<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.SalesRepLookup__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Opportunity.Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wedding Cakes - WCK,Invitations + Paper Goods - INV</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&apos;Toole,briana Boyd,Kuroski,Ettman,Jenkins,Elwood,Gardner,Palacios,Cumiskey,Lelay,Orriss,Teixeira,govel,barreto,wilson,ziobro,madison,briana hayes,engrassia,victoria,riordan,raimondi,davidson,lauren fazio</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>FK_OPP_CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE CKS + INVs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
