<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception Venues - REC,Wedding Photographers,- WPH Florists - FLO,DJs - DJS,Caterers - CAT,Wedding Bands - BDS,Videographers - VID,Wedding Planners - PLN,Officiants + Premarital Counseling - OPC,Ceremony Venues - CER,Rentals - RNT,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>14205,14233,14261,14264,14265,14267,14269,14270,14272,14276,14280,14263,14202,14241,14201,14204,14273,14203,14222,14213,14209,14208,14240,14210,14212,14206,14211,14220,14216,14231,14214,14207,14215,14218,14217,14223,14227,14225,14219,14224,14226,14150,14010,14043,14260,14151,14072,14026,14221,14140,14068,14228,14085,14127,14075,14086,14120,14059,14112,14051,14110,14047,14304,14031,14303,14170,14301,14102,14032,14057,14302,14052,14305,14132,14033,14006,14109,14169,14004,14025,14038,14092,14139,14107,14001,14094,14111,14027,14095,14037,14061,14144,14069,14091,14080,14131,14081,14145,14040,14174,14168,14036,14055,14141,14083,14108,14172,14035,14013,14034,14067,14129,14105,14136,14082,14030,14011,14056,14167,14028,14070,14005,14134</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Buffalo BDR #s</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
