<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingLatitude</field>
    </columns>
    <columns>
        <field>Account$BillingLongitude</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BU__c</field>
    </columns>
    <columns>
        <field>Account$ConciergePrgQua__c</field>
    </columns>
    <columns>
        <field>Account$ConciergeState__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Venue_Alias__c</field>
    </columns>
    <columns>
        <field>Account$CancellationDate__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Cancelled__c</field>
    </columns>
    <columns>
        <field>Account$CBBS__c</field>
    </columns>
    <columns>
        <field>Account$CBSS_Name__c</field>
    </columns>
    <columns>
        <field>Account$CheckParentAccount__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$CancellationNote__c</field>
    </columns>
    <columns>
        <field>Account$Card_Declined__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Account_Owner_Override__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CuratedDescription__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account$Customer_on_Payment_Arrangement__c</field>
    </columns>
    <columns>
        <field>Account$CurrentAdvertisingCompany__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account$DoNotBulkEmail__c</field>
    </columns>
    <columns>
        <field>Account$ESign_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account$Fulfill_Storefront__c</field>
    </columns>
    <columns>
        <field>Account$Fulfilled__c</field>
    </columns>
    <columns>
        <field>Account$Fulfillment_Data__c</field>
    </columns>
    <columns>
        <field>Account$Inactive_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Interest_in_Adv_in_Multiple_Categories__c</field>
    </columns>
    <columns>
        <field>Account$Last_Contracted_Service_Date__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Manual_VIP_Program_Status__c</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account$Longest_Past_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account$MetroArea__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Metro_Area_Picklist__c</field>
    </columns>
    <columns>
        <field>Account$Media_Radar_Brand_Id__c</field>
    </columns>
    <columns>
        <field>Account$State__c</field>
    </columns>
    <columns>
        <field>Account$StorefrontID__c</field>
    </columns>
    <columns>
        <field>Account$SOR__c</field>
    </columns>
    <columns>
        <field>Account$Storefront_Republish_Requested__c</field>
    </columns>
    <columns>
        <field>Account$Subcategory__c</field>
    </columns>
    <columns>
        <field>Account$Strategy_Specialist__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__SLA__c</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market_Hubspot_Formula__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category_Hubspot_Formula__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account$Jigsaw</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$ProductType__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_Generated_GUID__c</field>
    </columns>
    <columns>
        <field>Account$ShippingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$DynamicsAccID__c</field>
    </columns>
    <columns>
        <field>Account$Credit_Hold__c</field>
    </columns>
    <columns>
        <field>Account$CreditHold__c</field>
    </columns>
    <columns>
        <field>Account$parent_concierge_opp_stage__c</field>
    </columns>
    <columns>
        <field>Account$Partners_Metadata__c</field>
    </columns>
    <columns>
        <field>Account$Past_Due_Balance__c</field>
    </columns>
    <columns>
        <field>Account$parent_concierge_opportunity__c</field>
    </columns>
    <columns>
        <field>Account$PartnersAccountId__c</field>
    </columns>
    <columns>
        <field>Account$Past_Due_Invoice__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Vendor__c</field>
    </columns>
    <columns>
        <field>Account$ConciergeStatus__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_On_Hold__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_On_Hold_Until__c</field>
    </columns>
    <columns>
        <field>Account$Override_Account_CBSS__c</field>
    </columns>
    <columns>
        <field>Account$particular_status__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Rate__c</field>
    </columns>
    <columns>
        <field>Account$ConciergeProgramStartDate__c</field>
    </columns>
    <columns>
        <field>Account$DynamicsLeadID__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$FullAddress__c</field>
    </columns>
    <columns>
        <field>Account$Google_Doc_ID__c</field>
    </columns>
    <columns>
        <field>Account$Import_Set__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LocalAccExec__c</field>
    </columns>
    <columns>
        <field>Account$LocalSalesMarket__c</field>
    </columns>
    <columns>
        <field>Account$Neighborhood__c</field>
    </columns>
    <columns>
        <field>Account$NoteNotIn__c</field>
    </columns>
    <columns>
        <field>Account$Ownership</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$PartnersProfileStatus__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Photo_Preview_1__c</field>
    </columns>
    <columns>
        <field>Account$Photo_Preview_2__c</field>
    </columns>
    <columns>
        <field>Account$Photo_Preview_3__c</field>
    </columns>
    <columns>
        <field>Account$Photo_Preview_4__c</field>
    </columns>
    <columns>
        <field>Account$Photo_Preview_5__c</field>
    </columns>
    <columns>
        <field>Account$Photo_URL_1__c</field>
    </columns>
    <columns>
        <field>Account$Photo_URL_2__c</field>
    </columns>
    <columns>
        <field>Account$Photo_URL_3__c</field>
    </columns>
    <columns>
        <field>Account$Photo_URL_4__c</field>
    </columns>
    <columns>
        <field>Account$Photo_URL_5__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$RealWed__c</field>
    </columns>
    <columns>
        <field>Account$ReasonnotIn__c</field>
    </columns>
    <columns>
        <field>Account$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Setting__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountryCode</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingLatitude</field>
    </columns>
    <columns>
        <field>Account$ShippingLongitude</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$Third_Party_Collections_Date__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account$Vanity__c</field>
    </columns>
    <columns>
        <field>Account$Zip__c</field>
    </columns>
    <columns>
        <field>Account$Charge_Back_Balance__c</field>
    </columns>
    <columns>
        <field>Account$VIP_Program__c</field>
    </columns>
    <columns>
        <field>Account$Zuora__Active__c</field>
    </columns>
    <columns>
        <field>Account$Local_Active__c</field>
    </columns>
    <columns>
        <field>Account$Active_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account$Reviews__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_AR_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Manager_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Flag_Cancel_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Flag_Manager_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Cancel_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Flag_Autoreject__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Flag_Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Info_For_Approver__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsClosed</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_AR_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Manager_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Process_Cancel_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Concierge_Booking_Estimate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract_Signer__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Concierge_Program_Qualification__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Electronic_Payment_Method_Id_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Is_Record_Locked__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$zqu__OrderNumber__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Potential_Value_Internet__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Potential_Value_Direct_Marketing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Potential_Value_Print__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$VenueRep__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ConciergeState__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Billing_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$zqu__CurrentGenerators__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Quote_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Client_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_Since_Closing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_Since_Qualifying__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Local_Sales_Categories__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Local_Sales_Markets__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Quote_Reminder_Created__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Renew_Subscription__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Send_To_Z_Billing_Triggered_On__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$zqu__MainCompetitors__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NeedToSendToZBilling__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lock_Quotes__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_Since_Developing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$zqu__DeliveryInstallationStatus__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Electronic_Payment_Method_Id_ACH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$EchoSign_Contract_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Three_Business_Days_From_Today__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account$Operative_Eligible__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AccStrategist__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lost_Reason_Details__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$UserTargeting__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CurrentGenerators__c</field>
    </columns>
    <columns>
        <field>Account$UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CampaignStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$I_am_the_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Agency__c</field>
    </columns>
    <columns>
        <field>Account$Operative_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Developing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$I_am_the_Venue_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Prevent_Sync__c</field>
    </columns>
    <columns>
        <field>Account$Valid_US_ZipCode__c</field>
    </columns>
    <columns>
        <field>Account$Type_BU__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Rooms__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Billing_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Related_Venues__c</field>
    </columns>
    <columns>
        <field>Account$No_of_Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$MainCompetitors__c</field>
    </columns>
    <columns>
        <field>Account$Active__c</field>
    </columns>
    <columns>
        <field>Account$Operative_ID__c</field>
    </columns>
    <columns>
        <field>Account$Lead_Source_Filter_Type__c</field>
    </columns>
    <columns>
        <field>Account$AccSource__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SplitRep__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Rep_p__c</field>
    </columns>
    <columns>
        <field>Account$Additional_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Corporate_Sponsorship__c</field>
    </columns>
    <columns>
        <field>Account$ProductInterest__c</field>
    </columns>
    <columns>
        <field>Account$BillingID__c</field>
    </columns>
    <columns>
        <field>Account$Desc__c</field>
    </columns>
    <columns>
        <field>Account$Additional_Email__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Year_Month_Closed__c</field>
    </columns>
    <columns>
        <field>Account$CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account$CreditStatus__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Operative_Eligible__c</field>
    </columns>
    <columns>
        <field>Account$AccountCategory__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Split_Rep_p__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Order_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$XOProperties__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RFP_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Closing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$GeoTargetingDetails__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$I_am_the_Account_Strategist__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CampaignEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_Close_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AdvertiserGoals__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OrderNumber__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Date_Qualifying__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Neighborhood__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PotentialValue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Pricebook2</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsPrivate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageSortOrder</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Account.Opportunities$zqu__ZuoraConfig__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Workflow_Local_Sales_market__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Wedding_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$zqu__TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kaitlyn Quenzer,Jade Govel,Cameron Kirksey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDR Close Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
