<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception Venues - REC,Wedding Photographers,- WPH Florists - FLO,DJs - DJS,Caterers - CAT,Wedding Bands - BDS,Videographers - VID,Wedding Planners - PLN,Officiants + Premarital Counseling - OPC,Ceremony Venues - CER,Rentals - RNT,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>32116,32115,32120,32121,32122,32123,32125,32126,32198,32118,32114,32117,32119,32129,32173,32175,32127,32128,32124,32176,32174,32170,32724,32168,32132,32130,32169,32136,32135,32142,32744,32723,32721,32706,32141,32722,32164,32738,32764,32105,32774,32110,32924,32923,32922,32956,32954,32959,32953,32926,32955,32927,32920,32931,32899,32952,32932,32940,32925,32780,32934,32783,32781,32709,32937,32935,32834,32796,32936,32833,32815,32904,32903,32901,32902,32941,32919,32906,34771,32964,32969,32960,32965,32961,32962,32963,32971,32967,32968,34951,32970,34946,32958,32978,34949,34947,32948,34948,34985,34979,34954,34950,32957,32966,34945,34981,32976,34982,32949,34986,34983,32951,34952,32909,34987</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FL BDR #s</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
