<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception Venues - REC,Wedding Photographers,- WPH Florists - FLO,DJs - DJS,Caterers - CAT,Wedding Bands - BDS,Videographers - VID,Wedding Planners - PLN,Officiants + Premarital Counseling - OPC,Ceremony Venues - CER,Rentals - RNT,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>14532,14614,14604,14638,14639,14643,14644,14646,14647,14649,14650,14651,14652,14653,14692,14694,14602,14603,14605,14608,14607,14621,14613,14620,14611,14627,14619,14642,14609,14610,14615,14606,14618,14617,14622,14625,14623,14616,14624,14626,14445,14612,14467,14526,14534,14586,14515,14580,14450,14514,14559,14543,14563,14546,14506,14410,14453,14428,14468,14472,14502,14564,14420,14519,14520,14475,14568,14430,14511,14425,14585,14485,14414,14464,14423,14443,14522,14416,14558,14469,14505,14548,14482,14508,14480,14538,14429,14589,14504,14488,14470,14449,14422,14476,14486,14557,14487,14592,14537,14452,14539,14533,14143,14513,14466,14432,14424,14454,14525,14058,14477,14551,14471,14411,14489,14054</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rochester BDR #s</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
