<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22525915</developerName>
        <masterLabel>HL Rep Assignment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATE_CODE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>us_fl</sourceValue>
            </sourceValues>
            <value>Kate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_ny</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wa</sourceValue>
            </sourceValues>
            <value>Christina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_tn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ms</sourceValue>
            </sourceValues>
            <value>Kylee</value>
        </values>
    </buckets>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>data enrichment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wedding Bands - BDS,Wedding Photographers - WPH,Reception Venues - REC,DJs - DJS,Florists - FLO,Videographers - VID</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22525915</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATE_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Primary_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HL WWS Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
