<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79638116</developerName>
        <masterLabel>Category Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Primary_Category__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Primary</value>
        </values>
        <values>
            <value>Beauty</value>
        </values>
        <values>
            <value>Bridal Salon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Accessories - ACC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bar Services - BAR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alterations + Preservation - ALP</sourceValue>
            </sourceValues>
            <value>Secondary</value>
        </values>
        <values>
            <value>Secondary - Specialist</value>
        </values>
    </buckets>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79638116</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbounds by Category Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
