<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Potential_Value__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Summary of current inbound calls to sales.</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8))) AND 9</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f100001CS5Np,001f100001D8IrC,001f100001D8V0T,001f100001D8bfy,001f100001D92Ay,001f100001D928s,001f100001D92aT,001f100001D92Bc,001f100001D9GLF,001f100001D9GM3,001f100001D9Cxa,001f100001D92rH,001f100001D93nh,001f100001D9BXX,001f100001D9ODq,001f100001D9AV3,001f100001D9NJx,001f100001D9MJb,001j00000165419,001f100001D9NOn,001f100001D9ZC8,001f100001D9Q0l,001f100001D9cWf,001f100001D9chq,001f100001D9ZzK,001f100001D9Zp9,001f100001D9a3C,001f100001D9aGu,001f100001D9jyk,001f100001D9eTn,001f100001D9mkT,001f100001D9pSA,001f100001D9oEO,001f100001DAU2k,001f100001DAYVK,001f100001DAepi,001f100001DAhtC,001j000000ii8tF,001f100001DAiKM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f100001DAstJ,001f100001DAtC1,001f100001DAhgP,001f100001DAsrN,001f100001DAxLS,001f100001DAxTb,001f100001DAxN4,001f100001DAvIG,001f100001DAwu2,001f100001DBJ6d,001f100001DAxMG,001f100001DAxVh,001f100001DBaGQ,001j000000k240i,001f100001DBkSw,001f100001DBkRP,001f100001DC9Xq,001f100001DC9Z8,001f100001DC7Fp,001f100001E0vHQ,001f100001E0tuW,001f100001E0tAb,001f100001E0tH3,001f100001E0tIB,001f100001E0tgs,001f100001E0sqA,001f100001E14b8,001f100001E0xig,001f100001E15B8,001f100001Ee0rx,001f100001E1FwJ,001f100001E1FHc,001f100001E16eW,001f100001E1FrA,001f100001E1H6u,001f100001E1LbO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f100001E1Ldh,001f100001E1QvC,001f100001E1SX9,001f100001E1SWQ,001f100001D9MQ8,001f100001E1RDb,001f100001E1SYN,001f100001E1Qx8,001f100001E1RFN,001f100001E1QwA,001f100001E1csL,001f100001E1dIC,001f100001E2TG6,001f100001E1gJv,001f100001E1cug,001j000000h4q2u,001f100001E221f,001f100001E272f,001f100001E2FCH,001f100001E2F3X,001f100001E2FWI,001f100001E2SQp,001j0000019Ylcv,001f100001E2H0g,001f100001E2GtF,001f100001E2TGQ,001f100001E2SJF,001f100001E2T3D,001f100001E2Ud7,001f100001E2SPr,001j0000013Ckcl,001f100001E2d2z,001f100001E2ou9,001f100001E2oy1,001f100001E2gnd</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j0000010Hwza,001f100001E2hWH,001f100001E2q6Y,001f100001E3Kee,001j000000h5YEQ,001j000000h4mXE,001f100001E3uHQ,001f100001E3fSh,001f100001E3wbs,001f100001E3tjK,001f100001E3w92,001f100001E43Fh,001f100001E3vfV,001f100001E3uPU,001f100001E46Bj,001f100001E44OY,001f100001E45UV,001f100001E46GU,001f100001E4T1g,001f100001E4iJp,001f100001EcQlR,001f100001E4p9w,001f100001E4oeu,001f100001EcSPY,001f100001EcThK,001f100001EcmM1,001f100001EcmuR,001f100001EdBU0,001f100001EdFla,001f100001EdBqf,001f100001EdBqV,001f100001EdDQd,001f100001EdOld,001f100001EdTvc,001f100001EdPG9,001f100001EdciE,001f100001EdqyD,001f100001Edq8r</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f100001EdhN9,001f100001Edp9a,001f100001Edp8N,001f100001Edq0d,001f100001EdtsL,001f100001EdqSO,001f100001Edqxe,001f100001EiMME,001f100001Edt9D,001f100001EeRt7,001f100001Ee431,001f100001EeTOO,001j000000h6mim,001f100001EeVli,001f100001Eed9N,001f100001Eecpg,001f100001EeeW4,001f100001Ei7R9,001f100001Eeh4K,001f100001EeiMc,001f100001EhuYX,001f100001Ei8qP,001f1000019aogq,001f100001EiCC2,001f100001EiKYW,001j0000017A1OY,001f100001EiNYm,001f100001EiOAd,001f100001Eikau,001f100001Eil1V,001f100001Eil0X,001j000000iPBVb,001f100001Eil2J,001f100001EinCC,001f100001Eimey,001f100001DZyoE,001f100001Da0aP,001f100001EiqDS,001f100001DZyhX,001f100001E2H8F</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f100001DZy6k,001j000000h6bAq,001f100001Da250,001j000000h6oQH,001f100001DaFNr,001f100001DaERx,001f100001Faxc4,001f100001Faxbu,001f100001DaR37,001f100001DaRDb,001f100001DaPO9,001f100001DaRLL,001f100001Daegs,001f100001Dad7E,001f100001DaeqC,001j0000010HqUy,001f100001FZTXY,001f100001DbJJ5,001f100001FZBo5,001j000000qItUj,001f100001FZQp9,001f100001FZEN4,001f100001FZTBG,001f100001FZQrR,001f100001FZei9,001j000000h6qiE,001f100001FZTO9,001f100001FZTOd,001f100001FZUjC,001j0000018YgPS,001f100001FZipl,001f100001Fa9Dr,001f100001FaAI1,001f100001FaOJY,001f100001FaKNT,001f100001FaOLF,001f100001FaOBn,001f100001FaN0S,001f100001FaRZi,001f100001FaPNL,001f100001FadF6,001f100001Fab0W,001f100001FabhP,001f100001FalWY,001f100001FadSB</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h4lKU,001f100001Faxej,001f100001Fb10H,001j000000JcQHO,001f100001FaxzL,001f100001Fb1WW,001f100001Fb4C3,001f100001FbTOt,001f100001Fbh8O,001f100001FbuwF,001f100001FbkRp,001f100001FbsvD,001f100001FbsDS,001f100001Fbt5m,001f100001FcfDx,001j000000h6gYH,001j000000h5Stf,001f100001FcnuP,001f100001GFr3K,001f100001GFpMn,001f100001GFpzX,001f100001GFgbM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FISCAL_QUARTER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Q1-2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound Phone Sales- Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Total_Potential_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
