<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Liz Engrassia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Opportunities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LE Open Ops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
