<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$zqu__ZuoraParentBillingAccountId__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$zqu__ZuoraParentBillingAccountName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$zqu__ZuoraAccountID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$zqu__Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account$ProductType__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.zqu__Quotes__r$zqu__TermStartDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.zqu__Quotes__r$zqu__TermStartDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFDC to Zuora Dupes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opps_with_ZQuotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
