<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ActiveSubscriptionTCVSummary__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__NextChargeDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__NextRenewalDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__OriginalCreatedDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__OriginalCreated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__ServiceActivationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__TermEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_MANAGER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1Q17 Local Renewals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Renew_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Zuora__Subscription__c.Zuora__NextRenewalDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
