<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Endorsements__r$Profile_Name__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Endorsements__r$Market__c</field>
    </columns>
    <columns>
        <field>Account.Endorsements__r$Category__c</field>
    </columns>
    <columns>
        <field>Account.Endorsements__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Endorsements__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unpaid,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Endorsements__r$Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NJ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BOW2018 Print-Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Endorsements_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
