<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$True_Subscription_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The Black Tux</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Storefront</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>The Black Tux</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SPC_with_Subscriptions_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
