<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14430550</developerName>
        <masterLabel>Case Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Christopher Kellogg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elayne Hoover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gigi Bridges</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessie Reinsch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cailin Soliz</sourceValue>
            </sourceValues>
            <value>Retention Team</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_88743232</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Max Attempts - No Written Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved Hard Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved No Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved Soft Concessions</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Saved_By__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Response_Times__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Saved_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_88743232</field>
    </columns>
    <columns>
        <field>BucketField_14430550</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 3 AND 4 AND (2 OR (5 AND 6) OR (7 AND 8)))) AND 9</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.X1_Cancels</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Kellogg,Elayne Hoover,Gigi Bridges</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jessie Reinsch</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/31/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cailin Soliz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/30/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_88743232</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>6,17,18</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Cancel Cases Last Month</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
