<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_98359353</developerName>
        <masterLabel>Call Type Segment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>CALLDURATION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>60</to>
            </sourceValues>
            <value>Short</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>300</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
            </sourceValues>
            <value>Long</value>
        </values>
    </buckets>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.NVMContactWorld__ACD__c</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>BucketField_98359353</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>strategy specialists</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Strategy_Specialist_Disposition_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Strategy_Specialist_Disposition_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Metrics Phone Disposition - SS</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
