<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_Client_Approved__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cumiskey,carlesimo,teixeira,walsifer,quenzer,gardner,legat,orriss,ridgway,palacios,briana,jenkins,elwood,gilbertson,kurowski,ettman</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.SalesRepLookup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>kneram,shelby,mindi,hatch,flood,boyd,ornellas,sossaman,lisa hamilton,brambila,dillion,schor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__Quote__c.SalesRepLookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDR Closed Won with AE Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Date_Client_Approved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Date_Client_Approved__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
