<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlan__c$zqu__ZProduct__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__EffectiveStartDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Best,HOF</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__EffectiveStartDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/21/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__ProductRatePlan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BOW 2018 Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
