<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Account__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Account__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Account__c.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead__c.Id</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead__c.IsConverted</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead__c.Owner</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead__c.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead__c.LastActivityDate</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c$Account__c.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lisa hamilton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c$Lead__c.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lisa hamilton</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>LH Duplicate Lead Report 9/8-9/18/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RPDL_Sales_Queue_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rejected_Partner_Duplicate_Lead__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rejected_Partner_Duplicate_Lead__c$CreatedDate</dateColumn>
        <endDate>2017-09-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-07</startDate>
    </timeFrameFilter>
</Report>
