<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACC_ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20101,20102,20103,20104,20147,20149,20158,20163,20164,20165,20167,20176,20177,20178,20180,20189,20197,20759,21029,21042,21043,21044,21045,21075</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACC_ADDRESS2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20101,20102,20103,20104,20147,20149,20158,20163,20164,20165,20167,20176,20177,20178,20180,20189,20197,20759,21029,21042,21043,21044,21045,21075</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>reception,photograph,video,cake,band,dj,invitation,officiant,planner,florist,caterer,rental,ceremony</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Primary_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MA Zip Code List Unpaid/Expired Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
