<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Strategist Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Strategist Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Account Strategist --></label>
        <name>Account_Strategist__c</name>
        <relationshipLabel><!-- Account Strategist Assignments (Account Strategist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Account Strategist Assignments (Sales Rep) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Strategist Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
