<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Assignment History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Distribution Queue Id --></label>
        <name>Lead_Distribution_Queue_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Is Converted --></label>
        <name>Lead_Is_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Assignment History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Sales Rep Assignment --></label>
        <name>Local_Sales_Rep_Assignment__c</name>
        <relationshipLabel><!-- Assignment History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Assignment History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Assignment History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
