<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categories</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Group --></label>
        <name>Category_Group__c</name>
        <picklistValues>
            <masterLabel>Destination</masterLabel>
            <translation><!-- Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubCategory</masterLabel>
            <translation><!-- SubCategory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category ID --></label>
        <name>Category_ID__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <lookupFilter>
            <errorMessage><!-- You must pick an active Industry --></errorMessage>
        </lookupFilter>
        <name>Industry__c</name>
        <relationshipLabel><!-- Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MP Link Name --></label>
        <name>MPLinkName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>Parent_Category__c</name>
        <relationshipLabel><!-- Child Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Taxonomy ID --></help>
        <label><!-- Taxonomy ID --></label>
        <name>Taxonomy_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field is copy of Short description and will be updated automatically if it&apos;s blank. --></help>
        <label><!-- Zuora Description --></label>
        <name>Zuora_Description__c</name>
    </fields>
    <layouts>
        <layout>Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Local</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Local --></label>
        <name>Local</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National --></label>
        <name>National</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Category Code must be 3 characters long --></errorMessage>
        <name>Validate_Category_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Category ID must be 3 digits long --></errorMessage>
        <name>Validate_Category_ID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SubCategories require a Parent Category --></errorMessage>
        <name>Validate_Subcategory</name>
    </validationRules>
</CustomObjectTranslation>
