<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chain Batch Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chain Batch Job</value>
    </caseValues>
    <fields>
        <help><!-- If true, this batch job is allowed to call the next job in the chain. --></help>
        <label><!-- Chain Next Batch Job --></label>
        <name>Chain_Next_Batch_Job__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
