<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consecutive Credit Card Failure Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consecutive Credit Card Failure Config</value>
    </caseValues>
    <fields>
        <label><!-- Number of Consecutive Failure --></label>
        <name>Number_of_Consecutive_Failure__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
