<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Edition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Editions</value>
    </caseValues>
    <fields>
        <label><!-- Allow Custom Name --></label>
        <name>Allow_Custom_Name__c</name>
    </fields>
    <fields>
        <label><!-- Edition # --></label>
        <name>Edition__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Editions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_id__c</name>
    </fields>
    <fields>
        <label><!-- Season Abbreviation --></label>
        <name>Season_Abbreviation__c</name>
        <picklistValues>
            <masterLabel>FA</masterLabel>
            <translation><!-- FA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FW</masterLabel>
            <translation><!-- FW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU</masterLabel>
            <translation><!-- SU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
        <picklistValues>
            <masterLabel>Fall</masterLabel>
            <translation><!-- Fall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall/Winter</masterLabel>
            <translation><!-- Fall/Winter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring</masterLabel>
            <translation><!-- Spring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring/Summer</masterLabel>
            <translation><!-- Spring/Summer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer</masterLabel>
            <translation><!-- Summer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer/Fall</masterLabel>
            <translation><!-- Summer/Fall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter</masterLabel>
            <translation><!-- Winter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter/Spring</masterLabel>
            <translation><!-- Winter/Spring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Volume # --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Edition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>The Bump Edition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>The Knot Edition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- The Bump --></label>
        <name>The_Bump</name>
    </recordTypes>
    <recordTypes>
        <label><!-- The Knot --></label>
        <name>The_Knot</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
