<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Effective Commission Multiplier Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Effective Commission Multiplier Dates</value>
    </caseValues>
    <fields>
        <label><!-- Commission Multiplier --></label>
        <name>Commission_Multiplier__c</name>
        <relationshipLabel><!-- Effective Commission Multiplier Dates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
