<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory</value>
    </caseValues>
    <fields>
        <help><!-- If the hold date has expired, or we don&apos;t have this slot reserved for anyone in particular, the slot is available. --></help>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <help><!-- The date that the slot was taken by the current inventory holder --></help>
        <label><!-- Date Reserved --></label>
        <name>Date_Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Held By Account --></label>
        <name>Held_By_Account__c</name>
    </fields>
    <fields>
        <label><!-- Held By Migrated Subscription --></label>
        <name>Held_By_Migrated_Subscription__c</name>
    </fields>
    <fields>
        <help><!-- Returns blank if the slot is available, or Waitlist, Quote or Subscription if not available. --></help>
        <label><!-- Held By Type --></label>
        <name>Held_By_Type__c</name>
    </fields>
    <fields>
        <help><!-- The record name that owns this slot --></help>
        <label><!-- Held By --></label>
        <name>Held_By__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not the Held Until date has been extended already.  Only applies to Inventory held by an Account. --></help>
        <label><!-- Held Until Extended --></label>
        <name>Held_Until_Extended__c</name>
    </fields>
    <fields>
        <label><!-- I Am the Sales Rep --></label>
        <name>I_Am_the_Sales_Rep__c</name>
    </fields>
    <fields>
        <help><!-- The date that this inventory slot is reserved through.  If a spot has a hold expiry date of 2/1/2017, for example, it becomes available as soon as the date switches to 2/2/2017 --></help>
        <label><!-- Held Until --></label>
        <name>Inventory_Hold_Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- This date represents the value of the expiry date the last time it was held by a waitlisted Account.  It prevents users from artificially extending the expiry date by adding quote after quote after quote. --></help>
        <label><!-- Last Expiry Date for Account --></label>
        <name>Last_Expiry_Date_for_Account__c</name>
    </fields>
    <fields>
        <label><!-- Last notification for Account --></label>
        <name>Last_notification_for_Account__c</name>
    </fields>
    <fields>
        <help><!-- The Product Rate Plan represents the product in a specific market/category.  In essence, this is the product we are tracking inventory against. --></help>
        <label><!-- Product Rate Plan --></label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel><!-- Inventory --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the inventory slot is reserved by a quote, this field will identify which quote rate plan is holding it. --></help>
        <label><!-- Quote Rate Plan --></label>
        <name>Quote_Rate_Plan__c</name>
        <relationshipLabel><!-- Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product &amp; Charge --></label>
        <name>Subscription_Product_Charge__c</name>
        <relationshipLabel><!-- Inventory --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the Subscription Product Rate Plan (this is a Zuora Id).  This is maintained as a reference to the Rate Plan object, as the charge itself may be deleted and rebuilt by an external system (Zuora). --></help>
        <label><!-- Subscription RatePlan Id --></label>
        <name>Subscription_RatePlan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Version --></label>
        <name>Subscription_Version__c</name>
    </fields>
    <fields>
        <label><!-- Waitlist Account --></label>
        <name>Waitlist_Account__c</name>
        <relationshipLabel><!-- Available for Purchase --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Inventory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hold Details --></label>
            <section>Hold Details</section>
        </sections>
        <sections>
            <label><!-- Hold Information --></label>
            <section>Hold Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot create this Inventory record as capacity for this ProductRatePlan has been met or exceeded. --></errorMessage>
        <name>Check_Capacity</name>
    </validationRules>
</CustomObjectTranslation>
