<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Hold Expiry Date Offsets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Hold Expiry Date Offsets</value>
    </caseValues>
    <fields>
        <help><!-- Number of work days from today&apos;s date to hold the inventory --></help>
        <label><!-- Account Day Offset --></label>
        <name>Account_Day_Offset__c</name>
    </fields>
    <fields>
        <help><!-- The number of  work days before or after the Quote &quot;Valid Until&quot; date to hold the inventory --></help>
        <label><!-- Quote Rate Plan Day Offset --></label>
        <name>Quote_Rate_Plan_Day_Offset__c</name>
    </fields>
    <fields>
        <help><!-- The number of work days before or after the subscription expire date to hold the inventory --></help>
        <label><!-- Subscription Product Charge Day Offset --></label>
        <name>Subscription_Product_Charge_Day_Offset__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
