<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Past Due Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Past Due Config</value>
    </caseValues>
    <fields>
        <label><!-- Create ARR Task --></label>
        <name>Create_ARR_Task__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days Past Due --></label>
        <name>Number_Of_Days_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Send Email To Account Owner --></label>
        <name>Send_Email_To_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Send Email To Customer --></label>
        <name>Send_Email_To_Customer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
