<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Past Due Date Offsets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Past Due Date Offsets</value>
    </caseValues>
    <fields>
        <label><!-- Invoice Past Due 120 Days --></label>
        <name>Invoice_Past_Due_120_Days__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Past Due 30 Days --></label>
        <name>Invoice_Past_Due_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Past Due 60 Days --></label>
        <name>Invoice_Past_Due_60_Days__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Past Due 90 Days --></label>
        <name>Invoice_Past_Due_90_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
