<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InvoiceItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InvoiceItems</value>
    </caseValues>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Description --></label>
        <name>Charge_Description__c</name>
    </fields>
    <fields>
        <label><!-- Charge Name --></label>
        <name>Charge_Name__c</name>
    </fields>
    <fields>
        <label><!-- ProductRatePlanName --></label>
        <name>ProductRatePlanName__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge Id --></label>
        <name>Product_Rate_Plan_Charge_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Start Date --></label>
        <name>Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
