<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Local Sales Rep Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Local Sales Rep Assignments</value>
    </caseValues>
    <fields>
        <label><!-- CaseSafeID --></label>
        <name>CaseSafeID__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Local Sales Rep Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Distribution Queue Id --></label>
        <name>Lead_Distribution_Queue_Id__c</name>
    </fields>
    <fields>
        <help><!-- The filed on queue named &quot;Queue Name&quot; should be used to populate this field. --></help>
        <label><!-- Lead Distribution Queue Name --></label>
        <name>Lead_Distribution_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Local Sales Rep Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Local Sales Rep Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
        <relationshipLabel><!-- Local Sales Rep Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Local Sales Rep Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Assignments rules cannot have both a Sales Rep and a Queue assigned at the same time. --></errorMessage>
        <name>Disallow_Rep_AND_Queue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not select both Local Market and Zip Code! --></errorMessage>
        <name>Zip_and_Market_Validation</name>
    </validationRules>
</CustomObjectTranslation>
