<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Markets</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Dynamics ID --></label>
        <name>Dynamics_ID__c</name>
    </fields>
    <fields>
        <label><!-- Local Sales Region --></label>
        <name>Local_Sales_Region__c</name>
        <relationshipLabel><!-- Markets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market ID --></label>
        <name>Market_ID__c</name>
    </fields>
    <fields>
        <label><!-- Market Tier --></label>
        <name>Market_Tier__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a sales rep --></errorMessage>
        </lookupFilter>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Markets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Types --></label>
        <name>Service_Types__c</name>
        <picklistValues>
            <masterLabel>Direct Marketing</masterLabel>
            <translation><!-- Direct Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- This field is copy of Short description and will be updated automatically if it&apos;s blank. --></help>
        <label><!-- Zuora Description --></label>
        <name>Zuora_Description__c</name>
    </fields>
    <layouts>
        <layout>Market Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Market ID must be 3 digits --></errorMessage>
        <name>Validate_Market_ID</name>
    </validationRules>
</CustomObjectTranslation>
