<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>National TS RFP Task Stage Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>National TS RFP Task Stage Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Task Purpose --></label>
        <name>Task_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>Task_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
