<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>National Opp Stage Task Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>National Opp Stage Task Email</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Create Task for Account Strategist --></label>
        <name>Create_Task_for_Account_Strategist__c</name>
    </fields>
    <fields>
        <label><!-- Create Task for Sales Dev Team --></label>
        <name>Create_Task_for_Sales_Dev_Team__c</name>
    </fields>
    <fields>
        <label><!-- Create Task for Sales Rep --></label>
        <name>Create_Task_for_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Email Account Strategist --></label>
        <name>Email_Account_Strategist__c</name>
    </fields>
    <fields>
        <label><!-- Email Sales Dev Team --></label>
        <name>Email_Sales_Dev_Team__c</name>
    </fields>
    <fields>
        <label><!-- Email Sales Rep --></label>
        <name>Email_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Evaluate for RFP --></label>
        <name>Evaluate_for_RFP__c</name>
    </fields>
    <fields>
        <label><!-- Evaluate for ThoughtStarter --></label>
        <name>Evaluate_for_ThoughtStarter__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
