<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NationalTSRFPAccFieldMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NationalTSRFPAccFieldMap</value>
    </caseValues>
    <fields>
        <label><!-- Account Field API Name --></label>
        <name>Account_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- TS/RFP API Name --></label>
        <name>TS_RFP_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
