<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NVM voicemail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NVM voicemails</value>
    </caseValues>
    <fields>
        <help><!-- Will fill in the related Account ID to the NVM Voicemail --></help>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- CBSS User ID filled in by NVM Voicemail --></help>
        <label><!-- CBSS --></label>
        <name>CBSS__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Contact related to the NVM Voicemail --></help>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the GUID of the call that came into NVM that created the NVM Voicemail --></help>
        <label><!-- NVM Guid --></label>
        <name>NVM_Guid__c</name>
    </fields>
    <fields>
        <label><!-- voicemail --></label>
        <name>voicemail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
