<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Override Lookup Javascript</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Override Lookup Javascript</value>
    </caseValues>
    <fields>
        <label><!-- jsInjector script --></label>
        <name>jsInjector_script__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
