<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partners SalesProfile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partners SalesProfiles</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Partners SalesProfiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the Lead Location record --></help>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Partners SalesProfiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Account Location record --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Partners SalesProfiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Partners SalesProfiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partners SalesProfile GUID --></label>
        <name>Partners_SalesProfile_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Status --></label>
        <name>Purchase_Status__c</name>
        <picklistValues>
            <masterLabel>Freemium</masterLabel>
            <translation><!-- Freemium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Number --></label>
        <name>Subscription_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
        <picklistValues>
            <masterLabel>Freemium</masterLabel>
            <translation><!-- Freemium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Partners SalesProfile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
