<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Print Issue Date Offset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Print Issue Date Offset</value>
    </caseValues>
    <fields>
        <help><!-- Number of days (plus or minus) from the publication date --></help>
        <label><!-- Offset in Days --></label>
        <name>Offset_in_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
