<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promise to pay reminder offset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promise to pay reminder offset</value>
    </caseValues>
    <fields>
        <label><!-- Number of reminders --></label>
        <name>Number_of_reminders__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
