<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promise to Pay reminder config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promise to Pay reminder config</value>
    </caseValues>
    <fields>
        <label><!-- Create P2P reminder --></label>
        <name>Create_P2P_reminder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
