<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reassign User - Open and Closed Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reassign User - Open and Closed Objects</value>
    </caseValues>
    <fields>
        <help><!-- The partial SOQL statement that defines what defines this object as Closed.  Do not include the &quot;where&quot; clause.  The value for Task for example would be:
isclosed = true --></help>
        <label><!-- &quot;Closed&quot; SOQL Statement --></label>
        <name>Closed_SOQL_Statement__c</name>
    </fields>
    <fields>
        <help><!-- The partial SOQL statement that defines what defines this object as Open.  Do not include the &quot;where&quot; clause.  The value for Task for example would be:
isclosed = false --></help>
        <label><!-- &quot;Open&quot; SOQL Statement --></label>
        <name>Open_SOQL_Statement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
