<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reassign User - Non-Lookup User Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reassign User - Non-Lookup User Fields</value>
    </caseValues>
    <fields>
        <help><!-- The api name of the field to search --></help>
        <label><!-- Object Field Name --></label>
        <name>Object_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The api name on the user record to find a match on --></help>
        <label><!-- User Field Name --></label>
        <name>User_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
