<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rejected Partner Duplicate Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rejected Partner Duplicate Leads</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Rejected Partner Duplicate Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Submitted --></label>
        <name>Lead_Payload_Received__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Rejected Partner Duplicate Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Duplicates --></label>
        <name>Matched_Duplicates__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Comments --></label>
        <name>Resolution_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <layouts>
        <layout>Rejected Partner Duplicate Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
