<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RestrictedCategories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RestrictedCategories</value>
    </caseValues>
    <fields>
        <label><!-- Category Taxonomy Id --></label>
        <name>Category_Taxonomy_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
