<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Room Price Details</value>
    </caseValues>
    <fields>
        <label><!-- Day of Week --></label>
        <name>DayofWeek__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fri</masterLabel>
            <translation><!-- Fri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mon-Thu</masterLabel>
            <translation><!-- Mon-Thu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sat</masterLabel>
            <translation><!-- Sat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sat - Day</masterLabel>
            <translation><!-- Sat - Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sat - PM</masterLabel>
            <translation><!-- Sat - PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Type --></label>
        <name>PriceType__c</name>
        <picklistValues>
            <masterLabel>Catering Price</masterLabel>
            <translation><!-- Catering Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Price</masterLabel>
            <translation><!-- Rental Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
        <relationshipLabel><!-- Room Price Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Season</masterLabel>
            <translation><!-- Off Season --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Season</masterLabel>
            <translation><!-- On Season --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Room Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
