<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SF LP Market Code Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF LP Market Code Map</value>
    </caseValues>
    <fields>
        <label><!-- Partners Market Code Map --></label>
        <name>Partners_Market_Code_Map__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Market Code --></label>
        <name>Salesforce_Market_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
