<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage Requires Complete TS/RFP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stage Requires Complete TS/RFP</value>
    </caseValues>
    <fields>
        <label><!-- Complete RFP Required --></label>
        <name>Complete_RFP_Required__c</name>
    </fields>
    <fields>
        <label><!-- Complete ThoughtStarter Required --></label>
        <name>Complete_ThoughtStarter_Required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
