<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waitlist Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waitlist Permission</value>
    </caseValues>
    <fields>
        <label><!-- Delete Any --></label>
        <name>Delete_Any__c</name>
    </fields>
    <fields>
        <label><!-- Reorder Any --></label>
        <name>Reorder_Any__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
