<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XO Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XO Usages</value>
    </caseValues>
    <fields>
        <label><!-- Action Performed --></label>
        <name>Action_Performed__c</name>
        <picklistValues>
            <masterLabel>Page Load</masterLabel>
            <translation><!-- Page Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Delete(s)</masterLabel>
            <translation><!-- Record Delete(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Insert(s)</masterLabel>
            <translation><!-- Record Insert(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Update(s)</masterLabel>
            <translation><!-- Record Update(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Initiated From --></label>
        <name>Initiated_From__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <layouts>
        <layout>XO Usage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
