<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zip</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zips</value>
    </caseValues>
    <fields>
        <label><!-- Accessories - ACC --></label>
        <name>ACC__c</name>
    </fields>
    <fields>
        <label><!-- Alterations + Preservation - ALP --></label>
        <name>ALP__c</name>
    </fields>
    <fields>
        <label><!-- Bar Services - BAR --></label>
        <name>BAR__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Bands - BDS --></label>
        <name>BDS__c</name>
    </fields>
    <fields>
        <label><!-- Beauty - BEA --></label>
        <name>BEA__c</name>
    </fields>
    <fields>
        <label><!-- Bed and Breakfasts - BNB --></label>
        <name>BNB__c</name>
    </fields>
    <fields>
        <label><!-- Boudoir Photographers - BPH --></label>
        <name>BPH__c</name>
    </fields>
    <fields>
        <label><!-- Bridal Salons - BWP --></label>
        <name>BWP__c</name>
    </fields>
    <fields>
        <label><!-- Ceremony Accessories - CAC --></label>
        <name>CAC__c</name>
    </fields>
    <fields>
        <label><!-- Calligraphers - CAL --></label>
        <name>CAL__c</name>
    </fields>
    <fields>
        <label><!-- Caterers - CAT --></label>
        <name>CAT__c</name>
    </fields>
    <fields>
        <label><!-- Ceremony Venues - CER --></label>
        <name>CER__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Decor - DEC --></label>
        <name>DEC__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Designers - DES --></label>
        <name>DES__c</name>
    </fields>
    <fields>
        <label><!-- DJs - DJS --></label>
        <name>DJS__c</name>
    </fields>
    <fields>
        <label><!-- Dance Lessons - DNC --></label>
        <name>DNC__c</name>
    </fields>
    <fields>
        <label><!-- Desserts - DST --></label>
        <name>DST__c</name>
    </fields>
    <fields>
        <label><!-- Ensembles + Soloists - ENS --></label>
        <name>ENS__c</name>
    </fields>
    <fields>
        <label><!-- Favors + Gifts - FAV --></label>
        <name>FAV__c</name>
    </fields>
    <fields>
        <label><!-- Fitness - FIT --></label>
        <name>FIT__c</name>
    </fields>
    <fields>
        <label><!-- Florists - FLO --></label>
        <name>FLO__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Room Blocks - HRB --></label>
        <name>HRB__c</name>
    </fields>
    <fields>
        <label><!-- Invitations + Paper Goods - INV --></label>
        <name>INV__c</name>
    </fields>
    <fields>
        <label><!-- Fine Jewelry - JWL --></label>
        <name>JWL__c</name>
    </fields>
    <fields>
        <label><!-- Lighting - LIT --></label>
        <name>LIT__c</name>
    </fields>
    <fields>
        <label><!-- Local Market --></label>
        <name>Local_Market__c</name>
        <relationshipLabel><!-- Zips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Menswear - MEN --></label>
        <name>MEN__c</name>
    </fields>
    <fields>
        <label><!-- Metro Area --></label>
        <name>MetroArea__c</name>
        <relationshipLabel><!-- Zips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Newlywed Services - NLW --></label>
        <name>NLW__c</name>
    </fields>
    <fields>
        <label><!-- Officiants + Premarital Counseling - OPC --></label>
        <name>OPC__c</name>
    </fields>
    <fields>
        <label><!-- Photo Booths - PHB --></label>
        <name>PHB__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Planners - PLN --></label>
        <name>PLN__c</name>
    </fields>
    <fields>
        <help><!-- Portfolio&apos;s should be used as a submarket relationship and a zip can only be related to one portfolio. --></help>
        <label><!-- Portfolio --></label>
        <name>Portfolio__c</name>
        <picklistValues>
            <masterLabel>Senior Sales Executive</masterLabel>
            <translation><!-- Senior Sales Executive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reception Venues - REC --></label>
        <name>REC__c</name>
    </fields>
    <fields>
        <label><!-- Registry Services - REG --></label>
        <name>REG__c</name>
    </fields>
    <fields>
        <label><!-- Rentals - RNT --></label>
        <name>RNT__c</name>
    </fields>
    <fields>
        <label><!-- Shower + Party Venues - SPV --></label>
        <name>SPV__c</name>
    </fields>
    <fields>
        <label><!-- Service Staff - SVS --></label>
        <name>SVS__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>SalesRep__c</name>
        <relationshipLabel><!-- Zips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Americas</masterLabel>
            <translation><!-- Armed Forces Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Micronesia</masterLabel>
            <translation><!-- Federated Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Virgin Islands</masterLabel>
            <translation><!-- US Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Islands</masterLabel>
            <translation><!-- United States Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington DC</masterLabel>
            <translation><!-- Washington DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology - TEC --></label>
        <name>TEC__c</name>
    </fields>
    <fields>
        <label><!-- Transportation - TRA --></label>
        <name>TRA__c</name>
    </fields>
    <fields>
        <label><!-- Travel Specialists - TRV --></label>
        <name>TRV__c</name>
    </fields>
    <fields>
        <label><!-- Variety Acts - VAR --></label>
        <name>VAR__c</name>
    </fields>
    <fields>
        <label><!-- Vacation Homes + Villas - VHV --></label>
        <name>VHV__c</name>
    </fields>
    <fields>
        <label><!-- Videographers - VID --></label>
        <name>VID__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Cakes - WCK --></label>
        <name>WCK__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Jewelry - WJW --></label>
        <name>WJW__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Photographers - WPH --></label>
        <name>WPH__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code (External ID) --></label>
        <name>ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Zip Layout</layout>
        <sections>
            <label><!-- Category Workability --></label>
            <section>Category Workability</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
