<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Json --></label>
        <name>zqu__ActionJson__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>zqu__Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- Condition Json --></label>
        <name>zqu__Json__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>zqu__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>zqu__Priority__c</name>
    </fields>
    <webLinks>
        <label><!-- Configure --></label>
        <name>zqu__Configure</name>
    </webLinks>
    <webLinks>
        <label><!-- Migrate --></label>
        <name>zqu__Migrate</name>
    </webLinks>
</CustomObjectTranslation>
