<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SfdcFieldName --></label>
        <name>zqu__SfdcFieldName__c</name>
    </fields>
    <fields>
        <label><!-- SfdcObjectType --></label>
        <name>zqu__SyncObjectType__c</name>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation><!-- Product2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductRatePlanChargeTier__c</masterLabel>
            <translation><!-- ProductRatePlanChargeTier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductRatePlanCharge__c</masterLabel>
            <translation><!-- ProductRatePlanCharge__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductRatePlan__c</masterLabel>
            <translation><!-- ProductRatePlan__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZFeature__c</masterLabel>
            <translation><!-- ZFeature__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZProductFeature__c</masterLabel>
            <translation><!-- ZProductFeature__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZFieldName --></label>
        <name>zqu__ZFieldName__c</name>
    </fields>
    <fields>
        <label><!-- ZFieldType --></label>
        <name>zqu__ZFieldType__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZObjectType --></label>
        <name>zqu__ZObjectType__c</name>
    </fields>
    <fields>
        <label><!-- ZRequired --></label>
        <name>zqu__ZRequired__c</name>
    </fields>
</CustomObjectTranslation>
