<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Amendment Fields --></label>
        <name>CustomAmendmentFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Display Amendment Fields --></label>
        <name>DisplayAmendmentFields</name>
    </fieldSets>
    <fields>
        <help><!-- Whether the amended subscription is automatically renewed, or expires at the end of the term. --></help>
        <label><!-- Auto Renew --></label>
        <name>zqu__AutoRenew__c</name>
        <picklistValues>
            <masterLabel>false</masterLabel>
            <translation><!-- false --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>true</masterLabel>
            <translation><!-- true --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date on which the cancellation is made. --></help>
        <label><!-- Cancellation Date --></label>
        <name>zqu__CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Policy --></label>
        <name>zqu__CancellationPolicy__c</name>
        <picklistValues>
            <masterLabel>End of Current Term</masterLabel>
            <translation><!-- End of Current Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Last Invoice Period</masterLabel>
            <translation><!-- End of Last Invoice Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enter a Date</masterLabel>
            <translation><!-- Enter a Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Contract Effective Date for this Amendment. --></help>
        <label><!-- Contract Effective Date --></label>
        <name>zqu__ContractEffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- The Customer Acceptance Date for this Amendment. --></help>
        <label><!-- Customer Acceptance Date --></label>
        <name>zqu__CustomerAcceptanceDate__c</name>
    </fields>
    <fields>
        <help><!-- Delta Monthly Recurring Revenue for this amendment --></help>
        <label><!-- DeltaMRR --></label>
        <name>zqu__DeltaMRR__c</name>
    </fields>
    <fields>
        <help><!-- Delta Total Contract Value for this Amendment --></help>
        <label><!-- DeltaTCV --></label>
        <name>zqu__DeltaTCV__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <help><!-- When sending a new Subscription Order, this product will be included in the Subscription&apos;s initial product set. --></help>
        <label><!-- Include in Create Subscription --></label>
        <name>zqu__IncludeInCreateSubscription__c</name>
    </fields>
    <fields>
        <help><!-- The option to determine which period type to use for the current term. --></help>
        <label><!-- Initial Term Period Type --></label>
        <name>zqu__InitialTermPeriodType__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The initial term of the amended subscription. --></help>
        <label><!-- Initial Term --></label>
        <name>zqu__InitialTerm__c</name>
    </fields>
    <fields>
        <label><!-- Quote Amendment Zuora Id --></label>
        <name>zqu__QuoteAmendmentZuoraId__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>zqu__Quote__c</name>
        <relationshipLabel><!-- Quote Amendments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Setting --></label>
        <name>zqu__RenewalSetting__c</name>
    </fields>
    <fields>
        <help><!-- The option to determine which period type to use for the current renewal term. --></help>
        <label><!-- Renewal Term Period Type --></label>
        <name>zqu__RenewalTermPeriodType__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The renewal term of the amended subscription. --></help>
        <label><!-- Renewal Term --></label>
        <name>zqu__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- The Service Activation Date for this Amendment. --></help>
        <label><!-- Service Activation Date --></label>
        <name>zqu__ServiceActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zqu__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PendingAcceptance</masterLabel>
            <translation><!-- PendingAcceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PendingActivation</masterLabel>
            <translation><!-- PendingActivation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date when the new terms and conditions take effect. --></help>
        <label><!-- Term Start Date --></label>
        <name>zqu__TermStartDate__c</name>
    </fields>
    <fields>
        <help><!-- The term type of the amended subscription. --></help>
        <label><!-- Term Type --></label>
        <name>zqu__TermType__c</name>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation><!-- Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termed</masterLabel>
            <translation><!-- Termed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>zqu__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>zqu__Type__c</name>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewProduct</masterLabel>
            <translation><!-- NewProduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewSubscription</masterLabel>
            <translation><!-- NewSubscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoveProduct</masterLabel>
            <translation><!-- RemoveProduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TermsAndConditions</masterLabel>
            <translation><!-- TermsAndConditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateProduct</masterLabel>
            <translation><!-- UpdateProduct --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Quote Amendment Layout - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
