<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Edit Product Option Group --></label>
        <name>EditProductOptionGroup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Product Option Group --></label>
        <name>NewProductOptionGroup</name>
    </fieldSets>
    <fields>
        <label><!-- Max Option --></label>
        <name>zqu__Max_Option__c</name>
    </fields>
    <fields>
        <label><!-- Min Option --></label>
        <name>zqu__Min_Option__c</name>
    </fields>
    <fields>
        <label><!-- Original Option --></label>
        <name>zqu__Origin__c</name>
        <relationshipLabel><!-- Product Option Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>zqu__Product__c</name>
        <relationshipLabel><!-- Product Option Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Product --></label>
        <name>zqu__RootProduct__c</name>
        <relationshipLabel><!-- Product Option Groups (Root Product) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The unique ID corresponding to the root bundle that a snapshotted product option group belongs to. --></help>
        <label><!-- Root Quote Rate Plan ID --></label>
        <name>zqu__RootQrpId__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID determining which quote a snapshotted Product Option Group belongs to. --></help>
        <label><!-- Quote --></label>
        <name>zqu__RootQuote__c</name>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Snapshot --></label>
        <name>Snapshot</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Max Option cannot be less than 0 --></errorMessage>
        <name>zqu__Max_Option_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Option should be equal or less  than Max Option --></errorMessage>
        <name>zqu__Min_Option_Less_Than_Max</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Option cannot be less than 0 --></errorMessage>
        <name>zqu__Min_Option_Rule</name>
    </validationRules>
</CustomObjectTranslation>
