<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Edit Product Rate Plan --></label>
        <name>EditProductRatePlan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Guided Selling Rate Plan Column --></label>
        <name>GuidedSellingRatePlanColumn</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Guided Selling Rate Plan Fields --></label>
        <name>GuidedSellingRatePlanFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Guided Selling Rate Plan Mirror --></label>
        <name>Guided_Selling_Rate_Plan_Mirror</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lookup Popup Window --></label>
        <name>Lookup_Popup_Window</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Product Rate Plan --></label>
        <name>NewProductRatePlan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>RatePlan_Custom_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- C/A/W --></label>
        <name>C_A_W__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Capacity in num --></label>
        <name>Capacity_in_num__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alterations+Preservation</masterLabel>
            <translation><!-- Alterations+Preservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Announcements</masterLabel>
            <translation><!-- Announcements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor(ette)Parties</masterLabel>
            <translation><!-- Bachelor(ette)Parties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Services</masterLabel>
            <translation><!-- Bar Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty</masterLabel>
            <translation><!-- Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty-</masterLabel>
            <translation><!-- Beauty- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bed and Breakfasts</masterLabel>
            <translation><!-- Bed and Breakfasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Pages</masterLabel>
            <translation><!-- Blue Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boudoir Photographers</masterLabel>
            <translation><!-- Boudoir Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridal Open House</masterLabel>
            <translation><!-- Bridal Open House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridal Salons</masterLabel>
            <translation><!-- Bridal Salons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridal Shows</masterLabel>
            <translation><!-- Bridal Shows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calligraphers</masterLabel>
            <translation><!-- Calligraphers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterers</masterLabel>
            <translation><!-- Caterers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central &amp; South America</masterLabel>
            <translation><!-- Central &amp; South America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceremony Accessories</masterLabel>
            <translation><!-- Ceremony Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceremony Venues</masterLabel>
            <translation><!-- Ceremony Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJs</masterLabel>
            <translation><!-- DJs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dance Lessons</masterLabel>
            <translation><!-- Dance Lessons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decor</masterLabel>
            <translation><!-- Decor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desserts</masterLabel>
            <translation><!-- Desserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ensembles+Soloists</masterLabel>
            <translation><!-- Ensembles+Soloists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favors</masterLabel>
            <translation><!-- Favors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favors+Gifts</masterLabel>
            <translation><!-- Favors+Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine Jewelry</masterLabel>
            <translation><!-- Fine Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fitness</masterLabel>
            <translation><!-- Fitness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florists</masterLabel>
            <translation><!-- Florists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gay Weddings &amp; Commitment Ceremonies</masterLabel>
            <translation><!-- Gay Weddings &amp; Commitment Ceremonies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand Openings</masterLabel>
            <translation><!-- Grand Openings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Wedding Services</masterLabel>
            <translation><!-- Green Wedding Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Accommodations</masterLabel>
            <translation><!-- Guest Accommodations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Africa</masterLabel>
            <translation><!-- Honeymoons-Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Asia</masterLabel>
            <translation><!-- Honeymoons-Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Australia &amp; New Zealand</masterLabel>
            <translation><!-- Honeymoons-Australia &amp; New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Caribbean</masterLabel>
            <translation><!-- Honeymoons-Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Europe</masterLabel>
            <translation><!-- Honeymoons-Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Hawaii</masterLabel>
            <translation><!-- Honeymoons-Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-Mexico &amp; The Americas</masterLabel>
            <translation><!-- Honeymoons-Mexico &amp; The Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-South Pacific</masterLabel>
            <translation><!-- Honeymoons-South Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons-US &amp; Canada</masterLabel>
            <translation><!-- Honeymoons-US &amp; Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Room Blocks</masterLabel>
            <translation><!-- Hotel Room Blocks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House &amp; Home</masterLabel>
            <translation><!-- House &amp; Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitations+Paper Goods</masterLabel>
            <translation><!-- Invitations+Paper Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menswear</masterLabel>
            <translation><!-- Menswear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newlywed Services</masterLabel>
            <translation><!-- Newlywed Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officiants+Premarital Counseling</masterLabel>
            <translation><!-- Officiants+Premarital Counseling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Unique Wedding Ideas</masterLabel>
            <translation><!-- Other Unique Wedding Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTYSPOT</masterLabel>
            <translation><!-- PARTYSPOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo Booths</masterLabel>
            <translation><!-- Photo Booths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prom Fashions</masterLabel>
            <translation><!-- Prom Fashions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reception Venues</masterLabel>
            <translation><!-- Reception Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registry Services</masterLabel>
            <translation><!-- Registry Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rentals</masterLabel>
            <translation><!-- Rentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Staff</masterLabel>
            <translation><!-- Service Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showcases</masterLabel>
            <translation><!-- Showcases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shower+Party Venues</masterLabel>
            <translation><!-- Shower+Party Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Pacific</masterLabel>
            <translation><!-- South Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Specialists</masterLabel>
            <translation><!-- Travel Specialists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Homes+Villas</masterLabel>
            <translation><!-- Vacation Homes+Villas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variety Acts</masterLabel>
            <translation><!-- Variety Acts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videographers</masterLabel>
            <translation><!-- Videographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Accessories</masterLabel>
            <translation><!-- WC-Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Antigua</masterLabel>
            <translation><!-- WC-Antigua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Aruba</masterLabel>
            <translation><!-- WC-Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Australia</masterLabel>
            <translation><!-- WC-Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Austria</masterLabel>
            <translation><!-- WC-Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Bahamas</masterLabel>
            <translation><!-- WC-Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Barbados</masterLabel>
            <translation><!-- WC-Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Bermuda</masterLabel>
            <translation><!-- WC-Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Bridesmaid</masterLabel>
            <translation><!-- WC-Bridesmaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Fashion HP</masterLabel>
            <translation><!-- WC-Fashion HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Flower Girl</masterLabel>
            <translation><!-- WC-Flower Girl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-French Polynesia</masterLabel>
            <translation><!-- WC-French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Gown</masterLabel>
            <translation><!-- WC-Gown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Italy</masterLabel>
            <translation><!-- WC-Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Malaysia</masterLabel>
            <translation><!-- WC-Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Mother</masterLabel>
            <translation><!-- WC-Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Portugal</masterLabel>
            <translation><!-- WC-Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Shoes</masterLabel>
            <translation><!-- WC-Shoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-St. Kitts and Nevis</masterLabel>
            <translation><!-- WC-St. Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Tuxedo</masterLabel>
            <translation><!-- WC-Tuxedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Veils, Headpeice</masterLabel>
            <translation><!-- WC-Veils, Headpeice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Bands</masterLabel>
            <translation><!-- Wedding Bands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Cakes</masterLabel>
            <translation><!-- Wedding Cakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Designers</masterLabel>
            <translation><!-- Wedding Designers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Jewelry</masterLabel>
            <translation><!-- Wedding Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Photographers</masterLabel>
            <translation><!-- Wedding Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Planners</masterLabel>
            <translation><!-- Wedding Planners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Resort</masterLabel>
            <translation><!-- Wedding Resort --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Applies to product types of Discount only.  Select the percentage discount that will be applied to all products in the invoice. --></help>
        <label><!-- Discount % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- The count of the inventory that is in use --></help>
        <label><!-- Inventory Held --></label>
        <name>Inventory_Held__c</name>
    </fields>
    <fields>
        <label><!-- Is Expired? --></label>
        <name>Is_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Is Inventory Managed --></label>
        <name>Is_Inventory_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>AK-Alaska</masterLabel>
            <translation><!-- AK-Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL-Alabama</masterLabel>
            <translation><!-- AL-Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Arkansas</masterLabel>
            <translation><!-- AR-Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Phoenix</masterLabel>
            <translation><!-- AZ-Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Tucson</masterLabel>
            <translation><!-- AZ-Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best of Weddings</masterLabel>
            <translation><!-- Best of Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Central CA</masterLabel>
            <translation><!-- CA-Central CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Los Angeles</masterLabel>
            <translation><!-- CA-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Orange County</masterLabel>
            <translation><!-- CA-Orange County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Palm Springs</masterLabel>
            <translation><!-- CA-Palm Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Sacramento/Tahoe/Reno</masterLabel>
            <translation><!-- CA-Sacramento/Tahoe/Reno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-San Diego</masterLabel>
            <translation><!-- CA-San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-San Fran/Bay Area</masterLabel>
            <translation><!-- CA-San Fran/Bay Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Santa Barbara/Ventura</masterLabel>
            <translation><!-- CA-Santa Barbara/Ventura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation><!-- CALIFORNIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN-Canada</masterLabel>
            <translation><!-- CAN-Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-Colorado</masterLabel>
            <translation><!-- CO-Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT-Connecticut</masterLabel>
            <translation><!-- CT-Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-DC/MD/Northern VA</masterLabel>
            <translation><!-- DC-DC/MD/Northern VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dest Weddings</masterLabel>
            <translation><!-- Dest Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-Central</masterLabel>
            <translation><!-- FL-Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-Northern</masterLabel>
            <translation><!-- FL-Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-South</masterLabel>
            <translation><!-- FL-South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-West Coast</masterLabel>
            <translation><!-- FL-West Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA-Georgia</masterLabel>
            <translation><!-- GA-Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA-Savannah/Coastal Area</masterLabel>
            <translation><!-- GA-Savannah/Coastal Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI-Hawaii</masterLabel>
            <translation><!-- HI-Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeymoons</masterLabel>
            <translation><!-- Honeymoons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA-Iowa</masterLabel>
            <translation><!-- IA-Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID-Idaho</masterLabel>
            <translation><!-- ID-Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-Central Illinois</masterLabel>
            <translation><!-- IL-Central Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-Chicago</masterLabel>
            <translation><!-- IL-Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-Chicago Suburbs</masterLabel>
            <translation><!-- IL-Chicago Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN-Indiana</masterLabel>
            <translation><!-- IN-Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY-Kentucky</masterLabel>
            <translation><!-- KY-Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-All Other Areas</masterLabel>
            <translation><!-- LA-All Other Areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-New Orleans</masterLabel>
            <translation><!-- LA-New Orleans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-Boston</masterLabel>
            <translation><!-- MA-Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-Cape Cod</masterLabel>
            <translation><!-- MA-Cape Cod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD-Baltimore</masterLabel>
            <translation><!-- MD-Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME-Maine</masterLabel>
            <translation><!-- ME-Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-Detroit</masterLabel>
            <translation><!-- MI-Detroit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-Grand Rpds/Northern</masterLabel>
            <translation><!-- MI-Grand Rpds/Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-Lansing/Tri-Cities</masterLabel>
            <translation><!-- MI-Lansing/Tri-Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN-Minnesota</masterLabel>
            <translation><!-- MN-Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-Kansas City</masterLabel>
            <translation><!-- MO-Kansas City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-St. Louis</masterLabel>
            <translation><!-- MO-St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS-Mississippi</masterLabel>
            <translation><!-- MS-Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT-Montana</masterLabel>
            <translation><!-- MT-Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Markets(Outside WP Mkts)</masterLabel>
            <translation><!-- Misc. Markets(Outside WP Mkts) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC-North Carolina</masterLabel>
            <translation><!-- NC-North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND-North Dakota</masterLabel>
            <translation><!-- ND-North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE-Nebraska</masterLabel>
            <translation><!-- NE-Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH-New Hampshire</masterLabel>
            <translation><!-- NH-New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ-North/Central</masterLabel>
            <translation><!-- NJ-North/Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ-South</masterLabel>
            <translation><!-- NJ-South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM-New Mexico</masterLabel>
            <translation><!-- NM-New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV-Las Vegas/Southern NV</masterLabel>
            <translation><!-- NV-Las Vegas/Southern NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY-Hudson Valley</masterLabel>
            <translation><!-- NY-Hudson Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY-Long Island</masterLabel>
            <translation><!-- NY-Long Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY-Manhattan</masterLabel>
            <translation><!-- NY-Manhattan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY-Outer Boroughs</masterLabel>
            <translation><!-- NY-Outer Boroughs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY-Wstrn/Cent/Upstate</masterLabel>
            <translation><!-- NY-Wstrn/Cent/Upstate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-Cincinnati</masterLabel>
            <translation><!-- OH-Cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-Cleveland/NE Ohio</masterLabel>
            <translation><!-- OH-Cleveland/NE Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-Columbus</masterLabel>
            <translation><!-- OH-Columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-Toledo</masterLabel>
            <translation><!-- OH-Toledo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK-Oklahoma</masterLabel>
            <translation><!-- OK-Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR-Oregon</masterLabel>
            <translation><!-- OR-Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Central</masterLabel>
            <translation><!-- PA-Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Lehigh Valley/Poconos</masterLabel>
            <translation><!-- PA-Lehigh Valley/Poconos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Philadelphia</masterLabel>
            <translation><!-- PA-Philadelphia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Pittsburgh</masterLabel>
            <translation><!-- PA-Pittsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI-Rhode Island</masterLabel>
            <translation><!-- RI-Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-South Carolina</masterLabel>
            <translation><!-- SC-South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD-South Dakota</masterLabel>
            <translation><!-- SD-South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-Tennessee</masterLabel>
            <translation><!-- TN-Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-Austin</masterLabel>
            <translation><!-- TX-Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-Dallas</masterLabel>
            <translation><!-- TX-Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-Denton/Plano/NE TX</masterLabel>
            <translation><!-- TX-Denton/Plano/NE TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-Ft Worth/Waco</masterLabel>
            <translation><!-- TX-Ft Worth/Waco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-Houston</masterLabel>
            <translation><!-- TX-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-San Antonio</masterLabel>
            <translation><!-- TX-San Antonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX-West Texas</masterLabel>
            <translation><!-- TX-West Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT-Utah</masterLabel>
            <translation><!-- UT-Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA-Virginia</masterLabel>
            <translation><!-- VA-Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT-Vermont</masterLabel>
            <translation><!-- VT-Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA-Washington</masterLabel>
            <translation><!-- WA-Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC-Fashion</masterLabel>
            <translation><!-- WC-Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI-Wisconsin</masterLabel>
            <translation><!-- WI-Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV-West Virginia</masterLabel>
            <translation><!-- WV-West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY-Wyoming</masterLabel>
            <translation><!-- WY-Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington DC / Maryland</masterLabel>
            <translation><!-- Washington DC / Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Designers</masterLabel>
            <translation><!-- Wedding Designers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Gowns, Party &amp; Accessories-Dir Mktg</masterLabel>
            <translation><!-- Wedding Gowns, Party &amp; Accessories-Dir Mktg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Gowns-Internet</masterLabel>
            <translation><!-- Wedding Gowns-Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Party &amp; Accessories-Internet</masterLabel>
            <translation><!-- Wedding Party &amp; Accessories-Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weddings Magazine-NPP</masterLabel>
            <translation><!-- Weddings Magazine-NPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Don&apos;t rely on this field having a value, it&apos;s only used as a data placeholder while loading the Inventory visualforce report. --></help>
        <label><!-- Next Inventory Available --></label>
        <name>Next_Inventory_Available__c</name>
    </fields>
    <fields>
        <label><!-- Number Available --></label>
        <name>Number_Available__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ProductCategory__c</name>
        <picklistValues>
            <masterLabel>Addon</masterLabel>
            <translation><!-- Addon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storefront</masterLabel>
            <translation><!-- Storefront --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>Addon</masterLabel>
            <translation><!-- Addon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storefront</masterLabel>
            <translation><!-- Storefront --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU - Rate Plan Name --></label>
        <name>Product_SKU_Rate_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Selling Cutoff Date --></label>
        <name>SellingCutoffDate__c</name>
    </fields>
    <fields>
        <label><!-- Waitlist Count --></label>
        <name>Waitlist_Count__c</name>
    </fields>
    <fields>
        <help><!-- A comma-separated list of 3-letter currency codes representing active currencies for this rate plan, e.g., &quot;USD, EUR, CAD, GBP&quot;. --></help>
        <label><!-- Active Currencies --></label>
        <name>zqu__ActiveCurrencies__c</name>
    </fields>
    <fields>
        <help><!-- Product link to catalog sync history --></help>
        <label><!-- Catalog Sync History --></label>
        <name>zqu__Catalog_Sync_History__c</name>
        <relationshipLabel><!-- Product Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default rate plan for the related product --></help>
        <label><!-- Default --></label>
        <name>zqu__Default__c</name>
    </fields>
    <fields>
        <help><!-- Flag for soft deletion --></help>
        <label><!-- Deleted --></label>
        <name>zqu__Deleted__c</name>
    </fields>
    <fields>
        <help><!-- The Description of the Rate Plan. --></help>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveEndDateTEXT --></label>
        <name>zqu__EffectiveEndDateTEXT__c</name>
    </fields>
    <fields>
        <help><!-- The Effective End Date of the Rate Plan. --></help>
        <label><!-- Effective End Date --></label>
        <name>zqu__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStartDateTEXT --></label>
        <name>zqu__EffectiveStartDateTEXT__c</name>
    </fields>
    <fields>
        <help><!-- The Effective Start Date of the Rate Plan. --></help>
        <label><!-- Effective Start Date --></label>
        <name>zqu__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>zqu__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- Price Summary --></label>
        <name>zqu__Price_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>zqu__ProductRatePlanFullName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>zqu__Product__c</name>
        <relationshipLabel><!-- Product Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync Message --></label>
        <name>zqu__SyncMessage__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>zqu__SyncStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synced</masterLabel>
            <translation><!-- Synced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation><!-- Syncing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The ZProduct associated with this Rate Plan. --></help>
        <label><!-- ZProduct --></label>
        <name>zqu__ZProduct__c</name>
        <relationshipLabel><!-- Product Rate Plan --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Rate Plan. --></help>
        <label><!-- ZuoraId --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
    <layouts>
        <layout>Rate Plan Layout - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Rate Plan Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Product rate plan Effective End Date may not be in the past --></errorMessage>
        <name>Do_not_allow_expired_rate_plans</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Effective Start Date should be earlier than the Effective End Date. --></errorMessage>
        <name>zqu__StartDateMustBeforeEndDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Zuora_Edit --></label>
        <name>Zuora_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_for_Delete --></label>
        <name>zqu__Mark_for_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- sync_to_zuora --></label>
        <name>zqu__sync_to_zuora</name>
    </webLinks>
</CustomObjectTranslation>
