<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Charge Fields --></label>
        <name>CustomChargeFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Custom Cloned Fields --></label>
        <name>CustomClonedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Display Charge Fields --></label>
        <name>DisplayChargeFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Name Subfields --></label>
        <name>Name</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Name Subfields --></label>
        <name>ProductName</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRPC To QRP Fieldset --></label>
        <name>QRPC_To_QRP_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ZuoraQuoteWizardReadOnlyFields --></label>
        <name>ZuoraQuoteWizardReadOnlyFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ZuoraQuoteWizardRequiredFields Direct Mail --></label>
        <name>ZuoraQuoteWizardRequiredFields_Dir_Mail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ZuoraQuoteWizardRequiredFields Discount --></label>
        <name>ZuoraQuoteWizardRequiredFields_Discount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ZuoraQuoteWizardRequiredFields Internet --></label>
        <name>ZuoraQuoteWizardRequiredFields_Internet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ZuoraQuoteWizardRequiredFields Print --></label>
        <name>ZuoraQuoteWizardRequiredFields_Print</name>
    </fieldSets>
    <fields>
        <label><!-- Account SS Email --></label>
        <name>AccountSSEmail__c</name>
    </fields>
    <fields>
        <label><!-- Category Tier --></label>
        <name>CategoryTier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 5</masterLabel>
            <translation><!-- Tier 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Taxonomy ID --></label>
        <name>Category_Taxonomy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Bands</masterLabel>
            <translation><!-- Bands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridal Salons</masterLabel>
            <translation><!-- Bridal Salons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterers</masterLabel>
            <translation><!-- Caterers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJs</masterLabel>
            <translation><!-- DJs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair, Makeup &amp; Wellness</masterLabel>
            <translation><!-- Hair, Makeup &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitations and Stationers</masterLabel>
            <translation><!-- Invitations and Stationers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officiants &amp; Counselors</masterLabel>
            <translation><!-- Officiants &amp; Counselors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party Rentals</masterLabel>
            <translation><!-- Party Rentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographers</masterLabel>
            <translation><!-- Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Categories*</masterLabel>
            <translation><!-- Secondary Categories* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - All</masterLabel>
            <translation><!-- The Bump - All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Baby Gear, Toys &amp; Clothing</masterLabel>
            <translation><!-- The Bump - Baby Gear, Toys &amp; Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Baby Products &amp; Services</masterLabel>
            <translation><!-- The Bump - Baby Products &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Birthing Centers &amp; Hospitals</masterLabel>
            <translation><!-- The Bump - Birthing Centers &amp; Hospitals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Breastfeeding</masterLabel>
            <translation><!-- The Bump - Breastfeeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Child Care &amp; Nanny Services</masterLabel>
            <translation><!-- The Bump - Child Care &amp; Nanny Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Cord Blood Banking</masterLabel>
            <translation><!-- The Bump - Cord Blood Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Doulas &amp; Midwives</masterLabel>
            <translation><!-- The Bump - Doulas &amp; Midwives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Family &amp; Lifestyle</masterLabel>
            <translation><!-- The Bump - Family &amp; Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Fertility Services</masterLabel>
            <translation><!-- The Bump - Fertility Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Health &amp; Wellness</masterLabel>
            <translation><!-- The Bump - Health &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Nursery Furniture &amp; Décor</masterLabel>
            <translation><!-- The Bump - Nursery Furniture &amp; Décor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Pediatric Services</masterLabel>
            <translation><!-- The Bump - Pediatric Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Photographers &amp; Videographers</masterLabel>
            <translation><!-- The Bump - Photographers &amp; Videographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Play &amp; Parties</masterLabel>
            <translation><!-- The Bump - Play &amp; Parties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Prenatal Products &amp; Services</masterLabel>
            <translation><!-- The Bump - Prenatal Products &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump - Preschools &amp; Education</masterLabel>
            <translation><!-- The Bump - Preschools &amp; Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - All</masterLabel>
            <translation><!-- The Knot - All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Bands</masterLabel>
            <translation><!-- The Knot - Bands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Bridal Salons</masterLabel>
            <translation><!-- The Knot - Bridal Salons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Caterers</masterLabel>
            <translation><!-- The Knot - Caterers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - DJs</masterLabel>
            <translation><!-- The Knot - DJs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Hair, Makeup &amp; Wellness</masterLabel>
            <translation><!-- The Knot - Hair, Makeup &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Invitations and Stationers</masterLabel>
            <translation><!-- The Knot - Invitations and Stationers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Officiants &amp; Counselors</masterLabel>
            <translation><!-- The Knot - Officiants &amp; Counselors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Party Rentals</masterLabel>
            <translation><!-- The Knot - Party Rentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Photographers</masterLabel>
            <translation><!-- The Knot - Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Secondary Categories*</masterLabel>
            <translation><!-- The Knot - Secondary Categories* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Videographers</masterLabel>
            <translation><!-- The Knot - Videographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Wedding Cakes and Desserts</masterLabel>
            <translation><!-- The Knot - Wedding Cakes and Desserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Wedding Florists</masterLabel>
            <translation><!-- The Knot - Wedding Florists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Wedding Planners</masterLabel>
            <translation><!-- The Knot - Wedding Planners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Wedding Rings &amp; Fine Jewelry</masterLabel>
            <translation><!-- The Knot - Wedding Rings &amp; Fine Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot - Wedding Venues</masterLabel>
            <translation><!-- The Knot - Wedding Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videographers</masterLabel>
            <translation><!-- Videographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Cakes and Desserts</masterLabel>
            <translation><!-- Wedding Cakes and Desserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Florists</masterLabel>
            <translation><!-- Wedding Florists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Planners</masterLabel>
            <translation><!-- Wedding Planners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Rings &amp; Fine Jewelry</masterLabel>
            <translation><!-- Wedding Rings &amp; Fine Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Venues</masterLabel>
            <translation><!-- Wedding Venues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DiscountOverrideModified --></label>
        <name>DiscountOverrideModified__c</name>
    </fields>
    <fields>
        <label><!-- Discount Price --></label>
        <name>DiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If the sales rep chooses to give a different discount % than what was calculated by Steelbrick, the &quot;custom&quot; discount amount is entered here. --></help>
        <label><!-- Discount Override --></label>
        <name>Discount_Override__c</name>
    </fields>
    <fields>
        <help><!-- Used on the &quot;Edit Line Items&quot; page in the Quote creation workflow if the sales rep enters a higher discount % than what was calculated by Steelbrick. --></help>
        <label><!-- Discount Reason --></label>
        <name>Discount_Reason__c</name>
        <picklistValues>
            <masterLabel>Make Good</masterLabel>
            <translation><!-- Make Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None-Autocalculated Discount</masterLabel>
            <translation><!-- None-Autocalculated Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIF</masterLabel>
            <translation><!-- PIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD Discretionary Code</masterLabel>
            <translation><!-- RSD Discretionary Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Freeze</masterLabel>
            <translation><!-- Rate Freeze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Wire Switch Pitch</masterLabel>
            <translation><!-- Wedding Wire Switch Pitch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Amount --></label>
        <name>Effective_Amount__c</name>
    </fields>
    <fields>
        <help><!-- CSP-1869 | if the Opportunity Type is &quot;Renewal&quot; this picklist is set to &quot;Yes&quot; through trigger code --></help>
        <label><!-- Is Possible Renewal --></label>
        <name>Is_Possible_Renewal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
    </fields>
    <fields>
        <help><!-- The day that LDE (direct marketing) emails are sent out. --></help>
        <label><!-- LDE Email Launch Date --></label>
        <name>LDE_Email_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- List Amount --></label>
        <name>List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- LocationVendorDynamicsAccountID --></label>
        <name>LocationVendorDynamicsAccountID__c</name>
    </fields>
    <fields>
        <help><!-- The Location/Vendor account that we are selling this product for.  For example if selling a storefront, select the location that this product will be fulfilled against. --></help>
        <label><!-- Location/Vendor --></label>
        <name>Location_Vendor__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market ID --></label>
        <name>Market_ID__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>AK - Alaska</masterLabel>
            <translation><!-- AK - Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL - Alabama</masterLabel>
            <translation><!-- AL - Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR - Arkansas</masterLabel>
            <translation><!-- AR - Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ - Phoenix</masterLabel>
            <translation><!-- AZ - Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ - Tucson</masterLabel>
            <translation><!-- AZ - Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Central CA</masterLabel>
            <translation><!-- CA - Central CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Los Angeles</masterLabel>
            <translation><!-- CA - Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Orange County</masterLabel>
            <translation><!-- CA - Orange County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Palm Springs</masterLabel>
            <translation><!-- CA - Palm Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Sacramento</masterLabel>
            <translation><!-- CA - Sacramento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - San Diego</masterLabel>
            <translation><!-- CA - San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - San Francisco/Bay Area/Northern CA</masterLabel>
            <translation><!-- CA - San Francisco/Bay Area/Northern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Santa Barbara/Ventura</masterLabel>
            <translation><!-- CA - Santa Barbara/Ventura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - Toronto</masterLabel>
            <translation><!-- CAN - Toronto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Colorado</masterLabel>
            <translation><!-- CO - Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT - Connecticut</masterLabel>
            <translation><!-- CT - Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - Metro</masterLabel>
            <translation><!-- DC - Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - Central FL</masterLabel>
            <translation><!-- FL - Central FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - Northern FL</masterLabel>
            <translation><!-- FL - Northern FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - South FL</masterLabel>
            <translation><!-- FL - South FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - West Coast FL</masterLabel>
            <translation><!-- FL - West Coast FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - Georgia</masterLabel>
            <translation><!-- GA - Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - Savannah/Coastal GA</masterLabel>
            <translation><!-- GA - Savannah/Coastal GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI - Hawaii</masterLabel>
            <translation><!-- HI - Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA - Iowa</masterLabel>
            <translation><!-- IA - Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - Idaho</masterLabel>
            <translation><!-- ID - Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL - Central IL</masterLabel>
            <translation><!-- IL - Central IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL - Chicago</masterLabel>
            <translation><!-- IL - Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL - Chicago Suburbs</masterLabel>
            <translation><!-- IL - Chicago Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - Indiana</masterLabel>
            <translation><!-- IN - Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - Kentucky</masterLabel>
            <translation><!-- KY - Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA - Louisiana (All Other Areas)</masterLabel>
            <translation><!-- LA - Louisiana (All Other Areas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA - New Orleans</masterLabel>
            <translation><!-- LA - New Orleans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - Boston</masterLabel>
            <translation><!-- MA - Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - Cape Cod</masterLabel>
            <translation><!-- MA - Cape Cod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD - Baltimore</masterLabel>
            <translation><!-- MD - Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - Maine</masterLabel>
            <translation><!-- ME - Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Detroit</masterLabel>
            <translation><!-- MI - Detroit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Grand Rapids/Northern MI</masterLabel>
            <translation><!-- MI - Grand Rapids/Northern MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Lansing/Tri-Cities</masterLabel>
            <translation><!-- MI - Lansing/Tri-Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN - Minnesota</masterLabel>
            <translation><!-- MN - Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - Kansas City</masterLabel>
            <translation><!-- MO - Kansas City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - St. Louis</masterLabel>
            <translation><!-- MO - St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS - Mississippi</masterLabel>
            <translation><!-- MS - Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT - Montana</masterLabel>
            <translation><!-- MT - Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC - North Carolina</masterLabel>
            <translation><!-- NC - North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND - North Dakota</masterLabel>
            <translation><!-- ND - North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE - Nebraska</masterLabel>
            <translation><!-- NE - Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - New Hampshire</masterLabel>
            <translation><!-- NH - New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ - North/Central NJ</masterLabel>
            <translation><!-- NJ - North/Central NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ - South Jersey</masterLabel>
            <translation><!-- NJ - South Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM - New Mexico</masterLabel>
            <translation><!-- NM - New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV - Nevada</masterLabel>
            <translation><!-- NV - Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Hudson Valley</masterLabel>
            <translation><!-- NY - Hudson Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Long Island</masterLabel>
            <translation><!-- NY - Long Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Manhattan</masterLabel>
            <translation><!-- NY - Manhattan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - Outer Boroughs</masterLabel>
            <translation><!-- NY - Outer Boroughs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - West, Central, Upstate NY</masterLabel>
            <translation><!-- NY - West, Central, Upstate NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Cincinnati</masterLabel>
            <translation><!-- OH - Cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Cleveland/Northeast OH</masterLabel>
            <translation><!-- OH - Cleveland/Northeast OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Columbus</masterLabel>
            <translation><!-- OH - Columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH - Toledo</masterLabel>
            <translation><!-- OH - Toledo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK - Oklahoma</masterLabel>
            <translation><!-- OK - Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR - Portland</masterLabel>
            <translation><!-- OR - Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Central PA</masterLabel>
            <translation><!-- PA - Central PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Lehigh Valley/Poconos</masterLabel>
            <translation><!-- PA - Lehigh Valley/Poconos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Philadelphia/Delaware</masterLabel>
            <translation><!-- PA - Philadelphia/Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Pittsburgh</masterLabel>
            <translation><!-- PA - Pittsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI - Rhode Island</masterLabel>
            <translation><!-- RI - Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC - South Carolina</masterLabel>
            <translation><!-- SC - South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - South Dakota</masterLabel>
            <translation><!-- SD - South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN - Tennessee</masterLabel>
            <translation><!-- TN - Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - Austin</masterLabel>
            <translation><!-- TX - Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - Dallas</masterLabel>
            <translation><!-- TX - Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - Houston</masterLabel>
            <translation><!-- TX - Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - San Antonio</masterLabel>
            <translation><!-- TX - San Antonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX - West Texas</masterLabel>
            <translation><!-- TX - West Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT - Utah</masterLabel>
            <translation><!-- UT - Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Virginia</masterLabel>
            <translation><!-- VA - Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT - Vermont</masterLabel>
            <translation><!-- VT - Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Washington</masterLabel>
            <translation><!-- WA - Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI - Wisconsin</masterLabel>
            <translation><!-- WI - Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV - West Virginia</masterLabel>
            <translation><!-- WV - West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY - Wyoming</masterLabel>
            <translation><!-- WY - Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Charges --></label>
        <name>Number_of_Charges__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>PaymentPlan__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Period equals Preferred Payment Schedule --></label>
        <name>Period_equals_Preferred_Payment_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Payment Schedule --></label>
        <name>Preferred_Payment_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Print Issue Id --></label>
        <name>Print_Issue_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Print Issue that applies to a given product on a quote --></help>
        <label><!-- Print Issue --></label>
        <name>Print_Issue__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Issue name --></label>
        <name>Print_Issue_name__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ProductCategory__c</name>
        <picklistValues>
            <masterLabel>Addon</masterLabel>
            <translation><!-- Addon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storefront</masterLabel>
            <translation><!-- Storefront --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>Additional Service</masterLabel>
            <translation><!-- Additional Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storefront</masterLabel>
            <translation><!-- Storefront --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan ID --></label>
        <name>Product_Rate_Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce ID for the associated Quote --></help>
        <label><!-- Quote Id --></label>
        <name>Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Amendment Type --></label>
        <name>Quote_Rate_Plan_Amendment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan ID --></label>
        <name>Quote_Rate_Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quote Start Date --></label>
        <name>Quote_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- RSD Id --></label>
        <name>RSD_Id__c</name>
    </fields>
    <fields>
        <label><!-- RenewalRepID --></label>
        <name>RenewalRepID__c</name>
    </fields>
    <fields>
        <label><!-- SalesRepID --></label>
        <name>SalesRepID__c</name>
    </fields>
    <fields>
        <help><!-- CSP-868 | used to fill in the &quot;Service Run Dates&quot; column of the Zuora Quote template --></help>
        <label><!-- ServiceRunDatesTemplateMergeField --></label>
        <name>ServiceRunDatesTemplateMergeField__c</name>
    </fields>
    <fields>
        <help><!-- The discount percent calculated by the Steelbrick Price Rules during the &quot;Add Products and Charges&quot; step of the Quote creation workflow. --></help>
        <label><!-- Steelbrick Calculated Discount --></label>
        <name>Steelbrick_Calculated_Discount__c</name>
    </fields>
    <fields>
        <help><!-- The total discount dollar amount over the course of the subscription --></help>
        <label><!-- Total Contract Discount --></label>
        <name>Total_Contract_Discount__c</name>
    </fields>
    <fields>
        <label><!-- True TCV --></label>
        <name>True_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Venue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Id of Migrated Charge --></label>
        <name>Zuora_Id_of_Migrated_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To One Time Charges --></label>
        <name>zqu__Apply_Discount_To_One_Time_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To Recurring Charges --></label>
        <name>zqu__Apply_Discount_To_Recurring_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To Usage Charges --></label>
        <name>zqu__Apply_Discount_To_Usage_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Day --></label>
        <name>zqu__BillCycleDay__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Type --></label>
        <name>zqu__BillCycleType__c</name>
        <picklistValues>
            <masterLabel>ChargeTriggerDay</masterLabel>
            <translation><!-- ChargeTriggerDay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DefaultFromCustomer</masterLabel>
            <translation><!-- DefaultFromCustomer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpecificDayofMonth</masterLabel>
            <translation><!-- SpecificDayofMonth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubscriptionStartDay</masterLabel>
            <translation><!-- SubscriptionStartDay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>zqu__BillingDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period Alignment --></label>
        <name>zqu__BillingPeriodAlignment__c</name>
        <picklistValues>
            <masterLabel>AlignToCharge</masterLabel>
            <translation><!-- AlignToCharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlignToSubscriptionStart</masterLabel>
            <translation><!-- AlignToSubscriptionStart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlignToTermStart</masterLabel>
            <translation><!-- AlignToTermStart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>zqu__BillingSubtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>zqu__BillingTax__c</name>
    </fields>
    <fields>
        <label><!-- Billing Timing --></label>
        <name>zqu__BillingTiming__c</name>
        <picklistValues>
            <masterLabel>In Advance</masterLabel>
            <translation><!-- In Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Arrears</masterLabel>
            <translation><!-- In Arrears --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>zqu__BillingTotal__c</name>
    </fields>
    <fields>
        <label><!-- Charge Number --></label>
        <name>zqu__ChargeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Charge Override Reference Id --></label>
        <name>zqu__ChargeOverrideReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>zqu__ChargeType__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
    </fields>
    <fields>
        <help><!-- Delta Discount MRR value retrieved from previewing the Quote in Zuora --></help>
        <label><!-- Delta Discount MRR --></label>
        <name>zqu__DeltaDiscountMRR__c</name>
    </fields>
    <fields>
        <help><!-- Tax on Delta Discount TCB retrieved from previewing the Quote in Zuora --></help>
        <label><!-- Delta Discount TCB Tax --></label>
        <name>zqu__DeltaDiscountTCBTax__c</name>
    </fields>
    <fields>
        <help><!-- Delta Discount TCB value retrieved from previewing the Quote in Zuora --></help>
        <label><!-- Delta Discount TCB --></label>
        <name>zqu__DeltaDiscountTCB__c</name>
    </fields>
    <fields>
        <help><!-- Delta Discount TCV value retrieved from previewing the Quote in Zuora --></help>
        <label><!-- Delta Discount TCV --></label>
        <name>zqu__DeltaDiscountTCV__c</name>
    </fields>
    <fields>
        <help><!-- Delta MRR value calculated by previewing the quote from Zuora --></help>
        <label><!-- Delta MRR --></label>
        <name>zqu__DeltaMRR__c</name>
    </fields>
    <fields>
        <help><!-- Tax on Delta TCB returned from previewing the Quote in Zuora --></help>
        <label><!-- Delta TCB Tax --></label>
        <name>zqu__DeltaTCBTax__c</name>
    </fields>
    <fields>
        <help><!-- Delta TCB value retrieved from previewing the Quote in Zuora --></help>
        <label><!-- Delta TCB --></label>
        <name>zqu__DeltaTCB__c</name>
    </fields>
    <fields>
        <help><!-- Delta TCV value calculated by previewing the quote from Zuora --></help>
        <label><!-- Delta TCV --></label>
        <name>zqu__DeltaTCV__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>zqu__DiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>zqu__DiscountPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Discount Level --></label>
        <name>zqu__Discount_Level__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RatePlan</masterLabel>
            <translation><!-- RatePlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>zqu__Discount__c</name>
    </fields>
    <fields>
        <help><!-- The effective end date of the charge. --></help>
        <label><!-- Effective End Date --></label>
        <name>zqu__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Price --></label>
        <name>zqu__EffectivePrice__c</name>
    </fields>
    <fields>
        <help><!-- The effective start date of the charge. --></help>
        <label><!-- Effective Start Date --></label>
        <name>zqu__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date Condition --></label>
        <name>zqu__EndDateCondition__c</name>
        <picklistValues>
            <masterLabel>Fixed Period</masterLabel>
            <translation><!-- Fixed Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific End Date</masterLabel>
            <translation><!-- Specific End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription End Date</masterLabel>
            <translation><!-- Subscription End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>zqu__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- FeeType --></label>
        <name>zqu__FeeType__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Included Units --></label>
        <name>zqu__IncludedUnits__c</name>
    </fields>
    <fields>
        <help><!-- A flag that determines whether the existing Quote Rate Plan Charge belongs to the latest segment. --></help>
        <label><!-- Is Last Segment --></label>
        <name>zqu__IsLastSegment__c</name>
    </fields>
    <fields>
        <label><!-- List Price Base --></label>
        <name>zqu__ListPriceBase__c</name>
        <picklistValues>
            <masterLabel>Per Billing Period</masterLabel>
            <translation><!-- Per Billing Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Month</masterLabel>
            <translation><!-- Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>zqu__ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- List Total --></label>
        <name>zqu__ListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Recurring Revenue --></help>
        <label><!-- MRR --></label>
        <name>zqu__MRR__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>zqu__Model__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>zqu__Period__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation><!-- Semi-Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- MRR value calculated by previewing the quote from Zuora --></help>
        <label><!-- MRR --></label>
        <name>zqu__PreviewedMRR__c</name>
    </fields>
    <fields>
        <help><!-- TCV value calculated by previewing the quote from Zuora --></help>
        <label><!-- TCV --></label>
        <name>zqu__PreviewedTCV__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Option --></label>
        <name>zqu__PriceChangeOption__c</name>
        <picklistValues>
            <masterLabel>NoChange</masterLabel>
            <translation><!-- NoChange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpecificPercentageValue</masterLabel>
            <translation><!-- SpecificPercentageValue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UseLatestProductCatalogPricing</masterLabel>
            <translation><!-- UseLatestProductCatalogPricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Increase Percentage --></label>
        <name>zqu__PriceIncreasePercentage__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>zqu__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge Zuora Id --></label>
        <name>zqu__ProductRatePlanChargeZuoraId__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge --></label>
        <name>zqu__ProductRatePlanCharge__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>zqu__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>zqu__QuoteRatePlanChargeFullName__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Charge Zuora Id --></label>
        <name>zqu__QuoteRatePlanChargeZuoraId__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan --></label>
        <name>zqu__QuoteRatePlan__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Plan Name --></label>
        <name>zqu__RatePlanName__c</name>
    </fields>
    <fields>
        <label><!-- Rating Group --></label>
        <name>zqu__RatingGroup__c</name>
        <picklistValues>
            <masterLabel>ByBillingPeriod</masterLabel>
            <translation><!-- ByBillingPeriod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByGroupId</masterLabel>
            <translation><!-- ByGroupId --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByUsageRecord</masterLabel>
            <translation><!-- ByUsageRecord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByUsageStartDate</masterLabel>
            <translation><!-- ByUsageStartDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByUsageUpload</masterLabel>
            <translation><!-- ByUsageUpload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>zqu__Segment__c</name>
    </fields>
    <fields>
        <label><!-- Specific Billing Period --></label>
        <name>zqu__SpecificBillingPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The specific date on which the charge ends. --></help>
        <label><!-- Specific End Date --></label>
        <name>zqu__SpecificEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zqu__Status__c</name>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Rate Plan Charge Zuora Id --></label>
        <name>zqu__SubscriptionRatePlanChargeZuoraId__c</name>
    </fields>
    <fields>
        <help><!-- Total Contract Value --></help>
        <label><!-- TCV --></label>
        <name>zqu__TCV__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>zqu__Total__c</name>
    </fields>
    <fields>
        <help><!-- The date when the charge becomes effective, and billing begins. --></help>
        <label><!-- Trigger Date --></label>
        <name>zqu__TriggerDate__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Event --></label>
        <name>zqu__TriggerEvent__c</name>
        <picklistValues>
            <masterLabel>ContractEffective</masterLabel>
            <translation><!-- ContractEffective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerAcceptance</masterLabel>
            <translation><!-- CustomerAcceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceActivation</masterLabel>
            <translation><!-- ServiceActivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpecificDate</masterLabel>
            <translation><!-- SpecificDate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>zqu__UOM__c</name>
    </fields>
    <fields>
        <label><!-- Up To Periods Type --></label>
        <name>zqu__Upto_How_Many_Periods_Type__c</name>
        <picklistValues>
            <masterLabel>Billing Periods</masterLabel>
            <translation><!-- Billing Periods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up To How Many Periods --></label>
        <name>zqu__Upto_How_Many_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Bill Cycle Day --></label>
        <name>zqu__WeeklyBillCycleDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Quote Rate Plan Charge Layout - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You should not charge customers over the rate card --></errorMessage>
        <name>Forbid_charge_customer_over_rate_card</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity must be greater than 0 --></errorMessage>
        <name>zqu__Quantity_must_greater_than_0</name>
    </validationRules>
</CustomObjectTranslation>
