<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>ProductFeature_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Product link to catalog sync history --></help>
        <label><!-- Catalog Sync History --></label>
        <name>zqu__Catalog_Sync_History__c</name>
        <relationshipLabel><!-- ZProductFeatures --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Flag for soft deletion --></help>
        <label><!-- Deleted --></label>
        <name>zqu__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- EntityID --></label>
        <name>zqu__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>zqu__Product__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync Message --></label>
        <name>zqu__SyncMessage__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>zqu__SyncStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synced</masterLabel>
            <translation><!-- Synced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation><!-- Syncing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>zqu__ZFeature__c</name>
        <relationshipLabel><!-- ZProductFeatures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>zqu__ZProductFeatureFullName__c</name>
    </fields>
    <fields>
        <label><!-- ZProduct --></label>
        <name>zqu__ZProduct__c</name>
        <relationshipLabel><!-- ZProductFeatures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zuora Id --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
    <webLinks>
        <label><!-- Mark_for_Delete --></label>
        <name>zqu__Mark_for_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- sync_to_zuora --></label>
        <name>zqu__sync_to_zuora</name>
    </webLinks>
</CustomObjectTranslation>
