<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Quantity --></label>
        <name>zqu__Default_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of units allowed for the charge that this option overrides. --></help>
        <label><!-- Maximum Quantity --></label>
        <name>zqu__Max_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The minimum number of units that must be selected for the charge that this option overrides. --></help>
        <label><!-- Minimum Quantity --></label>
        <name>zqu__Min_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>zqu__Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge Option --></label>
        <name>zqu__ProductRatePlanChargeOption__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge --></label>
        <name>zqu__ProductRatePlanCharge__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Rate Plan --></label>
        <name>zqu__ProductRatePlan__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A reference to the Quote Rate Plan Charge that this option overrides. --></help>
        <label><!-- Quote Rate Plan Charge --></label>
        <name>zqu__QuoteRatePlanCharge__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Option --></label>
        <name>zqu__QuoteRatePlanOption__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Options --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Default Quantity should be greater than or equal to 0. --></errorMessage>
        <name>zqu__Default_Quantity_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Quantity should be greater than or equal to 0. --></errorMessage>
        <name>zqu__Max_Quantity_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min quantity should be less than or equal to max quantity. --></errorMessage>
        <name>zqu__Min_Quantity_Less_Than_Max</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min quantity should be greater than or equal to 0. --></errorMessage>
        <name>zqu__Min_Quantity_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Overridden ProductRatePlanCharge should belong to the QuoteRatePlanOption&apos;s overridden ProductRatePlan. --></errorMessage>
        <name>zqu__Override_Rule</name>
    </validationRules>
</CustomObjectTranslation>
