<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ZProduct --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Lookup Popup Window --></label>
        <name>Lookup_Popup_Window</name>
    </fieldSets>
    <fields>
        <help><!-- To hold the ces.ServiceTypes.AdPositionDescription values. (EX. OppNtb#1, OppTOC, IBC). --></help>
        <label><!-- Ad Position Code --></label>
        <name>AdPositionCode__c</name>
        <picklistValues>
            <masterLabel>1stAdBuy</masterLabel>
            <translation><!-- 1stAdBuy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdvIndex</masterLabel>
            <translation><!-- AdvIndex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ask#1</masterLabel>
            <translation><!-- Ask#1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ask#2</masterLabel>
            <translation><!-- Ask#2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFPrdSpt</masterLabel>
            <translation><!-- BFPrdSpt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOW</masterLabel>
            <translation><!-- BOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeautySpot</masterLabel>
            <translation><!-- BeautySpot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EdLet+Adj</masterLabel>
            <translation><!-- EdLet+Adj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emkt</masterLabel>
            <translation><!-- Emkt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF</masterLabel>
            <translation><!-- FF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Far Forward Opp Other Editorial</masterLabel>
            <translation><!-- FF Far Forward Opp Other Editorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFCustom</masterLabel>
            <translation><!-- FFCustom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPAdv</masterLabel>
            <translation><!-- FPAdv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTOC3</masterLabel>
            <translation><!-- FPTOC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FarForwardOppMasthead</masterLabel>
            <translation><!-- FarForwardOppMasthead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get the Look</masterLabel>
            <translation><!-- Get the Look --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrnPrdSpt</masterLabel>
            <translation><!-- GrnPrdSpt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HospAdv</masterLabel>
            <translation><!-- HospAdv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBC</masterLabel>
            <translation><!-- IBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFC</masterLabel>
            <translation><!-- IFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFC-L</masterLabel>
            <translation><!-- IFC-L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFC-R</masterLabel>
            <translation><!-- IFC-R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mast+Adj</masterLabel>
            <translation><!-- Mast+Adj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MomKnows</masterLabel>
            <translation><!-- MomKnows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NatEmkt</masterLabel>
            <translation><!-- NatEmkt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NatMom</masterLabel>
            <translation><!-- NatMom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NatOppEdLt</masterLabel>
            <translation><!-- NatOppEdLt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NatOppTOC</masterLabel>
            <translation><!-- NatOppTOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NatPrdSpt</masterLabel>
            <translation><!-- NatPrdSpt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBC</masterLabel>
            <translation><!-- OBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppEdLt</masterLabel>
            <translation><!-- OppEdLt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppNtb#1</masterLabel>
            <translation><!-- OppNtb#1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppNtb#2</masterLabel>
            <translation><!-- OppNtb#2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppNtb#3</masterLabel>
            <translation><!-- OppNtb#3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppSclClb</masterLabel>
            <translation><!-- OppSclClb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppTOC</masterLabel>
            <translation><!-- OppTOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppTOC1</masterLabel>
            <translation><!-- OppTOC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppTOC2</masterLabel>
            <translation><!-- OppTOC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppTP1</masterLabel>
            <translation><!-- OppTP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppTP2</masterLabel>
            <translation><!-- OppTP2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppTP3</masterLabel>
            <translation><!-- OppTP3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppWhatHot</masterLabel>
            <translation><!-- OppWhatHot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppWhtNm</masterLabel>
            <translation><!-- OppWhtNm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrdSpt</masterLabel>
            <translation><!-- PrdSpt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToDoList</masterLabel>
            <translation><!-- ToDoList --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad Position --></label>
        <name>Ad_Position__c</name>
        <picklistValues>
            <masterLabel>Advertiser Index Listing</masterLabel>
            <translation><!-- Advertiser Index Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF Product Spotlight</masterLabel>
            <translation><!-- BF Product Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOW</masterLabel>
            <translation><!-- BOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Cover</masterLabel>
            <translation><!-- Back Cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty Spotlight</masterLabel>
            <translation><!-- Beauty Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bump - FP Opp Name</masterLabel>
            <translation><!-- Bump - FP Opp Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bump FP TOC 3</masterLabel>
            <translation><!-- Bump FP TOC 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor&apos;s Letter + Adjacent Page</masterLabel>
            <translation><!-- Editor&apos;s Letter + Adjacent Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Ask Carley #1</masterLabel>
            <translation><!-- FF Ask Carley #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Ask Carley #2</masterLabel>
            <translation><!-- FF Ask Carley #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Get the Look</masterLabel>
            <translation><!-- FF Get the Look --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Editor Letter</masterLabel>
            <translation><!-- FF Opp Editor Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Knot Notebook #1</masterLabel>
            <translation><!-- FF Opp Knot Notebook #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Knot Notebook #2</masterLabel>
            <translation><!-- FF Opp Knot Notebook #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Knot Notebook #3</masterLabel>
            <translation><!-- FF Opp Knot Notebook #3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Product Editorial</masterLabel>
            <translation><!-- FF Opp Product Editorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Table of Contents #1</masterLabel>
            <translation><!-- FF Opp Table of Contents #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Table of Contents #2</masterLabel>
            <translation><!-- FF Opp Table of Contents #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Table of Contents #3</masterLabel>
            <translation><!-- FF Opp Table of Contents #3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Top Picks #1</masterLabel>
            <translation><!-- FF Opp Top Picks #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Top Picks #2</masterLabel>
            <translation><!-- FF Opp Top Picks #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp Top Picks #3</masterLabel>
            <translation><!-- FF Opp Top Picks #3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Opp What’s Hot on the Knot</masterLabel>
            <translation><!-- FF Opp What’s Hot on the Knot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF Other Tangency</masterLabel>
            <translation><!-- FF Other Tangency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP Opp Social Club</masterLabel>
            <translation><!-- FP Opp Social Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPAdv</masterLabel>
            <translation><!-- FPAdv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Far Forward</masterLabel>
            <translation><!-- Far Forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Ad Buy</masterLabel>
            <translation><!-- First Ad Buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Product Spotlight</masterLabel>
            <translation><!-- Green Product Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Advertorial</masterLabel>
            <translation><!-- Hospital Advertorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Back Cover</masterLabel>
            <translation><!-- Inside Back Cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Front Cover</masterLabel>
            <translation><!-- Inside Front Cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Front Cover LEFT</masterLabel>
            <translation><!-- Inside Front Cover LEFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Front Cover Right</masterLabel>
            <translation><!-- Inside Front Cover Right --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local E-Marketplace</masterLabel>
            <translation><!-- Local E-Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Mom Knows Best</masterLabel>
            <translation><!-- Local Mom Knows Best --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Product Spotlight</masterLabel>
            <translation><!-- Local Product Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masthead + Adjacent Page</masterLabel>
            <translation><!-- Masthead + Adjacent Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National E-Marketplace</masterLabel>
            <translation><!-- National E-Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Mom Knows Best</masterLabel>
            <translation><!-- National Mom Knows Best --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Opp Editor&apos;s Letter</masterLabel>
            <translation><!-- National Opp Editor&apos;s Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Opp Table of Contents</masterLabel>
            <translation><!-- National Opp Table of Contents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Product Spotlight</masterLabel>
            <translation><!-- National Product Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opposite Table of Contents</masterLabel>
            <translation><!-- Opposite Table of Contents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do List</masterLabel>
            <translation><!-- To Do List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad Shape --></label>
        <name>Ad_Shape__c</name>
        <picklistValues>
            <masterLabel>Horizontal</masterLabel>
            <translation><!-- Horizontal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square</masterLabel>
            <translation><!-- Square --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown/Other</masterLabel>
            <translation><!-- Unknown/Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical</masterLabel>
            <translation><!-- Vertical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad Size --></label>
        <name>Ad_Size__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/10</masterLabel>
            <translation><!-- 1/10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/14</masterLabel>
            <translation><!-- 1/14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/16</masterLabel>
            <translation><!-- 1/16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/2</masterLabel>
            <translation><!-- 1/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/3</masterLabel>
            <translation><!-- 1/3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/4</masterLabel>
            <translation><!-- 1/4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/5</masterLabel>
            <translation><!-- 1/5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/6</masterLabel>
            <translation><!-- 1/6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/8</masterLabel>
            <translation><!-- 1/8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/9</masterLabel>
            <translation><!-- 1/9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2/3</masterLabel>
            <translation><!-- 2/3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For Avoiding the Storefront Duplicates --></help>
        <label><!-- Avoid Duplicates --></label>
        <name>AvoidDuplicates__c</name>
        <picklistValues>
            <masterLabel>In Any Market/Category</masterLabel>
            <translation><!-- In Any Market/Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Same Category</masterLabel>
            <translation><!-- In Same Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Same Market</masterLabel>
            <translation><!-- In Same Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Same Market/Category</masterLabel>
            <translation><!-- In Same Market/Category --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used on the product to determine if it needs to cannot be sold past step 2 date. --></help>
        <label><!-- Cannot Be Sold Past --></label>
        <name>CannotBeSoldPast__c</name>
        <picklistValues>
            <masterLabel>3 Weeks Before Step 2 Date</masterLabel>
            <translation><!-- 3 Weeks Before Step 2 Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 2 Date</masterLabel>
            <translation><!-- Step 2 Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 3 Date</masterLabel>
            <translation><!-- Step 3 Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clean SKU --></label>
        <name>CleanSKU__c</name>
    </fields>
    <fields>
        <help><!-- By default, inventory is controlled at the Product Rate Plan Allows inventory to roll up to a more general rate plan. --></help>
        <label><!-- Consolidate Inventory --></label>
        <name>Consolidate_Inventory__c</name>
        <picklistValues>
            <masterLabel>By Product and Market</masterLabel>
            <translation><!-- By Product and Market --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment AddOn --></label>
        <name>Fulfillment_AddOn__c</name>
        <picklistValues>
            <masterLabel>Feature AddOn</masterLabel>
            <translation><!-- Feature AddOn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile AddOn</masterLabel>
            <translation><!-- Profile AddOn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment Tier --></label>
        <name>Fulfillment_Tier__c</name>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment --></label>
        <name>Fulfillment__c</name>
        <picklistValues>
            <masterLabel>AdPlacement</masterLabel>
            <translation><!-- AdPlacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storefront</masterLabel>
            <translation><!-- Storefront --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>ADV</masterLabel>
            <translation><!-- ADV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA</masterLabel>
            <translation><!-- ASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASN</masterLabel>
            <translation><!-- ASN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBA</masterLabel>
            <translation><!-- BBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBZB</masterLabel>
            <translation><!-- BBZB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCB</masterLabel>
            <translation><!-- BCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCL</masterLabel>
            <translation><!-- BCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDE</masterLabel>
            <translation><!-- BDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDG</masterLabel>
            <translation><!-- BDG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDL</masterLabel>
            <translation><!-- BDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEF</masterLabel>
            <translation><!-- BEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEM</masterLabel>
            <translation><!-- BEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFP</masterLabel>
            <translation><!-- BFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFV</masterLabel>
            <translation><!-- BFV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGT</masterLabel>
            <translation><!-- BGT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHP</masterLabel>
            <translation><!-- BHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLB</masterLabel>
            <translation><!-- BLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMK</masterLabel>
            <translation><!-- BMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOW</masterLabel>
            <translation><!-- BOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOW KSB</masterLabel>
            <translation><!-- BOW KSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOWFL</masterLabel>
            <translation><!-- BOWFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOWPFV</masterLabel>
            <translation><!-- BOWPFV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPB</masterLabel>
            <translation><!-- BPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPN</masterLabel>
            <translation><!-- BPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPR</masterLabel>
            <translation><!-- BPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPS</masterLabel>
            <translation><!-- BPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPT</masterLabel>
            <translation><!-- BPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPWPref</masterLabel>
            <translation><!-- BPWPref --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC</masterLabel>
            <translation><!-- BRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSL</masterLabel>
            <translation><!-- BSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSN</masterLabel>
            <translation><!-- BSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSR</masterLabel>
            <translation><!-- BSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTD</masterLabel>
            <translation><!-- BTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB</masterLabel>
            <translation><!-- CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTR</masterLabel>
            <translation><!-- CTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM List</masterLabel>
            <translation><!-- DM List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWF</masterLabel>
            <translation><!-- DWF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWP</masterLabel>
            <translation><!-- DWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECL</masterLabel>
            <translation><!-- ECL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPS</masterLabel>
            <translation><!-- FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPW</masterLabel>
            <translation><!-- FPW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDE</masterLabel>
            <translation><!-- GDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTF</masterLabel>
            <translation><!-- GTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBF</masterLabel>
            <translation><!-- HBF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOF PFV</masterLabel>
            <translation><!-- HOF PFV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPB</masterLabel>
            <translation><!-- HPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP</masterLabel>
            <translation><!-- HSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INS</masterLabel>
            <translation><!-- INS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSR</masterLabel>
            <translation><!-- JSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KDE</masterLabel>
            <translation><!-- KDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KDW</masterLabel>
            <translation><!-- KDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KFV</masterLabel>
            <translation><!-- KFV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNF</masterLabel>
            <translation><!-- KNF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KSB</masterLabel>
            <translation><!-- KSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDE</masterLabel>
            <translation><!-- LDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGE</masterLabel>
            <translation><!-- LGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPP</masterLabel>
            <translation><!-- LPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEA</masterLabel>
            <translation><!-- MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATL MEA</masterLabel>
            <translation><!-- NATL MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDW</masterLabel>
            <translation><!-- NDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLD</masterLabel>
            <translation><!-- NLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NN</masterLabel>
            <translation><!-- NN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSB</masterLabel>
            <translation><!-- NSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NST</masterLabel>
            <translation><!-- NST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBR</masterLabel>
            <translation><!-- PBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRM</masterLabel>
            <translation><!-- PRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRO</masterLabel>
            <translation><!-- PRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT</masterLabel>
            <translation><!-- PRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSB</masterLabel>
            <translation><!-- PSB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSE</masterLabel>
            <translation><!-- PSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSR</masterLabel>
            <translation><!-- PSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA</masterLabel>
            <translation><!-- RSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSN</masterLabel>
            <translation><!-- RSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SES</masterLabel>
            <translation><!-- SES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPL</masterLabel>
            <translation><!-- SPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPO</masterLabel>
            <translation><!-- SPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC3</masterLabel>
            <translation><!-- TC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBP</masterLabel>
            <translation><!-- WBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCD</masterLabel>
            <translation><!-- WCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCG</masterLabel>
            <translation><!-- WCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCP</masterLabel>
            <translation><!-- WCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WDE</masterLabel>
            <translation><!-- WDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WDP</masterLabel>
            <translation><!-- WDP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
        <picklistValues>
            <masterLabel>Concierge</masterLabel>
            <translation><!-- Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Bump</masterLabel>
            <translation><!-- The Bump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Knot</masterLabel>
            <translation><!-- The Knot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to indicate the product with maximum subscription term, if required. --></help>
        <label><!-- Maximum Subscription Term --></label>
        <name>MaximumSubscriptionTerm__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to indicate the product with minimum subscription term, if required. --></help>
        <label><!-- Minimum Subscription Term --></label>
        <name>MinimumSubscriptionTerm__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to flag the product if it don&apos;t need Automated Discount to be sold. --></help>
        <label><!-- No Automated Discount --></label>
        <name>NoAutomatedDiscount__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>Concierge Venue</masterLabel>
            <translation><!-- Concierge Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of rate plans that have a capacity --></help>
        <label><!-- Rate Plans With Capacity --></label>
        <name>Rate_Plans_With_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Requires 2X --></label>
        <name>Requires2X__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requires Approval --></label>
        <name>RequiresApproval__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requires Callback Task --></label>
        <name>RequiresCallbackTask__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to Flag the product, whether a paid storefront is required in same market and/or category. --></help>
        <label><!-- Requires Paid Storefront --></label>
        <name>RequiresPaidStorefront__c</name>
        <picklistValues>
            <masterLabel>In Any Market/Category</masterLabel>
            <translation><!-- In Any Market/Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Same Category</masterLabel>
            <translation><!-- In Same Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Same Market</masterLabel>
            <translation><!-- In Same Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Same Market/Category</masterLabel>
            <translation><!-- In Same Market/Category --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>ServiceType__c</name>
        <picklistValues>
            <masterLabel>Direct Marketing</masterLabel>
            <translation><!-- Direct Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To hold ces.ServiceTypes.TinyDesc --></help>
        <label><!-- Short Name --></label>
        <name>ShortName__c</name>
    </fields>
    <fields>
        <label><!-- Active(Deprecated) --></label>
        <name>zqu__Active__c</name>
    </fields>
    <fields>
        <help><!-- If features in the product can be changed when creating QuoteProductFeatures --></help>
        <label><!-- Allow Feature Changes --></label>
        <name>zqu__Allow_Feature_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>zqu__Category__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
    </fields>
    <fields>
        <help><!-- Flag for soft deletion --></help>
        <label><!-- Deleted --></label>
        <name>zqu__Deleted__c</name>
    </fields>
    <fields>
        <help><!-- The Product Description. --></help>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveEndDateTEXT --></label>
        <name>zqu__EffectiveEndDateTEXT__c</name>
    </fields>
    <fields>
        <help><!-- The Effective End Date of the Product. --></help>
        <label><!-- Effective End Date --></label>
        <name>zqu__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStartDateTEXT --></label>
        <name>zqu__EffectiveStartDateTEXT__c</name>
    </fields>
    <fields>
        <help><!-- The Effective Start Date of the Product. --></help>
        <label><!-- Effective Start Date --></label>
        <name>zqu__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>zqu__Product__c</name>
        <relationshipLabel><!-- ZProducts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Product SKU. --></help>
        <label><!-- SKU --></label>
        <name>zqu__SKU__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Product. --></help>
        <label><!-- Zuora Id --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
    <layouts>
        <layout>ZProduct Layout - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Print Details --></label>
            <section>Print Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ZProduct Z-Force Layout v2.6 - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ZProduct Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- No deleted products allowed --></errorMessage>
        <name>TEMP_RULE_no_deleted_products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only test products are allowed --></errorMessage>
        <name>TEMP_RULE_only_test_products_allowed</name>
    </validationRules>
</CustomObjectTranslation>
