<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Cloned Fields --></label>
        <name>CustomClonedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Custom Rate Plan Fields --></label>
        <name>CustomRatePlanFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Display Rate Plan Fields --></label>
        <name>DisplayRatePlanFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRPC To QRP Fieldset --></label>
        <name>QRPC_To_QRP_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRP Edit Line Item - Concierge Venue --></label>
        <name>QRP_Edit_Line_Item_Concierge_Venue</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRP Edit Line Item - Direct Mail --></label>
        <name>QRP_Edit_Line_Item_Direct_Mail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRP Edit Line Item - Discount --></label>
        <name>QRP_Edit_Line_Item_Discount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRP Edit Line Item - Internet --></label>
        <name>QRP_Edit_Line_Item_Internet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRP Edit Line Item - Print --></label>
        <name>QRP_Edit_Line_Item_Print</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QRP Edit Line Item - Transactions --></label>
        <name>QRP_Edit_Line_Item_Transactions</name>
    </fieldSets>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- For Avoiding the Storefront Duplicates --></help>
        <label><!-- Avoid Duplicates --></label>
        <name>AvoidDuplicates__c</name>
    </fields>
    <fields>
        <label><!-- Cannot Be Sold Past --></label>
        <name>CannotBeSoldPast__c</name>
    </fields>
    <fields>
        <label><!-- DiscountOverrideModified --></label>
        <name>DiscountOverrideModified__c</name>
    </fields>
    <fields>
        <help><!-- If the sales rep chooses to give a different discount % than what was calculated by Steelbrick, the &quot;custom&quot; discount amount is entered here. --></help>
        <label><!-- Discount Override % --></label>
        <name>Discount_Override__c</name>
    </fields>
    <fields>
        <help><!-- Used on the &quot;Edit Line Items&quot; page in the Quote creation workflow if the sales rep enters a higher discount % than what was calculated by Steelbrick. --></help>
        <label><!-- Discount Reason --></label>
        <name>Discount_Reason__c</name>
        <picklistValues>
            <masterLabel>Make Good</masterLabel>
            <translation><!-- Make Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None-Autocalculated Discount</masterLabel>
            <translation><!-- None-Autocalculated Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIF</masterLabel>
            <translation><!-- PIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD Discretionary Code</masterLabel>
            <translation><!-- RSD Discretionary Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Freeze</masterLabel>
            <translation><!-- Rate Freeze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show Discount</masterLabel>
            <translation><!-- Trade Show Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Wire Switch Pitch</masterLabel>
            <translation><!-- Wedding Wire Switch Pitch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This Quote Rate Plan is cloned if checked --></help>
        <label><!-- IsClone --></label>
        <name>IsClone__c</name>
    </fields>
    <fields>
        <help><!-- The day that LDE (direct marketing) emails are sent out. SF-1555. --></help>
        <label><!-- LDE Email Launch Date --></label>
        <name>LDE_Email_Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Location/Vendor account that we are selling this product for. For example if selling a storefront, select the location that this product will be fulfilled against. --></help>
        <label><!-- Location ID --></label>
        <name>Location_Vendor__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Subscription Term --></label>
        <name>MaximumSubscriptionTerm__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Subscription Term --></label>
        <name>MinimumSubscriptionTerm__c</name>
    </fields>
    <fields>
        <label><!-- No Automated Discount --></label>
        <name>NoAutomatedDiscount__c</name>
    </fields>
    <fields>
        <label><!-- % per booking --></label>
        <name>Per_Booking_Discount__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Print Issue - Next Issue ID --></label>
        <name>Print_Issue_Next_Issue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Print Issue - Previous Issue ID --></label>
        <name>Print_Issue_Previous_Issue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Print Issue - Step 2 Date --></label>
        <name>Print_Issue_Step_2_Date__c</name>
    </fields>
    <fields>
        <label><!-- Print Issue - Step 3 Date --></label>
        <name>Print_Issue_Step_3_Date__c</name>
    </fields>
    <fields>
        <label><!-- Print Issue --></label>
        <name>Print_Issue__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <help><!-- The date the parent Quote is valid though. --></help>
        <label><!-- Quote Expiration Date --></label>
        <name>Quote_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requires 2X --></label>
        <name>Requires2X__c</name>
    </fields>
    <fields>
        <label><!-- Requires Approval --></label>
        <name>RequiresApproval__c</name>
    </fields>
    <fields>
        <label><!-- Requires Callback Task --></label>
        <name>RequiresCallbackTask__c</name>
    </fields>
    <fields>
        <label><!-- Requires Paid Storefront --></label>
        <name>RequiresPaidStorefront__c</name>
    </fields>
    <fields>
        <label><!-- Steelbrick Calculated Discount --></label>
        <name>Steelbrick_Calculated_Discount__c</name>
    </fields>
    <fields>
        <label><!-- ZProduct Name --></label>
        <name>ZProduct_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Id of Migrated Charge --></label>
        <name>Zuora_Id_of_Migrated_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Type --></label>
        <name>zqu__AmendmentType__c</name>
        <picklistValues>
            <masterLabel>NewProduct</masterLabel>
            <translation><!-- NewProduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoveProduct</masterLabel>
            <translation><!-- RemoveProduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TermsAndConditions</masterLabel>
            <translation><!-- TermsAndConditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateProduct</masterLabel>
            <translation><!-- UpdateProduct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EntityID --></label>
        <name>zqu__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- Original Product Rate Plan Option ID --></label>
        <name>zqu__OriginalPrpoId__c</name>
    </fields>
    <fields>
        <help><!-- The quote rate plan of the parent product. --></help>
        <label><!-- Parent --></label>
        <name>zqu__Parent__c</name>
        <relationshipLabel><!-- Child Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Zuora Id --></label>
        <name>zqu__ProductRatePlanZuoraId__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan --></label>
        <name>zqu__ProductRatePlan__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>zqu__Product__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Amendment --></label>
        <name>zqu__QuoteAmendment__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Product Name --></label>
        <name>zqu__QuoteProductName__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>zqu__QuoteRatePlanFullName__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Zuora Id --></label>
        <name>zqu__QuoteRatePlanZuoraId__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>zqu__Quote__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Plan Override Reference Id --></label>
        <name>zqu__RatePlanOverrideReferenceId__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID corresponding to the root bundle that a Quote Rate Plan belongs to. --></help>
        <label><!-- Root Quote Rate Plan ID --></label>
        <name>zqu__RootQrpId__c</name>
    </fields>
    <fields>
        <help><!-- Specifies when to activate a future dated Update Order Action. --></help>
        <label><!-- Specific Update Date --></label>
        <name>zqu__SpecificUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Rate Plan Zuora Id --></label>
        <name>zqu__SubscriptionRatePlanZuoraId__c</name>
    </fields>
    <fields>
        <label><!-- Time Product Added --></label>
        <name>zqu__Time_Product_Added__c</name>
    </fields>
    <layouts>
        <layout>Quote Rate Plan Layout - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- When overriding the discount, you must choose a different reason --></errorMessage>
        <name>Select_a_different_discount_reason</name>
    </validationRules>
</CustomObjectTranslation>
