<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address1 --></label>
        <name>zqu__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>zqu__Address2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>zqu__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>zqu__Country__c</name>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>zqu__Depth__c</name>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>zqu__EntityID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Zuora entity. --></help>
        <label><!-- Full Entity Name --></label>
        <name>zqu__EntityName__c</name>
    </fields>
    <fields>
        <label><!-- Global Entity ID --></label>
        <name>zqu__GlobalEntityID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Entity ID --></label>
        <name>zqu__ParentEntityID__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>zqu__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>zqu__State__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Entity. --></help>
        <label><!-- Zuora Id --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
</CustomObjectTranslation>
