<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Charge Amount --></label>
        <name>ChargeAmount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>Charge_Custom_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Finance --></label>
        <name>Finance</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Name And Description --></label>
        <name>NameAndDescription</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Overage Smoothing --></label>
        <name>OverageSmoothing</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pre-payment Rules --></label>
        <name>PrePaymentRules</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Price Change on Subscription Renewal --></label>
        <name>PriceChange</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Taxation --></label>
        <name>Taxation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Timing And Frequency --></label>
        <name>TimingAndFrequency</name>
    </fieldSets>
    <fields>
        <label><!-- Product Type --></label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>Additional Service</masterLabel>
            <translation><!-- Additional Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storefront</masterLabel>
            <translation><!-- Storefront --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selling Cutoff Date --></label>
        <name>SellingCutoffDate__c</name>
    </fields>
    <fields>
        <label><!-- Storefront_Formula --></label>
        <name>Storefront_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
    </fields>
    <fields>
        <label><!-- ZProduct Name --></label>
        <name>ZProduct_Name__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>zqu__AccountingCode2__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accounting Code (Deprecated) --></label>
        <name>zqu__AccountingCode__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To One Time Charges --></label>
        <name>zqu__Apply_Discount_To_One_Time_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To Recurring Charges --></label>
        <name>zqu__Apply_Discount_To_Recurring_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To Usage Charges --></label>
        <name>zqu__Apply_Discount_To_Usage_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Day --></label>
        <name>zqu__BillCycleDay__c</name>
        <picklistValues>
            <masterLabel>10th of the month</masterLabel>
            <translation><!-- 10th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11th of the month</masterLabel>
            <translation><!-- 11th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12th of the month</masterLabel>
            <translation><!-- 12th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13th of the month</masterLabel>
            <translation><!-- 13th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14th of the month</masterLabel>
            <translation><!-- 14th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th of the month</masterLabel>
            <translation><!-- 15th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16th of the month</masterLabel>
            <translation><!-- 16th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17th of the month</masterLabel>
            <translation><!-- 17th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18th of the month</masterLabel>
            <translation><!-- 18th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19th of the month</masterLabel>
            <translation><!-- 19th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st of the month</masterLabel>
            <translation><!-- 1st of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20th of the month</masterLabel>
            <translation><!-- 20th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21st of the month</masterLabel>
            <translation><!-- 21st of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22nd of the month</masterLabel>
            <translation><!-- 22nd of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23rd of the month</masterLabel>
            <translation><!-- 23rd of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24th of the month</masterLabel>
            <translation><!-- 24th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25th of the month</masterLabel>
            <translation><!-- 25th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26th of the month</masterLabel>
            <translation><!-- 26th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27th of the month</masterLabel>
            <translation><!-- 27th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28th of the month</masterLabel>
            <translation><!-- 28th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29th of the month</masterLabel>
            <translation><!-- 29th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd of the month</masterLabel>
            <translation><!-- 2nd of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30th of the month</masterLabel>
            <translation><!-- 30th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd of the month</masterLabel>
            <translation><!-- 3rd of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th of the month</masterLabel>
            <translation><!-- 4th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th of the month</masterLabel>
            <translation><!-- 5th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6th of the month</masterLabel>
            <translation><!-- 6th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7th of the month</masterLabel>
            <translation><!-- 7th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8th of the month</masterLabel>
            <translation><!-- 8th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9th of the month</masterLabel>
            <translation><!-- 9th of the month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-set</masterLabel>
            <translation><!-- Auto-set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOM(End of Month)</masterLabel>
            <translation><!-- EOM(End of Month) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Cycle Type --></label>
        <name>zqu__BillCycleType__c</name>
        <picklistValues>
            <masterLabel>Charge Trigger Day</masterLabel>
            <translation><!-- Charge Trigger Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default From Customer Account</masterLabel>
            <translation><!-- Default From Customer Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Day of Month</masterLabel>
            <translation><!-- Specific Day of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Day of Week</masterLabel>
            <translation><!-- Specific Day of Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Start Day</masterLabel>
            <translation><!-- Subscription Start Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Period Alignment --></label>
        <name>zqu__BillingPeriodAlignment__c</name>
        <picklistValues>
            <masterLabel>Align To Charge</masterLabel>
            <translation><!-- Align To Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Align To Subscription Start</masterLabel>
            <translation><!-- Align To Subscription Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Align To Term Start</masterLabel>
            <translation><!-- Align To Term Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Timing --></label>
        <name>zqu__BillingTiming__c</name>
        <picklistValues>
            <masterLabel>In Advance</masterLabel>
            <translation><!-- In Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Arrears</masterLabel>
            <translation><!-- In Arrears --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product link to catalog sync history --></help>
        <label><!-- Catalog Sync History --></label>
        <name>zqu__Catalog_Sync_History__c</name>
        <relationshipLabel><!-- Product Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Default Quantity of the Rate Plan Charge. --></help>
        <label><!-- Default Quantity --></label>
        <name>zqu__DefaultQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Account --></label>
        <name>zqu__DeferredRevenueAccount__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Flag for soft deletion --></help>
        <label><!-- Deleted --></label>
        <name>zqu__Deleted__c</name>
    </fields>
    <fields>
        <help><!-- The Description of the Rate Plan Charge. --></help>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount - Apply Type --></label>
        <name>zqu__Discount_Apply_Type__c</name>
    </fields>
    <fields>
        <label><!-- Discount Class --></label>
        <name>zqu__Discount_Class__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Level --></label>
        <name>zqu__Discount_Level__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RatePlan</masterLabel>
            <translation><!-- RatePlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date Condition --></label>
        <name>zqu__EndDateCondition__c</name>
        <picklistValues>
            <masterLabel>Fixed Period</masterLabel>
            <translation><!-- Fixed Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific End Date</masterLabel>
            <translation><!-- Specific End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription End Date</masterLabel>
            <translation><!-- Subscription End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>zqu__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- Included Units --></label>
        <name>zqu__IncludedUnits__c</name>
    </fields>
    <fields>
        <label><!-- List Price Base --></label>
        <name>zqu__ListPriceBase__c</name>
        <picklistValues>
            <masterLabel>Per Billing Period</masterLabel>
            <translation><!-- Per Billing Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Month</masterLabel>
            <translation><!-- Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The List Price of the Rate Plan Charge. --></help>
        <label><!-- List Price --></label>
        <name>zqu__ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- The Maximum Quantity of the Rate Plan Charge. --></help>
        <label><!-- Maximum Quantity --></label>
        <name>zqu__MaxQuantity__c</name>
    </fields>
    <fields>
        <help><!-- The Minimum Quantity of the Rate Plan Charge. --></help>
        <label><!-- Minimum Quantity --></label>
        <name>zqu__MinQuantity__c</name>
    </fields>
    <fields>
        <help><!-- The Model of the Rate Plan Charge. --></help>
        <label><!-- Model --></label>
        <name>zqu__Model__c</name>
        <picklistValues>
            <masterLabel>Discount-Fixed Amount</masterLabel>
            <translation><!-- Discount-Fixed Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount-Percentage</masterLabel>
            <translation><!-- Discount-Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overage</masterLabel>
            <translation><!-- Overage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation><!-- Tiered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered with Overage</masterLabel>
            <translation><!-- Tiered with Overage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume</masterLabel>
            <translation><!-- Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Period --></label>
        <name>zqu__NumberOfPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Overage Calculation Option --></label>
        <name>zqu__OverageCalculationOption__c</name>
        <picklistValues>
            <masterLabel>End Of Smoothing Period</masterLabel>
            <translation><!-- End Of Smoothing Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Billing Period</masterLabel>
            <translation><!-- Per Billing Period --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overage Unused Units Credit Option --></label>
        <name>zqu__OverageUnusedUnitsCreditOption__c</name>
        <picklistValues>
            <masterLabel>Credit By Specific Rate</masterLabel>
            <translation><!-- Credit By Specific Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Credit</masterLabel>
            <translation><!-- No Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of Periods that shall be Prepaid. --></help>
        <label><!-- Prepaid Periods --></label>
        <name>zqu__PrepaymentPeriods__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Option --></label>
        <name>zqu__PriceChangeOption__c</name>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage Increase</masterLabel>
            <translation><!-- Percentage Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Latest Product Catalog Pricing</masterLabel>
            <translation><!-- Use Latest Product Catalog Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Increase Percentage --></label>
        <name>zqu__PriceIncreasePercentage__c</name>
    </fields>
    <fields>
        <label><!-- Price Table --></label>
        <name>zqu__PriceTable__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>zqu__ProductRatePlanChargeFullName__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge Name --></label>
        <name>zqu__ProductRatePlanChargeName__c</name>
    </fields>
    <fields>
        <help><!-- The Rate Plan associated with this Rate Plan Charge. --></help>
        <label><!-- Product Rate Plan --></label>
        <name>zqu__ProductRatePlan__c</name>
        <relationshipLabel><!-- Product Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies a rating group based on which usage records are rated. --></help>
        <label><!-- Rating Group --></label>
        <name>zqu__RatingGroup__c</name>
        <picklistValues>
            <masterLabel>ByBillingPeriod</masterLabel>
            <translation><!-- ByBillingPeriod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByUsageRecord</masterLabel>
            <translation><!-- ByUsageRecord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByUsageStartDate</masterLabel>
            <translation><!-- ByUsageStartDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ByUsageUpload</masterLabel>
            <translation><!-- ByUsageUpload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Setting this flag to true will copy over the value from the Recognized Revenue Account to the Account Code and Deferred
            Revenue Account --></help>
        <label><!-- Recognize revenue without deferral --></label>
        <name>zqu__Recognize_revenue_without_deferral__c</name>
    </fields>
    <fields>
        <label><!-- Recognized Revenue Account --></label>
        <name>zqu__RecognizedRevenueAccount__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Recurring Period of the Rate Plan Charge. --></help>
        <label><!-- Billing Period --></label>
        <name>zqu__RecurringPeriod__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation><!-- Semi-Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rev Rec Code --></label>
        <name>zqu__RevRecCode2__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rev Rec Code (Deprecated) --></label>
        <name>zqu__RevRecCode__c</name>
    </fields>
    <fields>
        <label><!-- Rev Rec Trigger Condition --></label>
        <name>zqu__RevRecTriggerCondition__c</name>
        <picklistValues>
            <masterLabel>Contract Effective Date</masterLabel>
            <translation><!-- Contract Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Acceptance Date</masterLabel>
            <translation><!-- Customer Acceptance Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Activation Date</masterLabel>
            <translation><!-- Service Activation Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule Name --></label>
        <name>zqu__RevenueRecognitionRuleName__c</name>
        <picklistValues>
            <masterLabel>Recognize daily over time</masterLabel>
            <translation><!-- Recognize daily over time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognize upon invoicing</masterLabel>
            <translation><!-- Recognize upon invoicing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Smoothing Model --></label>
        <name>zqu__SmoothingModel__c</name>
        <picklistValues>
            <masterLabel>Rolling Window</masterLabel>
            <translation><!-- Rolling Window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation><!-- Rollover --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specific Billing Period --></label>
        <name>zqu__SpecificBillingPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Sync Message --></label>
        <name>zqu__SyncMessage__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>zqu__SyncStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synced</masterLabel>
            <translation><!-- Synced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation><!-- Syncing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>zqu__TaxCode2__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Code (Deprecated) --></label>
        <name>zqu__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Mode --></label>
        <name>zqu__TaxMode__c</name>
        <picklistValues>
            <masterLabel>Tax Exclusive</masterLabel>
            <translation><!-- Tax Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Inclusive</masterLabel>
            <translation><!-- Tax Inclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>zqu__Taxable__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Event --></label>
        <name>zqu__TriggerEvent__c</name>
        <picklistValues>
            <masterLabel>Upon Contract Effective</masterLabel>
            <translation><!-- Upon Contract Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon Customer Acceptance</masterLabel>
            <translation><!-- Upon Customer Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon Service Activation</masterLabel>
            <translation><!-- Upon Service Activation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>zqu__Type__c</name>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Unit of Measure for this Rate Plan Charge. --></help>
        <label><!-- UOM --></label>
        <name>zqu__UOM__c</name>
    </fields>
    <fields>
        <label><!-- Up To Periods Type --></label>
        <name>zqu__UpToPeriodsType__c</name>
        <picklistValues>
            <masterLabel>Billing Periods</masterLabel>
            <translation><!-- Billing Periods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up To How Many Periods --></label>
        <name>zqu__Upto_How_Many_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Usage Record Rating Option --></label>
        <name>zqu__UsageRecordRatingOption__c</name>
        <picklistValues>
            <masterLabel>End Of Billing Period</masterLabel>
            <translation><!-- End Of Billing Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Demand</masterLabel>
            <translation><!-- On Demand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Discount Specific Accounting Code --></label>
        <name>zqu__UseDiscountSpecificAccountingCode__c</name>
    </fields>
    <fields>
        <label><!-- Use Tenant Default For Price Change --></label>
        <name>zqu__UseTenantDefaultForPriceChange__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Bill Cycle Day --></label>
        <name>zqu__WeeklyBillCycleDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>zqu__ZUnitOfMeasure__c</name>
        <relationshipLabel><!-- Unit Of Measure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uom Id --></label>
        <name>zqu__ZUom_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Rate Plan Charge. --></help>
        <label><!-- Zuora Id --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
    <layouts>
        <layout>Rate Plan Charge Layout - Clone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Mark_for_Delete --></label>
        <name>zqu__Mark_for_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- sync_to_zuora --></label>
        <name>zqu__sync_to_zuora</name>
    </webLinks>
</CustomObjectTranslation>
