<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Message --></label>
        <name>zqu__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Number of Errors --></label>
        <name>zqu__Number_of_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Number of Objects Requested --></label>
        <name>zqu__Number_of_Objects_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Number of Objects Synced --></label>
        <name>zqu__Number_of_Objects_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>zqu__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation><!-- Syncing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Seconds --></label>
        <name>zqu__Sync_seconds__c</name>
    </fields>
</CustomObjectTranslation>
