<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Edit Product Option --></label>
        <name>EditProductOption</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Product Option --></label>
        <name>NewProductOption</name>
    </fieldSets>
    <fields>
        <label><!-- Product --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.
Note:
* A Bundle typed Product cannot set to Child Product field --></errorMessage>
        </lookupFilter>
        <name>zqu__ChildProduct__c</name>
        <relationshipLabel><!-- Product Options （Child Options) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Option Type --></label>
        <name>zqu__OptionType__c</name>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended</masterLabel>
            <translation><!-- Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Option --></label>
        <name>zqu__Origin__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>zqu__ParentProduct__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Option Group --></label>
        <name>zqu__ProductOptionGroup__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity of Product Rate Plan Option object --></help>
        <label><!-- Product Rate Plan Option Count --></label>
        <name>zqu__ProductRatePlanOptionCount__c</name>
    </fields>
    <fields>
        <label><!-- Root Product --></label>
        <name>zqu__RootProduct__c</name>
        <relationshipLabel><!-- Product Options (Root Product) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The unique ID corresponding to the root bundle that a snapshotted product option belongs to. --></help>
        <label><!-- Root Quote Rate Plan ID --></label>
        <name>zqu__RootQrpId__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID associating a snapshotted Product Option to the Quote that it belongs to. --></help>
        <label><!-- Quote --></label>
        <name>zqu__RootQuote__c</name>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Snapshot --></label>
        <name>Snapshot</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Child Product type cannot be Bundle --></errorMessage>
        <name>zqu__Child_Product_Cannot_Be_Bundle</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Child Product field must have a value --></errorMessage>
        <name>zqu__Child_Product_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Product cannot be the same as Child Product --></errorMessage>
        <name>zqu__Parent_Not_Same_As_Child</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either a Parent Product or a Product Option Group should be specified to a Product Option. --></errorMessage>
        <name>zqu__Should_have_one_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Standalone Product cannot have a Product Option if the Option Type is Included --></errorMessage>
        <name>zqu__Standalone_Prod_Cannot_Have_Included_PO</name>
    </validationRules>
    <webLinks>
        <label><!-- CopyRelationship --></label>
        <name>zqu__CopyRelationship</name>
    </webLinks>
</CustomObjectTranslation>
