<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SfdcFieldValue --></label>
        <name>zqu__SfdcFieldValue__c</name>
    </fields>
    <fields>
        <label><!-- ZFieldValue --></label>
        <name>zqu__ZFieldValue__c</name>
    </fields>
    <fields>
        <label><!-- ZSyncSchema --></label>
        <name>zqu__ZSyncSchema__c</name>
        <relationshipLabel><!-- ZSyncSchemaValues --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
