<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Lookup Popup Window --></label>
        <name>Lookup_Popup_Window</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Billing Accounts --></label>
        <name>fields_for_select_billing_account_compon</name>
    </fieldSets>
    <fields>
        <label><!-- Account Status --></label>
        <name>AccountStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ach Account Number --></label>
        <name>Ach_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount Past Due --></label>
        <name>Amount_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>Bill_To_Contact__c</name>
        <relationshipLabel><!-- Bill To Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>Bill_To_Name_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- CBSS Email --></label>
        <name>CBSS_Email__c</name>
    </fields>
    <fields>
        <label><!-- CBSS Name --></label>
        <name>CBSS_Name__c</name>
    </fields>
    <fields>
        <label><!-- CBSS Phone --></label>
        <name>CBSS_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CBSS SalesRepId --></label>
        <name>CBSS_SalesRepId__c</name>
    </fields>
    <fields>
        <label><!-- CreditCard/ACH Number --></label>
        <name>CreditCard_ACH_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Hold --></label>
        <name>CreditHold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>ACH RETURN</masterLabel>
            <translation><!-- ACH RETURN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation><!-- ACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMS</masterLabel>
            <translation><!-- AMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANKRUPTCY</masterLabel>
            <translation><!-- BANKRUPTCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC CHARGEBACK</masterLabel>
            <translation><!-- CC CHARGEBACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNCXLD BAD PAY</masterLabel>
            <translation><!-- CNCXLD BAD PAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREDIT HOLD</masterLabel>
            <translation><!-- CREDIT HOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAT/REG</masterLabel>
            <translation><!-- NAT/REG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUT OF BUSINESS</masterLabel>
            <translation><!-- OUT OF BUSINESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST ACCOUNT</masterLabel>
            <translation><!-- TEST ACCOUNT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NeedToUpdateAccountDetails --></label>
        <name>NeedToUpdateAccountDetails__c</name>
    </fields>
    <fields>
        <label><!-- NeedToUpdateCBSS --></label>
        <name>NeedToUpdateCBSS__c</name>
    </fields>
    <fields>
        <label><!-- NeedToUpdateCreditHold --></label>
        <name>NeedToUpdateCreditHold__c</name>
    </fields>
    <fields>
        <label><!-- NeedToUpdateCustomerType --></label>
        <name>NeedToUpdateCustomerType__c</name>
    </fields>
    <fields>
        <label><!-- NeedToUpdateSoldToContact --></label>
        <name>NeedToUpdateSoldToContact__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address Line 1 --></label>
        <name>SoldToAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address Line 2 --></label>
        <name>SoldToAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address City --></label>
        <name>SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address Country --></label>
        <name>SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address Zip Code --></label>
        <name>SoldToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address State --></label>
        <name>SoldToState__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Contact --></label>
        <name>Sold_To_Contact__c</name>
        <relationshipLabel><!-- Sold To Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZDU - RetrieveSoldToContactFailureCount --></label>
        <name>ZDU_RetrieveSoldToContactFailureCount__c</name>
    </fields>
    <fields>
        <label><!-- ZDU - RetrieveSoldToContact --></label>
        <name>ZDU_RetrieveSoldToContact__c</name>
    </fields>
    <fields>
        <label><!-- ZDU - UpdateAccountFailureCount --></label>
        <name>ZDU_UpdateAccountFailureCount__c</name>
    </fields>
    <fields>
        <label><!-- ZDU - UpdateAccount --></label>
        <name>ZDU_UpdateAccount__c</name>
    </fields>
    <fields>
        <label><!-- ZDU - UpdateContactsFailureCount --></label>
        <name>ZDU_UpdateContactsFailureCount__c</name>
    </fields>
    <fields>
        <label><!-- ZDU - UpdateContacts --></label>
        <name>ZDU_UpdateContacts__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Zuora__AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Zuora__Account__c</name>
        <relationshipLabel><!-- Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Email Addresses --></label>
        <name>Zuora__AdditionalEmailAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Allow Invoice Edit --></label>
        <name>Zuora__AllowInvoiceEdit__c</name>
    </fields>
    <fields>
        <label><!-- Auto Pay --></label>
        <name>Zuora__AutoPay__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Account Balance --></label>
        <name>Zuora__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>Zuora__Batch__c</name>
    </fields>
    <fields>
        <label><!-- Bcd Setting Option --></label>
        <name>Zuora__BcdSettingOption__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Day --></label>
        <name>Zuora__BillCycleDay__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address Line 1 --></label>
        <name>Zuora__BillToAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address Line 2 --></label>
        <name>Zuora__BillToAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address City --></label>
        <name>Zuora__BillToCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address Country --></label>
        <name>Zuora__BillToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Fax --></label>
        <name>Zuora__BillToFax__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact Id --></label>
        <name>Zuora__BillToId__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>Zuora__BillToName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address Zip Code --></label>
        <name>Zuora__BillToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address State --></label>
        <name>Zuora__BillToState__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Work E-mail --></label>
        <name>Zuora__BillToWorkEmail__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Work Phone --></label>
        <name>Zuora__BillToWorkPhone__c</name>
    </fields>
    <fields>
        <label><!-- Communication Profile Id (deprecated) --></label>
        <name>Zuora__CommunicationProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Communication Profile Id --></label>
        <name>Zuora__Communication_Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Credit Balance( Deprecated ) --></label>
        <name>Zuora__CreditBalance__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration( Deprecated ) --></label>
        <name>Zuora__CreditCardExpiration__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number( Deprecated ) --></label>
        <name>Zuora__CreditCardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>Zuora__CreditCardType__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration --></label>
        <name>Zuora__CreditCard_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Zuora__CreditCard_Number__c</name>
    </fields>
    <fields>
        <help><!-- The total credit balance for the account in Currency representation. --></help>
        <label><!-- Credit Balance --></label>
        <name>Zuora__Credit_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Zuora__Currency__c</name>
    </fields>
    <fields>
        <label><!-- CSR --></label>
        <name>Zuora__CustomerServiceRepName__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Method --></label>
        <name>Zuora__DefaultPaymentMethod__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Method --></label>
        <name>Zuora__Default_Payment_Method__c</name>
        <relationshipLabel><!-- Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>Zuora__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Delivery Prefs Email --></label>
        <name>Zuora__InvoiceDeliveryPrefsEmail__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Delivery Prefs Print --></label>
        <name>Zuora__InvoiceDeliveryPrefsPrint__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Template Id --></label>
        <name>Zuora__InvoiceTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Is Crm Id Change Processed --></label>
        <name>Zuora__Is_Crm_Id_Change_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Last Invoiced --></label>
        <name>Zuora__LastInvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- CMRR --></label>
        <name>Zuora__MRR__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Zuora__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Zuora__Parent__c</name>
        <relationshipLabel><!-- Child Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>Zuora__PaymentGateway__c</name>
        <relationshipLabel><!-- Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Card Type( Deprecated) --></label>
        <name>Zuora__PaymentMethodType__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Type --></label>
        <name>Zuora__PaymentMethod_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>Zuora__PaymentTerm__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>Zuora__Payment_Term_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>Zuora__Payment_Term__c</name>
        <relationshipLabel><!-- Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>Zuora__PurchaseOrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sales Representative --></label>
        <name>Zuora__SalesRepName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address1 --></label>
        <name>Zuora__SoldToAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address2 --></label>
        <name>Zuora__SoldToAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>Zuora__SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>Zuora__SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Fax --></label>
        <name>Zuora__SoldToFax__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Contact Id --></label>
        <name>Zuora__SoldToId__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Name --></label>
        <name>Zuora__SoldToName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Postal Code --></label>
        <name>Zuora__SoldToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State --></label>
        <name>Zuora__SoldToState__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Work Email --></label>
        <name>Zuora__SoldToWorkEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Work Phone --></label>
        <name>Zuora__SoldToWorkPhone__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Zuora__Status__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Certificate ID --></label>
        <name>Zuora__TaxExemptCertificateID__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Certificate Type --></label>
        <name>Zuora__TaxExemptCertificateType__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Description --></label>
        <name>Zuora__TaxExemptDescription__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Effective Date --></label>
        <name>Zuora__TaxExemptEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Expiration Date --></label>
        <name>Zuora__TaxExemptExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax ExemptIssuing Jurisdiction --></label>
        <name>Zuora__TaxExemptIssuingJurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Status --></label>
        <name>Zuora__TaxExemptStatus__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Balance --></label>
        <name>Zuora__TotalInvoiceBalance__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Billing Account. --></help>
        <label><!-- Zuora Id --></label>
        <name>Zuora__Zuora_Id__c</name>
    </fields>
    <layouts>
        <layout>Billing Account Z-Force Layout v2.9 - Clone</layout>
        <sections>
            <label><!-- Billing and Payment Terms --></label>
            <section>Billing and Payment Terms</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Metrics --></label>
            <section>Key Metrics</section>
        </sections>
        <sections>
            <label><!-- Payment Method Information --></label>
            <section>Payment Method Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Sync_Data_from_ZBilling --></label>
        <name>Zuora__Sync_Data_from_ZBilling</name>
    </webLinks>
</CustomObjectTranslation>
