<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountingCode --></label>
        <name>Zuora__AccountingCode__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById --></label>
        <name>Zuora__CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>Zuora__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- ExemptAmount --></label>
        <name>Zuora__ExemptAmount__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item --></label>
        <name>Zuora__Invoice_Item__c</name>
        <relationshipLabel><!-- TaxationItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Zuora__Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- LocationCode --></label>
        <name>Zuora__LocationCode__c</name>
    </fields>
    <fields>
        <label><!-- TaxAmount --></label>
        <name>Zuora__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- TaxCodeDescription --></label>
        <name>Zuora__TaxCodeDescription__c</name>
    </fields>
    <fields>
        <label><!-- TaxCode --></label>
        <name>Zuora__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- TaxDate --></label>
        <name>Zuora__TaxDate__c</name>
    </fields>
    <fields>
        <label><!-- TaxRateDescription --></label>
        <name>Zuora__TaxRateDescription__c</name>
    </fields>
    <fields>
        <label><!-- TaxRateType --></label>
        <name>Zuora__TaxRateType__c</name>
    </fields>
    <fields>
        <label><!-- TaxRate --></label>
        <name>Zuora__TaxRate__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedById --></label>
        <name>Zuora__UpdatedById__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedDate --></label>
        <name>Zuora__UpdatedDate__c</name>
    </fields>
</CustomObjectTranslation>
