<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>salessupport@xogrp.com</email>
    <name>Case Admin Queue</name>
    <queueMembers>
        <users>
            <user>chhuang@xogrp.com</user>
            <user>choffart@xogrp.com</user>
            <user>ebourque@xogrp.com</user>
            <user>epaul@xogrp.com</user>
            <user>mzhao@xogrp.com</user>
            <user>rali@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
