<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CB Inbound Queue</name>
    <queueMembers>
        <users>
            <user>brojas@xogrp.com</user>
            <user>dhunt@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
            <user>klichty@xogrp.com</user>
            <user>kwarnes@xogrp.com</user>
            <user>lgentry@xogrp.com</user>
            <user>smdavis@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
