<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Customer Service</name>
    <queueMembers>
        <users>
            <user>ebourque@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
            <user>keri@xogrp.com</user>
            <user>meuys@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
