<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Data Enrichment</name>
    <queueMembers>
        <users>
            <user>cthomas@xogrp.com</user>
            <user>emartin@xogrp.com</user>
            <user>hrobertson@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
            <user>lcallaway@xogrp.com</user>
            <user>shedrick@xogrp.com</user>
            <user>sschlange@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
