<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Inbound Case Queue</name>
    <queueMembers>
        <users>
            <user>akartchner@xogrp.com</user>
            <user>bwilliams@xogrp.com</user>
            <user>lvodicka@xogrp.com</user>
            <user>lmiller@xogrp.com</user>
            <user>alukowski@xogrp.com</user>
            <user>mmcguire@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
