<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Inbound Sales</name>
    <queueMembers>
        <users>
            <user>bboyd@xogrp.com</user>
            <user>cettman@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
            <user>eengrassia@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
