<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Pro Support</name>
    <queueMembers>
        <users>
            <user>aschuler@xogrp.com</user>
            <user>chirsch@xogrp.com</user>
            <user>jmccampbell@xogrp.com</user>
            <user>ldaly@xogrp.com</user>
            <user>lfarmer@xogrp.com</user>
            <user>mcable@xogrp.com</user>
            <user>ngerken@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
