<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Rep Billing Queue</name>
    <queueMembers>
        <users>
            <user>aarends@xogrp.com</user>
            <user>ahoefer@xogrp.com</user>
            <user>brojas@xogrp.com</user>
            <user>dblank@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
            <user>smdavis@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
