<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Retention</name>
    <queueMembers>
        <users>
            <user>abrown@xogrp.com</user>
            <user>ckellogg@xogrp.com</user>
            <user>ehoover@xogrp.com</user>
            <user>gbridges@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
