<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Strategy Specialist</name>
    <queueMembers>
        <users>
            <user>abrown@xogrp.com</user>
            <user>acote@xogrp.com</user>
            <user>aschuler@xogrp.com</user>
            <user>asobczyk@xogrp.com</user>
            <user>aburden@xogrp.com</user>
            <user>bfrancois@xogrp.com</user>
            <user>bstaheli@xogrp.com</user>
            <user>bwilliams@xogrp.com</user>
            <user>ccade@xogrp.com</user>
            <user>chirsch@xogrp.com</user>
            <user>cwright@xogrp.com</user>
            <user>clien@xogrp.com</user>
            <user>ckellogg@xogrp.com</user>
            <user>ehoover@xogrp.com</user>
            <user>ekouba@xogrp.com</user>
            <user>jedeng@xogrp.com</user>
            <user>jfogarty@xogrp.com</user>
            <user>jbral@xogrp.com</user>
            <user>jnoel@xogrp.com</user>
            <user>jmancha@xogrp.com</user>
            <user>jmccampbell@xogrp.com</user>
            <user>kkuck@xogrp.com</user>
            <user>kslobodnik@xogrp.com</user>
            <user>lgentry@xogrp.com</user>
            <user>ldaly@xogrp.com</user>
            <user>lschaible@xogrp.com</user>
            <user>lvodicka@xogrp.com</user>
            <user>lplummer@xogrp.com</user>
            <user>lmiller@xogrp.com</user>
            <user>loakford@xogrp.com</user>
            <user>lmullins@xogrp.com</user>
            <user>mhausman@xogrp.com</user>
            <user>mbeeler@xogrp.com</user>
            <user>mhenning@xogrp.com</user>
            <user>mbloxson@xogrp.com</user>
            <user>mmcguire@xogrp.com</user>
            <user>mmccollum@xogrp.com</user>
            <user>naustin@xogrp.com</user>
            <user>nzuerlein@xogrp.com</user>
            <user>nsmith@xogrp.com</user>
            <user>ngerken@xogrp.com</user>
            <user>rnreed@xogrp.com</user>
            <user>rdiller@xogrp.com</user>
            <user>rdeakyne@xogrp.com</user>
            <user>slemen@xogrp.com</user>
            <user>sarah@xogrp.com</user>
            <user>slawrence@xogrp.com</user>
            <user>tsoza@xogrp.com</user>
            <user>tpasley@xogrp.com</user>
            <user>twiederspan@xogrp.com</user>
            <user>wallen@xogrp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
