<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName_Product__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internet,Migrated Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Recurring Charge,Charge #00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$True_Subscription_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>expired,cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Subscription Report by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Subscription_and_Product_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
