<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Zuora__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.ProductType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Print</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Print</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>print profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>minnesota,pennsylvania,ohio,new york,new jersey,kansas,michigan,dc,new england,boston,california,chicago,colorado</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Print Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
