# StevenGit

./: .flattened-pom.xml  .gitignore  README.md  ZuoraDeletionScript.cls  pom.xml
XO_Project_UAT/Project--XOGrp--UAT/: Project--XOGrp--UAT.sublime-project
XO_Project_UAT/Project--XOGrp--UAT/.config/: coverage.json  metadata.json  session.json
XO_Project_UAT/Project--XOGrp--UAT/.deploy/: package-201808031545.xml  package-201810261209.xml  package-201811141907.xml  package-201904012221.xml  package-201904120258.xml
XO_Project_UAT/Project--XOGrp--UAT/.history/: execute_anonymous.md
XO_Project_UAT/Project--XOGrp--UAT/src/: package.xml
XO_Project_UAT/Project--XOGrp--UAT/src/LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
XO_Project_UAT/Project--XOGrp--UAT/src/appMenus/: Salesforce1.appMenu
XO_Project_UAT/Project--XOGrp--UAT/src/applications/: BDR_Sales_Console.app  Concierge.app  National_Sales.app  Sales_Mgmt.app  Support_Console.app  qa_app.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app
XO_Project_UAT/Project--XOGrp--UAT/src/approvalProcesses/: Opportunity.Approval_Needed_AR_Manager_Cancel_AP.approvalProcess  Opportunity.Approval_Needed_AR_and_Cancel_AP.approvalProcess  Opportunity.Approval_Needed_AR_and_Manager_AP.approvalProcess
XO_Project_UAT/Project--XOGrp--UAT/src/assignmentRules/: Lead.assignmentRules
XO_Project_UAT/Project--XOGrp--UAT/src/authproviders/: GoogleAuthProvider.authprovider  GoogleAuthProviderUAT.authprovider
XO_Project_UAT/Project--XOGrp--UAT/src/autoResponseRules/: Case.autoResponseRules
XO_Project_UAT/Project--XOGrp--UAT/src/cachePartitions/: NVM.cachePartition
XO_Project_UAT/Project--XOGrp--UAT/src/callCenters/: ContactWorld.callCenter
XO_Project_UAT/Project--XOGrp--UAT/src/certs/: SelfSignedCert_03Mar2015_172454.crt  SelfSignedCert_03Mar2015_172454.crt-meta.xml  SelfSignedCert_14Mar2018_191941.crt  SelfSignedCert_14Mar2018_191941.crt-meta.xml
XO_Project_UAT/Project--XOGrp--UAT/src/classes/: AccountDomain.cls  AccountService.cls  AccountServiceTest.cls  AccountSummaryController.cls  AccountSummaryControllerTest.cls  AccountTriggerHandler.cls  AccountTriggerTest.cls  AssignmentRulesUtility.cls  AssignmentRulesUtilityTest.cls  AsyncDMLService.cls  AttachmentTriggerHandlerTest.cls  AutoRenewalNotificationEmailController.cls  BatchAccountPastDueBalanceEmailsAndTasks.cls  BatchAccountPastDueBalanceTest.cls  BatchCCDeclinedReminder.cls  BatchCalcLiveChargeTCVMonthly.cls  BatchCalcLiveChargeTCVMonthlyTest.cls  BatchCalculateAccountValue.cls  BatchCalculateAccountValueTest.cls  BatchCalculateZuoraTCV.cls  BatchLocalAccountActiveStatus.cls  BatchNotifyPaymentMethodExpiration.cls  BatchNotifyPaymentMethodExpirationTest.cls  BatchPaymentMethodNotifications.cls  BatchRebuildInventoryTest.cls  BatchReminderForCancelCase.cls  BatchReminderForCancelCaseTest.cls  BatchRetrieveSalesOrderStatusTest.cls  BatchSendQuotesToZuoraHourlyTest.cls  BatchTaskTest.cls  BatchUpdateLocalAccountCBSS.cls  BatchUpdateLocalAccountCBSSScheduledJob.cls  BatchUpdateLocalAccountCBSSTest.cls  CallbackTriggerHandlerTest.cls  CampaignMemberTriggerHandler.cls  CampaignMemberTriggerHandlerTest.cls  CancelCaseController.cls  CancelCaseControllerTest.cls  CancelCaseModalController.cls  CancelCaseModalControllerTest.cls  (+126 more)
XO_Project_UAT/Project--XOGrp--UAT/src/components/: AutoRenewalNotificationEmailCMP.component  NotifyInternalCaseTeamCancelsCaseCMP.component
XO_Project_UAT/Project--XOGrp--UAT/src/connectedApps/: Matillion_ETL.connectedApp  Partners.connectedApp  Uservoice.connectedApp
XO_Project_UAT/Project--XOGrp--UAT/src/customApplicationComponents/: Distribution_Engine.customApplicationComponent
XO_Project_UAT/Project--XOGrp--UAT/src/dashboards/: Admin_Dashboard-meta.xml  BDR_Best_Practice_Test-meta.xml  BDR_NVM_Dashboards-meta.xml  CRMfusionDBR101__DupeBlocker_Dashboards-meta.xml  Client_Billing_Support_Specialist-meta.xml  Dashboards_Sasha_Emily-meta.xml  Hyperlocal_Dashboards-meta.xml  Local_AE_Dashboard-meta.xml  Local_Manager_Dash-meta.xml  Local_Ops_NY-meta.xml  Local_Sales_Productivity-meta.xml  NVMContactWorld__NVM_Call_Data-meta.xml  National_Accounts_Dashboards-meta.xml  National_Manager_Dashboard-meta.xml  Retention_Dashboards-meta.xml  Reviews_Team_Dashboards-meta.xml  Service_Metric_Dashboards-meta.xml  ToutApp__ToutApp_Sales_Acceleration_Dashboards-meta.xml  n2de__Distribution_Engine_Dashboards-meta.xml
XO_Project_UAT/Project--XOGrp--UAT/src/documents/: Marketplace_saleability-meta.xml  ReassignUserLogFailure-meta.xml  (+2 more)
(+5985 files in other folders)
