<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>User.SalesRepID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>78961,78954</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wedding Jewelry - WJW,Menswear - MEN,Fitness - FIT,Alterations + Preservation - ALP,Accessories - ACC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Aryanne Ferranti</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Zip 78961 78954 to Mechelle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Zip__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
