<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AZ - Phoenix - 177,AZ - Tucson - 25,CA - Central CA - 27,CA - Los Angeles - 224,CA - Orange County - 42,CA - Palm Springs - 273,CA - Sacramento/Tahoe/Reno - 271,CA - San Diego - 205,CA - San Fran/Bay Area - 12,CA - Santa Barbara/Ventura - 272,CAN - Canada - 222,CO - Colorado - 20,HI - Hawaii - 195,ID - Idaho - 230,MN - Minnesota - 4,MO - Kansas City - 5,MO - St. Louis - 41,MT - Montana - 231,ND - North Dakota - 232,NE - Nebraska - 210,NM - New Mexico - 216,NV - Las Vegas/Southern NV - 119,OK - Oklahoma - 193,OR - Oregon - 176,SD - South Dakota - 233,TX - Austin - 191,TX - Dallas - 6,TX - Houston - 183,TX - San Antonio - 180,TX - West Texas - 268,UT - Utah - 214,WA - Washington - 10,WY - Wyoming - 235</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BDR Specialist Lead to rerun</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
