<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AK - Alaska,AL - Alabama,AR - Arkansas,CAN - Canada,FL - Central,FL - Northern,FL - South,FL - West Coast,GA - Georgia,GA - Savannah/Coastal Area,IA - Iowa,IL - Central Illinois,IL - Chicago,IL - Chicago Suburbs,IN - Indiana,KY - Kentucky,LA - All Other Areas,LA - New Orleans,MI - Detroit,MI - Grand Rpds/Northern,MI - Lansing/Tri-Cities,MN - Minnesota,MS - Mississippi,NC - North Carolina,NM - New Mexico,OH - Cincinnati,OH - Cleveland/NE Ohio,OH - Columbus,OH - Toledo,OK - Oklahoma,SC - South Carolina,TN - Tennessee,TX - Austin,TX - Dallas,TX - Houston,TX - San Antonio,TX - West Texas,UT - Utah,VA - Virginia,WI - Wisconsin,WV - West Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Beauty</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Beauty leads w/o activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
