<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Beauty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AK - Alaska,AL - Alabama,AR - Arkansas,CAN - Canada,FL - Central,FL - Northern,FL - South,FL - West Coast,GA - Georgia,GA - Savannah/Coastal Area,IA - Iowa,IL - Central Illinois,IL - Chicago,IL - Chicago Suburbs,IN - Indiana,KY - Kentucky,LA - All Other Areas,LA - New Orleans,MI - Detroit,MI - Grand Rpds/Northern,MI - Lansing/Tri-Cities,MN - Minnesota,MS - Mississippi,NC - North Carolina,NM - New Mexico,OH - Cincinnati,OH - Cleveland/NE Ohio,OH - Columbus,OH - Toledo,OK - Oklahoma,SC - South Carolina,TN - Tennessee,TX - Austin,TX - Dallas,TX - Houston,TX - San Antonio,TX - West Texas,UT - Utah,VA - Virginia,WI - Wisconsin,WV - West Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Beauty Accounts w/ closed Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
