<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <description>Hyper Local Contacts in NY</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Contact.Account_Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception,Florists,DJs,Wedding Bands,Wedding Photographers,Videographers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rhonda,Aryanne,Christina Jenkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14614,14604,14638,14639,14643,14644,14646,14647,14649,14650,14651,14652,14653,14692,14694,14602,14603,14605,14608,14607,14621,14613,14620,14611,14627,14619,14642,14609,14610,14615,14606,14618,14617,14622,14625,14623,14616,14624,14626,14445,14612,14467,14526,14534,14586,14515,14580,14450,14514,14559,14543,14563,14546,14506,14410,14453,14428,14468,14472,14502,14564,14420,14519,14520,14475,14568,14430,14511,14425,14585,14485,14414,14464,14423,14443,14522,14416,14558,14469,14505,14548,14482,14508,14480,14538,14429,14589,14504,14488,14470,14449,14422,14476,14486,14557,14487,14592,14537,14452,14539,14533,14143,14513,14466,14432,14424,14454,14525,14058,14477,14551,14471,14411,14489,14054</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14205,14233,14261,14264,14265,14267,14269,14270,14272,14276,14280,14263,14202,14241,14201,14204,14273,14203,14222,14213,14209,14208,14240,14210,14212,14206,14211,14220,14216,14231,14214,14207,14215,14218,14217,14223,14227,14225,14219,14224,14226,14150,14010,14043,14260,14151,14072,14026,14221,14140,14068,14228,14085,14127,14075,14086,14120,14059,14112,14051,14110,14047,14304,14031,14303,14170,14301,14102,14032,14057,14302,14052,14305,14132,14033,14006,14109,14169,14004,14025,14038,14092,14139,14107,14001,14094,14111,14027,14095,14037,14061,14144,14069,14091,14080,14131,14081,14145,14040,14174,14168,14036,14055,14141,14083,14108,14172,14035,14013,14034,14067,14129,14105,14136,14082,14030,14011,14056,14167,14028,14070,14005,14134</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99209,99220,99219,99210,99211,99213,99214,99215,99228,99252,99260,99256,99258,99201,99204,99202,99203,99207,99205,99212,99223,99224,99251,99218,99020,99001,99206,99208,99217,99014,99216,99037,99011,99036,99005,99016,99026,99022,99021,99027,99023,99031,99019,99030,99025,99004,99003,99029,99012,99034,99006,99110,99039,99013,99008</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts to move to Christina J.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
