<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_Reason__c</field>
    </columns>
    <description>Move to Christina Emerson</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7 or 8 or 9 or 10 or 11)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aryanne,Distributable,Ettman,Engrassia,Henry,Eileen,Rhonda,Howell,Gomez,Vodicka,McGinty,Emerson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,Zenith</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>75422,75423,75424,75425,75426,75428,75429,75431,75432,75433,75434,75435,75436,75437,75438,75439,75440,75441,75442,75443,75446,75447,75448,75449,75450,75451,75452,75453,75454,75455,75456,75457,75458,75459,75460,75461,75462,75468,75469,75470,75471,75472,75473,75474,75475,75476,75477,75478,75479,75480,75481,75482,75483,75485,75486,75487,75488,75489,75490,75491,75492,75493,75495,75496,75501,75503,75504,75505,75507,75550,75551,75554,75555,75556,75558,75559,75560,75561,75562,75563,75564,75565,75566,75567,75568,75569,75570,75571,75572,75573,75574,75599,75601,75602,75603,75604,75605,75606,75607,75608</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>75615,75630,75631,75633,75636,75637,75638,75639,75640,75641,75642,75643,75644,75645,75647,75650,75651,75652,75653,75654,75656,75657,75658,75659,75660,75661,75662,75663,75666,75667,75668,75669,75670,75671,75672,75680,75681,75682,75683,75684,75685,75686,75687,75688,75689,75691,75692,75693,75694,75701,75702,75703,75704,75705,75706,75707,75708,75709,75710,75711,75712,75713,75750,75751,75752,75754,75755,75756,75757,75758,75759,75760,75762,75763,75764,75766,75770,75771,75772,75778,75779,75780,75782,75784,75785,75788,75789,75790,75791,75792,75797,75798,75799,75801,75802,75803,75832,75838,75839,75840,75848</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>75853,75859,75860,75861,75880,75882,75884,75886,75925,75929,75930,75935,75937,75943,75944,75946,75948,75954,75958,75959,75961,75962,75963,75964,75965,75968,75972,75973,75974,75975,75976,75978,76008,76009,76023,76028,76031,76033,76035,76041,76043,76044,76048,76049,76050,76055,76058,76059,76061,76064,76065,76066,76067,76068,76070,76071,76073,76077,76078,76082,76084,76085,76086,76087,76088,76093,76097,76098,76201,76202,76203,76204,76205,76206,76207,76208,76209,76210,76225,76226,76227,76228,76230,76233,76234,76238,76239,76240,76241,76245,76246,76247,76249,76250,76251,76252,76253,76255,76258,76259,76261</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>76262,76263,76264,76265,76266,76267,76268,76270,76271,76272,76273,76352,76357,76365,76377,76401,76402,76426,76427,76431,76433,76439,76442,76444,76446,76449,76452,76453,76455,76458,76459,76461,76462,76463,76465,76467,76468,76472,76474,76475,76476,76484,76485,76486,76487,76490,76524,76557,76621,76622,76623,76624,76626,76627,76628,76629,76630,76631,76633,76634,76635,76636,76637,76638,76639,76640,76641,76642,76643,76644,76645,76648,76649,76650,76651,76652,76653,76654,76655,76657,76660,76664,76665,76666,76667,76670,76671,76673,76676,76678,76679,76681,76682,76684,76686,76687,76689,76690,76691,76692,76693</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>76701,76702,76703,76704,76705,76706,76707,76708,76710,76711,76712,76714,76715,76716,76797,76798,76799,77498</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>75002,75007,75009,75010,75013,75020,75021,75022,75023,75024,75025,75026,75027,75028,75029,75032,75033,75034,75035,75056,75057,75058,75065,75067,75068,75069,75070,75071,75074,75075,75076,75077,75078,75086,75087,75090,75091,75092,75093,75094,75097,75101,75102,75103,75105,75109,75110,75114,75117,75118,75119,75120,75121,75124,75125,75126,75127,75132,75135,75140,75142,75143,75144,75147,75148,75151,75152,75153,75154,75155,75156,75157,75158,75160,75161,75163,75164,75165,75166,75167,75168,75169,75173,75189,75401,75402,75403,75404,75407,75409,75411,75412,75413,75414,75415,75416,75417,75418,75420,75421</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dallas zips 2018 - accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
