<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <description>Christina Jenkins</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception,Florists,DJs,Wedding Bands,Wedding Photographers,Videographers</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rhonda,Christina Jenkins,Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14802,14803,14804,14806,14843,14813,14880,14823,14839,14807,14709,14822,14895,14877,14897,14855,14884,14819,14707,14885,14836,14711,14739,14708,14735,14820,14529,14826,14809,14717,14774,14846,14714,14437,14898,14715,14856,14810,14745,14517,14572,14744,14786,14777,14536,14727,14754,14808,14801,14130</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14545,14029,14427,14060,14821,14556,14721,14770,14462,14510,14065,14879,14560,14873,14435,14024,14743,14066,14549,14840,14788,14737,14550,14870,14827,14760,14530,14133,14512,14481,14815,14454,14874,14466,14009,14858,14471,14893,14042,14778,14831,14569,14418,14887,14706,14113,14173,14830,14101,14174,14168</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14036,14055,14141,14083,14108,14172,14035,14013,14034,14067,14129,14105,14136,14082,14030,14011,14056,14750,14742,14720,14701,14710,14712,14702,14785,14733,14756,14758,14767,14722,14740,14728,14782,14757,14747,14732,14781,14784,14738,14724,14718,14752,14723,14787,14726,14775,14716,14769,14730,14063,14751,14736,14772,14138,14783,14166,14062,14779,14048,14135,14041,14755,14719,14766,14070,14748,14729,14753,14731,14741,14167,14028,14005,14134,14008,14126,14020,14125,14103,14012,14171,14021,14039,14479,14054,14058,14098,14591,14143,14411,14525,14571,14477,14539,14533,14513,14432,14424,14551</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Extra NY HL zips to move</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
