<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <description>Mass transfer all these to Hannah Gilbertson</description>
    <filter>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KY - Kentucky - 40</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rhonda</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Local_Sales_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hannah Gilbertson&apos;s Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
