<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Negative_Disposition_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Enrichment,Dead,Aryanne,Anthony,Ettman,Engrassia,Rhonda,Jenkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14001,14004,14005,14006,14008,14009,14010,14011,14012,14013,14020,14021,14024,14025,14026,14027,14028,14029,14030,14031,14032,14033,14034,14035,14036,14037,14038,14039,14040,14041,14042,14043,14047,14048,14051,14052,14054,14055,14056,14057,14058,14059,14060,14061,14062,14063,14065,14066,14067,14068,14069,14070,14072,14075,14080,14081,14082,14083,14085,14086,14091,14092,14094,14095,14098,14101,14102,14103,14105,14107,14108,14109,14110,14111,14112,14113,14120,14125,14126,14127,14129,14130,14131,14132,14133,14134,14135,14136,14138,14139,14140,14141,14143,14144,14145,14150,14151,14166,14167</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14168,14169,14170,14171,14172,14173,14174,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216,14217,14218,14219,14220,14221,14222,14223,14224,14225,14226,14227,14228,14231,14233,14240,14241,14260,14261,14263,14264,14265,14267,14269,14270,14272,14273,14276,14280,14301,14302,14303,14304,14305,14410,14411,14414,14416,14418,14420,14422,14423,14424,14425,14427,14428,14429,14430,14432,14435,14437,14443,14445,14449,14450,14452,14453,14454,14462,14464,14466,14467,14468,14469,14470,14471,14472,14475,14476,14477,14479,14480,14481,14482,14485,14486,14487,14488,14502</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14504,14505,14506,14508,14510,14511,14512,14513,14514,14515,14517,14519,14520,14522,14525,14526,14529,14530,14533,14534,14536,14537,14538,14539,14543,14545,14546,14548,14549,14550,14551,14556,14557,14558,14559,14560,14563,14564,14568,14569,14571,14572,14580,14585,14586,14589,14591,14592,14602,14603,14604,14605,14606,14607,14608,14609,14610,14611,14612,14613,14614,14615,14616,14617,14618,14619,14620,14621,14622,14623,14624,14625,14626,14627,14638,14639,14642,14643,14644,14646,14647,14649,14650,14651,14652,14653,14692,14694,14701,14702,14706,14707,14708,14709,14710,14711,14712,14714,14715,14716</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14717,14718,14719,14720,14721,14722,14723,14724,14726,14727,14728,14729,14730,14731,14732,14733,14735,14736,14737,14738,14739,14740,14741,14742,14743,14744,14745,14747,14748,14750,14751,14752,14753,14754,14755,14756,14757,14758,14760,14766,14767,14769,14770,14772,14774,14775,14777,14778,14779,14781,14782,14783,14784,14785,14786,14787,14788,14801,14802,14803,14804,14806,14807,14808,14809,14810,14813,14815,14819,14820,14821,14822,14823,14826,14827,14830,14831,14836,14839,14840,14843,14846,14855,14856,14858,14870,14873,14874,14877,14879,14880,14884,14885,14887,14893,14895,14897,14898,99001,99003,99004</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99005,99006,99008,99011,99012,99013,99014,99016,99019,99020,99021,99022,99023,99025,99026,99027,99029,99030,99031,99034,99036,99037,99039,99110,99201,99202,99203,99204,99205,99206,99207,99208,99209,99210,99211,99212,99213,99214,99215,99216,99217,99218,99219,99220,99223,99224,99228,99251,99252,99256,99258,99260</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HL 2018 for Christina Jenkins - leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Local_Sales_Market__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
