<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Negative_Disposition_Reason__c</field>
    </columns>
    <description>Move to Christina Emerson</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Enrichment,Dead,Aryanne,Anthony,Ettman,Engrassia,Rhonda</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>75901,75902,75903,75904,75915,75941,75949,75969,75980,77301,77302,77303,77304,77305,77306,77316,77318,77320,77327,77328,77333,77334,77340,77341,77342,77343,77344,77348,77349,77353,77354,77355,77356,77357,77358,77362,77365,77367,77368,77369,77372,77378,77380,77381,77384,77385,77386,77387,77393,77406,77407,77412,77417,77422,77423,77426,77430,77431,77434,77441,77442</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77444,77445,77446,77451,77459,77460,77461,77463,77464,77466,77469,77470,77471,77475,77476,77477,77478,77479,77480,77481,77484,77486,77487,77489,77494,77496,77497,77511,77512,77514,77515,77516,77531,77533,77534,77535,77538,77541,77542,77545,77560,77561,77564,77566,77575,77577,77578,77580,77581,77582,77583</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77584,77588,77597,77611,77613,77619,77622,77626,77627,77629,77630,77631,77632,77639,77640,77641,77642,77643,77651,77655,77661,77662,77665,77670,77701,77702,77703,77704,77705,77706,77707,77708,77709,77710,77713,77720,77725,77726,77801,77802,77803,77805,77806,77807,77808,77833,77834,77835,77840,77841,77842,77844,77845,77862,77866,77880,77881,78934,78935,78943,78951,78962</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Houston 2018 zips - leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Local_Sales_Market__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
