<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Active_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.ActiveSubscriptionTCVSummary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Houston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ceremony Venue,Reception Venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eileen Frary,Mechelle Lobpries,rhonda Haberkamp</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Houston Venues possible in wrong name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Active_Status_Change_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
