<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <description>Hyper Local in TN &amp; SC</description>
    <filter>
        <booleanFilter>((((1 Or 2) AND 3) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>29226,29227,29215,29225,29224,29222,29217,29220,29219,29218,29230,29221,29290,29292,29260,29214,29250,29240,29216,29211,29228,29208,29201,29202,29171,29205,29204,29033,29169,29210,29206,29207,29209,29203,29172,29147,29170,29212,29223,29071,29229,29053,29073,29061,29016,29063,29072,29002,29177,29045,29044,29160,29036,29052,29054,29123,29132,29075,29135,29065,29078,29122,29070,29130,29180,29112,29062,29127,29118,29168,29128</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>37501,38101,38124,38136,38145,38148,38150,38151,38159,38161,38163,38166,38167,38168,38173,38174,38175,38177,38181,38182,38183,38184,38186,38187,38188,38190,38193,38194,38197,37544,38105,38137,38103,38126,38107,38104,38112,38106,38114,38108,38113,38132,38111,38130,72301,38131,38152,38122,38127,72303,38116,38117,38128,72364,38157,38109,38118,38134,38120,38115,38119,38135,38671,38637,38029,38680,38141,38686,38672,72376,38133,38055,38138,38088,72332,38018,38083,38054,38016,38053,72325,72327,38139,38125,38014,72384,38641,38651,38023,38002,38654,72339,72338,38071,38017,38028,38027,72350,72313,38058,38004,38632,72331,72395,72346,38036,72348,38011,72386,72329,38664,38066,72373,38611,38618,38015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception,Florists,DJs,Wedding Bands,Wedding Photographers,Videographers</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rhonda,Kylee</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads to move to Kylee Orriss</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
