<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rhonda,Aryanne,Callie,Mandy,Mechelle,Engrassia,Briana Boyd,Vodicka</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>78940,78941,78945,78949,78956,78963,75760,75788,75937,75943,75944,75946,75958,75961,75962,75963,75964,75965,75978,77837,77856,77859,77867,77870,77882,75831,75833,75834,75835,75844,75845,75846,75847,75849,75850,75851,75852,75855,75856,75858,75862,75865,75926,75928,75931,75932,75933,75934,75936,75938,75939,75942,75951,75956,75960,75966,75977,75979,75990,76450,77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77053,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77098,77099,77201,77202,77203,77204,77205,77206,77207,77208,77209,77210,77212,77213,77215,77216,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77282,77284,77287,77288,77289,77290,77291,77292,77293,77297,77299,77315,77325,77326,77331,77332,77335,77336,77337,77338,77339,77345,77346,77347,77350,77351,77359,77360,77363,77364,77371,77373,77374,77375,77376,77377,77379,77382,77383,77388,77389,77391,77396,77399,77401,77402,77404,77410,77411,77413,77414,77415,77418,77419,77420,77428,77429,77432,77433,77435,77436,77437,77440,77443,77447,77448,77449,77450,77452,77453,77454,77455,77456</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77457,77458,77465,77467,77468,77473,77474,77482,77483,77485,77488,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77510,77517,77518,77519,77520,77521,77522,77530,77532,77536,77539,77546,77547,77549,77550,77551,77552,77553,77554,77555,77562,77563,77565,77568,77571,77572,77573,77574,77585,77586,77587,77590,77591,77592,77598,77612,77614,77615,77616,77617,77623,77624,77625,77650,77656,77657,77659,77660,77663,77664,77830,77831,77836,77838,77850,77852,77855,77861,77863,77864,77865,77868,77871,77872,77873,77875,77876,77878,77879,77901,77902,77903,77904,77905,77950,77951,77957,77961</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77962,77964,77968,77969,77970,77971,77973,77975,77976,77977,77978,77979,77982,77983,77984,77986,77987,77988,77990,77991,77995,78335,78336,78340,78352,78358,78359,78362,78368,78370,78374,78377,78381,78382,78387,78390,78393,78931,78933,78944,78950</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Mechelle Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Primary_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
