<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Aryanne,Distributable,Ettman,Engrassia,Henry,Rhonda,Howell,Gomez,Vodicka,McGinty,Williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,Zenith</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35004,35005,35006,35007,35013,35014,35015,35016,35019,35020,35021,35022,35023,35031,35032,35033,35034,35035,35036,35038,35040,35042,35043,35044,35048,35049,35051,35052,35053,35054,35055,35056,35057,35058,35060,35061,35062,35063,35064,35068,35070,35071,35073,35074,35077,35078,35079,35080,35082,35083,35087,35091,35094,35096,35097,35098,35111,35112,35114,35115,35116,35117,35118,35119,35120,35121,35123,35124,35125,35126,35127,35128,35130,35131,35133,35135,35137,35139,35142,35143,35144,35146,35147,35148,35149,35150,35151,35160,35161,35172,35173,35175,35176,35178,35179,35180,35181,35182,35184,35185</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35186,35187,35188,35201,35202,35203,35204,35205,35206,35207,35208,35209,35210,35211,35212,35213,35214,35215,35216,35217,35218,35219,35220,35221,35222,35223,35224,35226,35228,35229,35231,35232,35233,35234,35235,35236,35237,35238,35242,35243,35244,35246,35249,35253,35254,35255,35259,35260,35261,35266,35270,35282,35283,35285,35287,35288,35290,35291,35292,35293,35294,35295,35296,35297,35298,35401,35402,35403,35404,35405,35406,35407,35440,35442,35444,35446,35447,35449,35452,35453,35456,35457,35458,35461,35463,35466,35468,35471,35473,35475,35476,35478,35480,35481,35482,35485,35486,35487,35490,35501</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35502,35503,35504,35540,35541,35542,35543,35544,35545,35546,35548,35549,35550,35551,35552,35553,35554,35555,35559,35560,35563,35564,35565,35570,35571,35572,35573,35574,35575,35576,35577,35578,35579,35580,35581,35582,35584,35585,35586,35587,35592,35593,35594,35601,35602,35603,35609,35610,35611,35612,35613,35614,35615,35616,35617,35618,35619,35620,35621,35622,35630,35631,35632,35633,35634,35640,35643,35645,35646,35647,35648,35649,35650,35651,35652,35653,35654,35660,35661,35662,35670,35671,35672,35673,35674,35677,35699,35739,35740,35741,35742,35744,35745,35746,35747,35748,35749,35750,35751,35752</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35754,35755,35756,35757,35758,35759,35760,35761,35762,35763,35764,35765,35766,35767,35768,35769,35771,35772,35773,35774,35775,35776,35801,35802,35803,35804,35805,35806,35807,35808,35809,35810,35811,35812,35813,35814,35815,35816,35824,35893,35894,35895,35896,35897,35898,35899,35901,35902,35903,35904,35905,35906,35907,35950,35951,35952,35953,35954,35956,35957,35958,35959,35960,35961,35962,35963,35964,35966,35967,35968,35971,35972,35973,35974,35975,35976,35978,35979,35980,35981,35983,35984,35986,35987,35988,35989,35990,36201,36202,36203,36204,36205,36206,36207,36250,36251,36253,36254,36255,36257</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>36258,36260,36261,36262,36263,36264,36265,36266,36267,36268,36269,36271,36272,36273,36274,36275,36276,36277,36278,36279,36280,36792,36793</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Move to Jess will 2018 -accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
