<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA - Boston - 61</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Katrina Hayes,Betsy Anderson</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>02031,02401,02402,02403,02404,02405,02532,02534,02535,02536,02537,02539,02540,02541,02542,02543,02552,02553,02554,02556,02557,02559,02561,02562,02563,02564,02565,02568,02573,02574,02575,02584,02601,02630,02631,02632,02633,02634,02635,02636,02637,02638,02639,02641,02642,02643,02644,02645,02646,02647,02648,02649,02650,02651,02652,02653,02655,02657,02659,02660,02661,02662,02663,02664,02666,02667,02668,02669,02670,02671,02672,02673,02675,02713</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Move Leads to Lisa Macdonald</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
