<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 OR 4 Or 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>62001,62002,62006,62010,62011,62013,62018,62021,62022,62024,62025,62026,62028,62030,62031,62034,62035,62036,62037,62040,62045,62046,62047,62048,62052,62053,62058,62059,62060,62061,62062,62063,62065,62067,62070,62071,62074,62080,62084,62086,62087,62090,62095,62097,62201,62202,62203,62204,62205,62206,62207,62208,62214,62215,62216,62217,62218,62219,62220,62221,62222,62223,62225,62226,62230,62231,62232,62233,62234,62236,62237,62238,62239,62240,62241,62242,62243,62244,62245,62246,62247,62248,62249,62250,62252,62253,62254,62255,62256,62257,62258,62259,62260,62261,62262</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>62263,62264,62265,62266,62268,62269,62271,62272,62273,62274,62275,62277,62278,62279,62280,62281,62282,62284,62285,62286,62288,62289,62292,62293,62294,62295,62297,62298,62312,62314,62323,62340,62343,62345,62352,62355,62356,62357,62361,62362,62363,62366,62370,62418,62458,62471,62801,62803,62807,62808,62810,62812,62814,62816,62817,62819,62822,62825,62828,62829,62830,62831,62832,62836,62838,62840,62841,62846,62848,62849,62853,62854,62856,62859,62860,62864,62865,62866,62867,62870,62871,62872,62874,62875,62876,62877,62880,62881,62882,62883,62884,62885,62888,62889,62890,62891,62892,62893,62894,62896</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>62897,62898,62901,62902,62903,62905,62906,62907,62908,62909,62910,62912,62915,62916,62917,62918,62919,62920,62921,62922,62923,62924,62926,62927,62928,62930,62931,62932,62933,62934,62935,62938,62939,62940,62941,62942,62943,62946,62947,62948,62949,62950,62951,62952,62953,62954,62955,62956,62958,62959,62960,62961,62963,62964,62965,62966,62967,62970,62971,62972,62973,62974,62975,62976,62977,62979,62982,62983,62984,62985,62987,62992,62994,62995,62996,62997,62998,62999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caterers - CAT,Ceremony Venues - CER,DJs - DJS,Florists - FLO,Invitations + Paper Goods - INV,Officiants + Premarital Counseling - OPC,Reception Venues - REC,Rentals - RNT,Videographers - VID,Wedding Bands - BDS,Wedding Cakes - WCK,Wedding Photographers - WPH,Wedding Planners - PLN,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Britt Shelby</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MO - St. Louis - 41</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Move Leads to Britt Shelby</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
