<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting,Qualifying,Developing,Quoting,Closing,Pending Internal Approval,Ready for Echo-Sign,Pending Client Approval,Client Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ettman</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ettman</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AZ - Phoenix - 177,AZ - Tucson - 25,CA - Central CA - 27,CA - Los Angeles - 224,CA - Orange County - 42,CA - Palm Springs - 273,CA - Sacramento/Tahoe/Reno - 271,CA - San Diego - 205,CA - San Fran/Bay Area - 12,CA - Santa Barbara/Ventura - 272,CAN - Canada - 222,CO - Colorado - 20,HI - Hawaii - 195,ID - Idaho - 230,IL - Central Illinois - 270,IL - Chicago - 45,IL - Chicago Suburbs - 179,IN - Indiana - 198,IA - Iowa - 211,MI - Detroit - 44,MI - Grand Rpds/Northern - 186,MI - Lansing/Tri-Cities - 187,MN - Minnesota - 4,MO - Kansas City - 5,MO - St. Louis - 41,MT - Montana - 231,ND - North Dakota - 232,NE - Nebraska - 210,NM - New Mexico - 216,NV - Las Vegas/Southern NV - 119,OK - Oklahoma - 193,OR - Oregon - 176,SD - South Dakota - 233,TX - Austin - 191,TX - Dallas - 6,TX - Houston - 183,TX - San Antonio - 180,TX - West Texas - 268,UT - Utah - 214,WA - Washington - 10,WY - Wyoming - 235</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Open Opps to move 10/31 to Allie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
