<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CasesafeID__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <description>Once the new rules are in place can we run these accounts against the new rules?</description>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hannah Gilbertson,Christina Jenkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chicago Suburbs,Central Illinois,Kentucky,Wisconsin,Sacramento</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts run assignment rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Parent_Account_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
