<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Negative_Disposition_Reason__c</field>
    </columns>
    <description>Move to Jackie O</description>
    <filter>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CA - Palm Springs - 273,CA - Santa Barbara/Ventura - 272</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Enrichment,Dead,Aryanne,Anthony,Ettman,Engrassia,Rhonda,Manning</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Santa B &amp; Palm Springs 2018 moves -lds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Local_Sales_Market__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
