<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Negative_Disposition_Reason__c</field>
    </columns>
    <description>Move to Christie Manning</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Enrichment,Dead,Aryanne,Anthony,Ettman,Engrassia,Rhonda,Sossaman</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33401,33402,33403,33404,33405,33406,33407,33408,33409,33410,33411,33412,33413,33414,33415,33416,33417,33418,33419,33420,33421,33422,33424,33425,33426,33435,33436,33437,33438,33444,33445,33446,33448,33449,33454,33455,33458,33459,33460,33461,33462,33463,33465,33466,33467,33468,33469,33470,33471,33472,33473</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33474,33475,33476,33477,33478,33480,33482,33483,33484,33493,33944,34945,34946,34947,34948,34949,34950,34951,34952,34953,34954,34956,34957,34958,34972,34973,34974,34979,34981,34982,34983,34984,34985,34986,34987,34988,34990,34991,34992,34994,34995,34996,34997,32320,32322,32323,32324,32328,32329,32330,32332</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>32333,32343,32351,32352,32353,32401,32402,32403,32404,32405,32406,32407,32408,32409,32410,32411,32412,32413,32417,32420,32421,32422,32423,32424,32425,32426,32428,32430,32431,32432,32433,32434,32435,32437,32438,32439,32440,32442,32443,32444,32445,32446,32447,32448,32449,32452,32455,32456,32457,32459,32460</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>32461,32462,32463,32464,32465,32466,32501,32502,32503,32504,32505,32506,32507,32508,32509,32511,32512,32513,32514,32516,32520,32521,32522,32523,32524,32526,32530,32531,32533,32534,32535,32536,32537,32538,32539,32540,32541,32542,32544,32547,32548,32549,32550,32559,32560,32561,32562,32563,32564,32565,32566,32567,32568,32569,32570,32571,32572,32577,32578,32579,32580,32583,32588,32590,32591,32592,33430</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>South/North Fl zips 2018 - leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Local_Sales_Market__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
