<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Sales_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AZ - Phoenix - 177,AZ - Tucson - 25,CA - Central CA - 27,CA - Los Angeles - 224,CA - Orange County - 42,CA - Palm Springs - 273,CA - Sacramento/Tahoe/Reno - 271,CA - San Diego - 205,CA - San Fran/Bay Area - 12,CA - Santa Barbara/Ventura - 272,CAN - Canada - 222,CO - Colorado - 20,HI - Hawaii - 195,ID - Idaho - 230,IL - Central Illinois - 270,IL - Chicago - 45,IL - Chicago Suburbs - 179,IN - Indiana - 198,IA - Iowa - 211,MI - Detroit - 44,MI - Grand Rpds/Northern - 186,MI - Lansing/Tri-Cities - 187,MN - Minnesota - 4,MO - Kansas City - 5,MO - St. Louis - 41,MT - Montana - 231,ND - North Dakota - 232,NE - Nebraska - 210,NM - New Mexico - 216,NV - Las Vegas/Southern NV - 119,OK - Oklahoma - 193,OR - Oregon - 176,SD - South Dakota - 233,TX - Austin - 191,TX - Dallas - 6,TX - Houston - 183,TX - San Antonio - 180,TX - West Texas - 268,UT - Utah - 214,WA - Washington - 10,WY - Wyoming - 235</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Update Rules to Alexandria Tex</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Local_Sales_Rep_Assignment__c@Local_Sales_Rep_Assignment__c.Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
