<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caterers - CAT,Ceremony Venues - CER,DJs - DJS,Florists - FLO,Officiants + Premarital Counseling - OPC,Reception Venues - REC,Rentals - RNT,Videographers - VID,Wedding Bands - BDS,Wedding Photographers - WPH,Wedding Planners - PLN,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR - Arkansas - 257</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>v2 Arkansas 2018 moves - leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-29</startDate>
    </timeFrameFilter>
</Report>
