<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/6/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>McCollum,Kuck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <description>Move 11/6/2017</description>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cakes,Paper Goods</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aryanne</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Primary_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WCK &amp; INV w/ recent call activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
