<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000JtuIIAAZ,001j000000kEnzrAAC,001j000000h6fb4AAA,001j0000010HtUJAA0,001j000000h6YDKAA2,001f100001BVxd1AAD,001j0000010GxS9AAK,001j000000h6SpzAAE,001j000000h6cqXAAQ,001j000000h6bVEAAY,001j000000h6Y1oAAE,001f100001BX7X6AAL,001j000000JtuLbAAJ,001j000000JtuPsAAJ,001f100001BYIDGAA5,001j000000qHWwAAAW,001j000000UboxQAAR,001j0000010HwUQAA0,001f100001BX7bGAAT,001j000000h6ZkyAAE,001j000000a0aveAAA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wstrn NY accounts for CJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
