<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NVMContactWorld__InteractionEvent__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Used to report on Activities with NVM Notes attached</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>NVMContactWorld__Interaction_Event_Notes__r</relationship>
    </join>
    <label>Activities with NVM Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__AdditionalFieldValues__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__Agent__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__CallObjectIdentifier__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__CustomObjectId__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__IndexedCallObjectIdentifier__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__InitialSearchResults__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__IsPreCallEvent__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__RelatedTask__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__RelatedTo__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__TimeStamp__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__Type__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__What__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__Who__c</field>
            <table>NVMContactWorld__InteractionEvent__c</table>
        </columns>
        <masterLabel>Interaction Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__Detail__c</field>
            <table>NVMContactWorld__InteractionEvent__c.NVMContactWorld__Interaction_Event_Notes__r</table>
        </columns>
        <masterLabel>Interaction Event Notes</masterLabel>
    </sections>
</ReportType>
