<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Callback__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>CSP-2943</description>
    <label>Call back custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Date__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Possible_Renewal__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Charge_Number__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Email__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Phone__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP_Account__c</field>
            <table>Callback__c</table>
        </columns>
        <masterLabel>Callbacks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CasesafeID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c.CaseSafeID__c</field>
            <table>Callback__c</table>
        </columns>
        <masterLabel>account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__AutoRenew__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.AutoRenewal__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Billing_Account_ID_Formula_c__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__CustomerAccount__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__CancelledDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__MRR__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__ContractEffectiveDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.CreatedBy</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.CreatedDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.CreatingSalesforceQuoteID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__CurrentTerm__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__CurrentTermPeriodType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.DiscountTotal__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__External_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Floater_Rep__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.FloaterRepID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.GrossTotal__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.I_Am_The_Renewal_Rep__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.includeLess12Item__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__InitialTerm__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__InitialTermPeriodType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__InvoiceOwner__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Is_Expired__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Is_Valid_Subscription__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.LastActivityDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.LastModifiedBy</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.LastModifiedDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Latest_Quote__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.LOB__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.NeedToUpdateSubscriptionCreator__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.NetTotal__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__NextChargeDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__NextRenewalDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__Notes__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__OpportunityCloseDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__OpportunityName__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__OriginalCreated_Date__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__OriginalCreatedDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__OriginalId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Original_Quote__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.OriginalSalesforceQuoteID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.OriginalSubCreatorSalesRepId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Owner</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Payment_Method__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Preferred_Payment_Schedule__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__PreviousSubscriptionId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Product_Line__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__QuoteBusinessType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__QuoteNumber__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__QuoteType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Renewal_Rep__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.RenewalRepId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__RenewalTerm__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__RenewalTermPeriodType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Reporting_Rep__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.ReportingRepId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.RSD_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Sales_Rep__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.SalesRepId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__ServiceActivationDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__Status__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.SubscriptionCreator__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.SubscriptionCreatorSalesforceID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Id</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Name</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__SubscriptionNumber__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.SubscriptionType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TCV__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TermEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TermSettingType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TermStartDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.True_Subscription_Status__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__Version__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__Zuora_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__Account__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c.AccountIdCaseInsensitive__c</field>
            <table>Callback__c</table>
        </columns>
        <masterLabel>Subscription</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ApplyDiscountTo__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__BillCycleDay__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__BillCycleType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__BillingPeriodAlignment__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__BillingTiming__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Category_Taxonomy_ID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ChargedThroughDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ChargeNumber__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.CreatedBy</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.CreatedDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Description__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__DiscountAmount__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__DiscountLevel__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Discount_Percentage__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__DiscountPercentage__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.DiscountPrice__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Discount_Reason__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Discount_Total__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__DMRC__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Do_not_create_inventory__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__DTCV__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.EffectiveContract__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__EffectiveEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__EffectiveStartDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__EndDateCondition__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ExtendedAmount__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__External_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Floater_Rep__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.FloaterRepID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Gross_Total__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__IncludedUnits__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__IsLastSegment__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Is_Possible_Renewal__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Job_Type__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.LastActivityDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.LastModifiedBy</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.LastModifiedDate</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.LDE_Email_Launch_Date__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_EffectiveEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_EffectiveStartDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_ContractId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_InvoiceId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_PublicationId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_RateId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_RecordId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_ServiceId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Legacy_CES_SpecId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.List_Price__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ListPriceBase__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.LocationVendorDynamicsAccountID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Market_ID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Model__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__MonthlyRecurringRevenue__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__NumberOfPeriods__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__OriginalId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__OriginalProductRatePlanChargeId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__OverageCalculationOption__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__OveragePrice__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__OverageUnusedUnitsCreditOption__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Owner</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__BillingPeriod__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__BillingPeriodStartDay__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Price__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__PriceChangeOption__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__PriceIncreasePercentage__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__PriceTable__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Print_Issue_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProcessedThroughDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Product__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Product_Category__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductDescription__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductEffectiveEndDate_Product__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductEffectiveEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductName_Product__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductName__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Product_Name_Text__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductRatePlanChargeId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductSKU_Product__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__ProductSKU__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Product_SKU_Rate_Plan_Name__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.ProductType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Product_Type__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Quantity__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Quote_Rate_Plan_ID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__RatePlanDescription__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__RatePlanEffectiveEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__RatePlanId__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__RatePlanName__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.RenewalRepID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__RevRecCode__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__RevRecTriggerCondition__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.RSD_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.SalesRepID__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Segment__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__SpecificBillingPeriod__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__SpecificEndDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Subscription__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Name</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__SubscriptionChargeNumber__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Id</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__SubscriptionRatePlan__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__SubscriptionRatePlanChargeName__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Sub_True_Status__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.TermLessThan12__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.testforfield_del__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__TotalContractValue__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__TriggerDate__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__TriggerEvent__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Type__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UnusedUnitsCreditRates__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UOM_formula__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UOM__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UnitOfMeasure__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Upto_How_Many_Periods__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UpToPeriodsType__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UsageRecordRatingOption__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__UseDiscountSpecificAccountingCode__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Version__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__WeeklyBillCycleDay__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Zuora_Id__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora_Id_of_Migrated_Charge__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__Account__c</field>
            <table>Callback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c.Zuora__AccountingCode__c</field>
            <table>Callback__c</table>
        </columns>
        <masterLabel>Charges</masterLabel>
    </sections>
</ReportType>
