<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Local_Sales_Rep_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>It&apos;s a union report for the Local Sales Rep Assignments Rules and Zipcode</description>
    <label>Local Sales Rep Assignments Rules with Zip(Union)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseSafeID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <masterLabel>Local Sales Rep Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.CreatedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.CreatedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.LastActivityDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.LastModifiedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.LastModifiedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.Local_Market__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.MetroArea__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.Owner</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.SalesRep__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.State__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.Name</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.ZipCode__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.Id</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c.City__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <masterLabel>Zipcode</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Account</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.IsActive</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Address</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ReceivesAdminInfoEmails</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Alias</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ForecastEnabled</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ARR__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.MobilePhone</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ChatterAdoptionStage</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ChatterAdoptionStageModifiedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.DigestFrequency</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.City</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.CompanyName</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Contact</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.CountryCode</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Country</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.CreatedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.CreatedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.DefaultGroupNotificationFrequency</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Department</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Disallow_Sales_Rep_On_Quotes__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Division</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Email</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.EmailEncodingKey</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SenderEmail</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SenderName</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Signature</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.EmployeeNumber</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.EndDay</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Extension</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ExternalID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Fax</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.FirstName</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Name</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.GeocodeAccuracy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.GoogleID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.IsProfilePhotoActive</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.ReceivesInfoEmails</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.UserSubtype</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.IsSystemControlled</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LanguageLocaleKey</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LastLoginDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LastModifiedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LastModifiedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LastName</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LastPasswordChangeDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Latitude</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.LocaleSidKey</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Longitude</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Manager</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.WirelessTrialExpirationDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.PostalCode</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.AboutMe</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.CommunityNickname</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.OfflineTrialExpirationDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Operative_ID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Phone</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Print_Specialist__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Profile</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Reference_ID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.UserRole</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.RSR__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.OfflinePdaTrialExpirationDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SalesRepID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SalesRep_ID_Duplicate__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.FederationIdentifier</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SOR__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.StartDay</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.StateCode</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.State</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.StayInTouchNote</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.StayInTouchSignature</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.StayInTouchSubject</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Strategy_Specialist__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Street</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SuAccessExpirationDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.SuOrgAdminExpirationDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.TimeZoneSidKey</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Title</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Id</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Username</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.UserType</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <masterLabel>Sales Rep</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Category_Code__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Category_Group__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Id</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Category_ID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Name</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.CreatedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.CreatedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Division__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Industry__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.LastModifiedBy</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.LastModifiedDate</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Owner</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Parent_Category__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.RecordType</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Reference_ID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Short_Description__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Taxonomy_ID__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Active__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c.Zuora_Description__c</field>
            <table>Local_Sales_Rep_Assignment__c</table>
        </columns>
        <masterLabel>Category</masterLabel>
    </sections>
</ReportType>
