<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__ProductRatePlanChargeTier__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Product Rate Plan Charge Tiers Custom</description>
    <label>Product Rate Plan Charge Tiers Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Active__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Catalog_Sync_History__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency2__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Deleted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DiscountAmount__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DiscountPercentage__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EndingUnit__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EntityID__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IsOveragePrice__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Attempted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Price__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceFormat2__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceFormat__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__StartingUnit__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SyncMessage__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SyncStatus__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tier__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Zuora_Immediately__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Update_Pending__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <masterLabel>Product Rate Plan Charge Tiers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.C_A_W__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__ActiveCurrencies__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Available__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Capacity__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__Catalog_Sync_History__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Category__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.CreatedBy</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.CreatedDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__Default__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__Deleted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__Description__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Discount__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__EffectiveEndDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__EffectiveStartDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__EntityID__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__ProductRatePlanFullName__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Inventory_Held__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Is_Expired__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Is_Inventory_Managed__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.LastModifiedBy</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.LastModifiedDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Market__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Next_Inventory_Available__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Number_Available__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__Price_Summary__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__Product__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.ProductCategory__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Product_Line__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Id</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Product_SKU_Rate_Plan_Name__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.ProductType__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Name</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.SellingCutoffDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__SyncMessage__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__SyncStatus__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.zqu__ZProduct__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c.Waitlist_Count__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <masterLabel>Product Rate Plan</masterLabel>
    </sections>
</ReportType>
