<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__ProductRatePlanCharge__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Product Rate Plan Charges Custom</description>
    <label>Product Rate Plan Charges Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AccountingCode2__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AccountingCode__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleType__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RecurringPeriod__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingPeriodAlignment__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingTiming__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Catalog_Sync_History__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DefaultQuantity__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeferredRevenueAccount__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Deleted__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Apply_Type__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Class__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EndDateCondition__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EntityID__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeFullName__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IncludedUnits__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPriceBase__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MaxQuantity__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MinQuantity__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__NumberOfPeriod__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OverageCalculationOption__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OverageUnusedUnitsCreditOption__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PrepaymentPeriods__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceChangeOption__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceIncreasePercentage__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceTable__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeName__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RatingGroup__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RecognizedRevenueAccount__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Recognize_revenue_without_deferral__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RevenueRecognitionRuleName__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RevRecCode2__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RevRecCode__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RevRecTriggerCondition__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellingCutoffDate__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SmoothingModel__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificBillingPeriod__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storefront__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storefront_Formula__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SyncMessage__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SyncStatus__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Taxable__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TaxCode2__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TaxCode__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TaxMode__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerEvent__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Type__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZUnitOfMeasure__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZUom_Id__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UpToPeriodsType__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UsageRecordRatingOption__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UseDiscountSpecificAccountingCode__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UseTenantDefaultForPriceChange__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__WeeklyBillCycleDay__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_Name__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <masterLabel>Product Rate Plan Charges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ActiveCurrencies__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Available__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Catalog_Sync_History__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.C_A_W__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Capacity_in_num__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Capacity__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.CreatedBy</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.CreatedDate</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Default__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Deleted__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Description__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Discount__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveEndDate__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveStartDate__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EntityID__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ProductRatePlanFullName__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Inventory_Held__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Is_Expired__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Is_Inventory_Managed__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.LastModifiedBy</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.LastModifiedDate</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Market__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Next_Inventory_Available__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Number_Available__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Price_Summary__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Product__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.ProductCategory__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Product_Line__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Id</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Product_SKU_Rate_Plan_Name__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.ProductType__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Name</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.SellingCutoffDate__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__SyncMessage__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__SyncStatus__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Waitlist_Count__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Category__c</field>
            <table>zqu__ProductRatePlanCharge__c</table>
        </columns>
        <masterLabel>Product Rate Plan</masterLabel>
    </sections>
</ReportType>
