<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__ProductRatePlanChargePriceSummary__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Product Rate Plan Charge Price Summaries Custom</description>
    <label>Product Rate Plan Charge Price Summaries Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EntityID__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceSummary__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__AccountingCode2__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__AccountingCode__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__BillCycleDay__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__BillCycleType__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RecurringPeriod__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__BillingPeriodAlignment__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__BillingTiming__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Catalog_Sync_History__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.CreatedBy</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.CreatedDate</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__DefaultQuantity__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__DeferredRevenueAccount__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Deleted__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Description__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Discount_Apply_Type__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Discount_Class__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Discount_Level__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__EndDateCondition__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__EntityID__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlanChargeFullName__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__IncludedUnits__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.LastModifiedBy</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.LastModifiedDate</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ListPrice__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ListPriceBase__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__MaxQuantity__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__MinQuantity__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Model__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__NumberOfPeriod__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__OverageCalculationOption__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__OverageUnusedUnitsCreditOption__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.Owner</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__PrepaymentPeriods__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__PriceChangeOption__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__PriceIncreasePercentage__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__PriceTable__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.Id</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlanChargeName__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.ProductType__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.Name</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RatingGroup__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RecognizedRevenueAccount__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Recognize_revenue_without_deferral__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RevenueRecognitionRuleName__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RevRecCode2__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RevRecCode__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__RevRecTriggerCondition__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.SellingCutoffDate__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__SmoothingModel__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__SpecificBillingPeriod__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.Storefront__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.Storefront_Formula__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__SyncMessage__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__SyncStatus__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Taxable__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__TaxCode2__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__TaxCode__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__TaxMode__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__TriggerEvent__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Type__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__UOM__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ZUnitOfMeasure__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ZUom_Id__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__Upto_How_Many_Periods__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__UpToPeriodsType__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__UsageRecordRatingOption__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__UseDiscountSpecificAccountingCode__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__UseTenantDefaultForPriceChange__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__WeeklyBillCycleDay__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.ZProduct_Name__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c.zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargePriceSummary__c</table>
        </columns>
        <masterLabel>Product Rate Plan Charge Price Summaries</masterLabel>
    </sections>
</ReportType>
