<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__QuoteRatePlanCharge__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>This is a test</description>
    <label>Quote Rate Plan Charges Custom Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingPeriodAlignment__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChargeType__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectivePrice__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__FeeType__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IncludedUnits__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListTotal__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Period__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeZuoraId__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quantity__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanChargeZuoraId__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificBillingPeriod__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanChargeZuoraId__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerDate__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerEvent__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryTier__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentPlan__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalRepID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Id__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPrice__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCategory__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleType__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedMRR__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedTCV__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Id__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.No_of_Times_To_Extend__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Account_Concierge_Program_Qualification__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Account</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.AccStrategist__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Actual_Close_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.AdvertiserGoals__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Agency__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Amount</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_AR_Assignment__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Cancel_Assignment__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Manager_Assignment__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Autoreject__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Cancel_Approval__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Discount_Amount__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Manager_Approval__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Skip_EchoSign__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Info_For_Approver__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_AR_Lookup__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Cancel_Lookup__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Manager_Lookup__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Billing_Account__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Billing_ID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.CampaignEndDate__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.CampaignStartDate__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.IsClosed</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.CloseDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.VenueRep__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Concierge_Booking_Estimate__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.ConciergeState__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Contract</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Contract_Signer__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.CreatedBy</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.CreatedDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.zqu__CurrentGenerators__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.CurrentGenerators__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Current_Quote_Issues__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Date_Client_Approved__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Date_Closing__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Date_Developing__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Date_Qualifying__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Days_Since_Closing__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Days_Since_Developing__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Days_Since_Qualifying__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.zqu__DeliveryInstallationStatus__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Description</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.EchoSign_Contract_Due_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Three_Business_Days_From_Today__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Electronic_Payment_Method_Id_ACH__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Electronic_Payment_Method_Id_Credit__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.ExpectedRevenue</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.ForecastCategoryName</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.GeoTargetingDetails__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.HasOpportunityLineItem</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.I_am_the_Account_Strategist__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.I_am_the_Owner__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.I_am_the_Venue_Rep__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Opportunity_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Is_Record_Locked__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.LastActivityDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.LastModifiedBy</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.LastModifiedDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.LastStageChangeDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.LeadSource</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Categories__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Market__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Markets__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Lock_Quotes__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Lost_Reason__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Lost_Reason_Details__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.zqu__MainCompetitors__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.MainCompetitors__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.NeedToSendToZBilling__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Neighborhood__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.NextStep</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Number_of_Related_Venues__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Operative_Eligible__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Id</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Name</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Owner</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.RecordType</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.OrderNumber__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.zqu__OrderNumber__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Order_Type__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Pay_Per_Booking__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.PotentialValue__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Direct_Marketing__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Direct_Marketing_es__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Internet__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Internet_echosign__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Print__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Print_echosign__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Prevent_Sync__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Pricebook2</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Campaign</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Primary_Category__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.PrimaryPartnerAccount</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Primary_Rep_p__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.IsPrivate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Probability</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Product_Count__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.TotalOpportunityQuantity</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Quote_Reminder_Created__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Reference_ID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Region__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Renew_Subscription__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.RFP_Submitted__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Send_To_Z_Billing_Triggered_On__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.SplitRep__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Split_Rep_p__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.StageName</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.StageSortOrder</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Total_Potential_Value__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Total_Potential_Value_echosign__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.TrackingNumber__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.zqu__TrackingNumber__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Type</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.UserTargeting__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Wedding_Cost__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.IsWon</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Workflow_Local_Sales_market__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.XOProperties__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Year_Month_Closed__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.zqu__ZuoraConfig__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c.zqu__Opportunity__c.Zuora_Quote_PDF_Session_Id__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <masterLabel>Quote Rate Plan Charges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Per_Booking_Discount__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Account_ID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Zuora_Id_of_Migrated_Charge__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.ZProduct_Name__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Time_Product_Added__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__AmendmentType__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.AvoidDuplicates__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.CannotBeSoldPast__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.CreatedBy</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.CreatedDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Discount_Override__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.DiscountOverrideModified__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Discount_Reason__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.LastModifiedBy</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.LastModifiedDate</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.LDE_Email_Launch_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Location_Vendor__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.MaximumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.MinimumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.NoAutomatedDiscount__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Print_Issue__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Print_Issue_Next_Issue_ID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Print_Issue_Previous_Issue_ID__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Print_Issue_Step_2_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Print_Issue_Step_3_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__ProductRatePlan__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Product_Type__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__Quote__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__QuoteAmendment__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Quote_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__QuoteProductName__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Id</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Name</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Requires2X__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.RequiresApproval__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.RequiresCallbackTask__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.RequiresPaidStorefront__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.Steelbrick_Calculated_Discount__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c.zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlanCharge__c</table>
        </columns>
        <masterLabel>Quote</masterLabel>
    </sections>
</ReportType>
