<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__QuoteRatePlan__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Quote rate plans with Inventory</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Inventory__r</relationship>
    </join>
    <label>Quote Rate Plans with Inventory</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteAmendment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteProductName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Time_Product_Added__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvoidDuplicates__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CannotBeSoldPast__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountOverrideModified__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Override__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDE_Email_Launch_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Vendor__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoAutomatedDiscount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Next_Issue_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Previous_Issue_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_2_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_3_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires2X__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresApproval__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresCallbackTask__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresPaidStorefront__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steelbrick_Calculated_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id_of_Migrated_Charge__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Booking_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <masterLabel>Quote Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reserved__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Held_By_Type__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Held_By__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Held_Until_Extended__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Am_the_Sales_Rep__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Hold_Expiry_Date__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Expiry_Date_for_Account__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_notification_for_Account__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product_Charge__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_RatePlan_Id__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waitlist_Account__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Held_By_Migrated_Subscription__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Version__c</field>
            <table>zqu__QuoteRatePlan__c.Inventory__r</table>
        </columns>
        <masterLabel>Inventory</masterLabel>
    </sections>
</ReportType>
