<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__QuoteRatePlan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is a report of all Quote Rate Plans</description>
    <label>Quote Rate Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Booking_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvoidDuplicates__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CannotBeSoldPast__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Override__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountOverrideModified__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDE_Email_Launch_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Vendor__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoAutomatedDiscount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Next_Issue_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Previous_Issue_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_2_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_3_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteAmendment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteProductName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires2X__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresApproval__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresCallbackTask__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresPaidStorefront__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steelbrick_Calculated_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Time_Product_Added__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id_of_Migrated_Charge__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillingCycleDay__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Account__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Amendment_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__AmendmentName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ApplyCreditBalance__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Approval_Process_Flag_Discount_Amount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__AutoRenew__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.AutoRenewal__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillCycleDay__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillingBatch__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillToContact__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.BillToContactQuoteTemplateMergeField__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Calculate_Quote_Metrics_Through__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__CancellationDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__CancellationEffectiveDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Category__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Certificate_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Certificate_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__CommunicationProfile__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Company_Code__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Currency__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Default_Values_Set__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Delta_MRR__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__DeltaMRR__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Delta_TCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__DeltaTCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Description__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Tax_Exempt_Description__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.DiscountQualifier__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ElectronicPaymentMethodId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Exist_Subscription__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ExistSubscriptionID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__GenerateInvoice__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Hidden_Subscription_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InitialTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillingMethod__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceOwnerName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceOwnerId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceProcessingOption__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceSeparately__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceTargetDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceTemplate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.IsCancellable__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Is_Charge_Expired__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Is_Parent_Quote__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Issuing_Jurisdiction__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.LastActivityDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Market__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Maximum_Promo_Code_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_MRR__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__MRR__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Number__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.NumberofEmailCampaigns__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.NumberOfExcessEmails__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.NumberOfQuoteAmendmentRecords__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Old_Record_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Opportunity_Stage_Update__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.OriginalSalesforceQuoteID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Owner</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ParentQuote__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__PaymentGateway__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__PaymentMethod__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Payment_Method__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Payment_Method_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__PaymentTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Preferred_Payment_Schedule__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Previous_Subscription_TCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ProcessPayment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Product_Line__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ProductSelectorVersion__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__QuoteBusinessType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__QuoteTemplate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Quote_Template_TCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Reason_Quote_Failed_to_Send_to_Z_Billing__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__RecordReadOnly__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RecordType</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RenewalRepLookup__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RenewalRepId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__RenewalSetting__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__RenewalTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Reporting_Rep__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.ReportingRepId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RSDLookup__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RSD_Id__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.SalesRepLookup__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.SalesRepId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Server_URL__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Service_Activation_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Session_Id__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SoldToContact__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.SoldToContactQuoteTemplateMergeField__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Terms__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__StartDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Status__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Subscription_Being_Renewed__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Subscription_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionTermEndDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionTermStartDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Subscription_Term_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionVersion__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_SubTotal__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Tax__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Tax__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Tax_Exempt__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_TCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__TCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__TermStartDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Term_Total__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Total__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Total__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Total_Contract_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.True_TCV__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.True_TCV_JSON_Response__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.True_TCV_JSON_Response_Overwritten__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ValidUntil__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__VAT_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraAccountID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Zuora_Account_Number__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraConfig__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraParentBillingAccountId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraParentBillingAccountName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraPaymentID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraSubscriptionID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <masterLabel>Quote Rate Plans</masterLabel>
    </sections>
</ReportType>
