<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__QuoteChargeDetail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>quote charge details</description>
    <label>quote charge details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChargeNumber__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaMRR__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaTCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exist_Subscription_Id__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Freed_By_Cancellation__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OriginalId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OriginalRatePlanId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Type__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillingCycleDay__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Account__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Amendment_Name__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__AmendmentName__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ApplyCreditBalance__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Approval_Process_Flag_Discount_Amount__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__AutoRenew__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillCycleDay__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillingBatch__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillToContact__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.BillToContactQuoteTemplateMergeField__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Calculate_Quote_Metrics_Through__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__CancellationDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__CancellationEffectiveDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Category__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Certificate_ID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Certificate_Type__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__CommunicationProfile__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Company_Code__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.CreatedBy</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.CreatedDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Currency__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Default_Values_Set__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Delta_MRR__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__DeltaMRR__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Delta_TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__DeltaTCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Description__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Tax_Exempt_Description__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Discount__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.DiscountQualifier__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ElectronicPaymentMethodId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Exist_Subscription__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ExistSubscriptionID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__GenerateInvoice__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Hidden_Subscription_Name__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InitialTerm__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__BillingMethod__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceOwnerName__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceOwnerId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceProcessingOption__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceSeparately__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceTargetDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__InvoiceTemplate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.IsCancellable__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Is_Charge_Expired__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Is_Parent_Quote__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Issuing_Jurisdiction__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.LastActivityDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.LastModifiedBy</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.LastModifiedDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Market__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Maximum_Promo_Code_Discount__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_MRR__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__MRR__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Number__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.NumberofEmailCampaigns__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.NumberOfExcessEmails__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.NumberOfQuoteAmendmentRecords__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Old_Record_Type__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Opportunity_Stage_Update__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.OriginalSalesforceQuoteID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Owner</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ParentQuote__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__PaymentGateway__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__PaymentMethod__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Payment_Method__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__PaymentTerm__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Preferred_Payment_Schedule__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Previous_Subscription_TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ProcessPayment__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Product_Line__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ProductSelectorVersion__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__QuoteBusinessType__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Id</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Name</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__QuoteTemplate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Quote_Template_TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Reason_Quote_Failed_to_Send_to_Z_Billing__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__RecordReadOnly__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RecordType</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RenewalRepLookup__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RenewalRepId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__RenewalSetting__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__RenewalTerm__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Reporting_Rep__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.ReportingRepId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RSDLookup__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.RSD_Id__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.SalesRepLookup__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.SalesRepId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_ZBilling__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Server_URL__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Service_Activation_Date__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Session_Id__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SoldToContact__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.SoldToContactQuoteTemplateMergeField__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Terms__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__StartDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Status__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Subscription_Name__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionName__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionTermEndDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionTermStartDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Subscription_Term_Type__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionType__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__SubscriptionVersion__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_SubTotal__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Tax__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Tax__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Tax_Exempt__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__TermStartDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Previewed_Total__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Total__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.Total_Contract_Discount__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.True_TCV__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.True_TCV_JSON_Response__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ValidUntil__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__VAT_ID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraAccountID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Zuora_Account_Number__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraConfig__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraParentBillingAccountId__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraParentBillingAccountName__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraPaymentID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__ZuoraSubscriptionID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.StageName</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.No_of_Times_To_Extend__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Account_Concierge_Program_Qualification__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Account</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.AccStrategist__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Actual_Close_Date__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.AdvertiserGoals__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Agency__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Amount</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_AR_Assignment__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Cancel_Assignment__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Manager_Assignment__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Autoreject__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Cancel_Approval__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Discount_Amount__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Manager_Approval__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Skip_EchoSign__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Info_For_Approver__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_AR_Lookup__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Cancel_Lookup__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Manager_Lookup__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Billing_Account__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Billing_ID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CampaignEndDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CampaignStartDate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.IsClosed</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CloseDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.VenueRep__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Concierge_Booking_Estimate__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ConciergeState__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Contract</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Contract_Signer__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CreatedBy</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CreatedDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__CurrentGenerators__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CurrentGenerators__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Current_Quote_Issues__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Client_Approved__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Closing__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Developing__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Qualifying__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Days_Since_Closing__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Days_Since_Developing__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Days_Since_Qualifying__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__DeliveryInstallationStatus__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Description</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.EchoSign_Contract_Due_Date__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Three_Business_Days_From_Today__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Electronic_Payment_Method_Id_ACH__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Electronic_Payment_Method_Id_Credit__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ExpectedRevenue</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ForecastCategoryName</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.GeoTargetingDetails__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.HasOpportunityLineItem</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.I_am_the_Account_Strategist__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.I_am_the_Owner__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.I_am_the_Venue_Rep__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Opportunity_Expiration_Date__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Is_Record_Locked__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastActivityDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastModifiedBy</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastModifiedDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastStageChangeDate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LeadSource</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Categories__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Market__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Markets__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lock_Quotes__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lost_Reason__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lost_Reason_Details__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__MainCompetitors__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.MainCompetitors__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.NeedToSendToZBilling__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Neighborhood__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.NextStep</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Number_of_Related_Venues__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Operative_Eligible__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Id</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Name</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Owner</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.RecordType</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.OrderNumber__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__OrderNumber__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Order_Type__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Pay_Per_Booking__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.PotentialValue__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Direct_Marketing__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Direct_Marketing_es__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Internet__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Internet_echosign__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Print__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Print_echosign__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Prevent_Sync__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Pricebook2</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Campaign</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Primary_Category__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.PrimaryPartnerAccount</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Primary_Rep_p__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.IsPrivate</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Probability</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Product_Count__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.TotalOpportunityQuantity</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Quote_Reminder_Created__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Reference_ID__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Region__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Renew_Subscription__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.RFP_Submitted__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Send_To_Z_Billing_Triggered_On__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.SplitRep__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Split_Rep_p__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.StageSortOrder</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Total_Potential_Value__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Total_Potential_Value_echosign__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.TrackingNumber__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__TrackingNumber__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Type</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.UserTargeting__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Wedding_Cost__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.IsWon</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Workflow_Local_Sales_market__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.XOProperties__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Year_Month_Closed__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__ZuoraConfig__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Zuora_Quote_PDF_Session_Id__c</field>
            <table>zqu__QuoteChargeDetail__c</table>
        </columns>
        <masterLabel>Quote Charge Details</masterLabel>
    </sections>
</ReportType>
