<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__QuoteRatePlan__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>QUOTE RATE PLAN</description>
    <label>Quote Rate Plan Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Booking_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvoidDuplicates__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CannotBeSoldPast__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Override__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountOverrideModified__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EntityID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanFullName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDE_Email_Launch_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Vendor__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoAutomatedDiscount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OriginalPrpoId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Parent__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Next_Issue_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Previous_Issue_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_2_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_3_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Product__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteAmendment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteProductName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RatePlanOverrideReferenceId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires2X__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresApproval__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresCallbackTask__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresPaidStorefront__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RootQrpId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificUpdateDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steelbrick_Calculated_Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Time_Product_Added__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id_of_Migrated_Charge__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <masterLabel>Quote Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.No_of_Times_To_Extend__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Account_Concierge_Program_Qualification__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Account</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.AccStrategist__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Actual_Close_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.AdvertiserGoals__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Agency__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Amount</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_AR_Assignment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Cancel_Assignment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Manager_Assignment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Autoreject__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Cancel_Approval__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Discount_Amount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Manager_Approval__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Info_For_Approver__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_AR_Lookup__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Cancel_Lookup__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Manager_Lookup__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Billing_Account__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Billing_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CampaignEndDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CampaignStartDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Cancel_Case__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CasesafeID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.IsClosed</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CloseDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.VenueRep__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Concierge_Booking_Estimate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ConciergeState__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Contract</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Contract_Signer__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__CurrentGenerators__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.CurrentGenerators__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Current_Quote_Issues__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Client_Approved__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Closing__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Developing__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Last_reassigned__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Last_distributed__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Date_Qualifying__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Days_Since_Closing__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Days_Since_Developing__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Days_Since_Qualifying__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__DeliveryInstallationStatus__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Description</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Distribution_count__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.EchoSign_Contract_Due_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Three_Business_Days_From_Today__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Electronic_Payment_Method_Id_ACH__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Electronic_Payment_Method_Id_Credit__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ExpectedRevenue</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ForecastCategoryName</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.GeoTargetingDetails__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.HasOpportunityLineItem</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.I_am_the_Account_Strategist__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.I_am_the_Owner__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.I_am_the_Venue_Rep__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Is_reassigned__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Is_distributed__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Is_Record_Locked__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Is_rejected__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Is_triggered__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastActivityDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Last_rejected__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LastStageChangeDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LeadSource</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lead_Sub_Source__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Categories__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Market__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Local_Sales_Markets__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.LocalSplitRep__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lock_Quotes__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lost_Reason__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Lost_Reason_Details__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__MainCompetitors__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.MainCompetitors__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.NeedToSendToZBilling__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Neighborhood__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.NextStep</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Number_of_Related_Venues__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Operative_Eligible__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Opportunity_Expiration_Date__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Owner</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.RecordType</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.OrderNumber__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__OrderNumber__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Order_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Pay_Per_Booking__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.PotentialValue__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Direct_Marketing__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Direct_Marketing_es__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Internet__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Internet_echosign__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Print__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Potential_Value_Print_echosign__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Prevent_Sync__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Pricebook2</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Campaign</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Primary_Category__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.PrimaryPartnerAccount</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Primary_Rep_p__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.IsPrivate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Probability</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Product_Count__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.TotalOpportunityQuantity</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Quote_Reminder_Created__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.ReadOnly_Record_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Reference_ID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Region__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Renew_Subscription__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.RFP_Submitted__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Send_To_Z_Billing_Triggered_On__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Approval_Process_Flag_Skip_EchoSign__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Skip_EchoSign_Reason_Code__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.SplitRep__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Split_Rep_p__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.StageName</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.StageSortOrder</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Total_Potential_Value__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Total_Potential_Value_echosign__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.TrackingNumber__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__TrackingNumber__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.n2de__Is_trigger_enabled__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Type</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.UserTargeting__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Wedding_Cost__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.IsWon</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Workflow_Local_Sales_market__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.XOProperties__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Year_Month_Closed__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.zqu__ZuoraConfig__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c.zqu__Opportunity__c.Zuora_Quote_PDF_Session_Id__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <masterLabel>Opp</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Ad_Shape__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Ad_Size__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Allow_Feature_Changes__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.AboutMe</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.AvoidDuplicates__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.CannotBeSoldPast__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Category__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.CleanSKU__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Consolidate_Inventory__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Currency__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Deleted__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Description__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__EffectiveEndDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__EffectiveStartDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Fulfillment__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Fulfillment_AddOn__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Fulfillment_Tier__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Job_Type__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.LastActivityDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.LOB__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.MaximumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.MinimumSubscriptionTerm__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.NoAutomatedDiscount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Owner</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Product__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.ProductType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Rate_Plans_With_Capacity__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Requires2X__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.RequiresApproval__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.RequiresCallbackTask__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.RequiresPaidStorefront__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.ServiceType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.ShortName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__SKU__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__ZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.zqu__Active__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.Ad_Position__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c.AdPositionCode__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <masterLabel>Zproduct</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Capacity__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Catalog_Sync_History__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Category__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.CreatedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.CreatedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Default__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Deleted__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Description__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Discount__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveEndDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveStartDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__EntityID__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ProductRatePlanFullName__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Inventory_Held__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Is_Expired__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Is_Inventory_Managed__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.LastModifiedBy</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.LastModifiedDate</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Market__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Next_Inventory_Available__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Number_Available__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Price_Summary__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__Product__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.ProductCategory__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Product_Line__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Id</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Product_SKU_Rate_Plan_Name__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.ProductType__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Name</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.SellingCutoffDate__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__SyncMessage__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__SyncStatus__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Waitlist_Count__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ActiveCurrencies__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.Available__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.C_A_W__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZuoraId__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c.zqu__ZProduct__c</field>
            <table>zqu__QuoteRatePlan__c</table>
        </columns>
        <masterLabel>Product Rate Plan</masterLabel>
    </sections>
</ReportType>
