<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rejected_Partner_Duplicate_Lead__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>List of leads and / or accounts with linked RPDL records</description>
    <label>RPDL Sales Queue Activity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Payload_Received__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matched_Duplicates__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Comments__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <masterLabel>Rejected Partner Duplicate Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Category__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastActivityDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Id</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.IsConverted</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Owner</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Primary_Category__c</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LeadSource</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LastActivityDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LastModifiedDate</field>
            <table>Rejected_Partner_Duplicate_Lead__c</table>
        </columns>
        <masterLabel>Lead</masterLabel>
    </sections>
</ReportType>
