<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ThoughtStarter_RFP__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>ThoughtStarters / RFPs and RFPs with ThoughtStarters</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>RFPs__r</relationship>
    </join>
    <label>TS / RFPs and RFPs with TS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Actions__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Op_ins__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Sales__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Strategist__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Explanation__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_Goals__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Exposure__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Questionable__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Category__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Timing_Flight__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Objectives__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Action__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Click__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Lead__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTR__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Content__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Due_Date__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_to_Client__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Actions__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Targeting_Details__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Due_Date__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Channel__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Spends__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ThoughtStarter__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Dev_Needed__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Type__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Production__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Targeting__c</field>
            <table>ThoughtStarter_RFP__c</table>
        </columns>
        <masterLabel>ThoughtStarters / RFPs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Actions__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Op_ins__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Sales__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Strategist__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Explanation__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_Goals__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Exposure__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Questionable__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Category__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Timing_Flight__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Objectives__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Action__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Click__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Lead__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTR__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Content__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Due_Date__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_to_Client__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Actions__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Targeting_Details__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Due_Date__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Channel__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Spends__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Dev_Needed__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Type__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Production__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Targeting__c</field>
            <table>ThoughtStarter_RFP__c.RFPs__r</table>
        </columns>
        <masterLabel>RFPs with ThoughtStarters</masterLabel>
    </sections>
</ReportType>
