<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__ZProduct__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ZProducts with Product Rate Plans with Waitlists</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Waitlists__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>zqu__ProductRatePlan__r</relationship>
    </join>
    <label>ZProducts with Product Rate Plans with Waitlists</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Active__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Allow_Feature_Changes__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Category__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Deleted__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveEndDate__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveStartDate__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SKU__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Shape__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Position__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanSKU__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <masterLabel>ZProducts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Deleted__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveEndDate__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveStartDate__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Price_Summary__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCategory__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellingCutoffDate__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r</table>
        </columns>
        <masterLabel>Product Rate Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Am_the_Sales_Rep__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order_Override__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ZProduct__c.zqu__ProductRatePlan__r.Waitlists__r</table>
        </columns>
        <masterLabel>Waitlists</masterLabel>
    </sections>
</ReportType>
