<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__ZProduct__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>zproducts &quot;Custom report&quot;</description>
    <label>zproducts &quot;Custom report&quot;</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Active__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Allow_Feature_Changes__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Category__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Deleted__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveEndDateTEXT__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveEndDate__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveStartDateTEXT__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectiveStartDate__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SKU__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPositionCode__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Position__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Shape__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvoidDuplicates__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CannotBeSoldPast__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanSKU__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Tier__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumSubscriptionTerm__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumSubscriptionTerm__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoAutomatedDiscount__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires2X__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresApproval__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresCallbackTask__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresPaidStorefront__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceType__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortName__c</field>
            <table>zqu__ZProduct__c</table>
        </columns>
        <masterLabel>ZProducts</masterLabel>
    </sections>
</ReportType>
