<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__Quote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This Report Type combines Quotes, Quote Rate Plans and Quote Rate Plan Charges.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>zqu__Quote_Rate_Plan_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>zqu__Quote_Rate_Plans__r</relationship>
    </join>
    <label>Zuora Quotes, Quote Rate Plans, Quote Rate Plan Ch</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingCycleDay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Account__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Amendment_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ApplyCreditBalance__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Process_Flag_Discount_Amount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AutoRenew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewal__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingBatch__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillToContact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContactQuoteTemplateMergeField__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Calculate_Quote_Metrics_Through__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationEffectiveDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Certificate_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Certificate_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CommunicationProfile__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Company_Code__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Customer_Acceptance_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Values_Set__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Delta_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaMRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Delta_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaTCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax_Exempt_Description__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Discount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountQualifier__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ElectronicPaymentMethodId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ExistSubscriptionID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__GenerateInvoice__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Hidden_Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InitialTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingMethod__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceOwnerName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceOwnerId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceProcessingOption__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceSeparately__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceTargetDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceTemplate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCancellable__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Is_Charge_Expired__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Is_Parent_Quote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Issuing_Jurisdiction__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Promo_Code_Discount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofEmailCampaigns__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfExcessEmails__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfQuoteAmendmentRecords__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Record_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage_Update__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalSalesforceQuoteID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ParentQuote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentGateway__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentMethod__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method_Expiration_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Payment_Schedule__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Subscription_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProcessPayment__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductSelectorVersion__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteBusinessType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteTemplate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Template_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Quote_Failed_to_Send_to_Z_Billing__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RecordReadOnly__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalRepLookup__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalRepId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalSetting__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Rep__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportingRepId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSDLookup__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepLookup__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_URL__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Service_Activation_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SoldToContact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToContactQuoteTemplateMergeField__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__StartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionTermEndDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionTermStartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Subscription_Term_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionVersion__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_SubTotal__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax_Exempt__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TermStartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Discount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>True_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>True_TCV_JSON_Response__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ValidUntil__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__VAT_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraAccountID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Zuora_Account_Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraConfig__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraParentBillingAccountId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraParentBillingAccountName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraPaymentID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraSubscriptionID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvoidDuplicates__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CannotBeSoldPast__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Override__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountOverrideModified__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDE_Email_Launch_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Vendor__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumSubscriptionTerm__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumSubscriptionTerm__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoAutomatedDiscount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Next_Issue_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Previous_Issue_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_2_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Step_3_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteAmendment__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteProductName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires2X__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresApproval__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresCallbackTask__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiresPaidStorefront__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steelbrick_Calculated_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Time_Product_Added__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_Name__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id_of_Migrated_Charge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <masterLabel>Quote Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingPeriodAlignment__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Taxonomy_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryTier__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChargeType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountOverrideModified__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Override__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Amount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectivePrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EndDateCondition__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__FeeType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IncludedUnits__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Possible_Renewal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDE_Email_Launch_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Amount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListTotal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPriceBase__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Vendor__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Name__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationVendorDynamicsAccountID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedMRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Period__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentPlan__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_equals_Preferred_Payment_Schedule__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Payment_Schedule__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceChangeOption__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceIncreasePercentage__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Issue_name__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCategory__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quantity__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Rate_Plan_Amendment_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Rate_Plan_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Start_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalRepID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificBillingPeriod__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificEndDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steelbrick_Calculated_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>True_TCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedTCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerEvent__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id_of_Migrated_Charge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <masterLabel>Quote Rate Plan Charges</masterLabel>
    </sections>
</ReportType>
