<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with Billing Accounts with Payment Methods</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Zuora__Payment_Methods__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__R00N40000001kyLcEAI__r</relationship>
    </join>
    <label>Accounts with Billing Accounts with Payment Methods</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Days_Since_Last_Activity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountCategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccSource__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Status_Change_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Phone_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_to_a_Metro__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationNote__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBBS__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSS_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_Account_Owner_Override__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_Opportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConciergePrgQua__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConciergeProgramStartDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConciergeState__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConciergeStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>particular_status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_Venue_Alias__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Sponsorship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CuratedDescription__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerPriority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerPriority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desc__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DynamicsAccID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DynamicsLeadID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullAddress__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Doc_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Set__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Reason__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Filter_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocalAccExec__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocalSalesMarket__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longest_Past_Due_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetroArea__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metro_Area_Picklist__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neighborhood__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoteNotIn__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__NumberofLocations__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Rooms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_On_Hold__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierge_On_Hold_Until__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operative_Eligible__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operative_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operative_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnersProfileStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Preview_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Preview_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Preview_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Preview_4__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Preview_5__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL_4__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL_5__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductInterest__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealWed__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonnotIn__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Generated_GUID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setting__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Length__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLAExpirationDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLASerialNumber__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StorefrontID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviews__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_BU__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpsellOpportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpsellOpportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_US_ZipCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Declined__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Hold__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_on_Payment_Arrangement__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due_Invoice__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due_Balance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Back_Balance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Of_Days_Since_Expiration__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Paid_Status__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AutoPay__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Batch__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillCycleDay__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Balance__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCity__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCountry__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress1__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress2__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToState__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToPostalCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Contact__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToFax__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Name_Mirror__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkEmail__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkPhone__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSS_Name__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSS_Email__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSS_Phone__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSS_SalesRepId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MRR__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Credit_Balance__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditBalance__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditCard_ACH_Number__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Expiration__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpiration__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Number__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditHold__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerServiceRepName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Currency__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Default_Payment_Method__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Is_Crm_Id_Change_Processed__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastInvoiceDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedToUpdateCBSS__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedToUpdateCreditHold__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedToUpdateAccountDetails__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedToUpdateCustomerType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedToUpdateSoldToContact__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Parent__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod_Type__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentTerm__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term_Formula__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PurchaseOrderNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SalesRepName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToCity__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToCountry__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToAddress1__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToAddress2__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToState__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToPostalCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Zuora_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Contact__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZDU_RetrieveSoldToContact__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZDU_RetrieveSoldToContactFailureCount__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZDU_UpdateAccount__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZDU_UpdateAccountFailureCount__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZDU_UpdateContacts__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZDU_UpdateContactsFailureCount__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Contact__c.Email</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAbaCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountNumberMask__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchAccountType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AchBankName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Active__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankBranchCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCheckDigit__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCity__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankIdentificationNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankPostalCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankStreetName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankStreetNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferAccountType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankTransferType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Name__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Contact_Email__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Contact_Name__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BusinessIdentificationCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Declined_Notification_First_Sent_On__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Failure_Notification_Sent__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__City__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Country__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Expiration_Date__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedById__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardAddress1__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardAddress2__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardCity__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardCountry__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpirationMonth__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpirationYear__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardHolderName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardMaskNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardPostalCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardState__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DeviceSessionId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diff_Exp_Date_vs_Today__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Email__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ExistingMandate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__FirstName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__IBAN__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__IPAddress__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastFailedSaleTransactionDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastTransactionDateTime__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastTransactionStatus__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateCreationDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateCreation_Date__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateID__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateReceived__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateUpdateDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MandateUpdate_Date__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MaxConsecutivePaymentFailures__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Name__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_customer_Days__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__NumConsecutiveFailures__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodStatus__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentRetryWindow__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalBaid__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalEmail__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalPreapprovalKey__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaypalType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Phone__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PostalCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__State__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Account_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__StreetName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__StreetNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalNumberOfErrorPayments__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalNumberOfProcessedPayments__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedById__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UseDefaultRetryRule__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r</table>
        </columns>
        <masterLabel>Payment Methods</masterLabel>
    </sections>
</ReportType>
