<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ldominguez@xogrp.com</contactEmail>
    <description>Setting this up as a POC for Matillion</description>
    <label>Matillion ETL</label>
    <oauthConfig>
        <callbackUrl>https://etl.matillion.com/oauth_redirect.html</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XJdw9okLFTDG.GTPv19gHgKh1ngtBmo28QznUtzAEciEuPmA4e_mz.0A0qXUt3amNkBzbJb</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
