<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salessupport@xogrp.com</contactEmail>
    <label>Partners</label>
    <oauthConfig>
        <callbackUrl>https://test.login.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9JamK_x9K2XKK99OwezxYd3.zCOl6o.QpzTU98EJkVl5MqcejDrQrPvNKwooXPgZ7JIi3mEYIShfQ51KK</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
