<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__TermStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Potential_Value_Internet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Potential_Value_Print__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Potential_Value_Direct_Marketing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Total_Potential_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>heininger</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Client Approved,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__Quote__c.zqu__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RH - New Closed One Opps with Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
