<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>Phase 1</description>
    <formFactors>Large</formFactors>
    <label>Concierge</label>
    <logo>SharedDocuments/XOGroupLogofblackonwhite.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>ToutApp__Tout_Outbox</tabs>
    <tabs>Compensation_Role__c</tabs>
</CustomApplication>
