<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>National Sales team app view</description>
    <formFactors>Large</formFactors>
    <label>National Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Sales_Dev_Assignment</tabs>
    <tabs>National_Sales_Pipeline</tabs>
    <tabs>ToutApp__Tout_Outbox</tabs>
    <tabs>Compensation_Role__c</tabs>
</CustomApplication>
