<aura:component access="GLOBAL" controller="CancelReenterSubscriptionsController" implements="flexipage:availableForAllPageTypes" >
    <ltng:require styles="/resource/animate" />
    <ltng:require scripts="/support/console/28.0/integration.js" />
    <aura:attribute name="oppId" type="String" />
    <aura:attribute name="accId" type="String" />
    <aura:attribute name="subscriptions" type="Object[]" />
    <aura:attribute name="hideLoading" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds" style="width: 100%">
        
        <div class="{!v.hideLoading?'slds-spinner_container slds-hide':'slds-spinner_container'}">
            <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        
        <output id="error-Message" style="display:none; text-align: center; color:red;"></output>
        <div class="slds-p-top_medium slds-p-bottom_small slds-m-left_medium slds-m-right_medium">
            <span class="slds-text-heading_medium">
                Cancel Reenter Subscriptions    
            </span>
        </div>
        <div class="subscription-table-wrapper" >

            <!-- data table -->
            <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="col" class="slds-truncate">
                            <input id="checkid" type="checkbox" onchange="{!c.checkAllSubscriptions}"/>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate col-header subs-header" title="Cancel Date">Cancel Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate col-header" title="New Quote Term Start Date">New Quote Term Start Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate col-header" title="Subscription Name">Subscription Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate col-header" title="Term Start Date">Term Start Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate col-header" title="Term End Date">Term End Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate col-header" title="Product Line">Product Line</div>
                        </th>
                    </tr>
                </thead> 
                <tbody>
                    <aura:iteration items="{!v.subscriptions}" var="subscription">
                        <tr class="slds-hint-parent">
                            <td class="slds-truncate" data-label="Subscription Check">
                                <input clss="checkbox" id="{!'Subscription-Check-' + subscription.zuoraSub.Name}" type="checkbox" onchange="{!c.showBillingAccount}" value="{!subscription.zuoraSub.Name}"/>
                            </td>
                            <td class="slds-truncate" data-label="Cancel Date">
                                <div class="slds-col slds-size_1-of-1 slds-p-left_medium slds-p-right_medium">
                                    <lightning:input class="date-input" id="{!'subscription CancelDate'+subscription.zuoraSub.Name}" type="date" value="{!subscription.zuoraSub.Zuora__SubscriptionEndDate__c}"/>
                                </div>
                            </td>
                            <td class="slds-truncate" data-label="Start Date">
                                <div class="slds-col slds-size_1-of-1 slds-p-left_medium slds-p-right_medium">
                                    <lightning:input class="date-input" id="{!'subscription StartDate'+subscription.zuoraSub.Name}" type="date" value="{!subscription.zuoraSub.Zuora__SubscriptionStartDate__c}"/>
                                </div>
                            </td>
                            <td class="slds-truncate" data-label="Subscription Name">
                                {!subscription.zuoraSub.Name}
                            </td>
                            <td class="slds-truncate" data-label="Term Start Date">
                                <ui:outputDate value="{!subscription.zuoraSub.Zuora__TermStartDate__c}"/>
                            </td>
                            <td class="slds-truncate" data-label="Term End Date">
                                <ui:outputDate value="{!subscription.zuoraSub.Zuora__TermEndDate__c}"/>
                            </td>
                            <td class="slds-truncate" data-label="Product Line">
                                {!subscription.zuoraSub.Product_Line__c}
                            </td>
                        </tr>
                        <tr class="slds-hint-parent" id="{!'Billing-Account-'+subscription.zuoraSub.Name}" style="display: none;">
                            <td colspan="7" >
                                <table class="slds-table" id="billingAccountTable" border="1" width="100%">
                                    <thead>
                                        <tr >
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Select Billing Account"></div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Default Payment Method">Default Payment Method</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Account Number">Account Number</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Billing Account Name">Billing Account Name</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Sold To Name">Sold To Name</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Bill Cycle Day">Bill Cycle Day</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Bill To Name">Bill To Name</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="CreditCard/ACH Number">CreditCard/ACH Number</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Payment Term">Payment Term</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate col-header" title="Currency">Currency</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <aura:iteration items="{!subscription.listBillingAccWrap}" var="billingaccount">
                                        <tr >
                                            <td>
                                                <input type='checkbox' class="{!'slds-checkbox-'+ subscription.zuoraSub.Name}" id="{!subscription.zuoraSub.Name + billingaccount.ZuoraBillingAcc.Zuora__AccountNumber__c}" value="{!subscription.zuoraSub.Name}" onchange="{!c.disSelectOtherBA}"/>
                                                <label>
                                                    <strong> {!billingaccount.selectNewBillingAcc}</strong>
                                                </label>
                                            </td>
                                            <td class="slds-truncate" data-label="Default Payment Method">
                                                <output class="{!billingaccount.selectNewBillingAcc == 'Create New Billing Account'?'slds-hide':''}"  id="Default-Payment-Method" value ="{!billingaccount.ZuoraBillingAcc.Zuora__DefaultPaymentMethod__c}" />
                                                <div class="{!billingaccount.selectNewBillingAcc != 'Create New Billing Account'?'slds-select_container slds-hide':'slds-select_container'}">
                                                    <select id="{!'paymentMethod' + subscription.zuoraSub.Name}"  class="slds-select" onchange="{!c.updatePaymentMethod}">
                                                        <option value="Credit Card">Credit Card</option>
                                                        <option value="Check">Check</option>
                                                        <option value="ACH">ACH</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td class="slds-truncate" data-label="Account Number">
                                                <output id="Billing-Account-Number" value ="{!billingaccount.ZuoraBillingAcc.Zuora__AccountNumber__c}" />
                                            </td>
                                            <td class="slds-truncate" data-label="Billing Account Name">
                                                <output id="Billing-Account-Name" value ="{!billingaccount.ZuoraBillingAcc.Name}" />
                                            </td>
                                            <td class="slds-truncate" data-label="Sold To Name">
                                                <output id="Sold-To-Name" value ="{!billingaccount.ZuoraBillingAcc.Zuora__SoldToName__c}" />
                                            </td>
                                            <td class="slds-truncate" data-label="Bill Cycle Day">
                                                <output id="Bill-Cycle-Day" value ="{!billingaccount.ZuoraBillingAcc.Zuora__BillCycleDay__c}" />
                                            </td>
                                            <td class="slds-truncate" data-label="Bill To Name">
                                                <output id="Bill-To-Name" value ="{!billingaccount.ZuoraBillingAcc.Zuora__BillToName__c}" />
                                            </td>
                                            <td class="slds-truncate" data-label="CreditCard/ACH Number">
                                                <output id="CreditCard-ACH-Number" value ="{!billingaccount.ZuoraBillingAcc.CreditCard_ACH_Number__c}" />
                                            </td>
                                            <td class="slds-truncate" data-label="Perment Term">
                                                <output id="Perment-Term" value ="{!billingaccount.ZuoraBillingAcc.Zuora__PaymentTerm__c}" />
                                            </td>
                                            <td class="slds-truncate" data-label="Currency">
                                                <output id="Currency" value ="{!billingaccount.ZuoraBillingAcc.Zuora__Currency__c}" />
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </table>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            
            <div style="text-align: center;">
                <lightning:button  class="cancelReenter-button"  type="button" onclick="{!c.cancelData}">Cancel</lightning:button >
                <lightning:button  class="cancelReenter-button" type="button" onclick="{!c.saveData}">Save</lightning:button >
            </div>
            
        </div>
    </div>
</aura:component>