<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>ACC_ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>29622,29623,29626,29628,29643,29655,29659,29684,29689,29840,30002,30003,30005,30010,30011,30012,30013,30014,30015,30016,30017,30018,30019,30021,30022,30024,30025,30026,30028,30029,30031,30035,30036,30037,30038,30039,30040,30041,30042,30043,30044,30045,30046,30047,30048,30049,30052,30054,30055,30056,30058,30070,30071,30072,30074,30078,30079,30083,30084,30085,30086,30087,30088,30091,30092,30093,30094,30095,30096,30097,30098,30099,30333,30340,30356,30359,30360,30362,30366,30501,30502,30503,30504,30506,30507,30510,30511,30515,30516,30517,30518,30519,30520,30521,30527,30529,30530,30531,30535,30538,30542,30543,30544,30547,30548,30549,30553,30554,30557,30558,30563,30564,30565,30566,30567,30575,30577,30596,30598,30599,30601,30602,30603,30604,30605,30606,30607,30608,30609,30612,30619,30620,30621,30622,30623,30624,30625,30627,30628,30629,30630,30631,30633,30634,30635,30638,30639,30641,30642,30643,30645,30646,30647,30648,30650,30655,30656,30660,30662,30663,30664,30665,30666,30667,30668,30669</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACC_ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>30671,30673,30677,30678,30680,30683,30807,30817,30821,31024,31026,31064,31085,31087,31119,31141,31145,31146,39901</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jessica smith</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Paid/Unpaid 50 Mile Radius of Athens GA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Paid_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
