<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Resolved__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Name</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Matched_Duplicates__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c$Lead_Payload_Received__c</field>
    </columns>
    <description>Jonathan&apos;s Report</description>
    <filter>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c$Account__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c$Lead__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>duplicates via paid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RPDL_Sales_Queue_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rejected_Partner_Duplicate_Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
