<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$ProductType__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$True_Subscription_Status__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName_Product__c</field>
    </columns>
    <columns>
        <field>Account$LocalSalesMarket__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Local_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$LocalSalesMarket__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TX -,FL -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ProductType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Print</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$True_Subscription_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Subscriptions__r$Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Print</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FL &amp; TX internet adv with no print</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Billing_Account_and_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Primary_Category__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
