<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Potential_Value__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Accessories - ACC,Alterations + Preservation - ALP,Bar Services - BAR,Beauty - BEA,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Bridal Salons - BWP,Calligraphers - CAL,Caterers - CAT,Ceremony Accessories - CAC,Ceremony Venues - CER,Dance Lessons - DNC,Decor - DEC,Desserts - DST,DJs - DJS,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Fine Jewelry - JWL,Fitness - FIT,Florists - FLO,Hotel Room Blocks - HRB,Invitations + Paper Goods - INV,Lighting - LIT,Menswear - MEN,Newlywed Services - NLW,Officiants + Premarital Counseling - OPC,Photo Booths - PHB,Reception Venues - REC,Registry Services - REG,Rentals - RNT,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Videographers - VID,Wedding Bands - BDS,Wedding Cakes - WCK,Wedding Designers - DES,Wedding Jewelry - WJW,Wedding Photographers - WPH,Wedding Planners - PLN</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Primary_Category__c</field>
        <sortByName>Opportunity.Total_Potential_Value__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Potential Value by Category</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
