<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Zip__c.Local_Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Zip__c.Local_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NJ - North/Central - 73</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reception Venues - REC,Rentals - RNT,Videographers - VID,Wedding Bands - BDS,Wedding Cakes - WCK,Wedding Photographers - WPH,Wedding Planners - PLN,Caterers - CAT,Ceremony Venues - CER,Florists - FLO,Invitations + Paper Goods - INV,Officiants + Premarital Counseling - OPC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ronni&apos;s Assignment Rules with zip code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Local_Sales_Rep_Assignment__c@Local_Sales_Rep_Assignment__c.Zip_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
