<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Matched_Duplicates__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Lead_Payload_Received__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Resolved__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c.Resolved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unresolved Duplicate Partner Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rejected_Partner_Duplicate_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-01-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
