<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__PaymentMethod__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Id</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__External_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__NumConsecutiveFailures__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$CC_Failure_Notification_Sent__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$CC_Declined_Notification_First_Sent_On__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__PaymentMethodStatus__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__UpdatedDate__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__PaymentMethod__c$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8/8/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>pm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>payment_method__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__PaymentMethod__c$Zuora__PaymentMethodStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__PaymentMethod__c$CC_Declined_Notification_First_Sent_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
