<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>they need to be deleted from salesforce, they were added via Hubspot but are national clients.</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hubspot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Email_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gala</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delete From Salesforce - Gala Invites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-10-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-17</startDate>
    </timeFrameFilter>
</Report>
