<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Active_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Open_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Clicked_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Timestamp__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Visit_Timestamp__c</field>
    </columns>
    <columns>
        <field>Contact.Event_RSVP__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Attended__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Active_Status_Change_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Newly Paid 9/1/17&lt;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
