<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.ConciergeState__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) OR 4</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001j000000MtW7F,001j000000L07LK,001j000000L07Pq,001j000000JtsH1,001j000000JtsHc,001j000000Ju1ct,001j000000KzoaN,001j000000Ju46S,001j000000NkmdS,001j000000Ju478,001j000000Ju4A1,001j000000Ju4Bn,001j000000NkpC7,001j000000Ju4ES,001j000000Ju4HT,001j000000JtsB1,001j000000JtsBd,001j000000JtsIs</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001j000000Jts93,001j000000Ju1Bh,001j000000Ju1C8,001j000000Ju1C9,001j000000Ju1VG,001j000000Ju1aE,001j000000JtuIu,001j000000Ju0nT,001j000000Ju0nw,001j000000Ju0s6,001j000000Ju0zW,001j000000Ju0vx,001j000000Ju11Z,001j000000JtuI0,001j000000JtuIj,001j000000JtuEt,001j000000JtuES</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001j000000L1Klz,001j000000Ju3L1,001j000000Ju3Le,001j000000Ju3MF,001j000000ODugn,001j000000Ju3Mz,001j000000Ju0tg,001j000000KzyvR,001j000000KzwgE,001j000000Kzwab,001j000000Ju1Cf,001j000000Ju1WU,001j000000Ju1ZH,001j000000Ju1Nv,001j000000Ju1Th,001j000000MV6JQ,001j000000JtuIl,001j000000NR6Iv,001j000000JtuPb,001j000000JtuPd,001j000000JtuRD,001j000000JtuRE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001j000000L0Fyj,001j000000JcQ1z,001j000000JtuDu,001j000000JtuJa,001j000000OC74C,001j000000OC6Ro,001j000000Ju3HA,001j000000OCPUb,001j000000L0Fqt,001j000000L0FsV,001j000000OCP0M,001j000000OCQ1Z,001j000000OCOPu,001j000000L0FyV,001j000000OCRF4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Select Registry</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
