<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Account$Concierge_Owner__c</field>
    </columns>
    <columns>
        <field>Account$MetroArea__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <description>For Ashley - All signed venues by metro area</description>
    <filter>
        <criteriaItems>
            <column>Account$ConciergeStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Onboarding Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MetroArea__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Baltimore,Hudson Valley (Between Albany + Westchester),Washington D.C. (Includes MD + VA Suburbs),Westchester / Rockland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Marketing List - Venues by Metro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Concierge_Accounts_Opportunities_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$MetroArea__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Concierge_Opportunity__c.Actual_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
