<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Status__c</field>
    </columns>
    <columns>
        <field>Contact.XO_Exception__r$Name</field>
    </columns>
    <columns>
        <field>Contact.XO_Exception__r$Message__c</field>
    </columns>
    <description>CSP-2905 Notification for Failed Emails</description>
    <filter>
        <criteriaItems>
            <column>Contact.XO_Exception__r$Message__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Past Due Email Exception</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Past Due Notification Fails Exception</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_With_Exception__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.XO_Exception__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
