<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__NextRenewalDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Account$Credit_Hold__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>Renewals next month with open renewal opps created last 60 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Product_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Zuora__Subscriptions__r$Renewal_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not closed renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SPC_with_Subscriptions_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Zuora__Subscriptions__r$Zuora__NextRenewalDate__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
