<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateViewedDate__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSignedDate__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DaysUnsigned__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSentDate__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Total_Potential_Value__c</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Expiration_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Shannon Davis,Eamon Bourque,Mindy Krupp,Testing RSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Client Approved,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities Expired and Closed Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.echosign_dev1__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
