<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__TermStartDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CAL,DEC,DST,ENS,FAV,PHB,SPV,TRA,DES,BAR,BPH,DNC,LIT,NLW,REG,SVS,TEC,VHV,VAR,MEN,FIT,WJW,ALP,ACC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Primary_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Last 30 days by Term Start Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__Quote__c.zqu__TermStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
