<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Account__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Lead__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Matched_Duplicates__c</field>
    </columns>
    <columns>
        <field>Rejected_Partner_Duplicate_Lead__c.Lead_Payload_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c.Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rejected_Partner_Duplicate_Lead__c.Lead__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rejected Duplicates Created this Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rejected_Partner_Duplicate_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
