<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AccountContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pelletiere</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountSource</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Paid Media,Website</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DP Inbound Unpaid Accounts Jan-Aug 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Parent_Account_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$LastActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
