<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AccountContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rothman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wstrn/Cent/Upstate,Cape Cod,Canada,Maine,New Hampshire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Local_Paid_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jill&apos;s Unpaid Inbound - NY/CAN/ME/CC/NH/</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Parent_Account_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Local_Sales_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
