<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jill rothman</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Sub_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Wedding Website</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NJ - North/Central - 73</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JR Workable Leads for Email Blast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
