<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName_Product__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Zuora__Subscriptions__r$Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$AutoRenewal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Recurring Charge,Charge #00,20%,80%</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$True_Subscription_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>expired,cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>catalano</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>premium featured vendor,featured vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ProductType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortByName>Account.Zuora__Subscriptions__r$Zuora__TCV__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>MC - acct upsell comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Subscription_and_Product_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
