<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$MetroArea__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Owner__c</field>
    </columns>
    <columns>
        <field>Account$ConciergeStatus__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$ConciergeStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Closing Venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Concierge_Accounts_Opportunities_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Concierge_Opportunity__c.CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
