<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>PartnersAccountId__c</inputField>
            <outputField>PartnersAccountId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Extension__c</inputField>
            <outputField>Phone_Extension__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Category__c</inputField>
            <outputField>Primary_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProductInterest__c</inputField>
            <outputField>ProductInterest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ReasonnotIn__c</inputField>
            <outputField>ReasonnotIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Record_Type_Name__c</inputField>
            <outputField>Record_Type_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Salesforce_Generated_GUID__c</inputField>
            <outputField>Salesforce_Generated_GUID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Setting__c</inputField>
            <outputField>Setting__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Subcategory__c</inputField>
            <outputField>Subcategory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Temperature__c</inputField>
            <outputField>Temperature__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TKStorefront__c</inputField>
            <outputField>Reviews__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type__c</inputField>
            <outputField>Type_BU__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BDR_BP_test__c</inputField>
            <outputField>BDR_BP_test__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BDR_Test_Score__c</inputField>
            <outputField>BDR_Test_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Claim_Upon_Conversion__c</inputField>
            <outputField>Fulfill_Storefront__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ConciergePrgQua__c</inputField>
            <outputField>ConciergePrgQua__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ConciergeState__c</inputField>
            <outputField>ConciergeState__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Desc__c</inputField>
            <outputField>Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DoNotBulkEmail__c</inputField>
            <outputField>DoNotBulkEmail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DynamicsLeadID__c</inputField>
            <outputField>DynamicsAccID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EmailAccount__c</inputField>
            <outputField>Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fulfilled__c</inputField>
            <outputField>Fulfilled__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fulfillment_Data__c</inputField>
            <outputField>Fulfillment_Data__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Google_Doc_ID__c</inputField>
            <outputField>Google_Doc_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Interest_in_Adv_in_Multiple_Categories__c</inputField>
            <outputField>Interest_in_Adv_in_Multiple_Categories__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadBU__c</inputField>
            <outputField>BU__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Status_Formula__c</inputField>
            <outputField>Qualification_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadSourceAcc__c</inputField>
            <outputField>AccountSourceHidden__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadToAccountConversionFlag_c__c</inputField>
            <outputField>LeadToAccountConversionFlag__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LocalAccExec__c</inputField>
            <outputField>LocalAccExec__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LocalSalesMarket__c</inputField>
            <outputField>LocalSalesMarket__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Local_Sales_Market__c</inputField>
            <outputField>Local_Sales_Market__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Neighborhood__c</inputField>
            <outputField>Neighborhood__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NoteNotIn__c</inputField>
            <outputField>NoteNotIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partners_Metadata__c</inputField>
            <outputField>Partners_Metadata__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PartnersProfileStatus__c</inputField>
            <outputField>PartnersProfileStatus__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Alternate_Email__c</inputField>
            <outputField>Alternate_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DoNotBulkEmail_mirror__c</inputField>
            <outputField>DoNotBulkEmail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_Out_Reason__c</inputField>
            <outputField>Email_Opt_Out_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HomePhone__c</inputField>
            <outputField>Workflow_Home_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Contacted_Date__c</inputField>
            <outputField>Last_Contacted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Extension__c</inputField>
            <outputField>Phone_Extension__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Sub_Source__c</inputField>
            <outputField>Lead_Sub_Source__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
