<apex:page showHeader="true" standardStylesheets="false" sidebar="false" title="Cancel Reenter Subscriptions">
    <apex:includeScript value="/support/console/33.0/integration.js"/>
    <style>
        /* SALESFORCE DEFAULT STYLING OVERRIDES */
        body { margin: 0; }
        @media (max-width: 48em) {
            .slds-scope .slds-max-medium-table--stacked-horizontal tr.update-notification {
                display: none;
            }
            .slds-scope .slds-max-medium-table--stacked-horizontal tr.callback-notes {
                display: none;
            }
            .slds-scope .slds-max-medium-table--stacked-horizontal tr.sub-details-section {
                display: none;
            }
            .slds-scope .slds-max-medium-table--stacked-horizontal td.loading {
                display: table-cell;
            }
        }
        
        .noSidebarCell {
          padding: 0 0 5px 0!important;
        }
    
        .hasMotif {
          margin: 0!important;
        }
    </style>

    <apex:includeScript value="/lightning/lightning.out.js" />

    <div id="lightning" />

    <script>
        //Sets the title of the current tab to "Case Transactions Detail"
        window.onload = function setTitleConsole(){
            setTitle();
        }
        //Sets the title of the current tab to "Case Transactions Detail"
        function setTitle() {
            sforce.console.setTabTitle('Cancel Reenter Subscriptions');
        } 
        
        function getURLParameter(name) {
          return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
        }
        var oppId = getURLParameter('opportunityId');
        var accId = getURLParameter('accountId');
        
      $Lightning.use("c:CancelReenterSubscriptionsApp", function() {
        $Lightning.createComponent("c:CancelReenterSubscriptions",
            { "oppId" : oppId,
            "accId" : accId },
            "lightning",
            function(cmp) {
              // do some stuff
          });
      });
    </script>
</apex:page>