<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.True_Subscription_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Preferred_Payment_Schedule__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Renewal_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ronni,ritting,fazio,susser,metzger,proctor,anderson,reynolds,macdonald,lahood,katrina hayes,carroll,feys,hopkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.True_Subscription_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c.Renewal_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c.AutoRenewal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto VS Manual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__TermEndDate__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
