<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c$zqu__Account__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Amendment_Name__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r$zqu__AmendmentType__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c$zqu__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Z-Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Quote_Rate_Plans__r$zqu__AmendmentType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NewProduct</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Quote_Rate_Plans__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Premium Banner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Amended PBPs for Chels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora_Quotes_Quote_Rate_Plans_Quote_Rate_Plan_Ch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__Quote__c$zqu__Service_Activation_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c$zqu__Service_Activation_Date__c</dateColumn>
        <endDate>2017-10-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-09</startDate>
    </timeFrameFilter>
</Report>
