<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>http://qa-no-services.theknot.com/local-partners/salesfulfillment/v1/accounts</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>PartnersAccountUpdate</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
