<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://qa-sales-api.localsolutions.theknot.com/v1/accounts?apikey=ad9ae97232e7484ea5f6f91579250541</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Partners account update</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
