<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://services421.zuora.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Zuora REST API</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>tliu@xogrp.com</username>
</NamedCredential>
