<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.DynamicsAccID__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <description>Need to redistribute</description>
    <filter>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hotel Room Blocks - HRB</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lindsay Vodicka</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hotel Room Block Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
