<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.DynamicsLeadID__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Negative_Disposition_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.DynamicsLeadID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6DDBD4A1-8041-4213-A594-E03261D1C968,801B9D5C-44C8-E511-95D2-0050568835C0,921C9D5C-44C8-E511-95D2-0050568835C0,2F5C44C0-28C1-4C15-84E7-CE2B7E1D4003,35D50D5E-750A-4D57-906D-E299E9E7D93C,AB5E2B26-DC5A-4AB9-B611-E0083B45D265,82FBF25B-364D-452D-833B-2F6AC7665263,9E7FE4BA-32C0-4D26-A1FC-2D8C492FF75D,A03B2291-D553-4025-9595-1ED7FCB8D5BE,12FA681F-3D43-4F96-ABAE-941AB5FC226D,859B4A6B-A267-477D-89FC-39BD6A9FD14D</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads to be converted for BOW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
