<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of Pitches Completed</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Pitches Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <description>Activity Report</description>
    <filter>
        <booleanFilter>1 AND (2 or (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alexandria Teixeira,Laura Gardner,Kaitlyn Quenzer,Kylee Orriss,Mollie Cumiskey,Marcy Palacios,Kelsey O&apos;Toole,Cassandra Ettman,Christina Jenkins,Briana Boyd,Katie Kuroski,Susan Elwood,Erica Barreto,Jade Govel,Cameron Kirksey,Chloe Wilson,Caitlyn Ziobro,Paisley Bittner,Madison Jones,Briana Hayes,Victoria Zaino,Engrassia,Donna Raimondi,Nicole Riordan</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meeting,Pitching</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Purpose__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pitching</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hoopla - BDR Pitches Completed This Week</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
