<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Zuora__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>events</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Deals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Active Events and Offers for BB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveEndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
