<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__TermStartDate__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SubscriptionTermEndDate__c</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Total_Potential_Value__c</field>
    </columns>
    <description>Based off of renewals opps with start dates next month (this month closed renewals)</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__Quote__c.SalesRepLookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Won Renewal Opps w Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.zqu__TermStartDate__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
