<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.True_Subscription_Status__c</field>
    </columns>
    <description>account active</description>
    <filter>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Sales_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Micaela Brewer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Renewal_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Micaela Brewer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.True_Subscription_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled,active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Micaela Brewer subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Zuora__Subscription__c.Zuora__OriginalCreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
