<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c$zqu__Deleted__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c$Capacity__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c$C_A_W__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__EffectiveEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Premium Banner Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$zqu__Deleted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__ProductRatePlan__c$Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Premium Banner Program - Inventroy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
