<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zuora__Subscriptions__r$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$List_Price__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Preferred_Payment_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Discount_Percentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$ProductType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Featured Vendor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Shannon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SPC_with_Subscriptions_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Zuora__Subscriptions__r$Zuora__SubscriptionStartDate__c</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
