<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancel</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid,Expired</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>True Cancel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
