<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.CBBS__c</field>
    </columns>
    <columns>
        <field>Account.CBSS_Name__c</field>
    </columns>
    <columns>
        <field>Account.CBSS_Email__c</field>
    </columns>
    <columns>
        <field>Account.CBSS_Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CBSS_Phone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>866</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with CBSS number with 866</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.CBSS_Phone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
