<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CC_Declined_Notification_First_Sent_On__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CC_Failure_Notification_Sent__c</field>
    </columns>
    <description>ACH Type Billing accounts with the declined email</description>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CC_Declined_Notification_First_Sent_On__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACH Payments with CC Decline Emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora__Accounts_with_Billing_Accounts_with_Payment_Methods__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Active_Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
