<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__AutoRenew__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__DeltaMRR__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__DeltaTCV__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__Description__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__InitialTerm__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__QuoteAmendmentZuoraId__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__RenewalSetting__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__RenewalTerm__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__Status__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__TermStartDate__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__TermType__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__TotalAmount__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__Type__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>ALL Quote Amendments SS-5582</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__Quote__c$zqu__QuoteAmendment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.zqu__CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
