<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$MetroArea__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$ConciergeStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Onboarding Contact</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>All Venues - Closed Won Problem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Concierge_Accounts_Opportunities_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.AccountContactRoles$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Concierge_Opportunity__c.Actual_Close_Date__c</dateColumn>
        <endDate>2015-12-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
