<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Local_Active__c</field>
    </columns>
    <columns>
        <field>Account.Active_Status_Change_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test child acc,Test parent,Test dayrelease</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Active Accounts w/Contact Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Active_Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
