<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__QuoteRatePlan__c$Id</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$zqu__Quote__c.Id</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$ZProduct_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Quote Rate Plans - SS-5582</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_Rate_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__QuoteRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
