<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Renewal_Rep__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c$Renewal_Rep__c.SalesRepID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20139</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>allison renewal rep subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_with_user_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c$Zuora__SubscriptionEndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c$Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
