<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__SubscriptionType__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__ExistSubscriptionID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$zqu__Type__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$zqu__DeltaTCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$zqu__TotalAmount__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__QuoteChargeSummarys__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__QuoteChargeSummarys__r$zqu__ListPrice__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__QuoteChargeSummarys__r$zqu__ListTotal__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__QuoteChargeSummarys__r$zqu__PreviewedTCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__QuoteChargeSummarys__r$zqu__TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__QuoteChargeSummarys__r$zqu__TotalPrice__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c$zqu__SubscriptionType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amend Subscription,Cancel Subscription</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Amending Quotes with Attributes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Amendments_with_Quote_Rate_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
