<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Local_Sales_Rep_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>User.Local_Sales_Rep_Assignments__r$Category__c</field>
    </columns>
    <columns>
        <field>User.Local_Sales_Rep_Assignments__r$Market__c</field>
    </columns>
    <format>Tabular</format>
    <name>Assignment_rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Local_Sales_Rep_Assignments_w_User_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Local_Sales_Rep_Assignments__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
