<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Campaign__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Sent_By__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Viewed__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Replied__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Clicked__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Actions_Taken__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Events_Tracked__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.ToutApp__Tout_Template__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Conversation Starter - August 2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.ToutApp__Tout_Template__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aug_Convo_Template</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
