<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Category_Group__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Category_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Catherine Kolla,Marcello Esposito,Caitlyn Ziobro,Liz Engrassia,Victoria Zaino,Donna Raimondi,Nicole Riordan,Kelsey Davidson,Laura Gardner,Kaitlyn LeLay,Katie Kuroski,Kylee Orriss,Christina Jenkins,Jade Govel,Madison Jones,Briana Hayes,Lauren Fazio,Kelsey O&apos;Toole,Alexandria Teixeira,Mollie Cumiskey,Marcy Palacios,Briana Boyd,Cassandra Ettman,Susan Elwood,Erica Barreto,Chloe Wilson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BDR Accounts in Primary Categories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
