<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Zuora_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Ach_Account_Number__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Zuora__ZInvoice__c</relatedTable>
        <relatedTableJoinColumn>Zuora__BillingAccount__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Zuora__Subscription__c</relatedTable>
        <relatedTableJoinColumn>Zuora__CustomerAccount__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Billing Accounts WO/ Invoice/Sub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
