<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ZProduct__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.Inventory__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ZProduct__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Best of Weddings-Premium Featured Vendor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BOW PFV Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ZProducts_with_Product_Rate_Plans_with_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
