<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>63821,63826,63827,63829,63830,63837,63838,63839,63840,63847,63849,63851,63852,63853,63855,63857,63863,63875,63876,63877,63879,63880,63901,63902,63931,63932,63933,63935,63937,63938,63939,63940,63941,63942,63943,63945,63953,63954,63955,63961,63962,63965,64744,64748,64755,64756,64759,64762,64766,64769,64801,64802,64803,64804,64830,64831,64832,64833,64834,64835,64836,64840,64841,64842,64843,64844,64847,64848,64849,64850,64853,64854,64855,64856,64857,64858,64859,64861,64862,64863,64864,64865,64866,64867,64868,64869,64870,64873,64874,65011,65017,65018,65020,65023,65025,65026,65031,65032,65034,65037,65038,65040,65042,65046,65047,65049,65050,65052,65053,65055,65064,65065,65072,65074</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>65075,65076,65078,65079,65081,65082,65083,65084,65101,65102,65103,65104,65105,65106,65107,65108,65109,65110,65111,65324,65329,65354,65438,65444,65452,65457,65459,65463,65464,65466,65468,65470,65473,65479,65483,65484,65486,65534,65536,65542,65543,65546,65548,65552,65555,65556,65557,65564,65567,65570,65571,65583,65584,65588,65589,65590,65591,65601,65603,65604,65605,65606,65607,65608,65609,65610,65611,65612,65613,65614,65615,65616,65617,65618,65619,65620,65622,65623,65624,65625,65626,65627,65629,65630,65631,65632,65633,65634,65635,65636,65637,65638,65640,65641,65644,65645,65646,65647,65648,65649,65650,65652,65653,65654,65655,65656,65657,65658,65659,65660,65661,65662,65663</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>65664,65666,65667,65668,65669,65672,65673,65674,65675,65676,65679,65680,65681,65682,65685,65686,65688,65689,65690,65692,65701,65702,65704,65705,65706,65707,65708,65710,65711,65712,65713,65714,65715,65717,65720,65721,65722,65723,65724,65725,65726,65727,65728,65729,65730,65731,65732,65733,65734,65735,65737,65738,65739,65740,65741,65742,65744,65745,65746,65747,65752,65753,65754,65755,65756,65757,65758,65759,65760,65761,65762,65764,65765,65766,65767,65768,65769,65770,65771,65772,65773,65774,65775,65776,65777,65778,65779,65781,65783,65784,65785,65786,65787,65788,65789,65790,65791,65793,65801,65802,65803,65804,65805,65806,65807,65808,65809,65810,65814,65817,65890,65897,65898,65899</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caterers - CAT,Ceremony Venues - CER,DJs - DJS,Florists - FLO,Invitations + Paper Goods - INV,Officiants + Premarital Counseling - OPC,Reception Venues - REC,Rentals - RNT,Videographers - VID,Wedding Bands - BDS,Wedding Cakes - WCK,Wedding Photographers - WPH,Wedding Planners - PLN,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR - Arkansas - 257,MO - St. Louis - 41,MO - Kansas City - 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>aryanne,Britt</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Britts AR zips - contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CONTACT_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
