<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2 OR 3) AND 4) AND 5) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>63501,63533,63540,63546,63559,63345,63352,63382,65232,65264,65265,65280,65285,65325,65326,65335,65338,65355,65010,65039,65201,65202,65203,65205,65211</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>65212,65215,65216,65217,65218,65240,65255,65256,65279,65284,65299,64660,64676,64681,65236,65246,65261,65281,65286,65068,65233,65237,65276,65287,65322,65348,64641,64652,64679,64683,65230,65248,65250,65254,65274,63557,64628,64630,64631,64651,64653,64658,64659,64674,63431,63530,63532,63534,63538</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>65215,65216,65217,65218,65240,65255,65256,65279,65284,65299,64660,64676,64681,65236,65246,65261,65281,65286,65068,65233,65237,65276,65287,65322,65348,64641,64652,64679,64683,65230,65248,65250,65254,65274,63557,64628,64630,64631,64651,64653,64658,64659,64674,63431,63530,63532,63534,63538,63539</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caterers - CAT,Ceremony Venues - CER,DJs - DJS,Florists - FLO,Invitations + Paper Goods - INV,Officiants + Premarital Counseling - OPC,Reception Venues - REC,Rentals - RNT,Videographers - VID,Wedding Bands - BDS,Wedding Cakes - WCK,Wedding Photographers - WPH,Wedding Planners - PLN,Fine Jewelry - JWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AR - Arkansas - 257,MO - St. Louis - 41,MO - Kansas City</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aryanne,Britt</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Britts zips in KC - leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
