<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Interaction_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>denicia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__CallGuid__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Local_Date__c</dateColumn>
        <endDate>2017-09-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-22</startDate>
    </timeFrameFilter>
</Report>
