<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Concierge_Venue_Alias__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cchuy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Rooms__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>date,only,fri</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Calla&apos;s Room Names to Account Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Rooms_and_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
