<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__OriginalCreatedDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c$Zuora__TermEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r.Callbacks__r$Id</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r.Callbacks__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r.Callbacks__r$Owner</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r.Callbacks__r$CreatedDate</field>
    </columns>
    <format>Tabular</format>
    <name>Callbacks created 1/4 and 1/5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscription_with_Subscription_P_C_with_Callbacks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c$Zuora__OriginalCreatedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__Subscription_Product_Charges__r.Callbacks__r$CreatedDate</dateColumn>
        <endDate>2017-01-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-04</startDate>
    </timeFrameFilter>
</Report>
