<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Callback__c.Callback_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Callback__c.Account__c</field>
    </columns>
    <columns>
        <field>Callback__c.Vendor_Contact__c</field>
    </columns>
    <columns>
        <field>Callback__c.Subscription_Name__c</field>
    </columns>
    <columns>
        <field>Callback__c.Is_Possible_Renewal__c</field>
    </columns>
    <columns>
        <field>Callback__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Callback__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Callback__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Callback Manager Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Callback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Callback__c.Callback_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Callback__c.Callback_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
