<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__StartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_Client_Approved__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Status__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Approved Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.zqu__CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
