<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CasesafeID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$DynamicsAccID__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Parent.CasesafeID__c</field>
    </columns>
    <columns>
        <field>Account$Parent.DynamicsAccID__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Local_Paid_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>clubcorp,club corp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>clubcorp,club corp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>clubcorp hierarchies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Parent_Account_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
