<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Owner</field>
    </columns>
    <columns>
        <field>Account$ConciergeState__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SFDC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Owner = SFDC Integration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountwithContract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
