<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Contract__c</field>
    </columns>
    <columns>
        <field>Contract.ContractFee__c</field>
    </columns>
    <description>These contracts are missing contract percentages</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ContractFee__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts | Missing Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Contract.ContractFee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
