<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.X1_Cancels</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexandria Teixeira,Briana Boyd,Briana Hayes,Caitlyn Ziobro,Kelsey Davidson,Cassandra Ettman,Chloe Wilson,Christina Jenkins,Elizabeth Engrassia,Erica Barreto,Nicole Riordan,Donna Raimondi,Jade Govel,Kate LeLay,Katie Kuroski,Kelsey O&apos;Toole,Kylee Orriss,Laura Gardner,Madison Jones,Marcy Palacios,Mollie Cumiskey,Lauren Fazio,Susan Elwood,Victoria Zaino</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reporter_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local Core Finance - ARR,ARR Team</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Core Accounts Sent By ARR</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
