<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_88743232</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Max Attempts - No Written Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved Hard Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved No Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved Soft Concessions</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.X1_Cancels</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waiting for AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AE working</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88743232</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CR&apos;s Being Worked by AE</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
