<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Account__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.BillToContactQuoteTemplateMergeField__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.SoldToContactQuoteTemplateMergeField__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Preferred_Payment_Schedule__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__BillCycleDay__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.AutoRenewal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Weddings Of Pittsburgh</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Creating Quote Preview Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
