<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$CreatedBy</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Previewed_Delta_TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$True_TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__SubscriptionType__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Status__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$SalesRepLookup__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$zqu__Type__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Previewed_Discount__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r$zqu__DeltaTCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c$zqu__SubscriptionType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amend Subscription,Cancel Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tonia Hass</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c$zqu__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Z-Billing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSP-2119 Example</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Amendments_with_Quote_Rate_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
