<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Strategy_Specialist__c</field>
    </columns>
    <columns>
        <field>User.Strategy_Specialist__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h4pLGAAY,001j0000010JfBvAAK,001j000000h6lLLAAY,001j000000rrUJlAAM,001j000000h6rxJAAQ,001f100001AWAbiAAH,001j0000013CkdRAAS,001j0000010HuHVAA0,001j000000h6pNkAAI,001j000000h6qxjAAA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSP-2753 Update Acc Owner with AS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
