<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Callback__c$Id</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Product_Charge__c.Id</field>
    </columns>
    <columns>
        <field>Callback__c$Account__c.CasesafeID__c</field>
    </columns>
    <columns>
        <field>Callback__c$Owner.Id</field>
    </columns>
    <columns>
        <field>Callback__c$Vendor_Contact__c.CaseSafeID__c</field>
    </columns>
    <columns>
        <field>Callback__c$Owner</field>
    </columns>
    <columns>
        <field>Callback__c$Name</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TermEndDate__c</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Product_Charge__c.LDE_Email_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Product_Charge__c.Zuora__Subscription__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Name__c</field>
    </columns>
    <columns>
        <field>Callback__c$Is_Possible_Renewal__c</field>
    </columns>
    <columns>
        <field>Callback__c$Subscription_Charge_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Callback__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Schuler,Hirsch,Daly,Gerken,McCampbell,Farmer,Cable,Local Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Callback__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Complete,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Callback__c$Subscription_Product_Charge__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSP-2943 Callback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_back_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Callback__c$Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__TermStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Callback__c$Callback_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
