<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qj000000K8QbDEAV,00Qj000000K8u2HEAR,00Qj000000K8YbjEAF,00Qj000000K8tNPEAZ,00Qj000000K8sg1EAB,00Qj000000IyXupEAF,00Qj000000IykdfEAB,00Qj000000K8F7EEAV,00Qj000000K8bTGEAZ,00Qj000000IybnFEAR,00Qj000000K8K4VEAV,00Qj000000K8fRIEAZ,00Qj000000K8BWqEAN,00Qf100000YlUmmEAF,00Qf100000YV1fUEAT,00Qf100000Z4ya7EAB,00Qf100000XkgUoEAJ,00Qf100000Xmtq3EAB,00Qf100000Xkt7dEAB,00Qf100000XrwU9EAJ,00Qf100000XurzwEAB,00Qf100000XZlRmEAL,00Qj000000Jmc9xEAB,00Qj000000K88KsEAJ,00Qj000000K8blZEAR,00Qj000000K88MbEAJ,00Qj000000U4dXnEAJ,00Qj000000IybNwEAJ,00Qj000000K8rJwEAJ,00Qj000000K8YEaEAN,00Qj000000Jml6LEAR,00Qj000000K8Z7bEAF,00Qj000000K8biEEAR,00Qj000000K8awbEAB,00Qj000000K8gJGEAZ,00Qj000000K8qP9EAJ,00Qj000000K8nN9EAJ,00Qj000000K8yfkEAB,00Qj000000K8nhuEAB,00Qj000000K8g3IEAR,00Qj000000IyU6rEAF,00Qj000000K8712EAB,00Qj000000K8offEAB,00Qj000000K8tvMEAR,00Qj000000K8oFPEAZ,00Qj000000K8zglEAB,00Qj000000IyZfUEAV,00Qj000000IyhAqEAJ,00Qj000000IyU5tEAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qj000000Iye88EAB,00Qj000000K8IDzEAN,00Qj000000K8LZxEAN,00Qj000000K8UG5EAN,00Qj000000K8bqdEAB,00Qj000000K8lX5EAJ,00Qj000000K8l4PEAR,00Qj000000K8qLkEAJ,00Qj000000JmVvyEAF,00Qj000000JmXuHEAV,00Qj000000Jmbs1EAB,00Qj000000JmcxjEAB,00Qj000000JmntLEAR,00Qj000000JmkbEEAR,00Qj000000JmoT3EAJ,00Qj000000JmablEAB,00Qj000000JmmYWEAZ,00Qj000000JmcGLEAZ,00Qj000000JmhM4EAJ,00Qj000000JmZiDEAV,00Qj000000JmeyXEAR,00Qj000000JmWi4EAF,00Qj000000JmWfNEAV,00Qj000000JmWwjEAF,00Qj000000JmXGEEA3,00Qj000000JmXJREA3,00Qj000000JmWqGEAV,00Qj000000JmWPdEAN,00Qj000000K8H3DEAV,00Qj000000K8NWvEAN,00Qj000000U4dPYEAZ,00Qj000000U4f3QEAR,00Qj000000U4flfEAB,00Qj000000K8LdWEAV,00Qj000000K8lLrEAJ,00Qj000000K8oGIEAZ,00Qj000000K8uxjEAB,00Qj000000IykF0EAJ,00Qj000000K8DaLEAV,00Qj000000IycwcEAB,00Qj000000K8pFXEAZ,00Qj000000K8hHrEAJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DE Error Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
