<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Lead.DE_Backlog__c</field>
    </columns>
    <columns>
        <field>Lead.Score__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qj000000UxnhYEAR,00Qj000000U4dXnEAJ,00Qf100000XkgUoEAJ,00Qf100000Xmtq3EAB,00Qf100000Xkt7dEAB,00Qf100000XrwU9EAJ,00Qf100000XurzwEAB,00Qf100000XZlRmEAL,00Qf100000YlUmmEAF,00Qf100000YV1fUEAT,00Qf100000Z4ya7EAB,00Qj000000K88kXEAR,00Qj000000K8imDEAR,00Qj000000K8CBmEAN,00Qj000000T4OzREAV,00Qf100000Z5KbxEAF,00Qf100000Ynzg3EAB,00Qf100000Z2LjNEAV,00Qf100000Z2RJYEA3,00Qf100000Wtb3UEAR,00Qj000000TT5JEEA1,00Qj000000K8pbxEAB,00Qj000000Iyja2EAB,00Qf100000Wt7lLEAR,00Qj000000T4T0AEAV,00Qj000000U2ZsDEAV,00Qj000000K8sXeEAJ,00Qf100000ZWt5REAT,00Qf100000WjVjWEAV,00Qf100000XkrPwEAJ,00Qf100000ZGd9GEAT,00Qj000000U4dQyEAJ,00Qf100000WlvJ8EAJ,00Qf100000WlgdmEAB,00Qf100000ZXMe8EAH,00Qj000000Iyak8EAB,00Qf100000WtK5BEAV,00Qf100000Z1pdfEAB,00Qf100000Z4JuPEAV,00Qj000000K8uZyEAJ,00Qf100000Xtqz7EAB,00Qj000000K8VmrEAF,00Qj000000U4dF2EAJ,00Qj000000K8ODLEA3,00Qj000000K8xiaEAB,00Qj000000K8UjXEAV,00Qf100000XOAkrEAH,00Qf100000ZEs3KEAT,00Qf100000YUX9QEAX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qj000000K8rILEAZ,00Qj000000K8EsyEAF,00Qj000000IyZpYEAV,00Qf100000XseaYEAR,00Qf100000UslNUEAZ,00Qf100000XktkqEAB,00Qj000000K8WxQEAV,00Qj000000TSKcaEAH,00Qj000000K8ArGEAV,00Qj000000U3tB3EAJ,00Qj000000K8YS3EAN,00Qf100000Z4HdDEAV,00Qj000000K8MRvEAN,00Qj000000SJaSmEAL,00Qf100000WsDAeEAN,00Qf100000ZFFmZEAX,00Qj000000K90ldEAB,00Qj000000K8FQNEA3,00Qj000000K8ObbEAF,00Qj000000TSXKsEAP,00Qj000000Iyj4mEAB,00Qf100000YWiX2EAL,00Qj000000T5SXZEA3,00Qf100000XYAe4EAH,00Qf100000ZFypQEAT,00Qf100000XO5l8EAD,00Qj000000USx5eEAD,00Qf100000XNccNEAT,00Qf100000Wrr7IEAR,00Qf100000ZWH5lEAH,00Qj000000T6nHIEAZ,00Qf100000Z3zDZEAZ,00Qj000000IyVxJEAV,00Qj000000U1nq8EAB,00Qj000000U4dNiEAJ,00Qf100000XNv5GEAT,00Qj000000K8rgrEAB,00Qf100000ZHOsQEAX,00Qj000000K8PEXEA3,00Qj000000U4dWLEAZ,00Qj000000T6nHKEAZ,00Qj000000K918yEAB,00Qj000000K8aKjEAJ,00Qf100000WOoqGEAT,00Qf100000YXpqSEAT,00Qj000000K8f66EAB,00Qf100000WtMmjEAF,00Qf100000YnkjMEAR,00Qf100000Z2TvtEAF,00Qf100000YHxOaEAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qf100000ZEdEuEAL,00Qf100000XkYxtEAF,00Qf100000XsAjjEAF,00Qj000000K88eLEAR,00Qf100000WOP7WEAX,00Qf100000WsJj7EAF,00Qj000000U1n6VEAR,00Qf100000Z1dLdEAJ,00Qf100000XmxIgEAJ,00Qj000000K8LfwEAF,00Qj000000K8cieEAB,00Qf100000Ynyd5EAB,00Qj000000K8cfLEAR,00Qf100000YWO6CEAX,00Qf100000ZVoqrEAD,00Qf100000XsFjMEAV,00Qf100000XNk8GEAT,00Qf100000XsJIWEA3,00Qj000000IyUW7EAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DE Engine Disrupters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
