<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>n2de__Distribution_log__c.n2de__Assignment_date__c</field>
    </columns>
    <columns>
        <field>n2de__Distribution_log__c.n2de__Error_message__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATUS</field>
    </columns>
    <columns>
        <field>FK_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_LEAD_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>DE error log for leads</description>
    <filter>
        <criteriaItems>
            <column>n2de__Distribution_log__c.n2de__In_error__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DE: Lead Error Log - TODAY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$n2de__Distribution_log__c@n2de__Distribution_log__c.n2de__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>n2de__Distribution_log__c.n2de__Assignment_date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
