<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanChargeTier__c.zqu__Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>^</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Storefront</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IL-Chicago Suburbs</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Beauty</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Example of Price Change Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ProductRatePlanCharge__c$zqu__ProductRatePlanChargeTier__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
