<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.Market__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.zqu__ZProduct__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.Capacity__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.Number_Available__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.Waitlist_Count__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.C_A_W__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c.zqu__ListPrice__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__ProductRatePlan__c.zqu__ZuoraId__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$zqu__ProductRatePlan__c.zqu__ZProduct__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Featured Vendor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Featured Vendor Inventory Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__ProductRatePlanCharge__c@zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
