<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>marnold@xogrp.com,lbanister@xogrp.com,dgiorno@xogrp.com,kkuroski@xogrp.com,hboyd@xogrp.com,lgardner@xogrp.com,lcarroll@xogrp.com,bbaillie@xogrp.com,mcumiskey@xogrp.com,ateixeira@xogrp.com,khayes@xogrp.com,pbittner@xogrp.com,dcandela@xogrp.com,vfountain@xogrp.com,tridgway@xogrp.com,jschor@xogrp.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>internal email contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
