<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000qGvmvAAC,001j000000h5SOqAAM,001j000000h5WMSAA2,001j000000h5aDPAAY,001j000000h5a7HAAQ,001j000000h6pcgAAA,001j000000h4kzYAAQ,001j000000h4lFYAAY,001j000000h4kH8AAI,001j000000h4p9hAAA,001j000000h4q3EAAQ,001j000000h4prVAAQ,001j000000h7RnaAAE,001j000000X1eEYAAZ,001j000000h4mJhAAI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joesph Fazio&apos;s Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Paid_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
