<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won,In Program</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 3</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <format>Tabular</format>
        <name>Contacts &amp; Accounts block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>my</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-03-27</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <description>I&apos;d like to join on account.</description>
    <format>MultiBlock</format>
    <name>Join Report Opps, Accounts, Contacts</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
