<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h4nYaAAI,001j000000KzvSjAAJ,001j000000h4qDYAAY,001j000000L07QbAAJ,001j000000L07CSAAZ,001j000000h4qILAAY,001j000000KzvPzAAJ,001j000000KzvSDAAZ,00Qj000000K8G9GEAV,001j000000KzvSeAAJ,001j000000h6l1FAAQ,001j000000h4n5fAAA,001j000000myQPlAAM,001j000000L07Q9AAJ,001j000000h4ki5AAA,001j0000010Hv6MAAS,001j000000h4mgeAAA,001j000000h4myPAAQ,001j000000h4mD0AAI,001j000000h4paqAAA,001j0000010HxedAAC,001j000000h5ZfYAAU,001f100001AVIjZAAX,001j000000h4lxwAAA,001j000000h4mBUAAY,001j000000X1e78AAB,001j000000NToJyAAL,001j000000h4nwJAAQ,001j000000KzoXmAAJ,001j000000h4kvTAAQ,001j000000KzqafAAB,001j0000010HrAHAA0,001j000000nlHyQAAU,00Qf100000UrfOcEAJ,001j000000h6VlpAAE,001j0000019aBfqAAE,001j000000qIpzbAAC,001j000000h4nqLAAQ,001j000000roY3mAAE,001j000000h6UVBAA2,00Qj000000IylGeEAJ,001j000000L0Fv7AAF,001j000000h4q46AAA,001j000000g3xKDAAY,001j000000h4m1uAAA,001j000000h5UCdAAM,001j000000h6rX3AAI,001j000000h4nf2AAA,001j000000KzytGAAR,001j000000X1e3UAAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kemper Sports - Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
