<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.PreviousOwner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Past_Due_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Charge_Back_Balance__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Account.PreviousOwner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kaitlyn Lelay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Charge_Back_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Past_Due_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LeLay&apos;s bad pay accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Past_Due_Balance__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
