<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.PreviousOwner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or  6 or  7)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h4nDnAAI,001j000000h4nXwAAI,001j000000KzwjJAAR,001j000000h4kMVAAY,001j000000h4k7SAAQ,001j000000h4kJiAAI,001j000000h4pFuAAI,001j000000h4qBIAAY,001j000000h4m3VAAQ,001j000000h4m98AAA,001j000000zAbspAAC,001j0000014ZicgAAC,001j0000010JW14AAG,001j000000Ju1DgAAJ,001j00000120niPAAQ,001j000000zB0R0AAK,001j000000h4jsKAAQ,001j000000h5PzTAAU,001j000000h4pxQAAQ,001j000000h4n0SAAQ,001j000000h4mMyAAI,001j000000h6gBOAAY,001j000000xM7FoAAK,001j0000014YgeUAAS,001j0000014Y39eAAC,001j000000tAcpOAAS,001j0000014Y4woAAC,001j000000qH13pAAC,001j000000qJmPbAAK,001j0000010HrtMAAS,001j000000dj7oIAAQ,001j0000014Z0l0AAC,001f100001JiOSjAAN,001j000000ige1iAAA,001j000000Z0BnJAAV,001j000000Z0BAyAAN,001f100001COXNOAA5,001j000000g3sr7AAA,001j000000Z0BJ7AAN,001j0000014ZKnfAAG,001j0000013EUyRAAW,001j000000z7tAzAAI,001j000000S3nz5AAB,001j000000roXRyAAM,001j000000roWJOAA2,001j000000roZiMAAU,001j0000010KPhIAAW,001j0000010I0NxAAK,001j000000z9rmxAAA,001j00000121I1VAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000001214q1AAA,001j0000010JO9RAAW,001j000000Ju1CsAAJ,001j0000014YUt2AAG,001j000000Ju1a3AAB,001j000000Ju1InAAJ,001j000000Ju1NnAAJ,001j000000Ju1NyAAJ,001j000000Ju1OoAAJ,001j0000013Bj7AAAS,001j0000013Bj83AAC,001j0000010Ik0wAAC,001j0000010KB9MAAW,001j0000010KA8mAAG,001j0000010JsFmAAK,001j0000010IajPAAS,001j00000120ifVAAQ,001j0000010IpotAAC,001j0000013EkoTAAS,001j0000014aQxSAAU,001j0000013CvwnAAC,001j0000013DSxYAAW,001j0000013EpwRAAS,001j000000S3sBKAAZ,001j0000013CWaHAAW,001j0000013CRd9AAG,001j00000165Yi2AAE,001j0000013DvVKAA0,001j00000162sOfAAI,001j00000162YGtAAM,001j00000162YO0AAM,001j0000014aQweAAE,001j00000163eWEAAY,001j0000013EGCeAAO,001j000000VLiesAAD,001f100001AVKqeAAH,001j0000014XMjdAAG,001j0000014XO8VAAW,001j0000014XeYOAA0,001j0000014XgDFAA0,001j0000014XXzlAAG,001j0000014aiLdAAI,001j00000162YEJAA2,001j0000014XYF0AAO,001j000000WgFLaAAN,001j000000c3hUZAAY,001j000000c4ONaAAM,001f100001AVfrkAAD,001f100001BXburAAD,001j0000019YwDqAAK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f100001BWM4UAAX,001f100001AWHEfAAP,001j0000010KDQyAAO,001j000000cPuLXAA0,001j000000epdRkAAI,001j000000eY9eXAAS,001j000000eYAFyAAO,001j000000eY30UAAS,001j000000h5Z3ZAAU,001j000000h5YlkAAE,001j000000h6f3CAAQ,001j000000h6eBDAAY,001j000000h5Y7bAAE,001j000000h5Y4eAAE,001j000000h6gUxAAI,001j000000h3aecAAA,001j000000h5QXqAAM,001j000000h5RNwAAM,001j000000h5RoyAAE,001j000000h5R7mAAE,001j000000h5X7iAAE,001j000000h5WmLAAU,001j000000h5TyyAAE,001j000000h5UGQAA2,001j000000h5UChAAM,001j000000h5Ta6AAE,001j000000h5V1fAAE,001j000000h5VfJAAU,001j000000h6odYAAQ,001j0000014b6lrAAA,001j000000h6YUhAAM,001j000000h6UgjAAE,001j0000013FSSVAA4,001j0000013EYvAAAW,001j000000h6UXHAA2,001j0000013ErUMAA0,001j0000014XL6rAAG,001j000000h5bEaAAI,001j000000h5b9AAAQ,001j000000h5b9eAAA,001j000000h5aflAAA,001j000000h5bBJAAY,001j000000eJAbpAAG,001j000000e9FYFAA2,001j000000e9GtJAAU,001j000000e97E8AAI,001j000000e96X1AAI,001j000000e97nuAAA,001j000000e98imAAA,001j000000c31pDAAQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000c34QaAAI,001j000000c3NyKAAU,001j000000c3PsJAAU,001j000000c3iPXAAY,001j000000c4NlLAAU,001j000000c3jgVAAQ,001j000000ctJQkAAM,001j000000cuF7VAAU,001j000000h6W2DAAU,001j000000h6VevAAE,001j000000h6Zh8AAE,001j000000h6Zd6AAE,001j000000h6Zs7AAE,001j000000h6cG7AAI,001j000000h6dYTAAY,001j000000g3hGPAAY,001j00000162YE4AAM,001j000000h6h94AAA,001j000001638biAAA,001j000000h6jBHAAY,001j000000h6jBJAAY,001j000000h6jBKAAY,001j000000h6jBNAAY,001j000000h6jBOAAY,001j000000h6hE7AAI,001j000000h6gr3AAA,001j000000g3lN1AAI,001j00000164m7kAAA,001j000000h6mimAAA,001j00000164j3sAAA,001j000000h6p6RAAQ,001j000000h6qnbAAA,001j000000h6qPYAAY,001f100001E4WrzAAF,001f100001GgX8OAAV,001f100001GgXpLAAV</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Maura acct audit v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Local_Paid_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
