<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$Market__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Market__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Market_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Market_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>missing market on subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora_Quotes_Quote_Rate_Plans_Quote_Rate_Plan_Ch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c$zqu__CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
