<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Active_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Local_Active__c</field>
    </columns>
    <columns>
        <field>Account.Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>Account.Anniversary_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Strategy_Specialist__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Strategy_Specialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NoSupportSpecialist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
