<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$IsAllDayEvent</field>
    </columns>
    <columns>
        <field>Activity$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Activity$CallObject</field>
    </columns>
    <columns>
        <field>Activity$CallDisposition</field>
    </columns>
    <columns>
        <field>Activity$CallType</field>
    </columns>
    <columns>
        <field>Activity$IsClosed</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Activity$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Activity$GroupEventType</field>
    </columns>
    <columns>
        <field>Activity$IsChild</field>
    </columns>
    <columns>
        <field>Activity$IsGroupEvent</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Activity$Location</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Priority</field>
    </columns>
    <columns>
        <field>Activity$IsPrivate</field>
    </columns>
    <columns>
        <field>Activity$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$RecurrenceRegeneratedType</field>
    </columns>
    <columns>
        <field>Activity$ShowAs</field>
    </columns>
    <columns>
        <field>Activity$IsTask</field>
    </columns>
    <columns>
        <field>Activity$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>cindy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Not Started Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
