<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Local_Date__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Agent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Number_of_No_Answers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Number_of_Inbound_Calls_FORMULA__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Inbound_Call_Time_hh_mm_ss__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Number_of_Outbound_Calls__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Outbound_Call_Time_hh_mm_ss__c</field>
    </columns>
    <format>Tabular</format>
    <name>NVM in/out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Agent_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Agent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__First_Login_Time__c</dateColumn>
        <endDate>2017-07-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-17</startDate>
    </timeFrameFilter>
</Report>
