<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Reference_ID__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Potential_Value_Internet__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Potential_Value_Direct_Marketing__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.True_TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Quote_Template_TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Product_Line__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.Product_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Potential_Value_Direct_Marketing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opps with potential Value Int and DM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
