<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$Parent.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Primary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parent Child Accounts with Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contact_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Active_Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
