<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ConciergeState__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Room__c.CateringPriceOffMin__c</field>
    </columns>
    <columns>
        <field>Room__c.CateringPriceOnMax__c</field>
    </columns>
    <columns>
        <field>Room__c.RentalPriceOffMin__c</field>
    </columns>
    <columns>
        <field>Room__c.RentalPriceOnMax__c</field>
    </columns>
    <columns>
        <field>Room__c.CateringPrice__c</field>
    </columns>
    <columns>
        <field>Room__c.Price__c</field>
    </columns>
    <format>Tabular</format>
    <name>Pricing Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Room__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Room__c.CateringPriceOnMax__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
