<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X1st_Cover_Display_Until__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X1st_Cover_On_Sale__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X2nd_Cover_Display_Until__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X2nd_Cover_On_Sale__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X2nd_Cover_Ship__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X3rd_Cover_Display_Until__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X3rd_Cover_On_Sale__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.X3rd_Cover_Ship__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Allow_Custom_Name__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.As_Seen_On_Pages_Icon_Appear_Online__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Available_for_Sale__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Gross_Circulation__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Next_Issue__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Previous_Issue__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Previous_Years_Issue__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Print_Market__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Publication_Id_External_ID__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Publication_ID_Number__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Publish_1st_Cover_Ship__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Reference_ID__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Selling_End_Date__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Selling_Start_Date__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Short_Name__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Step_1__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Step_2__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Step_3__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Step_4__c</field>
    </columns>
    <columns>
        <field>Print_Issue__c.Step_5__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fall/Winter 2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Print Issues F/W 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Print_Issue__c@Print_Issue__c.Edition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Print_Issue__c.X1st_Cover_Display_Until__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
