<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlanChargeName__c</field>
    </columns>
    <description>Including ^ and #</description>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>^</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlanChargeName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Rate Plan Charge Report - 2/7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__ProductRatePlanCharge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
