<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Capacity__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Available__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.zqu__Deleted__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Is_Expired__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Number_Available__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Waitlist_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Number_Available__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Products with Negative Capacity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ZProduct__c$zqu__ProductRatePlan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c.zqu__EffectiveEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
