<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlan__c$Id</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c$Is_Expired__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>^</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$Is_Expired__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Rate Plan - 2/7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Rate_Plan_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
