<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SubscriptionType__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__CancellationDate__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__ExistSubscriptionID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Exist_Subscription__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__SubscriptionType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amend Subscription,Cancel Subscription</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quotes without Exisiting Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
