<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$Zip__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Zip__c.State__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Zip__c.City__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zip__c.State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Zip__c.Local_Market__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Rep assignments with no blank data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Local_Sales_Rep_Assignment__c@Local_Sales_Rep_Assignment__c.Zip_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
