<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__QuoteRatePlan__c$zqu__Quote__c.zqu__Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$zqu__RootQrpId__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$CreatedDate</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$zqu__QuoteProductName__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$ZProduct_Name__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$zqu__ProductRatePlan__c.zqu__ZProduct__c.Name</field>
    </columns>
    <columns>
        <field>zqu__QuoteRatePlan__c$zqu__QuoteRatePlanFullName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__QuoteRatePlan__c$zqu__Quote__c.zqu__Opportunity__c.StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quoting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__QuoteRatePlan__c$zqu__Quote__c.zqu__Opportunity__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report for Zuora</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_Rate_Plan_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__QuoteRatePlan__c$CreatedDate</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
