<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Saved_Monthly_Revenue__c:SUM/Case.Monthly_Budget__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent of Opportunity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93050747</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Account_Owner__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chloe Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelsey O&apos;Toole</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mollie Cumiskey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cassandra Ettman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alexandria Teixeira</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Briana Boyd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caitlyn Ziobro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donna Raimondi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kylee Orriss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Laura Gardner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcy Palacios</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liz Engrassia</sourceValue>
            </sourceValues>
            <value>BDR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Danielle Pelletiere</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jill Rothman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muthithar Vinson</sourceValue>
            </sourceValues>
            <value>Beauty</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amy Reynolds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michele Hopkins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Betsy Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronni Ross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tara Ritting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Margaret Fazio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gayle Susser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Jenkins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>George Proctor</sourceValue>
            </sourceValues>
            <value>Core East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Britt Shelby</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hillary Boyd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jackie Ornellas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Dillion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Workman-Flood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Krystal Sossaman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maura Thomson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melissa Arnold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stacy Brambila</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aryanne Ferranti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mindi Middleton</sourceValue>
            </sourceValues>
            <value>Core West</value>
        </values>
        <values>
            <value>JSRP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Karla Setser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaitlyn Quenzer</sourceValue>
            </sourceValues>
            <value>Core South</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Saved_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 3 AND 4 AND (2 OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.X1_Cancels</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Kellogg,Elayne Hoover,Gigi Bridges</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jessie Reinsch</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93050747</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RETX - Region Revenue Saved</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
