<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Saved_Monthly_Revenue__c:SUM/Case.Monthly_Budget__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent of Opportunity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96297128</developerName>
        <masterLabel>Retention Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Christopher Kellogg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elayne Hoover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gigi Bridges</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessie Reinsch</sourceValue>
            </sourceValues>
            <value>Retention Team</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Monthly_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Saved_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Months_with_TK__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Cancel_Reason_Drilldown__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.X1_Cancels</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Kellogg,Elayne Hoover,Gigi Bridges,Jessie Reinsch</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Saved Hard Concessions,Saved No Concessions,Saved Soft Concessions,Max Attempts - No Written Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristen Newquist,Leslie Karrer,Maria Catalano</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RETX - BSRP MTD</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
