<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$ConciergeState__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$Capacity__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CapacityMax__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CapacityMin__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CateringPrice__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CateringPriceOffMin__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CateringPriceOffMax__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CateringPriceOnMin__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$CateringPriceOnMax__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$Price__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$RentalPriceOffMax__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$RentalPriceOffMin__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$RentalPriceOnMax__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$RentalPriceOnMin__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$Style_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r.RoomDetails__r$DayofWeek__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r.RoomDetails__r$Price__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r.RoomDetails__r$PriceType__c</field>
    </columns>
    <columns>
        <field>Account.Rooms__r.RoomDetails__r$Season__c</field>
    </columns>
    <description>all room details 4/10/15</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Rooms__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Room Data Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Rooms_and_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
