<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Setting__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Can delete after empty</description>
    <filter>
        <criteriaItems>
            <column>Account.Setting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Banquet Hall,Brewery,Community Center,Golf Club,Inn,Lodge,Mansion,Open Space,University,Winery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Settings Clean Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
