<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Concierge_Venue_Alias__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Concierge_Venue_Alias__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>005</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SF-1415 bad account data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
