<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Id</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c.Local_Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Category__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AK - Alaska - 228,AR - Arkansas - 257,ID - Idaho - 230,IA - Iowa - 211,LA - All Other Areas - 197,LA - New Orleans - 196,MS - Mississippi - 215,MT - Montana - 231,NE - Nebraska - 210,OK - Oklahoma - 193,SD - South Dakota - 233,TN - Tennessee - 190,WV - West Virginia - 213,WY - Wyoming - 235</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Zip_Code__c.Local_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AK - Alaska - 228,AR - Arkansas - 257,ID - Idaho - 230,IA - Iowa - 211,LA - All Other Areas - 197,LA - New Orleans - 196,MS - Mississippi - 215,MT - Montana - 231,NE - Nebraska - 210,OK - Oklahoma - 193,SD - South Dakota - 233,TN - Tennessee - 190,WV - West Virginia - 213,WY - Wyoming - 235</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Calligraphers - CAL,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Photo Booths - PHB,Shower + Party Venues - SPV,Transportation - TRA,Travel Specialists - TRV,Wedding Designers - DES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-1377-rules-Briana</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Local_Sales_Rep_Assignments_Rules_with_Zipcode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Local_Sales_Rep_Assignment__c$Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Local_Sales_Rep_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
