<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c.Local_Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Category__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$CreatedBy</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Zip_Code__c.Local_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL - South - 65</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL - South - 65</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caterers - CAT,DJs - DJS,Florists - FLO,Invitations + Paper Goods - INV,Officiants + Premarital Counseling - OPC,Rentals - RNT,Videographers - VID,Wedding Bands - BDS,Wedding Cakes - WCK,Wedding Photographers - WPH,Wedding Planners - PLN,Ceremony Venues - CER,Reception Venues - REC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-2681 FL-S</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Local_Sales_Rep_Assignments_Rules_with_Zipcode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Local_Sales_Rep_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
