<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__PaymentMethod__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c.Zuora__Billing_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__NumConsecutiveFailures__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$Zuora__LastTransactionStatus__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c.Zuora__Billing_Accounts__r$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__PaymentMethod__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__PaymentMethod__c$Zuora__LastTransactionStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__PaymentMethod__c.Zuora__Billing_Accounts__r$Zuora__DefaultPaymentMethod__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CreditCard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__PaymentMethod__c$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-3666 Payment Retry Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>payment_method_with_account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__PaymentMethod__c$Zuora__NumConsecutiveFailures__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__PaymentMethod__c$CC_Declined_Notification_First_Sent_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
