<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c.Local_Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Category__c</field>
    </columns>
    <format>Tabular</format>
    <name>SS-3600 create ruels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Local_Sales_Rep_Assignments_Rules_with_Zipcode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Local_Sales_Rep_Assignment__c$CreatedDate</dateColumn>
        <endDate>2017-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
