<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ZProduct__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r$SellingCutoffDate__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r$zqu__EndDateCondition__c</field>
    </columns>
    <columns>
        <field>zqu__ZProduct__c.zqu__ProductRatePlan__r.zqu__R00N40000001mFVKEA2__r.zqu__Product_RatePlan_Charge_Tier__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ZProduct__c$ProductType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Print</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ZProduct__c.zqu__ProductRatePlan__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BOSTON - Fall/Winter 2018 | 2/3 Page,Michigan - Fall/Winter 2018 | 2/3 Page,BOSTON - Spring/Summer 2019 | 2/3 Page,MICHIGAN - Spring/Summer 2019 | 2/3 Page</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-3857 Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ZProduct_with_PRP_with_PRC_with_PRCT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
