<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Bill_To_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Bill_To_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Bill_To_Contact__c.EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Bill_To_Contact__c.EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Bill_To_Contact__c.Emails_Bounced__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__Account__c.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__Account__c.Longest_Past_Due_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/18/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__Account__c.Longest_Past_Due_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>7/3/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__Account__c.Past_Due_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__Account__c.Customer_on_Payment_Arrangement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Bill_To_Contact__c.Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-4106-2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Account_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
