<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__Quote__c.SalesRepLookup__c</field>
    </columns>
    <columns>
        <field>FK_$zqu__Quote__c.RenewalRepLookup__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Renewal_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Catherine Kolla,Marcello Esposito,Caitlyn Ziobro,Liz Engrassia,Victoria Zaino,Donna Raimondi,Nicole Riordan,Kelsey Davidson,Laura Gardner,Kaitlyn LeLay,Katie Kuroski,Kylee Orriss,Christina Jenkins,Jade Govel,Madison Jones,Briana Hayes,Lauren Fazio,Kelsey O&apos;Toole,Alexandria Teixeira,Mollie Cumiskey,Marcy Palacios,Briana Boyd,Cassandra Ettman,Susan Elwood,Erica Barreto,Chloe Wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__TermEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-4876-renewal rep in BDR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Latest_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
