<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>SS-4657</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a3mj0000000kBux,a3mj0000000kBvw,a3mj0000000kBuy,a3mj0000000kBvx,a3mj0000000kBuz,a3mj0000000kBvy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-4657 Assignment Rule Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Local_Sales_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
