<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Feature_Requested_Cancelled__r$Name</field>
    </columns>
    <columns>
        <field>Case.Feature_Requested_Cancelled__r$Subscription_Product_Charge__c.Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Feature_Requested_Cancelled__r$Rate_Plan_Name__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tonia Hass</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5687</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_FRC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$ClosedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
