<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <description>SS-5296</description>
    <filter>
        <criteriaItems>
            <column>USER_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,005j000000Gb6Ov,005f100000H8pTb,005j000000DU2Hi,005j000000DU2ID,005j000000DU2IJ,005j000000GbyVq,005j000000Gb8xx,005j000000GaeYX,005f100000HHTC2,005j000000GbyVW,005j000000DU2Ht,005j000000DU2I0,005j000000DU2Hu,005j000000Gb6OR,005j000000Gb6S4,005j000000DU2I1,005f100000H9Iyd,005j000000DU2IM,005j000000El4Ks,005j000000DU2HZ,005j000000Gb6NE,005j000000GbGRL,005f100000H8pTC,005j000000Gb6Ca,005j000000DU2Hv,005j000000DU2He,005j000000GbyWo,005j000000DU2Hz,005j000000GaeY3,005j000000DU2Hs,005j000000GbyVv,005j000000DU2It,005j000000DzmcI,005j000000GaeUu,005j000000DU2I8,005j000000Gb6XO,005j000000DQVTV,005j000000DU2Ij,005j000000C0bbW,005j000000DzlH9,005j000000Gb6W6,005f100000Gcjd8,005j000000Gb6Dn,005j000000DU2Hh,005j000000DU2HY,005j000000Gb6FZ,005j000000GaeVx,005j000000DU2Is,005j000000Gb8zo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5296 Update AS Time Zone</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
