<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Activity.Dispostition_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Strategy_Specialist_Disposition_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Strategy_Specialist_Disposition_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Voicemail,Other - non-TK,TB – Baby Registry,TB – Membership,TB – Other,TK – Membership,TK – Other,TK – Payment Information Pro,TK – Registry,TKWS - product,TK - WWS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5518-Update tasks</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
