<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CasesafeID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qj000000IyTv7EAF,00Qj000000Iyeb7EAB,00Qj000000IyheZEAR,00Qj000000K8IA5EAN,00Qj000000K8I7JEAV,00Qj000000K8W5MEAV,00Qj000000K8VrYEAV,00Qj000000IyXLOEA3,00Qj000000K8zw0EAB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5100 Lead Backfill-Canadian Market</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
