<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Account.Additional_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>theknot.com,xogrp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>theknot.com,xogrp.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5249 Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
