<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.SalesRepId__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.RSD_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.SalesRepId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20154</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5572-Need to confirm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
