<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CaseSafeID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Additional_Email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>Contact$Alternate_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>theknot.com,xogrp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>theknot.com,xogrp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Additional_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>theknot.com,xogrp.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-5249 Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
