<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlanCharge__c$zqu__ProductRatePlan__c.Market__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c$zqu__ProductRatePlan__c.Id</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c$zqu__ProductRatePlan__c.zqu__ZuoraId__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c$zqu__ProductRatePlan__c.Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c$Id</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c$zqu__ZuoraId__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c$zqu__RecognizedRevenueAccount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c$zqu__ProductRatePlan__c.Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlanCharge__c$zqu__ProductRatePlan__c.Is_Expired__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-7774</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Rate_Plan_Charges_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlanCharge__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
