<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanCharge__c.zqu__ProductRatePlan__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanChargePriceSummary__c.zqu__PriceSummary__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1uj0000001Dl40,a1uj0000001Dl42,a1uj0000001Dl41,a1uj0000001Dl3z,a1uj0000001Dl45,a1uj0000001Dl44,a1uj0000001Dl43,a1uj0000001Dl4A,a1uj0000001Dl47,a1uj0000001Dl4C,a1uj0000001Dl4B,a1uj0000001Dl48,a1uj0000001Dl46,a1uj0000001Dl4D,a1uj0000001Dl49,a1uj0000001Dl4E,a1uj0000001Dl4P,a1uj0000001Dl4Z,a1uj0000001Dl4F,a1uj0000001Dl4G,a1uj0000001Dl4J,a1uj0000001Dl4H,a1uj0000001Dl4X,a1uj0000001Dl4O,a1uj0000001Dl4a,a1uj0000001Dl4I,a1uj0000001Dl4V,a1uj0000001Dl4Y,a1uj0000001Dl4Q,a1uj0000001Dl4U,a1uj0000001Dl4K,a1uj0000001Dl4b,a1uj0000001DlK3,a1uj0000001Dl4W,a1uj0000001Dl4L,a1uj0000001Dl4d,a1uj0000001Dl4N,a1uj0000001Dl4R,a1uj0000001DlKE,a1uj0000001Dl4S,a1uj0000001Dl4M,a1uj0000001Dl4T,a1uj0000001Dl4h,a1uj0000001Dl4l,a1uj0000001Dl4c,a1uj0000001DlK4,a1uj0000001Dl4i,a1uj0000001Dl4g,a1uj0000001DlK5,a1uj0000001Dl4j,a1uj0000001DlK6,a1uj0000001Dl4f,a1uj0000001Dl4n,a1uj0000001Dl4m,a1uj0000001Dl4k,a1uj0000001Dl4e,a1uj0000001Dl4w,a1uj0000001Dl4v,a1uj0000001DlK7,a1uj0000001Dl4t,a1uj0000001Dl4r,a1uj0000001Dl4q</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1uj0000001Dl4U,a1uj0000001Dl4K,a1uj0000001Dl4b,a1uj0000001DlK3,a1uj0000001Dl4W,a1uj0000001Dl4L,a1uj0000001Dl4d,a1uj0000001Dl4N,a1uj0000001Dl4R,a1uj0000001DlKE,a1uj0000001Dl4S,a1uj0000001Dl4M,a1uj0000001Dl4T,a1uj0000001Dl4h,a1uj0000001Dl4l,a1uj0000001Dl4c,a1uj0000001DlK4,a1uj0000001Dl4i,a1uj0000001Dl4g,a1uj0000001DlK5,a1uj0000001Dl4j,a1uj0000001DlK6,a1uj0000001Dl4f,a1uj0000001Dl4n,a1uj0000001Dl4m,a1uj0000001Dl4k,a1uj0000001Dl4e,a1uj0000001Dl4w,a1uj0000001Dl4v,a1uj0000001DlK7,a1uj0000001Dl4t</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1uj0000001Dl4r,a1uj0000001Dl4q,a1uj0000001Dl4u,a1uj0000001Dl4s,a1uj0000001Dl4p,a1uj0000001Dl4o,a1uj0000001DlK8,a1uj0000001Dl4x,a1uj0000001Dl56,a1uj0000001Dl53,a1uj0000001Dl58,a1uj0000001DlK9,a1uj0000001Dl52,a1uj0000001Dl55,a1uj0000001Dl4y,a1uj0000001Dl50,a1uj0000001Dl51,a1uj0000001Dl54,a1uj0000001Dl4z,a1uj0000001Dl57,a1uj0000001Dl5B,a1uj0000001DlKB,a1uj0000001Dl5A,a1uj0000001Dl59,a1uj0000001Dd4m,a1uj0000001Dd8r,a1uj0000001Dc83,a1uj0000001Dc84,a1uj0000001Dc86,a1uj0000001Dd9s</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1uj0000001Dc8A,a1uj0000001Dc88,a1uj0000001Dd6t,a1uj0000001Dc8C,a1uj0000001Dc9h,a1uj0000001Dc9d,a1uj0000001Dc9j,a1uj0000001DdIo,a1uj0000001Dc9k,a1uj0000001Dc9f,a1uj0000001Dc3u,a1uj0000001Dc3t,a1uj0000001DcBF,a1uj0000001Dc9o,a1uj0000001Dc9l,a1uj0000001Dc9m,a1uj0000001DdHG,a1uj0000001DdFS,a1uj0000001DdK7,a1uj0000001DdNR,a1uj0000001Dc9n,a1uj0000001Dc5R,a1uj0000001Dc5P,a1uj0000001Dc5O,a1uj0000001Dc3v,a1uj0000001Dc5Q,a1uj0000001Dc5L,a1uj0000001Dc5M,a1uj0000001DdPy,a1uj0000001Dc5K</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1uj0000001Dc5J,a1uj0000001Dc5N,a1uj0000001DduC,a1uj0000001DdYo,a1uj0000001Dc5S,a1uj0000001Dc5T,a1uj0000001Dc6z,a1uj0000001DdWl,a1uj0000001DdYt,a1uj0000001Dc6y,a1uj0000001DdY0,a1uj0000001Dc5W,a1uj0000001Dc5U,a1uj0000001Dc5V,a1uj0000001Dc70,a1uj0000001DdZd,a1uj0000001Dc6x,a1uj0000001Dc71,a1uj0000001Dc78,a1uj0000001Dc74,a1uj0000001Dc8s,a1uj0000001Dc73,a1uj0000001Dc8p,a1uj0000001Dc91,a1uj0000001Dc77,a1uj0000001Dc75,a1uj0000001Dc8w,a1uj0000001Dc8r,a1uj0000001Dc8q,a1uj0000001Dc72</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1uj0000001Dc76,a1uj0000001Dc8u,a1uj0000001Dc8z,a1uj0000001Dc94,a1uj0000001DdiK,a1uj0000001Dc96,a1uj0000001DcAN,a1uj0000001DcAW,a1uj0000001DcAI,a1uj0000001DcAS,a1uj0000001DdmD,a1uj0000001DdqD,a1uj0000001DcAP,a1uj0000001DcAK,a1uj0000001DcAU,a1uj0000001DcAZ,a1uj0000001DcAb,a1uj0000001Ddr5</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-7179-price summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ProductRatePlanCharge__c$zqu__ProductRatePlanChargePriceSummary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
