<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Reference_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Setting__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Setting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Backyard,Ballroom,Barn,Beach,Castle,Church,City Hall,Country Club,Cruise,Estate,Farm + Ranch,Garden,Historic Venue,Hotel,Library,Loft,Mosque,Mountain,Museum,Open Space,Park,Religious Setting,Restaurant,Rooftop,Temple,Tented,Vineyard,Waterfront</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Strange Settings Revised</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Setting__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
