<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Reference_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Setting__c</field>
    </columns>
    <description>Delete once no longer saying city names instead of actual settings</description>
    <filter>
        <criteriaItems>
            <column>Account.Reference_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACCT-006413,ACCT-006681,ACCT-018416,ACCT-006179,ACCT-006527,ACCT-006701,ACCT-006611</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Strange Settings for Chris</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
