<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.DiscountTotal__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__MRR__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__OriginalCreatedDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermEndDate__c</field>
    </columns>
    <description>Subscriptions with account name, term start   &amp; end dates and original created date</description>
    <format>Tabular</format>
    <name>Subscription true up report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__OriginalCreatedDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
