<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Owner.Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Local Core Strategy Specialist,Local Core Sales Operations,Local Core Regional Sales (RSR,RSD),Local Core Marketing,Local Core Finance - ARR,Local Core Account Executive,National Users,Concierge Rep,Concierge Manager,Registry User,Sales Ops</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner.Profile</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tasks assigned to non-sales users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
