<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$MetroArea__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <description>Sasha - as of 6/16/16</description>
    <filter>
        <criteriaItems>
            <column>Account$Concierge_Opportunity__c.StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Updated Pay Per Booking Venue List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Concierge_Accounts_Opportunities_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Concierge_Opportunity__c.CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
