<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 or 5 or 6 or 7 or 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aryanne,Callie,Liz Engrassia,Briana Boyd,Mandy,Rhonda,Lindsay,dorsten</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT,Beauty - BEA,Bridal Salons - BWP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>32162,32163,33440,33503,33508,33509,33510,33511,33513,33514,33521,33523,33524,33525,33526,33527,33530,33534,33537,33538,33539,33540,33541,33542,33543,33544,33545,33547,33548,33549,33550,33556,33558,33559,33563,33564,33565,33566,33567,33568,33569,33570,33571,33572,33573,33574,33575,33576,33578,33579,33583,33584,33585,33586,33587,33592,33593,33594,33595,33596,33597,33598,33601,33602,33603,33604,33605,33606,33607,33608,33609,33610,33611,33612,33613,33614,33615,33616,33617,33618,33619,33620,33621,33622,33623,33624,33625,33626,33629,33630,33631,33633,33634,33635,33637,33646,33647,33650,33655,33660</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33661,33662,33663,33664,33672,33673,33674,33675,33677,33679,33680,33681,33682,33684,33685,33686,33687,33688,33689,33694,33701,33702,33703,33704,33705,33706,33707,33708,33709,33710,33711,33712,33713,33714,33715,33716,33729,33730,33731,33732,33733,33734,33736,33737,33738,33740,33741,33742,33743,33744,33747,33755,33756,33757,33758,33759,33760,33761,33762,33763,33764,33765,33766,33767,33769,33770,33771,33772,33773,33774,33775,33776,33777,33778,33779,33780,33781,33782,33784,33785,33786,33801,33802,33803,33804,33805,33806,33807,33809,33810,33811,33812,33813,33815,33820,33823,33825,33826,33827,33830</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33831,33834,33835,33836,33837,33838,33839,33840,33841,33843,33844,33845,33846,33847,33849,33850,33851,33852,33853,33854,33855,33856,33857,33858,33859,33860,33862,33863,33865,33867,33868,33870,33871,33872,33873,33875,33876,33877,33880,33881,33882,33883,33884,33885,33888,33890,33896,33897,33898,33901,33902,33903,33904,33905,33906,33907,33908,33909,33910,33911,33912,33913,33914,33915,33916,33917,33918,33919,33920,33921,33922,33924,33927,33928,33929,33930,33931,33932,33935,33936,33938,33945,33946,33947,33948,33949,33950,33951,33952,33953,33954,33955,33956,33957,33960,33965,33966,33967,33970,33971</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33972,33973,33974,33975,33976,33980,33981,33982,33983,33990,33991,33993,33994,34101,34102,34103,34104,34105,34106,34107,34108,34109,34110,34112,34113,34114,34116,34117,34119,34120,34133,34134,34135,34136,34137,34138,34139,34140,34141,34142,34143,34145,34146,34201,34202,34203,34204,34205,34206,34207,34208,34209,34210,34211,34212,34215,34216,34217,34218,34219,34220,34221,34222,34223,34224,34228,34229,34230,34231,34232,34233,34234,34235,34236,34237,34238,34239,34240,34241,34242,34243,34250,34251,34260,34264,34265,34266,34267,34268,34269,34270,34272,34274,34275,34276,34277,34278,34280,34281,34282</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>34284,34285,34286,34287,34288,34289,34290,34291,34292,34293,34295,34484,34601,34602,34603,34604,34605,34606,34607,34608,34609,34610,34611,34613,34614,34636,34637,34638,34639,34652,34653,34654,34655,34656,34660,34661,34667,34668,34669,34673,34674,34677,34679,34680,34681,34682,34683,34684,34685,34688,34689,34690,34691,34692,34695,34697,34698,34759,34785</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL - West Coast - 33</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>West Florida Acct Ownership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Primary_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
