<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CasesafeID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4) AND 5 AND 6 AND 7 AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>46301,46302,46303,46304,46307,46308,46310,46311,46312,46319,46320,46321,46322,46323,46324,46325,46327,46340,46341,46342,46345,46346,46347,46348,46349,46350,46352,46355,46356,46360,46361,46365,46366,46368,46371,46372,46373,46374,46375,46376,46377,46379,46380,46381,46382,46383,46384,46385,46390,46391</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>46392,46393,46394,46399,46401,46402,46403,46404,46405,46406,46407,46408,46409,46410,46411,46531,46532,46534,46960,46968,46985,46996,47922,47943,47946,47948,47951,47957,47963,47964,47977,47978,54001,54002,54003,54004,54005,54006,54007,54009,54010,54011,54013,54014,54015,54016,54017,54020,54021,54022,54023</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>54024,54025,54026,54027,54028,54082,54701,54702,54703,54720,54721,54722,54723,54725,54728,54730,54733,54734,54735,54736,54737,54739,54740,54741,54742,54749,54750,54751,54759,54761,54762,54763,54764,54765,54767,54769,54772,54805,54810,54812,54813,54818,54822,54824,54826,54829,54837,54841</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>54853,54857,54858,54868,54889,47001,47006,47010,47011,47012,47016,47017,47018,47019,47020,47021,47022,47023,47024,47025,47030,47031,47032,47033,47034,47035,47036,47037,47038,47039,47040,47041,47042,47043,47060</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aryanne,Rhonda,Gardner,Teixeira,Lindsay Vodicka,Guffey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Beauty - BEA,Bridal Salons - BWP,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Local_Sales_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WI/IN leads map to different markets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Primary_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
