<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.LocalSalesMarket__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000Zaolf,001j000000Zaolj,001j000000Zaolm,001j000000Zaolq,001j000000Zaolv,001j000000Zaolz,001j000000Zaom1,001j000000Zaom3,001j000000Zaom4,001j000000Zaom5,001j000000ZaomC,001j000000ZaomD,001j000000ZaomE,001j000000ZaomL,001j000000ZaomU,001j000000ZaomV,001j000000ZaomZ,001j000000Zaomc,001j000000Zaomd,001j000000Zaome,001j000000Zaomg,001j000000Zaomi,001j000000Zaomj,001j000000Zaoml,001j000000Zaomm,001j000000Zaomn,001j000000Zaomp,001j000000Zaomu,001j000000Zaomw,001j000000Zaomy,001j000000Zaomz,001j000000Zaon4,001j000000Zaon8,001j000000ZaonA,001j000000ZaonC,001j000000ZaonL,001j000000ZaonN,001j000000ZaonO,001j000000ZaonQ,001j000000ZaonS,001j000000ZaonW,001j000000Zaone,001j000000Zaonf,001j000000Zaong,001j000000Zaonj,001j000000Zaonp,001j000000Zaonq,001j000000Zaonr,001j000000Zaonu,001j000000Zaoo2,001j000000Zaoo5,001j000000Zaoo6,001j000000Zaoo9,001j000000ZaooB,001j000000ZaooH,001j000000h5RWH,001j000000h5Unh,001j000000h5WEQ,001j000000h5X3S,001j000000h5XE0,001j000000h5XgV,001j000000h5Yp6</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h5Yzr,001j000000h5a0Y</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>64-Vendor Dashboard Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
