<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <description>Subscriptions with Bill Cycle Date &gt; 28</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 OR 4 OR 5 OR 7) AND 6))</booleanFilter>
        <criteriaItems>
            <column>Zuora__Subscription__c.AutoRenewal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YES</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>29th of the month</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30th of the month</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>31st of the month</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>28th of the month</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EOM(End of Month)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bill Cycle Day &gt; 28</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
