<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Capacity__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory_Held__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Is_Inventory_Managed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Best of Wedding</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Capacity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Inventory_Held__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bow Without Capacity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ZProduct__c$zqu__ProductRatePlan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__ProductRatePlan__c.Inventory_Held__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c.zqu__EffectiveEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
