<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>XO_Exception__c.Stack_Trace__c</field>
    </columns>
    <columns>
        <field>XO_Exception__c.Message__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>XO_Exception__c.Stack_Trace__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Class.zqu.QuoteToBillingHandler.sendQuotes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Eamon Look</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$XO_Exception__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-08-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-22</startDate>
    </timeFrameFilter>
</Report>
