<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_AR_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Cancel_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Manager_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Flag_Autoreject__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Flag_Cancel_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Flag_Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Flag_Manager_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Info_For_Approver__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_AR_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Cancel_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Manager_Lookup__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Approval_Process_Flag_Manager_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Approval_Process_Manager_Lookup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/30/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ready for Echo-Sign,Pending Client Approval,Client Approved,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Approval_Process_Flag_Autoreject__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opps that need Manager Approval</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
