<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlanChargePriceSummary__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanChargePriceSummary__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlanChargePriceSummary__c$Id</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__ProductRatePlanChargePriceSummary__c$zqu__ProductRatePlanCharge__c.zqu__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__ProductRatePlanChargePriceSummary__c$zqu__PriceSummary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>price summary format</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Rate_Plan_Charge_Summaries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlanChargePriceSummary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
