<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$Manager.IsActive</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quarterly Recert User Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Manager</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
