<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Campaign__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Clicked__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Events_Tracked__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Replied__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Sent_By__c</field>
    </columns>
    <columns>
        <field>Activity.ToutApp__Tout_Viewed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.ToutApp__Tout_Sent_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>tout q4 2016 raw</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
