<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>Case_Admin_Queue</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <emailToCase>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>false</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>CB_Inbound_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>tkaccounting@xogrp.com</emailAddress>
            <emailServicesAddress>theknotaccounting@tx9tf7jauu6d1u34ya4afve91kdqu0o53mr2uxhxstk8mr6tw.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>CB Inbound Case2</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Cancels_case_queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ksae-eua@xogrp.com</emailAddress>
            <emailServicesAddress>ksae-eua@u-m5i2aopt8vrrfttgki2pg7hjbzm9zlfnumsd58539904f0u5t.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>CancelTestKim</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Inbound_Case_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>prosupport@xogrp.com</emailAddress>
            <emailServicesAddress>nwu+007@l-5ex19mknk3takuvn0bg30o50xk6exzgdaasa2v10tz5j53l4z.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Inbound Case</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Inbound_Case_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>rali@xogrp.com</emailAddress>
            <emailServicesAddress>rali@1iqdwinxvsivn919ofqhqlexigyjimfcm2x501j9kg22b8235w.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Inbound Case-Test Ray</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Onboarding_case_queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>lewu+002@xogrp.com</emailAddress>
            <emailServicesAddress>lewu+002@v-1qwt1z7gj47fg25blrclkja7veevz9uqrci9fhk9ehpkgt6nzl.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Onboarding Case Email</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Rep_Billing_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>billingsupport@xogrp.com</emailAddress>
            <emailServicesAddress>rali@2-5jgi929sny87qvebnbpwe4yvimd2h0he1i7p1tzvdjxgjv6nc.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Rep Billing Case</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Cancels_case_queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>jedeng@xogrp.com</emailAddress>
            <emailServicesAddress>jedeng@g-1xonzckp0tqss18usahc0yq1ddy6lwbwlw0e8qowgd9gsnomu9.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Test cancel case</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Reviews_case_queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>chhuang@xogrp.com</emailAddress>
            <emailServicesAddress>chhuang@1956wk1nj2l9z2aoens90d2ef84myd1ubbe0qtyuhuvx0tj3nb.3f-cq24uac.cs92.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Test review case</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Bounce</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>lewu@xogrp.com</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>true</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
