<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>207.97.227.128</end>
            <start>207.97.227.112</start>
        </ipRanges>
        <ipRanges>
            <description>Integration Server (DC)</description>
            <end>199.85.97.7</end>
            <start>199.85.97.7</start>
        </ipRanges>
        <ipRanges>
            <description>XO INHOUSE</description>
            <end>168.215.186.255</end>
            <start>168.215.186.0</start>
        </ipRanges>
        <ipRanges>
            <description>Phase 1 - Echosign</description>
            <end>166.78.79.128</end>
            <start>166.78.79.112</start>
        </ipRanges>
        <ipRanges>
            <description>GuangZhou Automation</description>
            <end>152.101.38.255</end>
            <start>152.101.38.200</start>
        </ipRanges>
        <ipRanges>
            <description>QA Automation External Access</description>
            <end>136.62.178.192</end>
            <start>136.62.178.0</start>
        </ipRanges>
        <ipRanges>
            <description>Phase 1 - Echosign</description>
            <end>72.3.215.121</end>
            <start>72.3.215.114</start>
        </ipRanges>
        <ipRanges>
            <description>qa automation</description>
            <end>54.208.253.19</end>
            <start>54.208.253.19</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.196.191.254</end>
            <start>52.196.191.224</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.71.63.255</end>
            <start>52.71.63.224</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.65.255.222</end>
            <start>52.65.255.192</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.58.63.223</end>
            <start>52.58.63.192</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.48.127.191</end>
            <start>52.48.127.160</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.35.253.95</end>
            <start>52.35.253.64</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign</description>
            <end>52.35.253.127</end>
            <start>52.35.253.64</start>
        </ipRanges>
        <ipRanges>
            <end>52.2.22.228</end>
            <start>52.2.22.228</start>
        </ipRanges>
        <ipRanges>
            <description>Partner&apos;s .Net Stack</description>
            <end>10.100.25.254</end>
            <start>10.100.24.1</start>
        </ipRanges>
        <ipRanges>
            <description>Partner&apos;s .Net Stack</description>
            <end>10.100.21.254</end>
            <start>10.100.20.1</start>
        </ipRanges>
        <ipRanges>
            <description>Partner&apos;s .Net Stack</description>
            <end>10.100.17.254</end>
            <start>10.100.16.1</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>false</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
