<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CasesafeID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Charge_Back_Balance__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7 or 8 or 9)) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bar Services - BAR,Bed and Breakfasts - BNB,Boudoir Photographers - BPH,Calligraphers - CAL,Ceremony Accessories - CAC,Dance Lessons - DNC,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Lighting - LIT,Newlywed Services - NLW,Photo Booths - PHB,Registry Services - REG,Service Staff - SVS,Shower + Party Venues - SPV,Technology - TEC,Transportation - TRA,Travel Specialists - TRV,Vacation Homes + Villas - VHV,Variety Acts - VAR,Wedding Designers - DES,Wedding Cakes - WCK,Invitations + Paper Goods - INV,Accessories - ACC,Alterations + Preservation - ALP,Menswear - MEN,Wedding Jewelry - WJW,Fitness - FIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Callie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Phone</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingPostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingPostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>oob,dupe,dnc,unqualified,duplicate,nwr</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA - Central CA - 27,CA - Los Angeles - 224,CA - Orange County - 42,CA - Palm Springs - 273,CA - Sacramento/Tahoe/Reno - 271,CA - San Diego - 205,CA - San Fran/Bay Area - 12,CA - Santa Barbara/Ventura - 272,AK - Alaska - 228,MT - Montana - 231,ID - Idaho - 230,NV - Las Vegas/Southern NV - 119,OR - Oregon - 176,UT - Utah - 214,WA - Washington - 10,WY - Wyoming - 235,CO - Colorado - 20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$NoteNotIn__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>[Data] Enriched but no phone available</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hannah Accounts 2nd Cat don&apos;t meet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Parent_Account_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Charge_Back_Balance__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
