<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__BillToWorkEmail__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__CreditCardMaskNumber__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__CreditCardExpirationMonth__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__CreditCardExpirationYear__c</field>
    </columns>
    <description>This report shows the credit card report when the credit is on hold</description>
    <filter>
        <criteriaItems>
            <column>Account$CreditStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Credit Hold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credit Hold</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora__Accounts_with_Billing_Accounts_with_Payment_Methods__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
