<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Past_Due_on_Case_Open__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Feature_Requested_Cancelled__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</field>
    </columns>
    <columns>
        <field>Feature_Requested_Cancelled__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__SubscriptionProductCharge__c.Sub_True_Status__c</field>
    </columns>
    <columns>
        <field>Account.CancellationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__SubscriptionProductCharge__c.Zuora__MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__SubscriptionProductCharge__c.Zuora__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__SubscriptionProductCharge__c.Zuora__EffectiveEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tonia Hass</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tonia&apos;s Case Stats</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Feature_Requested_Cancelled__c@Feature_Requested_Cancelled__c.Subscription_Product_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
