<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.SalesRepLookup__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__Description__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Account__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SubscriptionVersion__c</field>
    </columns>
    <columns>
        <field>zqu__QuoteAmendment__c.zqu__Type__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SubscriptionType__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Subscription_Name__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Previewed_TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Previewed_Delta_TCV__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__InitialTerm__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__TermStartDate__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SubscriptionTermEndDate__c</field>
    </columns>
    <description>Zuora - Amendment Report</description>
    <filter>
        <criteriaItems>
            <column>zqu__QuoteAmendment__c.zqu__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RemoveProduct,NewProduct,UpdateProduct</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Z-Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Product_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zuora - Amendment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__Quote__c$zqu__QuoteAmendment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.zqu__TermStartDate__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
