<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.LocationVendorDynamicsAccountID__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.List_Price__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__TotalContractValue__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.LDE_Email_Launch_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lily &amp; LIme</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.True_Subscription_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.ProductType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Direct Mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Direct Mail</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lily &amp; Lime Master Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
