<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductName_Product__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductSKU_Product__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__RatePlanName__c</field>
    </columns>
    <description>Report of all internet products for an account</description>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h4kep</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r$Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internet,Migrated Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Recurring Charge,Charge #00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Storefront,Premium Featured Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account - Internet Subscription Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Subscription_and_Product_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
