<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Google_Doc_ID__c</field>
    </columns>
    <columns>
        <field>Account.Reference_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <description>This list should always be empty</description>
    <filter>
        <criteriaItems>
            <column>Account.LocalSalesMarket__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NJ - North/Central,NJ - South,NY - Outer Boroughs,NY - Hudson Valley,NY - Long Island,NY - Manhattan,NY - Wstrn/Cent/Upstate,VT - Vermont,NH - New Hampshire,ME - Maine,CT - Connecticut,MA - Boston,MA - Cape Cod,RI - Rhode Island</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LocalSalesMarket__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>PA - Philadelphia,PA - Pittsburgh,PA - Central,PA - Lehigh Valley/Poconos,DC - DC/MD/Northern VA,MD - Baltimore,VA - Virginia,NC - North Carolina,SC - South Carolina,GA - Georgia,GA - Atlanta,GA - Savannah/Coastal Area,GA - Central Georgia,GA - Northern Georgia,GA - Southern Georgia,TX - Austin,TX - Houston,TX - San Antonio,TX - West Texas,TX - Dallas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LocalSalesMarket__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FL - Northern,FL - Central,FL - West Coast,FL - South,CA - Central CA,CA - San Fran/Bay Area,CA - Los Angeles,CA - Orange County,CA - Palm Springs,CA - San Diego,CA - Santa Barbara/Ventura,CA - Sacramento/Tahoe,DE - Delaware</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LocalSalesMarket__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.LocalSalesMarket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with bad Local Sales Markets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
