<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__NumConsecutiveFailures__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CC_Declined_Notification_First_Sent_On__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CC_Failure_Notification_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Notify_customer_Days__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__NumConsecutiveFailures__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACH,CreditCard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Zuora__DefaultPaymentMethod__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$CC_Declined_Notification_First_Sent_On__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4/25/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Accounts with Payment Method</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora__Accounts_with_Billing_Accounts_with_Payment_Methods__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Payment_Methods__r$Notify_customer_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
