<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Longest_Past_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Past_Due_Balance__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Past_Due_Invoice__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__DueDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__Balance2__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__TotalAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__ZInvoice__c.Zuora__Balance2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__ZInvoice__c.Zuora__DueDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>4/22/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Past Due Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__ZInvoice__c@Zuora__ZInvoice__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__ZInvoice__c.Zuora__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
