<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Longest_Past_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Past_Due_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Past_Due_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.CreditHold__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>90 days past Due date</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with 90 Days Past Due Task</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-25</startDate>
    </timeFrameFilter>
</Report>
