<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Date__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Description__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Type__c</field>
    </columns>
    <description>This report will show agreements by ID in the last day that have had a event type of other which usually means an error from echosign</description>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Other</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreements With Event Types of Other</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$echosign_dev1__SIGN_Agreement__c$echosign_dev1__SIGN_AgreementEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2016-05-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-03</startDate>
    </timeFrameFilter>
</Report>
