<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Category__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Market__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Product_Line__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Spotlight Banner,Featured Vendor,Premium Featured Vendor,Buzz Badge,Best of Weddings-Knot Spotlight Banner,Best of Weddings-Premium Featured Vendor,HOF Premium Featured Vendor,Premium Banner Program,Local Home Page Badge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__ProductRatePlan__c.Capacity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Capacity data by Product Rate Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ZProduct__c$zqu__ProductRatePlan__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c.zqu__EffectiveEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
