<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Contract.Opportunities.Accounts__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Contract.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.OppConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/25/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSP-1121 Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Opportunities_w_or_w_o_Venues__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
