<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory_Held__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Is_Inventory_Managed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Featured Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Market__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MA-Boston</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Inventory_Held__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Featured Vendors in Boston Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ZProduct__c$zqu__ProductRatePlan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c.zqu__EffectiveEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
