<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Spotlight Banner | TX-Austin | Reception Venues</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charge #00</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fixing inventory bug for migrated subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
