<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__Subscription__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c$Available__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Inventory_Hold_Expiry_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Inventory__r$Held_By_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Premium Featured Vendor | MI-Detroit | Beauty</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inventory helper</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__ProductRatePlan__c.Inventory__r$Subscription_Product_Charge__c.Zuora__Subscription__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
