<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Id</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r$Zuora__Zuora_Id__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Zuora__Subscriptions__r$Id</primaryTableColumn>
        <relatedTable>Zuora__SubscriptionProductCharge__c</relatedTable>
        <relatedTableJoinColumn>Zuora__Subscription__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Subscriptions missing charges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_subscriptions_with_or_without_charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Active_Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
