<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__TermEndDate__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((2 AND 4) OR 3)</booleanFilter>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.Zuora__TermEndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charge #00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Premium Featured Vendor | MI-Detroit | Beauty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Premium Featured Vendor ^ MI-Detroit ^ Beauty</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscription Product Charge helper</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Zuora__Subscription__c.Zuora__TermEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
