<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__DueDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__PaymentTerm__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__TotalAmount__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__PaymentAmount__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__Balance2__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__Age_Bucket__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Bill_To_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Bill_To_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Promise_to_Pay_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoice with Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__ZInvoice__c@Zuora__ZInvoice__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__ZInvoice__c.Zuora__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
