<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.True_Subscription_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__TotalContractValue__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.LDE_Email_Launch_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>George Street Photo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>George Street Photo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
