<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CaseSafeID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CasesafeID__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Paid_Status__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Email_Opt_Out_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bad Email Address,Disqualified Lead,Hard Bounced,Invalid Contact,Spam Complaint,Unsubscribed</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid,Paid,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BWP,PLN</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aryanne</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Disqualification_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bad Contact,Duplicate,Do Not Contact,Out of Business,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Charge_Back_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OOB,Dupe,Duplicate,Unqualified,NWR,test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Spotlight Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Account.Primary_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
