<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.google.com/o/oauth2/auth</authorizeUrl>
    <consumerKey>394716761539-sne0q9ijc4fhg6pg0mabhvs8i8i6aor6.apps.googleusercontent.com</consumerKey>
    <consumerSecret>HxT9LBkkheow92sMv5YDIbJ+E4NfNqC/cEEY92ILatc=</consumerSecret>
    <defaultScopes>email</defaultScopes>
    <executionUser>ebourque@xogrp.com.uat</executionUser>
    <friendlyName>XO Login</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>GoogleInternalRegHandler</registrationHandler>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.google.com/o/oauth2/token</tokenUrl>
    <userInfoUrl>https://www.googleapis.com/oauth2/v3/userinfo</userInfoUrl>
</AuthProvider>
