<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>You&apos;re creating a duplicate record. We recommend you use an existing record instead.</alertText>
    <description>Local Lead to Account Duplicate Rule for the Hubspot Service Account. Hubspot will not fire the duplicate rules if the Lead status is set to Invalid and the negative disposition code is set to duplicate. SS-5002</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Local</value>
            <sortOrder>1</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Negative_Disposition_Reason__c</field>
            <operation>notEqual</operation>
            <value>Duplicate</value>
            <sortOrder>2</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>equals</operation>
            <value>Service Accounts Hubspot</value>
            <sortOrder>3</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Local_Lead_to_Account_Duplicate_Rule_matching_rule</matchingRule>
        <objectMapping>
            <inputObject>Lead</inputObject>
            <mappingFields>
                <inputField>Company</inputField>
                <outputField>Name</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Email</inputField>
                <outputField>Email__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Phone</inputField>
                <outputField>Phone</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>PostalCode</inputField>
                <outputField>ShippingPostalCode</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Website</inputField>
                <outputField>Website</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>false</isActive>
    <masterLabel>Local Lead to Account Duplicate Rule - Hubspot</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
