<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Room__c.RentalPriceOffMax__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Phase 1 - Potential Revenue off season</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SUM Rental Price Off Max</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Room__c.RentalPriceOnMax__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Phase 1 - Sum</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SUM Rental Price On Max</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Rooms__r$Name</field>
    </columns>
    <description>Phase 1 - Track total rental price per Venue</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ConciergeState__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Venue with Room Rental Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountRoom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
