<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NC - North Carolina - 107,SC - South Carolina - 188,VA - Virginia - 192,AL - Alabama - 203,GA - Savannah/Coastal Area - 269,DC - DC/MD/Northern VA - 17,GA - Georgia - 19,PA - Central - 31,PA - Lehigh Valley/Poconos - 274,PA - Philadelphia - 21,PA - Pittsburgh - 117</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ensembles + Soloists - ENS,Transportation - TRA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MA Team Secondary Trans and Ens/Solo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
