<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__BillToName__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__BillToWorkEmail__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Customer_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Past_Due_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Longest_Past_Due_Date__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__BillCycleDay__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__DefaultPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.CreditCard_ACH_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Credit_Hold__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>williams,smith,arnold,quatresols,heininger,crenshaw,feys,groves,rucinski,farouidi,hopkins,monahas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mid Atlantic Credit Hold Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c@Zuora__CustomerAccount__c.Zuora__Default_Payment_Method__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
