<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.ActiveSubscriptionTCVSummary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DC - DC/MD/Northern VA - 17</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>allison</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACC_ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>20101,20149,20189,20197,20167,20184,20158,20163,20164,20165,20146,20147,20102,20141,20103,20104,20129,20176,20177,20178,20180</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Paid Accounts by zip code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
