<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contracted_Service_Date__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category_Hubspot_Formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Contracted_Service_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jessica Williams,Kimberley Feys,Nicole Paolacci,Micaela Brewer,Tamara Crenshaw,Maura Thomson,Litsa Monahas,Veronica Fountain,Jean Rossell,David Quatresols,Rochell Heininger,Sonya Cheatham,Jessica Smith,Melissa Arnold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Calligraphers,Dance Lessons,Favors + Gifts,Registry Services,Alterations &amp; Preservation,Decor,Photo Booths,Rehearsal Dinners &amp; Bridal Showers + parties,Ensembles &amp; Soloists,Transportation,Travel Specialists,Menswear,Bar Services,Accessories,Boudoir Photography,Fitness,Desserts,Service Staff,Bed &amp; Breakfasts,Vacation Homes &amp; Villas,Lighting,Newlywed Services,Wedding Jewelry,Wedding Designers,Technology,Ceremony Accessories,Variety Acts</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Winbacks NO Secondary Categories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Last_Contracted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
