<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.RenewalRepId__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.RSD_Id__c</field>
    </columns>
    <format>Tabular</format>
    <name>SS-753</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
