<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.VIP_Program__c</field>
    </columns>
    <columns>
        <field>User.SalesRepID__c</field>
    </columns>
    <columns>
        <field>Account.Strategy_Specialist__c</field>
    </columns>
    <columns>
        <field>User.Strategy_Specialist__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 3) AND 2</booleanFilter>
        <criteriaItems>
            <column>User.SalesRepID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>923</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategy_Specialist__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mandy Lukowski</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.SalesRepID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>143</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-870-Lacy Keilig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.VIP_Program__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
