<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Longest_Past_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001j000000h4kGE,001j000000h4kN5,001j000000h4kRp,001j000000h4kkX,001j000000h4lJB,001j000000h4lOB,001j000000h4lQg,001j000000h4lvg,001j000000h4mU7,001j000000h4mb3,001j000000h4n3o,001j000000h4n81,001j000000h4nEV,001j000000h4ncg,001j000000h4p0u,001j000000h4p4f,001j000000h4pPy,001j000000h4pwd</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-865</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
