<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$ARR__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$ARR__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Catherine Hannah</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-902--user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
