<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__ProductRatePlan__c$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$CreatedDate</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Waitlist_Account__c.Name</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Held_By_Type__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.Inventory__r$Inventory_Hold_Expiry_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.Inventory__r$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a3gj0000000AZme,a3gj0000000AZmf,a3gj0000000AZmg,a3gj0000000AZmh,a3gj0000000AdsY,a3gj0000000Ae4n,a3gj0000000Ae4r,a3gj0000000Ae4s,a3gj0000000AmXX</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-956</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ProductRatePlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
