<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.CBSS_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CBSS_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>mailinator.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CBSS_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CBSS_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.uat</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Billing Account Email2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
