<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <description>List of National Account Executives and their last login date/time</description>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Account Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Users</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Users Last Login</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
