<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ActiveSubscriptionTCVSummary__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Accounts with Total Spend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
