<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Role</field>
    </columns>
    <columns>
        <field>Account$Local_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Local_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>bar services,boudoir,dance lessons,lighting,newlywed,registry,service staff,technology,vacation,variety acts,calligraphers,favors,gifts,decor,photo booths,rehearsal dinners,bridal showers,ensembles,transportation,travel,menswear,desserts,bed &amp; breakfasts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Canada,Alaska,Idaho,North Dakota,South Dakota,Montana,Wyoming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Christie M&apos;s UNPAID 2nd Cat. Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Parent_Account_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Active_Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
