<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <description>Active Offers &amp; Events, grouped by Market ID, sorted by start date.</description>
    <filter>
        <criteriaItems>
            <column>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>offers,deals</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Zuora__Subscription__c.True_Subscription_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__SubscriptionProductCharge__c.Market_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offers Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
