<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Primary_Category__c</field>
    </columns>
    <description>Filtered by last modified date w/ paid media lead source</description>
    <filter>
        <criteriaItems>
            <column>Contact.Account_Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reception</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dallas,San Antonio,Austin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CE&apos;s Paid Media Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
