<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <description>Includes all unpaid Partner&apos;s Page and Paid Media Leads</description>
    <filter>
        <criteriaItems>
            <column>Account.AccountContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountSource</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid Media,Website</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2017 Unpaid Inbound Paid Media/Website</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Parent_Account_and_Contact_Roles__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
