<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ARR_Case_Share_To_ARR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ARR Case Share To ARR</label>
        <sharedTo>
            <roleAndSubordinates>ARR_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CB Inbound,Rep Billing,Client Billing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Onboarding_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Onboarding Read</label>
        <sharedTo>
            <roleAndSubordinates>Local_Sales_Operations</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2 - Onboarding</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Onboarding_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Onboarding Write</label>
        <sharedTo>
            <roleAndSubordinates>Strategy_Specialist_Managers</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2 - Onboarding</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Only_Access_for_Inbound_Case</fullName>
        <accessLevel>Read</accessLevel>
        <description>Cases should be read only for all profiles and editable by Local Core Finance - ARR and System Support (CSP-2783,CSP-2751)</description>
        <label>Read-Only Access for Inbound Case</label>
        <sharedTo>
            <roleAndSubordinates>Local_Sales_Operations</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CB Inbound,Rep Billing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Review_All_Case</fullName>
        <accessLevel>Read</accessLevel>
        <label>Review All Case</label>
        <sharedTo>
            <roleAndSubordinates>Local_Sales</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3 - Reviews,1 - Cancels</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reviews_Case_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Reviews Case Edit</label>
        <sharedTo>
            <role>Customer_Service_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3 - Reviews</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reviews_Case_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Reviews Case Group</label>
        <sharedTo>
            <group>Case_Reviews_Queue</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3 - Reviews</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SS_Edit_Cancels_Case_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SS Edit Cancels Case 2</label>
        <sharedTo>
            <roleAndSubordinates>Strategy_Specialist_Managers</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>1 - Cancels</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>test</fullName>
        <accessLevel>Edit</accessLevel>
        <label>test</label>
        <sharedTo>
            <group>Test_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Test_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
