<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Local_Opp_share_to_ARR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>to make the ARR have send agreement permission on local opp
SS-60</description>
        <label>Local Opp share to ARR</label>
        <sharedTo>
            <role>Local_Core_Finance_ARR</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Local_Opp_share_to_RSD</fullName>
        <accessLevel>Edit</accessLevel>
        <description>to make the RSR/RSD have send agreement permission on local opp
SS-60</description>
        <label>Local Opp share to RSD</label>
        <sharedTo>
            <role>Local_Core_Regional_Sales_RSR_RSD</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Local_Opportunity_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Will share Local Opportunities with all roles under Local Sales Operations</description>
        <label>Local Opportunity Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>Local_Sales_Operations</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketing_Local</fullName>
        <accessLevel>Read</accessLevel>
        <description>SS-6288</description>
        <label>Marketing Local</label>
        <sharedTo>
            <roleAndSubordinates>Local_Core_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local - Closed Lost,Local,Local - Closed Won</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>National_Users_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>National Users Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EVP_National_Enterprise</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>National</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Restrict_National_Records_Being_Created_In_Hubspot</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To restrict the national records being created in Hubspot. Created a profile &quot;Service Accounts Hubspot&quot; and Created a Role &quot;Hubspot Accounts&quot;</description>
        <label>Restrict National Records Being Created In Hubspot</label>
        <sharedTo>
            <role>Hubspot_Accounts</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sales_Ops_Read_Write_Local_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares opportunities with the &quot;Local&quot; record type with the Sales Operation role.</description>
        <label>Sales Ops Read Write Local Opportunities</label>
        <sharedTo>
            <role>Sales_Operations</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Local_Sales_Roles_Can_View_Local_Sales_Opportunities</fullName>
        <accessLevel>Read</accessLevel>
        <description>SF-784. This rule allows Concierge + Local the ability to at least view each others Opportunities.</description>
        <label>All Local Sales Roles Can View Local Sales Opportunities</label>
        <sharedTo>
            <roleAndSubordinates>Local_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ConciergeRepOpp</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Phase 1 - Concierge Rep role can see each other opportunity.</description>
        <label>Concierge Rep Opportunity</label>
        <sharedTo>
            <role>ConciergeRep</role>
        </sharedTo>
        <sharedFrom>
            <role>ConciergeRep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SF_788_AC_1_Share_with_local_core</fullName>
        <accessLevel>Read</accessLevel>
        <label>SF-788 AC#1 Share with local core</label>
        <sharedTo>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SF_788_UAC_2_Share_with_Local_sales_operations_Opptnty</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SF-788 UAC# 2 - Share with Local sales operations- Opptnty</label>
        <sharedTo>
            <role>Local_Core_Sales_Operations</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SF_788_UAC_2_Share_with_RSD_RSR_Local_Core_opptnty</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SF-788 UAC# 2- Share with RSD,RSR- Local Core opptnty</label>
        <sharedTo>
            <role>Local_Core_Regional_Sales_RSR_RSD</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SF_788_UAC_3_Sharing_with_ARR_Opptnty</fullName>
        <accessLevel>Read</accessLevel>
        <label>SF-788 UAC# 3- Sharing with ARR- Opptnty</label>
        <sharedTo>
            <role>Local_Core_Finance_ARR</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SF_788_UAC_3_Sharing_with_Strategy_Specialist_Opptnty</fullName>
        <accessLevel>Read</accessLevel>
        <label>SF- 788 UAC # 3- Sharing with Strategy Specialist- Opptnty</label>
        <sharedTo>
            <role>Local_Core_Strategy_Specialist</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SF_788_UAC_3_Sharing_with_account_executive_Opptnty</fullName>
        <accessLevel>Read</accessLevel>
        <label>SF-788 UAC# 3- Sharing with account executive- Opptnty</label>
        <sharedTo>
            <role>Local_Core_Account_Executive</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sales_Ops_Read_Write_Ops_Local_Core</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares opportunities owned by anyone in the Local Core role or subordinates with the Sales Operation role.</description>
        <label>Sales Ops Read Write Ops Local Core</label>
        <sharedTo>
            <role>Sales_Operations</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Local_Core</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
