Dear [customer name]

Thank you for speaking with me today!  Per our conversation, we have agreed to a payment arrangement to get your past due balance brought current and keep your services live on The Knot!

I have successfully processed the first payment in the amount of [$0.00] on card ending [XXXX], which will also be used for future payments.

The remaining past due balance on your account is [$0.00].  You have [NUMBER] remaining installments on your payment arrangement in the amount of  [$0.00] each that will automatically process on the following dates:

[DATE]
[DATE]

As part of this arrangement, you will also be responsible to pay your regular service payments in the month in which they are due according to your service agreement with The Knot.  Those payments will automatically process on the [DAY] of each month during and after completion of your payment arrangement.

If your payment arrangement or your regular scheduled service payment declines and you have not notified us within 24 hours of the scheduled payment date, you will be in default of this arrangement and the outstanding balance in full will be due immediately.  If the balance in full is not rectified within 5 days of the declined payment your account will be cancelled for non-payment and the outstanding balance may be sent to an outside agency for additional collection efforts.