<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Account$Concierge_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$MetroArea__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Account$Concierge_Opportunity__c.Actual_Close_Date__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <description>(doesn&apos;t include contacts)</description>
    <filter>
        <criteriaItems>
            <column>Account$ConciergeStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Concierge_Opportunity__c.I_am_the_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MetroArea__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brooklyn</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Concierge Sales Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Concierge_Accounts_Opportunities_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Concierge_Opportunity__c.Actual_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
