<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ConciergeProgramStartDate__c</field>
    </columns>
    <columns>
        <field>Account.ConciergeStatus__c</field>
    </columns>
    <columns>
        <field>Account.MetroArea__c</field>
    </columns>
    <columns>
        <field>Account.Setting__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <format>Tabular</format>
    <name>Venues Information Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-30</startDate>
    </timeFrameFilter>
</Report>
