<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Stage 4: Proposal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Stage 4: Proposal</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Stage 4.1: RFP Change Request</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Stage 4.1: RFP Change Request</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Stage 5: Business Review</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Stage 5: Business Review</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Stage 6: Approved to Pitch</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Stage 6: Approved to Pitch</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Stage 7: Pitched</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Stage 7: Pitched</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Current quarter opportunities in the RFP stages</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CQ Opportunity in RFP Stages</name>
    <reportType>Opportunity</reportType>
    <showDetails>false</showDetails>
</Report>
