<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Operative_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ORP Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alecia Fox,Amanda Abreu,Anthony Napolitano,Candice Reggi,Danielle Goldman,Debbie Lucas,Erin O&apos;Toole,Jena Tanaka Kaneshiro,Jenna Goldstein,Lisa O&apos;Keefe,Martha Civitillo,Mary Novick,Natalie Rogers,Rach Jackson,Robyn St. Germain,Vanessa Velazquez</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Private Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
