<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(NVMStatsSF__NVM_Agent_Summary__c.Inbound_Call_Time_Hours__c:SUM + NVMStatsSF__NVM_Agent_Summary__c.Outbound_Call_Time_Hours__c:SUM) / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total On Phone</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Local_Date__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.Outbound_Call_Time_Hours__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.Inbound_Call_Time_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caitlyn Ziobro,Christina Jenkins,Donna Raimondi,Jade Govel,Kaitlyn LeLay,Katie Kuroski,Kelsey Davidson,Kylee Orriss,Laura Gardner,Liz Engrassia,Nicole Riordan,Victoria Zaino,Alexandria Teixeira,Briana Boyd,Briana Hayes,Cassandra Ettman,Chloe Wilson,Erica Barreto,Kelsey O&apos;Toole,Lauren Fazio,Madison Jones,Marcy Palacios,Mollie Cumiskey,Susan Elwood</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average On Phone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Agent_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Local_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__First_Login_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
