<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bar service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>GA,OH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Local_Sales_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bar Services - Georgia and Ohio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Primary_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
