<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O&apos;Toole,briana Boyd,Kuroski,Gilbertson,Jenkins,Elwood,Carlesimo,Gardner,Palacios,Cumiskey,Quenzer,Legat,Orriss,Ridgway,Walsifer,Giorno,watson,govel,rodriguez,kirksey,barreto,wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Paid_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid,Expired</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Local_Sales_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDR Accounts by Rep without Specialists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Parent_Account_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
