<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c$NVMStatsSF__Agent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NVMStatsSF__NVM_Agent_Summary__c$NVMStatsSF__Number_of_Inbound_Calls_FORMULA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NVMStatsSF__NVM_Agent_Summary__c$NVMStatsSF__Number_of_Outbound_Calls__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c$NVMStatsSF__AgentID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Agent_Summary__c$NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kelsey O&apos;Toole,Kelsey Davidson,Madison Jones,Caitlin Ziobro</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>BDR NVM Call Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NVMStatsSF__Advanced_Agent_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Agent_Summary__c$NVMStatsSF__Local_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
