<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kelsey O&apos;Toole,Kelsey Davidson,Madison Jones,Caitlyn Ziobro</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__NVM_Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDR NVM Call Count version 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__AutoPhaseStart__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
