<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Account$Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Id</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Owner</field>
    </columns>
    <columns>
        <field>Account$Parent.Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Local_Paid_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Parent.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>O&apos;Toole,briana Boyd,Kuroski,Gilbertson,Ettman,Jenkins,Elwood,Carlesimo,Gardner,Palacios,Cumiskey,Quenzer,Legat,Orriss,Ridgway,Walsifer,Giorno,Teixeira,govel,rodriguez,kirksey,barreto,wilson,ziobro,paisley,madison,briana hayes,engrassia,victoria,riordan,raimondi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Paid_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Local_Paid_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDR Unpaid Child Accounts w/ Paid Parent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Parent_Account_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
