<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexandria Teixeira,Briana Boyd,Briana Hayes,Caitlyn Ziobro,Cassandra Ettman,Chloe Wilson,Christina Jenkins,Donna Raimondi,Erica Barreto,Jade Govel,Kaitlyn Quenzer,Katie Kuroski,Kelsey Davidson,Kelsey O&apos;Toole,Kylee Orriss,Laura Gardner,Lauren Fazio,Liz Engrassia,Madison Jones,Marcy Palacios,Mollie Cumiskey,Nicole Riordan,Susan Elwood,Victoria Zaino</value>
        </criteriaItems>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__NVM_Service_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Outbound Call</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__NVM_Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDR Beta NVM Inbound THIS WEEK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
