<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <description>Categories: DJ, Band, Florists, Reception Venues</description>
    <filter>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>14205,14233,14261,14264,14265,14267,14269,14270,14272,14276,14280,14263,14202,14241,14201,14204,14273,14203,14222,14213,14209,14208,14240,14210,14212,14206,14211,14220,14216,14231,14214,14207,14215,14218,14217,14223,14227,14225,14219,14224,14226,14150,14010,14043,14260,14151,14072,14026,14221,14140,14068,14228,14085,14127,14075,14086,14120,14059,14112,14051,14110,14047,14304,14031,14303,14170,14301,14102,14032,14057,14302,14052,14305,14132,14033,14006,14109,14169,14004,14025,14038,14092,14139,14107,14001,14094,14111,14027,14095,14037,14061,14144,14069,14091,14080,14131,14081,14145,14040,14174,14168,14036,14055,14141,14083,14108,14172,14035,14013,14034,14067,14129,14105,14136,14082,14030,14011,14056,14167,14028,14070,14005,14134,14008,14113,14126,14173,14135,14009,14020,14125,14041,14729,14062,14103,14012,14042,14171,14048,14021,14039,14138,14133,14766,14569,14719,14479,14054,14101,14024,14058,14066,14098</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DJ,band,florist,reception</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Buffalo 40 Mile Radius - Unpaid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Primary_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
