<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Interaction_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__CallGuid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexandria Teixeira,Briana Boyd,Briana Hayes,Caitlyn Ziobro,Cassandra Ettman,Chloe Wilson,Christina Jenkins,Donna Raimondi,Erica Barreto,Jade Govel,Kaitlyn Quenzer,Katie Kuroski,Kelsey Davidson,Kelsey O&apos;Toole,Kylee Orriss,Laura Gardner,Lauren Fazio,Liz Engrassia,Madison Jones,Marcy Palacios,Mollie Cumiskey,Nicole Riordan,Susan Elwood,Victoria Zaino</value>
        </criteriaItems>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Interaction_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Interaction_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
