<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account$Primary_Category__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.AccountContactRoles$Role</field>
    </columns>
    <columns>
        <field>Account$Local_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AccountContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.AccConcierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>noemail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Menswear - MEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Local_Sales_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA - Los Angeles - 224,CA - Central CA - 27,CA - Orange County - 42,CA - Palm Springs - 273,CA - Sacramento/Tahoe/Reno - 271,CA - San Diego - 205,CA - San Fran/Bay Area - 12,CA - Santa Barbara/Ventura - 272,CO - Colorado - 20,AK - Alaska - 228,AZ - Phoenix - 177,AZ - Tucson - 25,CAN - Toronto - 222,HI - Hawaii - 195,ID - Idaho - 230,MT - Montana - 231,NM - New Mexico - 216,NV - Las Vegas/Southern NV - 119,OR - Oregon - 176,UT - Utah - 214,WA - Washington - 10,WY - Wyoming - 235</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ettman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountContactRoles$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Local_Sales_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cassie West Coast Unpaid Menswear - Tout</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Parent_Account_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Primary_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
