<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <description>Reception Venue, Florist, Band and DJ. 25 mile radius of Memphis</description>
    <filter>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>37501,38101,38124,38136,38145,38148,38150,38151,38159,38161,38163,38166,38167,38168,38173,38174,38175,38177,38181,38182,38183,38184,38186,38187,38188,38190,38193,38194,38197,37544,38105,38137,38103,38126,38107,38104,38112,38106,38114,38108,38113,38132,38111,38130,72301,38131,38152,38122,38127,72303,38116,38117,38128,72364,38157,38109,38118,38134,38120,38115,38119,38135,38671,38637,38029,38680,38141,38686,38672,72376,38133,38055,38138,38088,72332,38018,38083,38054,38016,38053,72325,72327,38139,38125,38014,72384,38641,38651,38023,38002,38654,72339,72338,38071,38017,38028,38027,72350,72313,38058,38004,38632</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DJ,band,florist,reception</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Created this Week - Memphis Radius</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Primary_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
