<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Preferred_Payment_Schedule__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Preferred_Payment_Schedule__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Sales_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O&apos;Toole,briana Boyd,Kuroski,Gilbertson,Ettman,Jenkins,Elwood,Carlesimo,Gardner,Palacios,Cumiskey,Quenzer,Legat,Orriss,Ridgway,Walsifer,Giorno,Teixeira,watson,govel,rodriguez,kirksey,barreto</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zuora__Subscription__c.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIF Subscriptions - BDR Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
