<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Local_Paid_Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <description>Categories: DJ, Bands, Florists, Reception Venues</description>
    <filter>
        <criteriaItems>
            <column>Account.Local_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>14614,14604,14638,14639,14643,14644,14646,14647,14649,14650,14651,14652,14653,14692,14694,14602,14603,14605,14608,14607,14621,14613,14620,14611,14627,14619,14642,14609,14610,14615,14606,14618,14617,14622,14625,14623,14616,14624,14626,14445,14612,14467,14526,14534,14586,14515,14580,14450,14514,14559,14543,14563,14546,14506,14410,14453,14428,14468,14472,14502,14564,14420,14519,14520,14475,14568,14430,14511,14425,14585,14485,14414,14464,14423,14443,14522,14416,14558,14469,14505,14548,14482,14508,14480,14538,14429,14589,14504,14488,14470,14449,14422,14476,14486,14557,14487,14592,14537,14452,14539,14533,14143,14513,14466,14432,14424,14454,14525,14058,14477,14551,14471</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DJ,band,florist,reception</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rochester 30 Mile Radius - Unpaid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Primary_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
