<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NVMStatsSF__NVM_Agent_Summary__c.Inbound_Call_Time_Hours__c:SUM + NVMStatsSF__NVM_Agent_Summary__c.Outbound_Call_Time_Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Talk Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Inbound_Call_Time_hh_mm_ss__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Outbound_Call_Time_hh_mm_ss__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexandria Teixeira,Briana Boyd,Briana Hayes,Caitlyn Ziobro,Cassandra Ettman,Chloe Wilson,Christina Jenkins,Donna Raimondi,Erica Barreto,Jade Govel,Kaitlyn Quenzer,Katie Kuroski,Kelsey Davidson,Kelsey O&apos;Toole,Kylee Orriss,Laura Gardner,Lauren Fazio,Liz Engrassia,Madison Jones,Marcy Palacios,Mollie Cumiskey,Nicole Riordan,Susan Elwood,Victoria Zaino</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Agent_Summary__c.NVMStatsSF__Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time In Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Agent_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
