[ {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLQAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VVAA0",
  "Account_Strategist__c" : "005m0000001C3VvAAK",
  "Id" : "a0im00000041bLQAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VVAA0"
    },
    "Operative_ID__c" : "277",
    "Id" : "005m0000001C3VVAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VvAAK"
    },
    "Operative_ID__c" : "319",
    "Id" : "005m0000001C3VvAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bM9AAI"
  },
  "Sales_Rep__c" : "005m0000001C3VaAAK",
  "Account_Strategist__c" : "005m0000001C3VsAAK",
  "Id" : "a0im00000041bM9AAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VaAAK"
    },
    "Operative_ID__c" : "279",
    "Id" : "005m0000001C3VaAAK"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VsAAK"
    },
    "Operative_ID__c" : "230",
    "Id" : "005m0000001C3VsAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041dyrAAA"
  },
  "Sales_Rep__c" : "005m0000001BgrEAAS",
  "Account_Strategist__c" : "005m0000001C21PAAS",
  "Id" : "a0im00000041dyrAAA",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001BgrEAAS"
    },
    "Id" : "005m0000001BgrEAAS"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C21PAAS"
    },
    "Id" : "005m0000001C21PAAS"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLLAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VdAAK",
  "Account_Strategist__c" : "005m0000001C3VoAAK",
  "Id" : "a0im00000041bLLAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VdAAK"
    },
    "Operative_ID__c" : "320",
    "Id" : "005m0000001C3VdAAK"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VoAAK"
    },
    "Operative_ID__c" : "316",
    "Id" : "005m0000001C3VoAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041d7AAAQ"
  },
  "Sales_Rep__c" : "005j000000C0cBeAAJ",
  "Account_Strategist__c" : "005m0000001C21PAAS",
  "Id" : "a0im00000041d7AAAQ",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005j000000C0cBeAAJ"
    },
    "Id" : "005j000000C0cBeAAJ"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C21PAAS"
    },
    "Id" : "005m0000001C21PAAS"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bsdAAA"
  },
  "Sales_Rep__c" : "005j000000C0yiOAAR",
  "Account_Strategist__c" : "005m0000001C21PAAS",
  "Id" : "a0im00000041bsdAAA",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005j000000C0yiOAAR"
    },
    "Id" : "005j000000C0yiOAAR"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C21PAAS"
    },
    "Id" : "005m0000001C21PAAS"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bMEAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VcAAK",
  "Account_Strategist__c" : "005m0000001C3VxAAK",
  "Id" : "a0im00000041bMEAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VcAAK"
    },
    "Operative_ID__c" : "297",
    "Id" : "005m0000001C3VcAAK"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VxAAK"
    },
    "Operative_ID__c" : "324",
    "Id" : "005m0000001C3VxAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im0000004273hAAA"
  },
  "Sales_Rep__c" : "005m0000001BV7tAAG",
  "Account_Strategist__c" : "005m0000001C3VnAAK",
  "Id" : "a0im0000004273hAAA",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001BV7tAAG"
    },
    "Id" : "005m0000001BV7tAAG"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VnAAK"
    },
    "Operative_ID__c" : "244",
    "Id" : "005m0000001C3VnAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLVAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VSAA0",
  "Account_Strategist__c" : "005m0000001C3ZhAAK",
  "Id" : "a0im00000041bLVAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VSAA0"
    },
    "Operative_ID__c" : "276",
    "Id" : "005m0000001C3VSAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3ZhAAK"
    },
    "Operative_ID__c" : "338",
    "Id" : "005m0000001C3ZhAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bOJAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VZAA0",
  "Account_Strategist__c" : "005m0000001C3VqAAK",
  "Id" : "a0im00000041bOJAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VZAA0"
    },
    "Operative_ID__c" : "258",
    "Id" : "005m0000001C3VZAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VqAAK"
    },
    "Operative_ID__c" : "219",
    "Id" : "005m0000001C3VqAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041d7FAAQ"
  },
  "Sales_Rep__c" : "005j000000AwUI8AAN",
  "Account_Strategist__c" : "005m0000001C21PAAS",
  "Id" : "a0im00000041d7FAAQ",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005j000000AwUI8AAN"
    },
    "Operative_ID__c" : "250",
    "Id" : "005j000000AwUI8AAN"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C21PAAS"
    },
    "Id" : "005m0000001C21PAAS"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bM4AAI"
  },
  "Sales_Rep__c" : "005m0000001C3VUAA0",
  "Account_Strategist__c" : "005m0000001C3VsAAK",
  "Id" : "a0im00000041bM4AAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VUAA0"
    },
    "Operative_ID__c" : "267",
    "Id" : "005m0000001C3VUAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VsAAK"
    },
    "Operative_ID__c" : "230",
    "Id" : "005m0000001C3VsAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bMJAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VeAAK",
  "Account_Strategist__c" : "005m0000001C3VxAAK",
  "Id" : "a0im00000041bMJAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VeAAK"
    },
    "Operative_ID__c" : "321",
    "Id" : "005m0000001C3VeAAK"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VxAAK"
    },
    "Operative_ID__c" : "324",
    "Id" : "005m0000001C3VxAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLfAAI"
  },
  "Sales_Rep__c" : "005m0000001C3VtAAK",
  "Account_Strategist__c" : "005m0000001C3VyAAK",
  "Id" : "a0im00000041bLfAAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VtAAK"
    },
    "Operative_ID__c" : "232",
    "Id" : "005m0000001C3VtAAK"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VyAAK"
    },
    "Operative_ID__c" : "332",
    "Id" : "005m0000001C3VyAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLGAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VRAA0",
  "Account_Strategist__c" : "005m0000001C3VoAAK",
  "Id" : "a0im00000041bLGAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VRAA0"
    },
    "Operative_ID__c" : "265",
    "Id" : "005m0000001C3VRAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VoAAK"
    },
    "Operative_ID__c" : "316",
    "Id" : "005m0000001C3VoAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLaAAI"
  },
  "Sales_Rep__c" : "005m0000001C3VTAA0",
  "Account_Strategist__c" : "005m0000001C3VyAAK",
  "Id" : "a0im00000041bLaAAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VTAA0"
    },
    "Operative_ID__c" : "274",
    "Id" : "005m0000001C3VTAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VyAAK"
    },
    "Operative_ID__c" : "332",
    "Id" : "005m0000001C3VyAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLzAAI"
  },
  "Sales_Rep__c" : "005m0000001C3VWAA0",
  "Account_Strategist__c" : "005m0000001C3VmAAK",
  "Id" : "a0im00000041bLzAAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VWAA0"
    },
    "Operative_ID__c" : "261",
    "Id" : "005m0000001C3VWAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VmAAK"
    },
    "Operative_ID__c" : "257",
    "Id" : "005m0000001C3VmAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLBAAY"
  },
  "Sales_Rep__c" : "005m0000001C3VYAA0",
  "Account_Strategist__c" : "005m0000001C3VpAAK",
  "Id" : "a0im00000041bLBAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VYAA0"
    },
    "Operative_ID__c" : "296",
    "Id" : "005m0000001C3VYAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VpAAK"
    },
    "Operative_ID__c" : "216",
    "Id" : "005m0000001C3VpAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bOOAAY"
  },
  "Sales_Rep__c" : "005m0000001C3ZDAA0",
  "Account_Strategist__c" : "005m0000001C3VvAAK",
  "Id" : "a0im00000041bOOAAY",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3ZDAA0"
    },
    "Operative_ID__c" : "270",
    "Id" : "005m0000001C3ZDAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VvAAK"
    },
    "Operative_ID__c" : "319",
    "Id" : "005m0000001C3VvAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLpAAI"
  },
  "Sales_Rep__c" : "005m0000001C3VfAAK",
  "Account_Strategist__c" : "005m0000001C3VwAAK",
  "Id" : "a0im00000041bLpAAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VfAAK"
    },
    "Operative_ID__c" : "337",
    "Id" : "005m0000001C3VfAAK"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VwAAK"
    },
    "Operative_ID__c" : "322",
    "Id" : "005m0000001C3VwAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLuAAI"
  },
  "Sales_Rep__c" : "005m0000001CddpAAC",
  "Account_Strategist__c" : "005m0000001C3VrAAK",
  "Id" : "a0im00000041bLuAAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001CddpAAC"
    },
    "Operative_ID__c" : "269",
    "Id" : "005m0000001CddpAAC"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VrAAK"
    },
    "Operative_ID__c" : "229",
    "Id" : "005m0000001C3VrAAK"
  }
}, {
  "attributes" : {
    "type" : "Account_Strategist_Assignment__c",
    "url" : "/services/data/v34.0/sobjects/Account_Strategist_Assignment__c/a0im00000041bLkAAI"
  },
  "Sales_Rep__c" : "005m0000001C3VXAA0",
  "Account_Strategist__c" : "005m0000001C3VwAAK",
  "Id" : "a0im00000041bLkAAI",
  "Sales_Rep__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VXAA0"
    },
    "Operative_ID__c" : "260",
    "Id" : "005m0000001C3VXAA0"
  },
  "Account_Strategist__r" : {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v34.0/sobjects/User/005m0000001C3VwAAK"
    },
    "Operative_ID__c" : "322",
    "Id" : "005m0000001C3VwAAK"
  }
} ]