CONCIERGEID,LOCALPARENTID,LOCALLOCATIONID,HASPARENT
001j000000dKFHsAAO,001j000000h4oSGAAY,001j000000h6qW9AAI,TRUE
001j000000a0ppLAAQ,001j000000h6p1eAAA,001j000000h6p1eAAA,FALSE
001j000000L0FvTAAV,001j000000h4p8IAAQ,001j000000h4p8IAAQ,FALSE
001j000000eIHrEAAW,001j000000h4oRoAAI,001j000000h4oRoAAI,FALSE
001j000000JcQA4AAN,001j000000h6T0VAAU,001j000000h6T0VAAU,FALSE
001j000000KzvkPAAR,001j000000h4k1sAAA,001j000000h4k1sAAA,FALSE
001j000000O0WJNAA3,001j000000h4qGBAAY,001j000000h4qGBAAY,FALSE
001j000000XiPpzAAF,001j000000uOukkAAC,001j000000uOukkAAC,FALSE
001j000000VgoCyAAJ,001j000000h4mjwAAA,001j000000h6nrUAAQ,TRUE
001j000000L0Fw1AAF,001j000000h4pKiAAI,001j000000h6rwgAAA,TRUE
001j000000L2nhyAAB,001j000000h5VX0AAM,001j000000h5VX0AAM,FALSE
001j000000MvAs8AAF,001j000000KzobzAAB,001j000000KzobzAAB,FALSE
001j000000g3ydIAAQ,001j000000p4vC3AAI,001j000000p4vC3AAI,FALSE
001j000000Zyx0wAAB,001j000000h6bocAAA,001j000000h6bocAAA,FALSE
001j000000JcQFgAAN,001j000000h6p1FAAQ,001j000000h6p1FAAQ,FALSE
001j000000MWv7VAAT,001j000000Ju1JqAAJ,001j000000Ju1JqAAJ,FALSE
001j000000gSCbDAAW,001j000000h4pytAAA,001j000000h4pytAAA,FALSE
001j000000R2koaAAB,001j000000h5ZiQAAU,001j000000h5ZiQAAU,FALSE
001j000000dKON8AAO,001j000000h4pM0AAI,001j000000h4pM0AAI,FALSE
001j000000Zw99MAAR,001j000000h4mkzAAA,001j000000h4mkzAAA,FALSE
001j000000Ju3KPAAZ,001j000000h6ezdAAA,001j000000h6ezdAAA,FALSE
001j000000JtuH4AAJ,001j000000h6fdFAAQ,001j000000h6fdFAAQ,FALSE
001j000000Nj3yFAAR,001j000000h4lbzAAA,001j000000h6m4yAAA,TRUE
001j000000Ju1JbAAJ,001j000000h4oxKAAQ,001j000000h4oxKAAQ,FALSE
001j000000eIQqKAAW,001j000000h4lFtAAI,001j000000h4lFtAAI,FALSE
001j000000KzqbFAAR,001j000000h6WnvAAE,001j000000h6WnvAAE,FALSE
001j000000Q23mNAAR,001j000000h6WaiAAE,001j000000h6WaiAAE,FALSE
001j000000ZZMe5AAH,001j000000h4mICAAY,001j000000h7SFFAA2,TRUE
001j000000WIiOpAAL,001j000000h5XnPAAU,001j000000h5XnPAAU,FALSE
001j000000ZsqsRAAR,001j000000h4jsdAAA,001j000000h4jsdAAA,FALSE
001j000000Ju1d9AAB,001j000000h6X01AAE,001j000000h6X01AAE,FALSE
001j000000SpR4OAAV,001j000000h6VYSAA2,001j000000iPCeYAAW,TRUE
001j000000We3biAAB,001j000000h4pQYAAY,001j000000h6s6QAAQ,TRUE
001j000000JcRysAAF,001j000000h5UTAAA2,001j000000h6nOVAAY,TRUE
001j000000JtsDvAAJ,001j000000h4nUoAAI,001j000000h4nUoAAI,FALSE
001j000000ZacOfAAJ,001j000000rpa2KAAQ,001j000000rpa2KAAQ,FALSE
001j000000c4MjPAAU,001j000000h4k24AAA,001j000000h4k24AAA,FALSE
001j000000Ju12rAAB,001j000000h6h5IAAQ,001j000000h6h5IAAQ,FALSE
001j000000KzoamAAB,001j000000h5UyLAAU,001j000000h5UyLAAU,FALSE
001j000000KzywrAAB,001j000000h6h3VAAQ,001j000000h6h3VAAQ,FALSE
001j000000YSfkXAAT,001j000000h4n3UAAQ,001j000000h4n3UAAQ,FALSE
001j000000fHQH6AAO,001j000000h6gPGAAY,001j000000h6gPGAAY,FALSE
001j000000ZZVDBAA5,001j000000h4mJLAAY,001j000000h7SFcAAM,TRUE
001j000000KzoXpAAJ,001j000000h6Uu0AAE,001j000000h6Uu0AAE,FALSE
001j000000aiWJcAAM,001j000000h4lk4AAA,001j000000h4lk4AAA,FALSE
001j000000c3hJvAAI,001j000000h6YXCAA2,001j000000h6YXCAA2,FALSE
001j000000MXTZ9AAP,001j000000h4lsEAAQ,001j000000h4lsEAAQ,FALSE
001j000000KzofoAAB,001j000000h6UWUAA2,001j000000h6UWUAA2,FALSE
001j000000JcQEDAA3,001j000000h6YzwAAE,001j000000h6YzwAAE,FALSE
001j000000JtsI1AAJ,001j000000h6eJgAAI,001j000000h6eJgAAI,FALSE
001j000000Ju1VvAAJ,001j000000h4q6JAAQ,001j000000h4q6JAAQ,FALSE
001j000000b1EYmAAM,001j000000nktwbAAA,001j000000nktwbAAA,FALSE
001j000000L3A3yAAF,001j000000Kzz0OAAR,001j000000h7Rz7AAE,TRUE
001j000000Z375XAAR,001j000000h4nB5AAI,001j000000h4nB5AAI,FALSE
001j000000KRcrkAAD,001j000000h4kNQAAY,001j000000h6lUzAAI,TRUE
001j000000JtsItAAJ,001j000000h6UkYAAU,001j000000h6UkYAAU,FALSE
001j000000Zzm2QAAR,001j000000h4mhkAAA,001j000000h4mhkAAA,FALSE
001j000000Ju4BdAAJ,001j000000h6bWzAAI,001j000000h6bWzAAI,FALSE
001j000000dj9YzAAI,001j000000h5UnEAAU,001j000000h5UnEAAU,FALSE
001j000000JtsJpAAJ,001j000000h6fILAAY,001j000000h6fILAAY,FALSE
001j000000ZZtF4AAL,001j000000h4nYeAAI,001j000000iPBe1AAG,TRUE
001j000000OrzIvAAJ,001j000000h4pGEAAY,001j000000h6rpaAAA,TRUE
001j000000VN8yGAAT,001j000000JcQ9GAAV,001j000000iPB9yAAG,TRUE
001j000000JtsFjAAJ,001j000000h4oHkAAI,001j000000h6qGDAAY,TRUE
001j000000boxbyAAA,001j000000h5X57AAE,001j000000iPBqgAAG,TRUE
001j000000JtuN2AAJ,001j000000h6ZuwAAE,001j000000h6ZuwAAE,FALSE
001j000000X1e1pAAB,001j000000X1e1oAAB,001j000000X1e1oAAB,FALSE
001j000000KPt36AAD,001j000000h5S3OAAU,001j000000h5S3OAAU,FALSE
001j000000KzoYsAAJ,001j000000h6bPOAAY,001j000000h6bPOAAY,FALSE
001j000000L07OWAAZ,001j000000h4pGEAAY,001j000000iPCSwAAO,TRUE
001j000000YUcQQAA1,001j000000h4mwpAAA,001j000000iPBObAAO,TRUE
001j000000KzqX3AAJ,001j000000h6jkyAAA,001j000000h6jkyAAA,FALSE
001j000000XaQhgAAF,001j000000h4pUvAAI,001j000000h4pUvAAI,FALSE
001j000000JtsJyAAJ,001j000000h4q6MAAQ,001j000000h4q6MAAQ,FALSE
001j000000L0FuvAAF,001j000000h4lQdAAI,001j000000h4lQdAAI,FALSE
001j000000X1hKHAAZ,001j000000h5WQ5AAM,001j000000h5WQ5AAM,FALSE
001j000000Ju0o3AAB,001j000000h6XuFAAU,001j000000h6XuFAAU,FALSE
001j000000bF0ZxAAK,001j000000royJUAAY,001j000000royJUAAY,FALSE
001j000000We3nnAAB,001j000000h4lUdAAI,001j000000h4lUdAAI,FALSE
001j000000Ju10XAAR,001j000000h6aEqAAI,001j000000h6kH5AAI,TRUE
001j000000NisJEAAZ,001j000000h5RxrAAE,001j000000h5RxrAAE,FALSE
001j000000bnoy3AAA,001j000000h4oDtAAI,001j000000h4oDtAAI,FALSE
001j000000SpvObAAJ,001j000000h4q7bAAA,001j000000h4q7bAAA,FALSE
001j000000JtuKEAAZ,001j000000h6UCXAA2,001j000000h7RSzAAM,TRUE
001j000000KzvP6AAJ,001j000000h6a0jAAA,001j000000h6a0jAAA,FALSE
001j000000JcQI9AAN,001j000000p69XVAAY,001j000000p69XVAAY,FALSE
001j000000WKXcNAAX,001j000000h5YxFAAU,001j000000h5YxFAAU,FALSE
001j000000JtuGjAAJ,001j000000h6XOqAAM,001j000000h6XOqAAM,FALSE
001j000000WzCWtAAN,001j000000KzvUfAAJ,001j000000h6tPrAAI,TRUE
001j000000c30kDAAQ,001j000000h4lp6AAA,001j000000h4lp6AAA,FALSE
001j000000Ju1WBAAZ,001j000000h4pQPAAY,001j000000h4pQPAAY,FALSE
001j000000S3JLYAA3,001j000000h5SP7AAM,001j000000h7RnwAAE,TRUE
001j000000amrGnAAI,001j000000h6aqaAAA,001j000000h6aqaAAA,FALSE
001j000000MWKuEAAX,001j000000h5USLAA2,001j000000h5USLAA2,FALSE
001j000000Ju0vcAAB,001j000000Ju0v9AAB,001j000000h6s7KAAQ,TRUE
001j000000JtuHaAAJ,001j000000h6hFlAAI,001j000000h6hFlAAI,FALSE
001j000000Ju1cjAAB,001j000000h6VSMAA2,001j000000h6VSMAA2,FALSE
001j000000MWyAMAA1,001j000000h4pRHAAY,001j000000iPCX4AAO,TRUE
001j000000YUaiGAAT,001j000000h5XZRAA2,001j000000h6qBwAAI,TRUE
001j000000Ju0uxAAB,001j000000h4pE7AAI,001j000000h4pE7AAI,FALSE
001j000000JcQ8sAAF,001j000000h6Xu2AAE,001j000000h6Xu2AAE,FALSE
001j000000JcQ8AAAV,001j000000h5TIBAA2,001j000000h5TIBAA2,FALSE
001j000000JcQ1SAAV,001j000000h4nBeAAI,001j000000h4nBeAAI,FALSE
001j000000Ju1dAAAR,001j000000ihwVbAAI,001j000000ihwVbAAI,FALSE
001j000000eJAkOAAW,001j000000h6W6bAAE,001j000000h6W6bAAE,FALSE
001j000000KzoZCAAZ,001j000000h4lvlAAA,001j000000h4lvlAAA,FALSE
001j000000dj984AAA,001j000000h4oJvAAI,001j000000h4oJvAAI,FALSE
001j000000Ju4EyAAJ,001j000000h6runAAA,001j000000h6runAAA,FALSE
001j000000L0FvPAAV,001j000000h4kZbAAI,001j000000h4kZbAAI,FALSE
001j000000Ju4CKAAZ,001j000000h6TH3AAM,001j000000h6TH3AAM,FALSE
001j000000KzvSIAAZ,001j000000h6Y93AAE,001j000000h6Y93AAE,FALSE
001j000000KzvRbAAJ,001j000000h6ajvAAA,001j000000h6ajvAAA,FALSE
001j000000Ju0ylAAB,001j000000h6bwBAAQ,001j000000h6bwBAAQ,FALSE
001j000000Z2V3ZAAV,001j000000h4n6hAAA,001j000000h4n6hAAA,FALSE
001j000000gSDy1AAG,001j000000h4q2vAAA,001j000000h4q2vAAA,FALSE
001j000000KzvP0AAJ,001j000000h6goxAAA,001j000000h6jhAAAQ,TRUE
001j000000Kzog2AAB,001j000000h4oPfAAI,001j000000h4oPfAAI,FALSE
001j000000cTFAOAA4,001j000000h4kh8AAA,001j000000h4kh8AAA,FALSE
001j000000amwpvAAA,001j000000kGd81AAC,001j000000kGd81AAC,FALSE
001j000000dKFKzAAO,001j000000h4oSGAAY,001j000000iPC70AAG,TRUE
001j000000ZaYv7AAF,001j000000Ju4DcAAJ,001j000000Ju4DcAAJ,FALSE
001j000000YSdcmAAD,001j000000X1eAbAAJ,001j000000h6nVaAAI,TRUE
001j000000Vi6LRAAZ,001j000000h4mWzAAI,001j000000h6nXPAAY,TRUE
001j000000Zai9GAAR,001j000000X1e99AAB,001j000000X1e99AAB,FALSE
001j000000Ju10KAAR,001j000000h6fz0AAA,001j000000h6fz0AAA,FALSE
001j000000boF1uAAE,001j000000h4oxaAAA,001j000000iPCKnAAO,TRUE
001j000000Txg4IAAR,001j000000h6UntAAE,001j000000h6UntAAE,FALSE
001j000000g4engAAA,001j000000h4nPAAAY,001j000000h4nPAAAY,FALSE
001j000000KzoXBAAZ,001j000000h4oOKAAY,001j000000h6qQWAAY,TRUE
001j000000L079RAAR,001j000000h5X57AAE,001j000000iPBqjAAG,TRUE
001j000000Kzoh7AAB,001j000000h6sSJAAY,001j000000h6sSJAAY,FALSE
001j000000Zz5VsAAJ,001j000000kGs2GAAS,001j000000kGs2GAAS,FALSE
001j000000ctNYGAA2,001j000000h6as5AAA,001j000000h6as5AAA,FALSE
001j000000KzvUGAAZ,001j000000h6eGcAAI,001j000000h6eGcAAI,FALSE
001j000000Ju46bAAB,001j000000h6aZjAAI,001j000000h6aZjAAI,FALSE
001j000000MV5MBAA1,001j000000h6WBsAAM,001j000000h6WBsAAM,FALSE
001j000000Vi3xZAAR,001j000000h4psJAAQ,001j000000h4psJAAQ,FALSE
001j000000L07GIAAZ,001j000000h4qAAAAY,001j000000iPCrCAAW,TRUE
001j000000KzqfMAAR,001j000000h4qFKAAY,001j000000h4qFKAAY,FALSE
001j000000b0T0LAAU,001j000000h4oxaAAA,001j000000iPCKhAAO,TRUE
001j000000OsbrMAAR,001j000000h6fmoAAA,001j000000h6fmoAAA,FALSE
001j000000dIiVsAAK,001j000000L0FvkAAF,001j000000h6r0dAAA,TRUE
001j000000MWy7uAAD,001j000000kIVBCAA4,001j000000kIVBCAA4,FALSE
001j000000Ju0z5AAB,001j000000h6VzmAAE,001j000000h6VzmAAE,FALSE
001j000000Txo94AAB,001j000000pq0VIAAY,001j000000pq0VIAAY,FALSE
001j000000KPt49AAD,001j000000h6oaGAAQ,001j000000h6oaGAAQ,FALSE
001j000000RQCHdAAP,001j000000h4mk2AAA,001j000000h4mk2AAA,FALSE
001j000000KzogWAAR,001j000000h5ZYsAAM,001j000000h5ZYsAAM,FALSE
001j000000cuCGjAAM,001j000000h4oQDAAY,001j000000h6qT5AAI,TRUE
001j000000S2YCBAA3,001j000000h6azWAAQ,001j000000h6azWAAQ,FALSE
001j000000L3A1iAAF,001j000000Kzz0OAAR,001j000000h6m7WAAQ,TRUE
001j000000KzwZfAAJ,001j000000h6f05AAA,001j000000h6f05AAA,FALSE
001j000000KzwZcAAJ,001j000000h5VTqAAM,001j000000h5VTqAAM,FALSE
001j000000ZCdtmAAD,001j000000h4ooxAAA,001j000000h4ooxAAA,FALSE
001j000000L0FwVAAV,001j000000h4m9CAAQ,001j000000h4m9CAAQ,FALSE
001j000000MvN7UAAV,001j000000h6WmiAAE,001j000000h6WmiAAE,FALSE
001j000000Kzyy6AAB,001j000000h6gquAAA,001j000000h6gquAAA,FALSE
001j000000RTYXWAA5,001j000000p5AzYAAU,001j000000p5AzYAAU,FALSE
001j000000WKUXYAA5,001j000000h4pbyAAA,001j000000h4pbyAAA,FALSE
001j000000ZZVH3AAP,001j000000h5QhIAAU,001j000000h7RLWAA2,TRUE
001j000000TDDmvAAH,001j000000h6dmqAAA,001j000000h6dmqAAA,FALSE
001j000000Ju1IfAAJ,001j000000h6lknAAA,001j000000h6lknAAA,FALSE
001j000000X1SqWAAV,001j000000KzvSPAAZ,001j000000h6qvQAAQ,TRUE
001j000000JtuJEAAZ,001j000000h6YWvAAM,001j000000h6YWvAAM,FALSE
001j000000L07JdAAJ,001j000000h6eK1AAI,001j000000h6eK1AAI,FALSE
001j000000XbFSRAA3,001j000000h5WPfAAM,001j000000iPBeOAAW,TRUE
001j000000c5ZAuAAM,001j000000h6YqBAAU,001j000000h6YqBAAU,FALSE
001j000000L07BHAAZ,001j000000L07OLAAZ,001j000000L07OLAAZ,FALSE
001j000000eTQ38AAG,001j000000KzqXFAAZ,001j000000KzqXFAAZ,FALSE
001j000000Vgt7YAAR,001j000000iPCTaAAO,001j000000iPCTZAA4,TRUE
001j000000Vgt7YAAR,001j000000h4nppAAA,001j000000h6pWmAAI,TRUE
001j000000ZwTOzAAN,001j000000h4mZtAAI,001j000000h4mZtAAI,FALSE
001j000000MvAx3AAF,001j000000h4q4pAAA,001j000000h4q4pAAA,FALSE
001j000000MKjVnAAL,001j000000h6ZDzAAM,001j000000h6ndCAAQ,TRUE
001j000000ZzLgeAAF,001j000000h5X57AAE,001j000000iPBqqAAG,TRUE
001j000000L0daQAAR,001j000000igruTAAQ,001j000000igruTAAQ,FALSE
001j000000djJSlAAM,001j000000h4oJyAAI,001j000000h4oJyAAI,FALSE
001j000000Weue6AAB,001j000000h4nZWAAY,001j000000h4nZWAAY,FALSE
001j000000OHCXMAA5,001j000000h6cu4AAA,001j000000h6cu4AAA,FALSE
001j000000Ju0whAAB,001j000000h6ZutAAE,001j000000h6ZutAAE,FALSE
001j000000ZZV5vAAH,001j000000h4mJLAAY,001j000000h7SFXAA2,TRUE
001j000000ViAldAAF,001j000000Ju4EtAAJ,001j000000h7RgmAAE,TRUE
001j000000YfXHZAA3,001j000000h4mJLAAY,001j000000h7SFWAA2,TRUE
001j000000KzoaSAAR,001j000000h4nwaAAA,001j000000h6phcAAA,TRUE
001j000000JcQFMAA3,001j000000h6dbqAAA,001j000000h6dbqAAA,FALSE
001j000000JcQKyAAN,001j000000JcQ8ZAAV,001j000000JcQ8ZAAV,FALSE
001j000000Ju0ppAAB,001j000000h6e2jAAA,001j000000h6e2jAAA,FALSE
001j000000NkNi6AAF,001j000000h4oa7AAA,001j000000h4oa7AAA,FALSE
001j000000JtuLAAAZ,001j000000h4mcvAAA,001j000000h4mcvAAA,FALSE
001j000000aiWJVAA2,001j000000Ju4EtAAJ,001j000000h7RgsAAE,TRUE
001j000000XaREaAAN,001j000000h5UxMAAU,001j000000h5UxMAAU,FALSE
001j000000Ju4IHAAZ,001j000000h6hN2AAI,001j000000h6hN2AAI,FALSE
001j000000ZwMa8AAF,001j000000h4nSWAAY,001j000000h4nSWAAY,FALSE
001j000000L0FxzAAF,001j000000h4mciAAA,001j000000h4mciAAA,FALSE
001j000000JtuGEAAZ,001j000000h6XgPAAU,001j000000h6XgPAAU,FALSE
001j000000KzqYOAAZ,001j000000h6TdMAAU,001j000000h6TdMAAU,FALSE
001j000000eqhSzAAI,001j000000h4o5QAAQ,001j000000h4o5QAAQ,FALSE
001j000000L0FuIAAV,001j000000h4kJMAAY,001j000000h7RiKAAU,TRUE
001j000000dHlouAAC,001j000000h6fSaAAI,001j000000h6fSaAAI,FALSE
001j000000W5GbqAAF,001j000000qGiQSAA0,001j000000qGiQSAA0,FALSE
001j000000NkNn8AAF,001j000000h4pJNAAY,001j000000h4pJNAAY,FALSE
001j000000cTN6oAAG,001j000000Ju3LaAAJ,001j000000Ju3LaAAJ,FALSE
001j000000b1DmMAAU,001j000000h6kh9AAA,001j000000h6kh9AAA,FALSE
001j000000JtuP8AAJ,001j000000h6UchAAE,001j000000h6UchAAE,FALSE
001j000000Ju3MnAAJ,001j000000h6bZSAAY,001j000000h6bZSAAY,FALSE
001j000000Zz5BsAAJ,001j000000p6MQ8AAM,001j000000p6MQ8AAM,FALSE
001j000000TBU1cAAH,001j000000h6tCoAAI,001j000000h6tCoAAI,FALSE
001j000000djAD0AAM,001j000000h5X57AAE,001j000000iPBqpAAG,TRUE
001j000000JtsG0AAJ,001j000000h6XeyAAE,001j000000h6XeyAAE,FALSE
001j000000VgpNSAAZ,001j000000h6U8mAAE,001j000000iPBr1AAG,TRUE
001j000000MWLOwAAP,001j000000tAWCeAAO,001j000000tAWCeAAO,FALSE
001j000000Ju488AAB,001j000000h4nKhAAI,001j000000h4nKhAAI,FALSE
001j000000JcQHrAAN,001j000000h6WcdAAE,001j000000h6WcdAAE,FALSE
001j000000Ju1QHAAZ,001j000000h6UYNAA2,001j000000h7S88AAE,TRUE
001j000000KzoYhAAJ,001j000000h4mr8AAA,001j000000h4mr8AAA,FALSE
001j000000L07BVAAZ,001j000000h6anRAAQ,001j000000h6anRAAQ,FALSE
001j000000JcQCdAAN,001j000000h4oTgAAI,001j000000h4oTgAAI,FALSE
001j000000YfRRuAAN,001j000000L07PTAAZ,001j000000L07PTAAZ,FALSE
001j000000S5YUXAA3,001j000000h4lcZAAQ,001j000000h4lcZAAQ,FALSE
001j000000XamBwAAJ,001j000000h5TD4AAM,001j000000h5TD4AAM,FALSE
001j000000JcQFXAA3,001j000000h6dtOAAQ,001j000000h6dtOAAQ,FALSE
001j000000KzvQLAAZ,001j000000h6ZYsAAM,001j000000h6ZYsAAM,FALSE
001j000000Ju3JjAAJ,001j000000h6rDhAAI,001j000000h6rDhAAI,FALSE
001j000000KzobeAAB,001j000000h5YTgAAM,001j000000h5YTgAAM,FALSE
001j000000dj7lxAAA,001j000000h5X57AAE,001j000000iPBqiAAG,TRUE
001j000000aiWJaAAM,001j000000h4pNqAAI,001j000000h4pNqAAI,FALSE
001j000000Ju1TaAAJ,001j000000h4mE7AAI,001j000000h4mE7AAI,FALSE
001j000000djJQBAA2,001j000000X1e63AAB,001j000000h7S7aAAE,TRUE
001j000000Ygkn4AAB,001j000000p4uOOAAY,001j000000p4uOOAAY,FALSE
001j000000KzyefAAB,001j000000h4k54AAA,001j000000h4k54AAA,FALSE
001j000000ZyQu7AAF,001j000000h4qJ0AAI,001j000000h4qJ0AAI,FALSE
001j000000Ju47eAAB,001j000000h6UIxAAM,001j000000h6UIxAAM,FALSE
001j000000S2LsGAAV,001j000000h6hPSAAY,001j000000h6hPSAAY,FALSE
001j000000KzwXqAAJ,001j000000h4kX7AAI,001j000000h4kX7AAI,FALSE
001j000000VLoV1AAL,001j000000Ju3FgAAJ,001j000000h6l8HAAQ,TRUE
001j000000boxXIAAY,001j000000h5X57AAE,001j000000iPBqlAAG,TRUE
001j000000Ju46RAAR,001j000000h6s55AAA,001j000000h6s55AAA,FALSE
001j000000Ju0zhAAB,001j000000h6a7OAAQ,001j000000h6a7OAAQ,FALSE
001j000000L0FylAAF,001j000000h4ochAAA,001j000000h4ochAAA,FALSE
001j000000Ju0vGAAR,001j000000h4jqOAAQ,001j000000h4jqOAAQ,FALSE
001j000000JcQC0AAN,001j000000h6mMuAAI,001j000000h6mMuAAI,FALSE
001j000000Ju1bIAAR,001j000000h6V3eAAE,001j000000h6V3eAAE,FALSE
001j000000h3as5AAA,001j000000h6XHjAAM,001j000000h6XHjAAM,FALSE
001j000000ZwzPbAAJ,001j000000h6gC5AAI,001j000000h6gC5AAI,FALSE
001j000000eYBYEAA4,001j000000h5X57AAE,001j000000iPBqmAAG,TRUE
001j000000KzvPmAAJ,001j000000h6fC4AAI,001j000000h6fC4AAI,FALSE
001j000000KzqZOAAZ,001j000000h6jTrAAI,001j000000h6jTrAAI,FALSE
001j000000Wd80bAAB,001j000000rrnpLAAQ,001j000000rrnpLAAQ,FALSE
001j000000Ju120AAB,001j000000h6bKoAAI,001j000000h6bKoAAI,FALSE
001j000000Ubp5eAAB,001j000000h4oSGAAY,001j000000iPC6xAAG,TRUE
001j000000OCwZhAAL,001j000000qHXAZAA4,001j000000qHXAZAA4,FALSE
001j000000KzoW7AAJ,001j000000h4loZAAQ,001j000000h6mP0AAI,TRUE
001j000000KzwdVAAR,001j000000h6bS7AAI,001j000000h6r5gAAA,TRUE
001j000000X1eKLAAZ,001j000000X1eKKAAZ,001j000000h6qi5AAA,TRUE
001j000000XanshAAB,001j000000h5W48AAE,001j000000h5W48AAE,FALSE
001j000000S2YSCAA3,001j000000k3cKkAAI,001j000000k3cKkAAI,FALSE
001j000000KzodQAAR,001j000000h6VypAAE,001j000000h6VypAAE,FALSE
001j000000fG1mwAAC,001j000000h6dKBAAY,001j000000h6dKBAAY,FALSE
001j000000R3oHuAAJ,001j000000h6UxOAAU,001j000000h6UxOAAU,FALSE
001j000000TbAj2AAF,001j000000h5WRJAA2,001j000000h5WRJAA2,FALSE
001j000000OHpMOAA1,001j000000h4pugAAA,001j000000h4pugAAA,FALSE
001j000000UbQtvAAF,001j000000h4kitAAA,001j000000h4kitAAA,FALSE
001j000000boF8cAAE,001j000000h4oxaAAA,001j000000iPCKoAAO,TRUE
001j000000XkhVHAAZ,001j000000h5QJ4AAM,001j000000h5QJ4AAM,FALSE
001j000000eIHU5AAO,001j000000h4qHVAAY,001j000000h4qHVAAY,FALSE
001j000000RTcQ4AAL,001j000000p5BsUAAU,001j000000p5BsUAAU,FALSE
001j000000KzvS9AAJ,001j000000h6X8rAAE,001j000000h6X8rAAE,FALSE
001j000000TDAyZAAX,001j000000h4nFIAAY,001j000000h4nFIAAY,FALSE
001j000000Ju48OAAR,001j000000h6TTLAA2,001j000000h6TTLAA2,FALSE
001j000000YipyJAAR,001j000000h4mJLAAY,001j000000h7SFZAA2,TRUE
001j000000KzobgAAB,001j000000h4mziAAA,001j000000h4mziAAA,FALSE
001j000000JtuJ4AAJ,001j000000h6joXAAQ,001j000000h6joXAAQ,FALSE
001j000000JcQKLAA3,001j000000h4nRQAAY,001j000000iPBbAAAW,TRUE
001j000000KzvSmAAJ,001j000000h6bS9AAI,001j000000h6bS9AAI,FALSE
001j000000ZwrsXAAR,001j000000h4qI4AAI,001j000000h4qI4AAI,FALSE
001j000000JtuJlAAJ,001j000000h6UgYAAU,001j000000h6UgYAAU,FALSE
001j000000VguCvAAJ,001j000000h5S6QAAU,001j000000h7Rj5AAE,TRUE
001j000000cuB8oAAE,001j000000h4mwsAAA,001j000000h4mwsAAA,FALSE
001j000000dj8aFAAQ,001j000000h5ZEhAAM,001j000000h6reBAAQ,TRUE
001j000000KzoaOAAR,001j000000h5VdTAAU,001j000000h5VdTAAU,FALSE
001j000000dyNktAAE,001j000000h6b36AAA,001j000000h6b36AAA,FALSE
001j000000Ju3OJAAZ,001j000000h6cMhAAI,001j000000h6cMhAAI,FALSE
001j000000Os9O1AAJ,001j000000h4o39AAA,001j000000h4o39AAA,FALSE
001j000000KzoWgAAJ,001j000000h4pHzAAI,001j000000h4pHzAAI,FALSE
001j000000Ju1D0AAJ,001j000000h4pZKAAY,001j000000h4pZKAAY,FALSE
001j000000RRnWoAAL,001j000000h4m0CAAQ,001j000000h4m0CAAQ,FALSE
001j000000JtsJQAAZ,001j000000h4pzIAAQ,001j000000h4pzIAAQ,FALSE
001j000000YfVpeAAF,001j000000h6YPsAAM,001j000000h6YPsAAM,FALSE
001j000000JcQEIAA3,001j000000h6gsqAAA,001j000000h6gsqAAA,FALSE
001j000000cspqyAAA,001j000000h4mLCAAY,001j000000h4mLCAAY,FALSE
001j000000Ju3KEAAZ,001j000000h4mK1AAI,001j000000h4mK1AAI,FALSE
001j000000JtsEOAAZ,001j000000h6sBgAAI,001j000000h6sBgAAI,FALSE
001j000000YfVYsAAN,001j000000h4pKqAAI,001j000000h4pKqAAI,FALSE
001j000000Ju4CCAAZ,001j000000h6q96AAA,001j000000h6q96AAA,FALSE
001j000000V7NViAAN,001j000000h5Sm2AAE,001j000000h5Sm2AAE,FALSE
001j000000Q0mJzAAJ,001j000000h4q5aAAA,001j000000h4q5aAAA,FALSE
001j000000JcQFmAAN,001j000000h6a9yAAA,001j000000h6a9yAAA,FALSE
001j000000L0FybAAF,001j000000h4owmAAA,001j000000h4owmAAA,FALSE
001j000000Ju3J1AAJ,001j000000h6SsSAAU,001j000000h6SsSAAU,FALSE
001j000000JtuE0AAJ,001j000000h6d6JAAQ,001j000000h6d6JAAQ,FALSE
001j000000L07I0AAJ,001j000000h6WcKAAU,001j000000h6WcKAAU,FALSE
001j000000KzwbQAAR,001j000000h6jTYAAY,001j000000h6jTYAAY,FALSE
001j000000KQjWqAAL,001j000000h6dSBAAY,001j000000h6dSBAAY,FALSE
001j000000ZxYNaAAN,001j000000qIwOIAA0,001j000000qIwOIAA0,FALSE
001j000000KzyzaAAB,001j000000h4k3aAAA,001j000000h4k3aAAA,FALSE
001j000000Ju1JGAAZ,001j000000h4mlOAAQ,001j000000h4mlOAAQ,FALSE
001j000000UKYRTAA5,001j000000h4kCyAAI,001j000000h4kCyAAI,FALSE
001j000000ZwwoPAAR,001j000000h4kUUAAY,001j000000h4kUUAAY,FALSE
001j000000L0FwzAAF,001j000000h4oJVAAY,001j000000h4oJVAAY,FALSE
001j000000Yh1laAAB,001j000000h4msAAAQ,001j000000h4msAAAQ,FALSE
001j000000dj7djAAA,001j000000h6jQhAAI,001j000000h6jQhAAI,FALSE
001j000000ZZVyfAAH,001j000000rs0waAAA,001j000000rs0waAAA,FALSE
001j000000cspJKAAY,001j000000h5Tn3AAE,001j000000h5Tn3AAE,FALSE
001j000000Q1aPcAAJ,001j000000h6YWYAA2,001j000000h6YWYAA2,FALSE
001j000000ViS6EAAV,001j000000JcQ21AAF,001j000000JcQ21AAF,FALSE
001j000000cuC9xAAE,001j000000h4nckAAA,001j000000h4nckAAA,FALSE
001j000000Ju0okAAB,001j000000msHFOAA2,001j000000msHFOAA2,FALSE
001j000000JcQBrAAN,001j000000h6dk5AAA,001j000000h6dk5AAA,FALSE
001j000000L07G8AAJ,001j000000h6b2QAAQ,001j000000h6b2QAAQ,FALSE
001j000000WUfBHAA1,001j000000h6XYyAAM,001j000000h6XYyAAM,FALSE
001j000000KzofDAAR,001j000000h4l42AAA,001j000000h4l42AAA,FALSE
001j000000JcQAdAAN,001j000000h6UfQAAU,001j000000h6UfQAAU,FALSE
001j000000JtsKRAAZ,001j000000h6V2zAAE,001j000000h6V2zAAE,FALSE
001j000000boEeRAAU,001j000000h4oxaAAA,001j000000iPCKlAAO,TRUE
001j000000L07PdAAJ,001j000000h4qAAAAY,001j000000h6tH7AAI,TRUE
001j000000Zz4nsAAB,001j000000kGKZYAA4,001j000000kGKZYAA4,FALSE
001j000000YDlAeAAL,001j000000JcQ99AAF,001j000000h7RqAAAU,TRUE
001j000000dIl9PAAS,001j000000h4oBXAAY,001j000000h4oBXAAY,FALSE
001j000000b1GAYAA2,001j000000h4mJ2AAI,001j000000h4mJ2AAI,FALSE
001j000000Ju0poAAB,001j000000h6WpjAAE,001j000000h6WpjAAE,FALSE
001j000000Xm8IAAAZ,001j000000k3oy2AAA,001j000000k3oy2AAA,FALSE
001j000000ViCfsAAF,001j000000h6dYpAAI,001j000000h6dYpAAI,FALSE
001j000000cURrpAAG,001j000000KzwYfAAJ,001j000000KzwYfAAJ,FALSE
001j000000L1RlhAAF,001j000000h4kUqAAI,001j000000h6lP7AAI,TRUE
001j000000SpXP0AAN,001j000000h4oetAAA,001j000000h4oetAAA,FALSE
001j000000b11oHAAQ,001j000000h4myEAAQ,001j000000h4myEAAQ,FALSE
001j000000OHBM8AAP,001j000000h4oxaAAA,001j000000iPCKkAAO,TRUE
001j000000WesW7AAJ,001j000000msPXNAA2,001j000000msPXNAA2,FALSE
001j000000ZZQPoAAP,001j000000h4mJLAAY,001j000000h7SFVAA2,TRUE
001j000000NiscqAAB,001j000000h4nWUAAY,001j000000h4nWUAAY,FALSE
001j000000KzyxHAAR,001j000000h6Z7OAAU,001j000000h6mKWAAY,TRUE
001j000000Txt7nAAB,001j000000kGLbJAAW,001j000000kGLbJAAW,FALSE
001j000000KzoeSAAR,001j000000h4keIAAQ,001j000000h4keIAAQ,FALSE
001j000000e07ljAAA,001j000000h6ShuAAE,001j000000h6ShuAAE,FALSE
001j000000ctSRsAAM,001j000000h6fgLAAQ,001j000000h6fgLAAQ,FALSE
001j000000JtuHkAAJ,001j000000h4mNAAAY,001j000000h6nI0AAI,TRUE
001j000000L0FuQAAV,001j000000h4lfLAAQ,001j000000h4lfLAAQ,FALSE
001j000000XlzH7AAJ,001j000000p5CMeAAM,001j000000p5CMeAAM,FALSE
001j000000JtsJnAAJ,001j000000h4mICAAY,001j000000h6nApAAI,TRUE
001j000000dygrMAAQ,001j000000h4lmrAAA,001j000000h6mLqAAI,TRUE
001j000000JcQDoAAN,001j000000h6gcAAAQ,001j000000h6gcAAAQ,FALSE
001j000000Ju0qqAAB,001j000000h6jRnAAI,001j000000h6jRnAAI,FALSE
001j000000Ju0ncAAB,001j000000h6eeeAAA,001j000000h6eeeAAA,FALSE
001j000000cUPV6AAO,001j000000h4pgcAAA,001j000000iPCdHAAW,TRUE
001j000000csiuZAAQ,001j000000h6gaMAAQ,001j000000h6gaMAAQ,FALSE
001j000000MWtREAA1,001j000000h6jnmAAA,001j000000h6jnmAAA,FALSE
001j000000eI2LgAAK,001j000000nkr0MAAQ,001j000000nkr0MAAQ,FALSE
001j000000UcsjvAAB,001j000000h4lc4AAA,001j000000h4lc4AAA,FALSE
001j000000YTfUOAA1,001j000000h4mBNAAY,001j000000h4mBNAAY,FALSE
001j000000L07AqAAJ,001j000000h6gaUAAQ,001j000000h6gaUAAQ,FALSE
001j000000dyUnFAAU,001j000000h6eIXAAY,001j000000h6eIXAAY,FALSE
001j000000XcdNHAAZ,001j000000h4kN3AAI,001j000000h7RmNAAU,TRUE
001j000000XbwXzAAJ,001j000000JtsKnAAJ,001j000000JtsKnAAJ,FALSE
001j000000KzywbAAB,001j000000h6gNLAAY,001j000000h6gNLAAY,FALSE
001j000000JtuOCAAZ,001j000000h6aIbAAI,001j000000h6aIbAAI,FALSE
001j000000S3cfiAAB,001j000000h6hFRAAY,001j000000h6hFRAAY,FALSE
001j000000KzyyGAAR,001j000000h6SwiAAE,001j000000h6SwiAAE,FALSE
001j000000JtuRDAAZ,001j000000h4pl8AAA,001j000000h4pl8AAA,FALSE
001j000000L0FqiAAF,001j000000h6ogrAAA,001j000000h6ogrAAA,FALSE
001j000000YUY9jAAH,001j000000h6XkrAAE,001j000000h6XkrAAE,FALSE
001j000000Ju1ceAAB,001j000000h6b6fAAA,001j000000h6b6fAAA,FALSE
001j000000MWWF6AAP,001j000000h4op7AAA,001j000000h4op7AAA,FALSE
001j000000JcQGtAAN,001j000000JcQJiAAN,001j000000JcQJiAAN,FALSE
001j000000Q1aV6AAJ,001j000000h6YWYAA2,001j000000h6tSBAAY,TRUE
001j000000X04kuAAB,001j000000nkxZNAAY,001j000000nkxZNAAY,FALSE
001j000000KzoWyAAJ,001j000000h4nfxAAA,001j000000h4nfxAAA,FALSE
001j000000Ju1IlAAJ,001j000000h6tTxAAI,001j000000h6tTxAAI,FALSE
001j000000boGp5AAE,001j000000h6aGJAAY,001j000000h6aGJAAY,FALSE
001j000000KzqZSAAZ,001j000000h4oe7AAA,001j000000h4oe7AAA,FALSE
001j000000KzwZ2AAJ,001j000000h4niVAAQ,001j000000h4niVAAQ,FALSE
001j000000cuBCqAAM,001j000000rpHZ9AAM,001j000000rpHZ9AAM,FALSE
001j000000JtuNNAAZ,001j000000h6XuDAAU,001j000000h6XuDAAU,FALSE
001j000000JtuOBAAZ,001j000000h6dpsAAA,001j000000h6dpsAAA,FALSE
001j000000JcQKcAAN,001j000000h5WWcAAM,001j000000h5WWcAAM,FALSE
001j000000MWGG3AAP,001j000000h4ksEAAQ,001j000000h4ksEAAQ,FALSE
001j000000JtsLOAAZ,001j000000h5SWoAAM,001j000000h5SWoAAM,FALSE
001j000000h5PhiAAE,001j000000h6ZhZAAU,001j000000h6ZhZAAU,FALSE
001j000000ZxGpsAAF,001j000000h4mLPAAY,001j000000h4mLPAAY,FALSE
001j000000WKLckAAH,001j000000h4k81AAA,001j000000h4k81AAA,FALSE
001j000000Ju0r4AAB,001j000000h6fkgAAA,001j000000h6fkgAAA,FALSE
001j000000X09XvAAJ,001j000000h4lFfAAI,001j000000h4lFfAAI,FALSE
001j000000JcQ9kAAF,001j000000h6UIPAA2,001j000000h7RNPAA2,TRUE
001j000000c4fBXAAY,001j000000Ju1bqAAB,001j000000Ju1bqAAB,FALSE
001j000000KzqeEAAR,001j000000h6ZSjAAM,001j000000h6ZSjAAM,FALSE
001j000000JtuGDAAZ,001j000000h6UWuAAM,001j000000h6kgFAAQ,TRUE
001j000000KzoXXAAZ,001j000000h4o9mAAA,001j000000h4o9mAAA,FALSE
001j000000Ju1CPAAZ,001j000000h6ZlRAAU,001j000000h6ZlRAAU,FALSE
001j000000ZYFWyAAP,001j000000h4lCsAAI,001j000000h7RIBAA2,TRUE
001j000000OCeW4AAL,001j000000h5QcKAAU,001j000000h5QcKAAU,FALSE
001j000000bnr8CAAQ,001j000000h4kvnAAA,001j000000h4kvnAAA,FALSE
001j000000KzqvSAAR,001j000000h4nH4AAI,001j000000h4nH4AAI,FALSE
001j000000Ju1dWAAR,001j000000h4mo3AAA,001j000000h4mo3AAA,FALSE
001j000000JcQCOAA3,001j000000h6k19AAA,001j000000h6k19AAA,FALSE
001j000000MuoGcAAJ,001j000000tBENlAAO,001j000000tBENlAAO,FALSE
001j000000Ppk2HAAR,001j000000h6cdeAAA,001j000000h6cdeAAA,FALSE
001j000000L07QSAAZ,001j000000h6WO7AAM,001j000000h6WO7AAM,FALSE
001j000000V6qymAAB,001j000000h6gg6AAA,001j000000h6rFAAAY,TRUE
001j000000JcQKvAAN,001j000000h6jiHAAQ,001j000000h6jiHAAQ,FALSE
001j000000cuBGEAA2,001j000000h4k2aAAA,001j000000h6jWSAAY,TRUE
001j000000L0FxQAAV,001j000000h4mCHAAY,001j000000h6n1AAAQ,TRUE
001j000000Ju4APAAZ,001j000000h6XpPAAU,001j000000h6XpPAAU,FALSE
001j000000V6hGrAAJ,001j000000h6U8mAAE,001j000000iPBr5AAG,TRUE
001j000000UclBpAAJ,001j000000h4mkIAAQ,001j000000h6nrxAAA,TRUE
001j000000KzoZPAAZ,001j000000h5XBJAA2,001j000000h6ppUAAQ,TRUE
001j000000UdSucAAF,001j000000KzqffAAB,001j000000h7SIXAA2,TRUE
001j000000KzoWsAAJ,001j000000h5RPdAAM,001j000000h5RPdAAM,FALSE
001j000000Ju1EZAAZ,001j000000h6ZrPAAU,001j000000h6ZrPAAU,FALSE
001j000000KzofcAAB,001j000000h4nxZAAQ,001j000000h6pitAAA,TRUE
001j000000Ju49hAAB,001j000000h6h1GAAQ,001j000000h6h1GAAQ,FALSE
001j000000ZYDHRAA5,001j000000p6MNXAA2,001j000000p6MNXAA2,FALSE
001j000000Ju3FnAAJ,001j000000h5YQCAA2,001j000000iPCEYAA4,TRUE
001j000000dj9G6AAI,001j000000h5X57AAE,001j000000h6pjUAAQ,TRUE
001j000000JcRyrAAF,001j000000h5UTAAA2,001j000000h7SHxAAM,TRUE
001j000000bHchrAAC,001j000000h4mBoAAI,001j000000h4mBoAAI,FALSE
001j000000W3ZkQAAV,001j000000h4oO5AAI,001j000000h4oO5AAI,FALSE
001j000000JcQCjAAN,001j000000h6dzTAAQ,001j000000h6dzTAAQ,FALSE
001j000000g4Td4AAE,001j000000h4lsWAAQ,001j000000h4lsWAAQ,FALSE
001j000000Q1y1UAAR,001j000000h4jq0AAA,001j000000h4jq0AAA,FALSE
001j000000L0FuVAAV,001j000000h5XePAAU,001j000000h5XePAAU,FALSE
001j000000ZwFSCAA3,001j000000h4kXsAAI,001j000000h4kXsAAI,FALSE
001j000000JcQKQAA3,001j000000h4pZYAAY,001j000000h4pZYAAY,FALSE
001j000000cr9qVAAQ,001j000000h4lPOAAY,001j000000h4lPOAAY,FALSE
001j000000RQ6LSAA1,001j000000h4lmpAAA,001j000000h4lmpAAA,FALSE
001j000000Ju49pAAB,001j000000h4khWAAQ,001j000000h6l8RAAQ,TRUE
001j000000JtuGpAAJ,001j000000kHW6yAAG,001j000000kHW6yAAG,FALSE
001j000000KzqX6AAJ,001j000000h6e0vAAA,001j000000h6e0vAAA,FALSE
001j000000L07QXAAZ,001j000000h6e2ZAAQ,001j000000h6e2ZAAQ,FALSE
001j000000c57agAAA,001j000000h5ZckAAE,001j000000h5ZckAAE,FALSE
001j000000KzofaAAB,001j000000h5TwXAAU,001j000000h5TwXAAU,FALSE
001j000000Ju1cOAAR,001j000000h6bmCAAQ,001j000000h6bmCAAQ,FALSE
001j000000ZZQT7AAP,001j000000h4mJLAAY,001j000000h7SFaAAM,TRUE
001j000000b11PwAAI,001j000000h4l3iAAA,001j000000h4l3iAAA,FALSE
001j000000KzyzvAAB,001j000000Kzz0OAAR,001j000000h7Rz4AAE,TRUE
001j000000KzohFAAR,001j000000h5UwXAAU,001j000000h5UwXAAU,FALSE
001j000000JtuIyAAJ,001j000000h6XNIAA2,001j000000h6XNIAA2,FALSE
001j000000dj9TdAAI,001j000000h6eMcAAI,001j000000h6eMcAAI,FALSE
001j000000KzqXmAAJ,001j000000h6X6wAAE,001j000000h6X6wAAE,FALSE
001j000000OCmaLAAT,001j000000h6kr9AAA,001j000000h6kr9AAA,FALSE
001j000000Viv8ZAAR,001j000000h4mDEAAY,001j000000h4mDEAAY,FALSE
001j000000aXWBqAAO,001j000000rr855AAA,001j000000rr855AAA,FALSE
001j000000MJlBuAAL,001j000000L07OjAAJ,001j000000L07OjAAJ,FALSE
001j000000cuBTSAA2,001j000000h4nqEAAQ,001j000000h4nqEAAQ,FALSE
001j000000L07EGAAZ,001j000000h6ng5AAA,001j000000h6ng5AAA,FALSE
001j000000MXKf7AAH,001j000000h4nhXAAQ,001j000000h4nhXAAQ,FALSE
001j000000Ju1DYAAZ,001j000000h6jM9AAI,001j000000h6jM9AAI,FALSE
001j000000eYBRXAA4,001j000000tAQYeAAO,001j000000tAQYeAAO,FALSE
001j000000eJDhkAAG,001j000000h6cawAAA,001j000000h6cawAAA,FALSE
001j000000aD1tQAAS,001j000000Kzqc9AAB,001j000000Kzqc9AAB,FALSE
001j000000TccmwAAB,001j000000h6TYKAA2,001j000000h6TYKAA2,FALSE
001j000000Ju0oXAAR,001j000000h5VrEAAU,001j000000h5VrEAAU,FALSE
001j000000JtuQxAAJ,001j000000h6SlFAAU,001j000000h6SlFAAU,FALSE
001j000000aiWJRAA2,001j000000h6qTlAAI,001j000000h6qTlAAI,FALSE
001j000000JcQ92AAF,001j000000h6UyzAAE,001j000000h7RTHAA2,TRUE
001j000000Ju1CBAAZ,001j000000h6VUBAA2,001j000000h6VUBAA2,FALSE
001j000000R4MOJAA3,001j000000h4oL0AAI,001j000000iPC3lAAG,TRUE
001j000000L079XAAR,001j000000h5SP7AAM,001j000000h7RnlAAE,TRUE
001j000000JtuP4AAJ,001j000000h6VYQAA2,001j000000h6VYQAA2,FALSE
001j000000ViCaYAAV,001j000000h6Yd6AAE,001j000000h6Yd6AAE,FALSE
001j000000UKXzdAAH,001j000000h6VxFAAU,001j000000h6VxFAAU,FALSE
001j000000Kzod6AAB,001j000000h4oJ6AAI,001j000000h4oJ6AAI,FALSE
001j000000KzwZoAAJ,001j000000h6lXqAAI,001j000000h6lXqAAI,FALSE
001j000000JtuMMAAZ,001j000000h6aFlAAI,001j000000h6aFlAAI,FALSE
001j000000JtsKpAAJ,001j000000h6VBaAAM,001j000000h6VBaAAM,FALSE
001j000000Ju49TAAR,001j000000h6fKwAAI,001j000000h6fKwAAI,FALSE
001j000000JcQ1iAAF,001j000000h6qP1AAI,001j000000h6qP1AAI,FALSE
001j000000KzoXTAAZ,001j000000h4p0qAAA,001j000000h6rQoAAI,TRUE
001j000000aYfUsAAK,001j000000h4kvLAAQ,001j000000h4kvLAAQ,FALSE
001j000000eIEyEAAW,001j000000h6UoDAAU,001j000000h6UoDAAU,FALSE
001j000000KzqbsAAB,001j000000h6kBjAAI,001j000000h6kBjAAI,FALSE
001j000000JtuIAAAZ,001j000000h5WRRAA2,001j000000h5WRRAA2,FALSE
001j000000cuAyZAAU,001j000000h4kE4AAI,001j000000h4kE4AAI,FALSE
001j000000TwX4WAAV,001j000000h6YGnAAM,001j000000h6YGnAAM,FALSE
001j000000ZZkCBAA1,001j000000h4pwCAAQ,001j000000h4pwCAAQ,FALSE
001j000000JtuHiAAJ,001j000000h6aIUAAY,001j000000h6aIUAAY,FALSE
001j000000YTfK1AAL,001j000000h6XSBAA2,001j000000h6XSBAA2,FALSE
001j000000NiFkmAAF,001j000000h4p4YAAQ,001j000000h4p4YAAQ,FALSE
001j000000Ju0xGAAR,001j000000h6SkzAAE,001j000000h6SkzAAE,FALSE
001j000000L07OBAAZ,001j000000h6dmbAAA,001j000000h6dmbAAA,FALSE
001j000000MJHn0AAH,001j000000h4lZUAAY,001j000000h4lZUAAY,FALSE
001j000000Z37EtAAJ,001j000000h5X57AAE,001j000000iPBquAAG,TRUE
001j000000NiFY4AAN,001j000000h5TWLAA2,001j000000h5TWLAA2,FALSE
001j000000XanAyAAJ,001j000000k3o1hAAA,001j000000k3o1hAAA,FALSE
001j000000KzwaBAAR,001j000000h4l8oAAA,001j000000h4l8oAAA,FALSE
001j000000KzyshAAB,001j000000Kzz0OAAR,001j000000h7Rz6AAE,TRUE
001j000000YUbziAAD,001j000000h4mwpAAA,001j000000iPBOZAA4,TRUE
001j000000YUfl5AAD,001j000000h4mwpAAA,001j000000iPBOaAAO,TRUE
001j000000cQPnNAAW,001j000000h4p4qAAA,001j000000h4p4qAAA,FALSE
001j000000X09yxAAB,001j000000h4pobAAA,001j000000h4pobAAA,FALSE
001j000000gRbTUAA0,001j000000h5T1nAAE,001j000000h5T1nAAE,FALSE
001j000000eYTG0AAO,001j000000h6n7xAAA,001j000000h6n7xAAA,FALSE
001j000000KzodPAAR,001j000000h4lLMAAY,001j000000h6ldAAAQ,TRUE
001j000000WeeCFAAZ,001j000000X1eMKAAZ,001j000000X1eMKAAZ,FALSE
001j000000KzohMAAR,001j000000h6lJdAAI,001j000000h6lJdAAI,FALSE
001j000000JtuRNAAZ,001j000000h6YrjAAE,001j000000h6YrjAAE,FALSE
001j000000g47LbAAI,001j000000h4ox3AAA,001j000000h4ox3AAA,FALSE
001j000000L0FuwAAF,001j000000h4m2aAAA,001j000000h4m2aAAA,FALSE
001j000000YUcAwAAL,001j000000h5VXoAAM,001j000000h6oO9AAI,TRUE
001j000000S3hQJAAZ,001j000000h5Zt5AAE,001j000000h5Zt5AAE,FALSE
001j000000L0FxNAAV,001j000000h4kUdAAI,001j000000h4kUdAAI,FALSE
001j000000R1reoAAB,001j000000p5AcrAAE,001j000000p5AcrAAE,FALSE
001j000000R3nupAAB,001j000000h4pACAAY,001j000000h4pACAAY,FALSE
001j000000O1AuBAAV,001j000000h4lcjAAA,001j000000h4lcjAAA,FALSE
001j000000OCfm8AAD,001j000000h4nZXAAY,001j000000h4nZXAAY,FALSE
001j000000Ju1OpAAJ,001j000000h6j5nAAA,001j000000h6j5nAAA,FALSE
001j000000L2Md7AAF,001j000000Ju3ONAAZ,001j000000h6nHGAAY,TRUE
001j000000S3HHcAAN,001j000000h4ks4AAA,001j000000h4ks4AAA,FALSE
001j000000WIjWRAA1,001j000000h4p9iAAA,001j000000h4p9iAAA,FALSE
001j000000L07KtAAJ,001j000000h6cu4AAA,001j000000h6mYiAAI,TRUE
001j000000Ju0zFAAR,001j000000h6gtMAAQ,001j000000h6gtMAAQ,FALSE
001j000000Kzqb3AAB,001j000000h6YMYAA2,001j000000h6YMYAA2,FALSE
001j000000Vhx5qAAB,001j000000h4qItAAI,001j000000h4qItAAI,FALSE
001j000000Ju1WIAAZ,001j000000h6SwqAAE,001j000000h6SwqAAE,FALSE
001j000000KzwggAAB,001j000000iiDu1AAE,001j000000iiDu1AAE,FALSE
001j000000boLjGAAU,001j000000p6PisAAE,001j000000p6PisAAE,FALSE
001j000000KzwYPAAZ,001j000000h4o3MAAQ,001j000000h4o3MAAQ,FALSE
001j000000JtsDMAAZ,001j000000h4oMLAAY,001j000000h6qN1AAI,TRUE
001j000000ZZaQkAAL,001j000000h5WEGAA2,001j000000h5WEGAA2,FALSE
001j000000PrInrAAF,001j000000KzvUCAAZ,001j000000h6s1HAAQ,TRUE
001j000000KzvS0AAJ,001j000000h6fK0AAI,001j000000h6fK0AAI,FALSE
001j000000JcQ7wAAF,001j000000h6mzdAAA,001j000000h6mzdAAA,FALSE
001j000000Vhjr2AAB,001j000000h6dqgAAA,001j000000h6dqgAAA,FALSE
001j000000L1osQAAR,001j000000h6rh7AAA,001j000000h6rh7AAA,FALSE
001j000000Ju3L5AAJ,001j000000h6jU4AAI,001j000000h6jU4AAI,FALSE
001j000000NPkWpAAL,001j000000h6WwkAAE,001j000000h6WwkAAE,FALSE
001j000000h5RTEAA2,001j000000L07AhAAJ,001j000000h6kpOAAQ,TRUE
001j000000RTXlRAAX,001j000000h4mZ4AAI,001j000000h6nZzAAI,TRUE
001j000000YfVZCAA3,001j000000h4pUJAAY,001j000000h4pUJAAY,FALSE
001j000000ZaomAAAR,001j000000h6YHyAAM,001j000000h6YHyAAM,FALSE
001j000000Ju1c3AAB,001j000000h6TtEAAU,001j000000h6TtEAAU,FALSE
001j000000MWWAnAAP,001j000000Ju4GjAAJ,001j000000Ju4GjAAJ,FALSE
001j000000KzysdAAB,001j000000h6dDFAAY,001j000000h6dDFAAY,FALSE
001j000000Ju103AAB,001j000000h4mmVAAQ,001j000000h6nwGAAQ,TRUE
001j000000Kzqh0AAB,001j000000h6cRpAAI,001j000000h6cRpAAI,FALSE
001j000000L0FwbAAF,001j000000h4q5WAAQ,001j000000h4q5WAAQ,FALSE
001j000000JtuOcAAJ,001j000000h6ah6AAA,001j000000h6ah6AAA,FALSE
001j000000aiWJjAAM,001j000000h4l1NAAQ,001j000000h4l1NAAQ,FALSE
001j000000Ubp4qAAB,001j000000h4oSGAAY,001j000000iPC6yAAG,TRUE
001j000000MUAXNAA5,001j000000h5VKDAA2,001j000000h5VKDAA2,FALSE
001j000000MXaBZAA1,001j000000h6WR9AAM,001j000000h6WR9AAM,FALSE
001j000000Ju0nPAAR,001j000000h6n8AAAQ,001j000000h6n8AAAQ,FALSE
001j000000ZE1eMAAT,001j000000h6grDAAQ,001j000000h6grDAAQ,FALSE
001j000000Zwrw0AAB,001j000000h4omzAAA,001j000000h4omzAAA,FALSE
001j000000Ju139AAB,001j000000h4pOxAAI,001j000000h4pOxAAI,FALSE
001j000000aiWJnAAM,001j000000h4mPgAAI,001j000000h4mPgAAI,FALSE
001j000000Ju4HgAAJ,001j000000h6VltAAE,001j000000h6VltAAE,FALSE
001j000000TwsWwAAJ,001j000000h6bTCAAY,001j000000h6bTCAAY,FALSE
001j000000JtuQkAAJ,001j000000h6el6AAA,001j000000h6el6AAA,FALSE
001j000000MWLbgAAH,001j000000h4pc7AAA,001j000000h4pc7AAA,FALSE
001j000000KzqYAAAZ,001j000000h6cjTAAQ,001j000000h6cjTAAQ,FALSE
001j000000cuC4OAAU,001j000000h4mjYAAQ,001j000000h4mjYAAQ,FALSE
001j000000a0aj2AAA,001j000000L07AyAAJ,001j000000L07AyAAJ,FALSE
001j000000KzwXtAAJ,001j000000h5awmAAA,001j000000h5awmAAA,FALSE
001j000000JtuMTAAZ,001j000000h6c7MAAQ,001j000000h6c7MAAQ,FALSE
001j000000JtuHBAAZ,001j000000h6ZcqAAE,001j000000h6ZcqAAE,FALSE
001j000000JtsF4AAJ,001j000000h4okaAAA,001j000000h4okaAAA,FALSE
001j000000eYqRlAAK,001j000000h6akyAAA,001j000000h6mSBAAY,TRUE
001j000000KzqbOAAR,001j000000h6jkKAAQ,001j000000h6jkKAAQ,FALSE
001j000000VkNeHAAV,001j000000msZadAAE,001j000000msZadAAE,FALSE
001j000000cuBYcAAM,001j000000msDnRAAU,001j000000msDnRAAU,FALSE
001j000000aiWJgAAM,001j000000h4kiwAAA,001j000000h4kiwAAA,FALSE
001j000000Ju3FIAAZ,001j000000h4ocGAAQ,001j000000h4ocGAAQ,FALSE
001j000000aD0vBAAS,001j000000h6dIhAAI,001j000000h6dIhAAI,FALSE
001j000000Kzoh3AAB,001j000000h6eyVAAQ,001j000000h6eyVAAQ,FALSE
001j000000Ju1K4AAJ,001j000000h4mWMAAY,001j000000h4mWMAAY,FALSE
001j000000JtsLeAAJ,001j000000h4nsYAAQ,001j000000h6patAAA,TRUE
001j000000L07OSAAZ,001j000000h6tVNAAY,001j000000h6tVNAAY,FALSE
001j000000KzvP9AAJ,001j000000h6rotAAA,001j000000h6rotAAA,FALSE
001j000000MVjrFAAT,001j000000h4mkvAAA,001j000000h4mkvAAA,FALSE
001j000000JtuGlAAJ,001j000000h6YtcAAE,001j000000h6YtcAAE,FALSE
001j000000cspnfAAA,001j000000p6PlhAAE,001j000000p6PlhAAE,FALSE
001j000000MWEhbAAH,001j000000h6bMnAAI,001j000000h6bMnAAI,FALSE
001j000000WIj5dAAD,001j000000h6T16AAE,001j000000h6lPtAAI,TRUE
001j000000YUaboAAD,001j000000h4muYAAQ,001j000000h4muYAAQ,FALSE
001j000000KzqfXAAR,001j000000h6aGwAAI,001j000000h6aGwAAI,FALSE
001j000000KzvR5AAJ,001j000000h6b0aAAA,001j000000h6b0aAAA,FALSE
001j000000JcQEYAA3,001j000000h6jSnAAI,001j000000h6jSnAAI,FALSE
001j000000Ju0tlAAB,001j000000h6YycAAE,001j000000h6YycAAE,FALSE
001j000000JtsLPAAZ,001j000000h4oxiAAA,001j000000h4oxiAAA,FALSE
001j000000h5QXVAA2,001j000000L0FrMAAV,001j000000L0FrMAAV,FALSE
001j000000UbblSAAR,001j000000h6kMGAAY,001j000000h6kMGAAY,FALSE
001j000000ctwSkAAI,001j000000Ju1c5AAB,001j000000Ju1c5AAB,FALSE
001j000000YhZWKAA3,001j000000h4pFeAAI,001j000000h4pFeAAI,FALSE
001j000000Ju3HnAAJ,001j000000h6ba8AAA,001j000000h6ba8AAA,FALSE
001j000000KzoWDAAZ,001j000000h4p4VAAQ,001j000000h4p4VAAQ,FALSE
001j000000Ju3OKAAZ,001j000000h6Y9FAAU,001j000000h6Y9FAAU,FALSE
001j000000Ju1W1AAJ,001j000000h6a03AAA,001j000000h6t8NAAQ,TRUE
001j000000L0FxAAAV,001j000000h4pgcAAA,001j000000h6sWdAAI,TRUE
001j000000Ju3FlAAJ,001j000000h6YuoAAE,001j000000h6YuoAAE,FALSE
001j000000dHGcHAAW,001j000000h4jvyAAA,001j000000h6jKdAAI,TRUE
001j000000e9CsXAAU,001j000000h4lCsAAI,001j000000h4lCsAAI,FALSE
001j000000ML1MHAA1,001j000000h4mpdAAA,001j000000h6o13AAA,TRUE
001j000000JtuNUAAZ,001j000000h4lZHAAY,001j000000h4lZHAAY,FALSE
001j000000JtuJjAAJ,001j000000h4mbhAAA,001j000000h4mbhAAA,FALSE
001j000000boErzAAE,001j000000h4oxaAAA,001j000000iPCKpAAO,TRUE
001j000000g5BSFAA2,001j000000h4pb9AAA,001j000000h4pb9AAA,FALSE
001j000000e9BkuAAE,001j000000h4nzrAAA,001j000000h6pmWAAQ,TRUE
001j000000TxtJ5AAJ,001j000000L07N1AAJ,001j000000L07N1AAJ,FALSE
001j000000JcQ9cAAF,001j000000h6oOGAAY,001j000000h6oOGAAY,FALSE
001j000000ZZQNWAA5,001j000000h4mJLAAY,001j000000h7SFbAAM,TRUE
001j000000boM9PAAU,001j000000h5Z12AAE,001j000000h5Z12AAE,FALSE
001j000000KzofHAAR,001j000000h4oAbAAI,001j000000h4oAbAAI,FALSE
001j000000Ju1VuAAJ,001j000000h6WZtAAM,001j000000h6WZtAAM,FALSE
001j000000Ju3GWAAZ,001j000000h6qtfAAA,001j000000h6qtfAAA,FALSE
001j000000csBPcAAM,001j000000igrtUAAQ,001j000000igrtUAAQ,FALSE
001j000000JcQAVAA3,001j000000h5a3sAAA,001j000000h5a3sAAA,FALSE
001j000000KzqZKAAZ,001j000000h4pXVAAY,001j000000h4pXVAAY,FALSE
001j000000JcQBoAAN,001j000000h6c6XAAQ,001j000000h6c6XAAQ,FALSE
001j000000MUFEKAA5,001j000000h4q36AAA,001j000000h4q36AAA,FALSE
001j000000bnYOeAAM,001j000000h6T7nAAE,001j000000h6m8xAAA,TRUE
001j000000L2no5AAB,001j000000h5WF7AAM,001j000000h5WF7AAM,FALSE
001j000000KzwhIAAR,001j000000h4pdWAAQ,001j000000h4pdWAAQ,FALSE
001j000000Ju3HLAAZ,001j000000h6og2AAA,001j000000h6og2AAA,FALSE
001j000000UcVHpAAN,001j000000h6ba8AAA,001j000000h6kPVAAY,TRUE
001j000000Ubp2zAAB,001j000000h4mJKAAY,001j000000h4mJKAAY,FALSE
001j000000KzyzMAAR,001j000000h6YfKAAU,001j000000h6YfKAAU,FALSE
001j000000KzvTrAAJ,001j000000h6dI9AAI,001j000000h6dI9AAI,FALSE
001j000000Ju12gAAB,001j000000h6a97AAA,001j000000h6a97AAA,FALSE
001j000000ZwL6cAAF,001j000000h4l0PAAQ,001j000000h4l0PAAQ,FALSE
001j000000JtuPIAAZ,001j000000h6lFiAAI,001j000000h6lFiAAI,FALSE
001j000000eqoQ2AAI,001j000000h4qBsAAI,001j000000h4qBsAAI,FALSE
001j000000VhycYAAR,001j000000h5RixAAE,001j000000h5RixAAE,FALSE
001j000000dUtpqAAC,001j000000h4o0pAAA,001j000000h4o0pAAA,FALSE
001j000000KzqfjAAB,001j000000mwwjVAAQ,001j000000mwwjVAAQ,FALSE
001j000000Ju3F0AAJ,001j000000h4pvgAAA,001j000000h4pvgAAA,FALSE
001j000000JtuNVAAZ,001j000000h6dtSAAQ,001j000000h6dtSAAQ,FALSE
001j000000JtsLoAAJ,001j000000h6ltzAAA,001j000000h6ltzAAA,FALSE
001j000000bomPeAAI,001j000000h6Z0MAAU,001j000000h6Z0MAAU,FALSE
001j000000Ju1aHAAR,001j000000h4pLdAAI,001j000000h4pLdAAI,FALSE
001j000000JtuJwAAJ,001j000000h6Xp1AAE,001j000000h6Xp1AAE,FALSE
001j000000KzwdZAAR,001j000000h5aykAAA,001j000000h5aykAAA,FALSE
001j000000Ju4I9AAJ,001j000000h4pJ5AAI,001j000000h4pJ5AAI,FALSE
001j000000bnxLBAAY,001j000000h6cHRAAY,001j000000h6cHRAAY,FALSE
001j000000JcQ8zAAF,001j000000h6W2oAAE,001j000000h6W2oAAE,FALSE
001j000000Wgrw0AAB,001j000000h4nm6AAA,001j000000h4nm6AAA,FALSE
001j000000V7C4bAAF,001j000000h4lEqAAI,001j000000h4lEqAAI,FALSE
001j000000WysDdAAJ,001j000000h6gguAAA,001j000000h6jo4AAA,TRUE
001j000000ZZkgJAAT,001j000000h6cD0AAI,001j000000h6cD0AAI,FALSE
001j000000KzoXRAAZ,001j000000h6eKYAAY,001j000000h6eKYAAY,FALSE
001j000000ZyT9QAAV,001j000000h6gBlAAI,001j000000h6gBlAAI,FALSE
001j000000ZZl72AAD,001j000000h6XtCAAU,001j000000h6XtCAAU,FALSE
001j000000Ju0qdAAB,001j000000h4l3vAAA,001j000000h4l3vAAA,FALSE
001j000000csphDAAQ,001j000000h4o8uAAA,001j000000h4o8uAAA,FALSE
001j000000Ju0q8AAB,001j000000h5bAEAAY,001j000000h5bAEAAY,FALSE
001j000000Ju1TzAAJ,001j000000h6dWiAAI,001j000000h6dWiAAI,FALSE
001j000000Ju1O5AAJ,001j000000h6WGwAAM,001j000000h6WGwAAM,FALSE
001j000000WfgOLAAZ,001j000000p6Du8AAE,001j000000p6Du8AAE,FALSE
001j000000L0FxDAAV,001j000000L0FqRAAV,001j000000L0FqRAAV,FALSE
001j000000OCkLsAAL,001j000000rotOJAAY,001j000000rotOJAAY,FALSE
001j000000R3E9iAAF,001j000000iiVf8AAE,001j000000iiVf8AAE,FALSE
001j000000Ju3CoAAJ,001j000000h6jmbAAA,001j000000h6jmbAAA,FALSE
001j000000OIQEpAAP,001j000000h4nLfAAI,001j000000h4nLfAAI,FALSE
001j000000RQT02AAH,001j000000h6aIIAAY,001j000000h6aIIAAY,FALSE
001j000000Ju3NEAAZ,001j000000h6ZGrAAM,001j000000h6ZGrAAM,FALSE
001j000000XADo5AAH,001j000000h4lnhAAA,001j000000h4lnhAAA,FALSE
001j000000ZxKTuAAN,001j000000h6dlFAAQ,001j000000h6dlFAAQ,FALSE
001j000000YTyJoAAL,001j000000h4muqAAA,001j000000h4muqAAA,FALSE
001j000000L3A5fAAF,001j000000Kzz0OAAR,001j000000h7Rz5AAE,TRUE
001j000000JtuPOAAZ,001j000000h6TLLAA2,001j000000h6TLLAA2,FALSE
001j000000L07CpAAJ,001j000000h4keQAAQ,001j000000h4keQAAQ,FALSE
001j000000OCghEAAT,001j000000h6eqxAAA,001j000000h6eqxAAA,FALSE
001j000000S5Z1fAAF,001j000000h4nqyAAA,001j000000h4nqyAAA,FALSE
001j000000Ju3GpAAJ,001j000000h4m31AAA,001j000000h4m31AAA,FALSE
001j000000L0FulAAF,001j000000h4lAiAAI,001j000000h6jooAAA,TRUE
001j000000L0FyZAAV,001j000000h4om6AAA,001j000000h4om6AAA,FALSE
001j000000Ju1IBAAZ,001j000000h6ezxAAA,001j000000h6ezxAAA,FALSE
001j000000aiWJhAAM,001j000000h4kXkAAI,001j000000h4kXkAAI,FALSE
001j000000KzoaFAAR,001j000000h5bAOAAY,001j000000h5bAOAAY,FALSE
001j000000KzqZ3AAJ,001j000000h6Y2lAAE,001j000000h6Y2lAAE,FALSE
001j000000JtuKtAAJ,001j000000h6UNNAA2,001j000000h6UNNAA2,FALSE
001j000000Nj35RAAR,001j000000h6UcAAAU,001j000000h6UcAAAU,FALSE
001j000000Wgs44AAB,001j000000h6Yl7AAE,001j000000h6Yl7AAE,FALSE
001j000000Ju1U3AAJ,001j000000h6XxxAAE,001j000000h6XxxAAE,FALSE
001j000000L0FxnAAF,001j000000h4mW7AAI,001j000000h4mW7AAI,FALSE
001j000000KzwckAAB,001j000000h5QZtAAM,001j000000h5QZtAAM,FALSE
001j000000ZXvlWAAT,001j000000msMSUAA2,001j000000msMSUAA2,FALSE
001j000000S3m1UAAR,001j000000h6Y7gAAE,001j000000h6Y7gAAE,FALSE
001j000000MWyd2AAD,001j000000h4lzFAAQ,001j000000h4lzFAAQ,FALSE
001j000000JcQInAAN,001j000000h4mEfAAI,001j000000h4mEfAAI,FALSE
001j000000eIHkNAAW,001j000000h4kPxAAI,001j000000h4kPxAAI,FALSE
001j000000MWG4TAAX,001j000000h4nJOAAY,001j000000h4nJOAAY,FALSE
001j000000Ju0tHAAR,001j000000h6jTHAAY,001j000000h6jTHAAY,FALSE
001j000000S39PhAAJ,001j000000tbcT7AAI,001j000000tbcT7AAI,FALSE
001j000000a0iaDAAQ,001j000000h6dOXAAY,001j000000h6dOXAAY,FALSE
001j000000Zx0sTAAR,001j000000k3TTZAA2,001j000000k3TTZAA2,FALSE
001j000000Ju0nZAAR,001j000000h6eAFAAY,001j000000h6eAFAAY,FALSE
001j000000JcQH1AAN,001j000000h5YqXAAU,001j000000iPCJaAAO,TRUE
001j000000ZZvC5AAL,001j000000h4pxLAAQ,001j000000h4pxLAAQ,FALSE
001j000000SnyOxAAJ,001j000000h6YvsAAE,001j000000h6qteAAA,TRUE
001j000000TDC2VAAX,001j000000h5TwKAAU,001j000000h6muGAAQ,TRUE
001j000000dyMskAAE,001j000000h4lShAAI,001j000000h4lShAAI,FALSE
001j000000L07I9AAJ,001j000000h6ZZtAAM,001j000000h6ZZtAAM,FALSE
001j000000WeeO4AAJ,001j000000Ju3GfAAJ,001j000000Ju3GfAAJ,FALSE
001j000000KzoVCAAZ,001j000000h4osKAAQ,001j000000h4osKAAQ,FALSE
001j000000gSjWBAA0,001j000000h4lESAAY,001j000000h4lESAAY,FALSE
001j000000gSDwFAAW,001j000000h5UuuAAE,001j000000h5UuuAAE,FALSE
001j000000JcQHIAA3,001j000000h6UXAAA2,001j000000h6UXAAA2,FALSE
001j000000ZwBznAAF,001j000000h4paPAAQ,001j000000h4paPAAQ,FALSE
001j000000Ju12eAAB,001j000000h6aBWAAY,001j000000h6aBWAAY,FALSE
001j000000L0Fy6AAF,001j000000h4oA0AAI,001j000000h4oA0AAI,FALSE
001j000000ZxIvAAAV,001j000000h4kJsAAI,001j000000h6lFFAAY,TRUE
001j000000KzqXEAAZ,001j000000h6UGDAA2,001j000000h6pzSAAQ,TRUE
001j000000JtuHEAAZ,001j000000h6gibAAA,001j000000h6gibAAA,FALSE
001j000000Ju0wyAAB,001j000000h4nWnAAI,001j000000h4nWnAAI,FALSE
001j000000V7lEEAAZ,001j000000Kzwa2AAB,001j000000h6s8bAAA,TRUE
001j000000TBO4vAAH,001j000000KzwbKAAR,001j000000KzwbKAAR,FALSE
001j000000KzoWwAAJ,001j000000h6UbGAAU,001j000000h6UbGAAU,FALSE
001j000000eqhTiAAI,001j000000h4kTYAAY,001j000000h4kTYAAY,FALSE
001j000000XalMJAAZ,001j000000h6XTfAAM,001j000000h6XTfAAM,FALSE
001j000000KRcsdAAD,001j000000h4kNQAAY,001j000000h7RmhAAE,TRUE
001j000000Z0G3AAAV,001j000000h4n1FAAQ,001j000000h4n1FAAQ,FALSE
001j000000YTdGIAA1,001j000000h6X2AAAU,001j000000h6X2AAAU,FALSE
001j000000aiWJdAAM,001j000000h5S6QAAU,001j000000h7RjGAAU,TRUE
001j000000JcQKoAAN,001j000000h6V17AAE,001j000000h7RzOAAU,TRUE
001j000000JtuGcAAJ,001j000000h6aKYAAY,001j000000h6aKYAAY,FALSE
001j000000ZyUFmAAN,001j000000romJtAAI,001j000000romJtAAI,FALSE
001j000000L07I8AAJ,001j000000h6XdVAAU,001j000000h6XdVAAU,FALSE
001j000000KzwbkAAB,001j000000h4l9uAAA,001j000000h4l9uAAA,FALSE
001j000000Zwvo9AAB,001j000000h6VwBAAU,001j000000h6VwBAAU,FALSE
001j000000L0dUbAAJ,001j000000iiSPMAA2,001j000000iiSPMAA2,FALSE
001j000000Jts6tAAB,001j000000h4ngKAAQ,001j000000h6pJ2AAI,TRUE
001j000000Ju0uSAAR,001j000000h6WBKAA2,001j000000h6WBKAA2,FALSE
001j000000TxmgmAAB,001j000000h4oegAAA,001j000000h4oegAAA,FALSE
001j000000JcQ9EAAV,001j000000h6bSfAAI,001j000000h6bSfAAI,FALSE
001j000000KzoWlAAJ,001j000000h6WQ7AAM,001j000000h6WQ7AAM,FALSE
001j000000Ju0rbAAB,001j000000h6bXqAAI,001j000000h6bXqAAI,FALSE
001j000000KzyumAAB,001j000000h4miYAAQ,001j000000h4miYAAQ,FALSE
001j000000JtuNPAAZ,001j000000h6fnzAAA,001j000000h6fnzAAA,FALSE
001j000000Ju1C1AAJ,001j000000h6ZIsAAM,001j000000h6ZIsAAM,FALSE
001j000000JtuMvAAJ,001j000000h6bFAAAY,001j000000h6bFAAAY,FALSE
001j000000KzoWxAAJ,001j000000h5Ud8AAE,001j000000h5Ud8AAE,FALSE
001j000000dj7HiAAI,001j000000Ju4IAAAZ,001j000000h6s3CAAQ,TRUE
001j000000aiWJWAA2,001j000000h5Si7AAE,001j000000h5Si7AAE,FALSE
001j000000JtuJtAAJ,001j000000p4v8aAAA,001j000000p4v8aAAA,FALSE
001j000000XcZHdAAN,001j000000h4oZWAAY,001j000000h4oZWAAY,FALSE
001j000000L0FwPAAV,001j000000h4kmTAAQ,001j000000h4kmTAAQ,FALSE
001j000000KzqcCAAR,001j000000h6e11AAA,001j000000h6e11AAA,FALSE
001j000000Js72cAAB,001j000000JcQKkAAN,001j000000h6jfTAAQ,TRUE
001j000000Ju0rQAAR,001j000000h4kIeAAI,001j000000h4kIeAAI,FALSE
001j000000Ju3JBAAZ,001j000000h6b0AAAQ,001j000000h6b0AAAQ,FALSE
001j000000L07B8AAJ,001j000000h4lc7AAA,001j000000h4lc7AAA,FALSE
001j000000JcQCxAAN,001j000000tbcFpAAI,001j000000tbcFpAAI,FALSE
001j000000YTKprAAH,001j000000h5VkbAAE,001j000000h5VkbAAE,FALSE
001j000000PpjzXAAR,001j000000h4kapAAA,001j000000h6l6fAAA,TRUE
001j000000Kzqf7AAB,001j000000h6r87AAA,001j000000h6r87AAA,FALSE
001j000000PrC7VAAV,001j000000h6Xn3AAE,001j000000h6Xn3AAE,FALSE
001j000000dtqwrAAA,001j000000h4mvWAAQ,001j000000h4mvWAAQ,FALSE
001j000000YTdt1AAD,001j000000h6dXoAAI,001j000000h6dXoAAI,FALSE
001j000000Ju1JnAAJ,001j000000h5Tu3AAE,001j000000h5Tu3AAE,FALSE
001j000000Vgtu1AAB,001j000000h4lUnAAI,001j000000h6ltOAAQ,TRUE
001j000000Mv279AAB,001j000000h5VFdAAM,001j000000h5VFdAAM,FALSE
001j000000TwW6GAAV,001j000000h4mKcAAI,001j000000h7SGLAA2,TRUE
001j000000JtsA5AAJ,001j000000h6chaAAA,001j000000h6chaAAA,FALSE
001j000000WfUghAAF,001j000000JcQK2AAN,001j000000JcQK2AAN,FALSE
001j000000JtsCVAAZ,001j000000h6gDFAAY,001j000000h6gDFAAY,FALSE
001j000000NkOBGAA3,001j000000h4k8MAAQ,001j000000h4k8MAAQ,FALSE
001j000000L0FuyAAF,001j000000h4nHAAAY,001j000000h4nHAAAY,FALSE
001j000000OqnllAAB,001j000000h4opHAAQ,001j000000h4opHAAQ,FALSE
001j000000KzoWjAAJ,001j000000h6W0sAAE,001j000000h6W0sAAE,FALSE
001j000000ZwOe1AAF,001j000000h6W2lAAE,001j000000h6W2lAAE,FALSE
001j000000Ju4AsAAJ,001j000000h6k8IAAQ,001j000000h6k8IAAQ,FALSE
001j000000L0FwLAAV,001j000000h4pKiAAI,001j000000h4pKiAAI,FALSE
001j000000L0FxoAAF,001j000000h4q4BAAQ,001j000000h4q4BAAQ,FALSE
001j000000KzoawAAB,001j000000h4mxqAAA,001j000000h4mxqAAA,FALSE
001j000000YfVUvAAN,001j000000h6cYxAAI,001j000000h6cYxAAI,FALSE
