CONCIERGEID,LOCALPARENTID,LOCALLOCATIONID,HASPARENT
001j000000JtsEnAAJ,001j000000h6edoAAA,001j000000h6edoAAA,FALSE
001j000000JcQIGAA3,001j000000h6XpaAAE,001j000000h6XpaAAE,FALSE
001j000000JtuEqAAJ,001j000000z8Ir9AAE,001j000000z8Ir9AAE,FALSE
001j000000ZwGOjAAN,001j000000h4kofAAA,001j000000h4kofAAA,FALSE
001j000000ZwESbAAN,001j000000h4kofAAA,001j000000h7RYLAA2,TRUE
001j000000Ju0nZAAR,001j000000h6eAFAAY,001j000000h6eAFAAY,FALSE
001j000000cV4utAAC,001j000000z8BHPAA2,001j000000z8BHPAA2,FALSE
001j000000TxtJ5AAJ,001j000000L07N1AAJ,001j000000L07N1AAJ,FALSE
001j000000Ubp4HAAR,001j000000h4oSGAAY,001j000000iPC6yAAG,TRUE
001j000000KzoVeAAJ,001j000000tazfxAAA,001j000000tazfxAAA,FALSE
001j000000OryX2AAJ,001j000000z9sNsAAI,001j000000z9sNsAAI,FALSE
001j000000L0hoDAAR,001j000000KzwchAAB,001j000000KzwchAAB,FALSE
001j000000JtuGjAAJ,001j000000h6XOqAAM,001j000000h6XOqAAM,FALSE
001j000000WfvoqAAB,001j000000xsS7WAAU,001j000000xsS7WAAU,FALSE
001j000000g4a0dAAA,001j000000msY9jAAE,001j000000msY9jAAE,FALSE
001j000000a0D8nAAE,001j000000z9zeXAAQ,001j000000z9zeXAAQ,FALSE
001j000000X0MjXAAV,001j000000xspaqAAA,001j000000xspaqAAA,FALSE
001j000000L0FufAAF,001j000000z8JQcAAM,001j000000z8JQcAAM,FALSE
001j000000djA8ZAAU,001j000000h5U1fAAE,001j000000h5U1fAAE,FALSE
001j000000S2XtyAAF,001j000000xqnqZAAQ,001j000000xqnqZAAQ,FALSE
001j000000L07BZAAZ,001j000000h4pFTAAY,001j000000h6roWAAQ,TRUE
001j000000MvAs8AAF,001j000000KzobzAAB,001j000000KzobzAAB,FALSE
001j000000ZwwEuAAJ,001j000000h4kRXAAY,001j000000h4kRXAAY,FALSE
001j000000OFsIyAAL,001j000000Ju3FPAAZ,001j000000Ju3FPAAZ,FALSE
001j000000ZE1PEAA1,001j000000h6cCOAAY,001j000000h6cCOAAY,FALSE
001j000000ViS6EAAV,001j000000JcQ21AAF,001j000000JcQ21AAF,FALSE
001j000000KzyuDAAR,001j000000h6f6MAAQ,001j000000h6f6MAAQ,FALSE
001j000000cspkCAAQ,001j000000tc6naAAA,001j000000tc6naAAA,FALSE
001j000000JtsAQAAZ,001j000000h6TiUAAU,001j000000h6pr0AAA,TRUE
001j000000JtuIlAAJ,001j000000z8IciAAE,001j000000z8IciAAE,FALSE
001j000000MXRh4AAH,001j000000h4lsEAAQ,001j000000h7S5aAAE,TRUE
001j000000dH3WmAAK,001j000000kGMDbAAO,001j000000kGMDbAAO,FALSE
001j000000ZYCqPAAX,001j000000h6a1FAAQ,001j000000h6a1FAAQ,FALSE
001j000000aiWJSAA2,001j000000h5UoFAAU,001j000000h5UoFAAU,FALSE
001j000000JtuJHAAZ,001j000000z8IivAAE,001j000000z8IivAAE,FALSE
001j000000JtsBdAAJ,001j000000h6a56AAA,001j000000h6a56AAA,FALSE
001j000000Ju3LcAAJ,001j000000h6dGLAAY,001j000000h6dGLAAY,FALSE
001j000000ZZTtAAAX,001j0000010IQ3SAAW,001j0000010IQ3SAAW,FALSE
001j000000boLwZAAU,001j000000h5X57AAE,001j000000iPBqwAAG,TRUE
001j000000csNyeAAE,001j000000h6dJyAAI,001j000000h6dJyAAI,FALSE
001j000000L0FqiAAF,001j000000h6ogrAAA,001j000000h6ogrAAA,FALSE
001j000000JtsCKAAZ,001j000000h6gqtAAA,001j000000h6gqtAAA,FALSE
001j000000ZwruOAAR,001j000000nmO8LAAU,001j000000nmO8LAAU,FALSE
001j000000Ju1cVAAR,001j000000h6WyUAAU,001j000000h6WyUAAU,FALSE
001j000000dssheAAA,001j000000uOEKfAAO,001j000000uOEKfAAO,FALSE
001j000000JtuKeAAJ,001j000000z9sBwAAI,001j000000z9sBwAAI,FALSE
001j000000JtsIsAAJ,001j000000h6blWAAQ,001j000000h6blWAAQ,FALSE
001j000000Kzqa4AAB,001j000000xsSQqAAM,001j000000xsSQqAAM,FALSE
001j000000ZXqdCAAT,001j000000z7tWvAAI,001j000000z7tWvAAI,FALSE
001j000000JtsDmAAJ,001j000000h6foTAAQ,001j000000h6foTAAQ,FALSE
001j000000aD1OsAAK,001j000000kIVNIAA4,001j000000kIVNIAA4,FALSE
001j000000YFJQtAAP,001j000000h4lhLAAQ,001j000000h4lhLAAQ,FALSE
001j000000X1e9pAAB,001j000000h6oXiAAI,001j000000h6oXiAAI,FALSE
001j000000KzqcBAAR,001j000000xqhT3AAI,001j000000xqhT3AAI,FALSE
001j000000Ju1PBAAZ,001j0000010INDDAA4,001j0000010INDDAA4,FALSE
001j000000JtsFAAAZ,001j000000z8Aq8AAE,001j000000z8Aq8AAE,FALSE
001j000000ZwkBXAAZ,001j000000h4nYeAAI,001j000000iPBe4AAG,TRUE
001j000000ZwkEMAAZ,001j000000h4nYeAAI,001j000000iPBeAAAW,TRUE
001j000000ZZxTHAA1,001j000000h4nYeAAI,001j000000iPBe9AAG,TRUE
001j000000ZZnAFAA1,001j000000h4nYeAAI,001j000000iPBeCAAW,TRUE
001j000000ZZxM6AAL,001j000000h4nYeAAI,001j000000iPBe6AAG,TRUE
001j000000ZwjtdAAB,001j000000h4nYeAAI,001j000000iPBe3AAG,TRUE
001j000000ZwkGSAAZ,001j000000h4nYeAAI,001j000000iPBdyAAG,TRUE
001j000000Zwk27AAB,001j000000h4nYeAAI,001j000000iPBe2AAG,TRUE
001j000000Zwk5hAAB,001j000000h4nYeAAI,001j000000iPBe7AAG,TRUE
001j000000ZZuVvAAL,001j000000h4nYeAAI,001j000000iPBe8AAG,TRUE
001j000000ZwkDEAAZ,001j000000h4nYeAAI,001j000000iPBdvAAG,TRUE
001j000000ZwkKkAAJ,001j000000h4nYeAAI,001j000000iPBeBAAW,TRUE
001j000000ZZtq5AAD,001j000000h4nYeAAI,001j000000iPBe0AAG,TRUE
001j000000ZZtulAAD,001j000000h4nYeAAI,001j000000iPBe5AAG,TRUE
001j000000ZwkOKAAZ,001j000000h4nYeAAI,001j000000iPBduAAG,TRUE
001j000000ZZxPKAA1,001j000000h4nYeAAI,001j000000iPBdsAAG,TRUE
001j000000Ju0vxAAB,001j000000xqwdwAAA,001j000000xqwdwAAA,FALSE
001j000000cuJ9mAAE,001j000000h6fxHAAQ,001j000000h6fxHAAQ,FALSE
001j000000OBHfNAAX,001j000000xsRzLAAU,001j000000xsRzLAAU,FALSE
001j000000Ju3JjAAJ,001j000000h6rDhAAI,001j000000h6rDhAAI,FALSE
001j000000a0iNJAAY,001j000000zB2uKAAS,001j000000zB2uKAAS,FALSE
001j000000JtuMpAAJ,001j000000z8Bf6AAE,001j000000z8Bf6AAE,FALSE
001j000000YUTpkAAH,001j000000h4leOAAQ,001j000000h4leOAAQ,FALSE
001j000000ZyTJVAA3,001j000000h6fwFAAQ,001j000000h6fwFAAQ,FALSE
001j000000g4hfIAAQ,001j000000h5Zf2AAE,001j000000h5Zf2AAE,FALSE
001j000000JtsGTAAZ,001j000000h4pn9AAA,001j000000h4pn9AAA,FALSE
001j000000JcQGrAAN,001j000000h5TCoAAM,001j000000h6mHaAAI,TRUE
001j000000cTOm8AAG,001j000000h5YQCAA2,001j000000h6qwoAAA,TRUE
001j000000Ju0xFAAR,001j000000h6oDdAAI,001j000000h6oDdAAI,FALSE
001j000000ZZtJkAAL,001j000000h6gE7AAI,001j000000h6gE7AAI,FALSE
001j000000Ju1PBAAZ,001j000000h6geVAAQ,001j000000h6geVAAQ,FALSE
001j000000Ubp6DAAR,001j000000h4oSGAAY,001j000000iPC6zAAG,TRUE
001j000000OIymXAAT,001j000000h4pVDAAY,001j000000h6sEMAAY,TRUE
001j000000VgXd7AAF,001j000000h5QblAAE,001j000000h5QblAAE,FALSE
001j000000XlzYhAAJ,001j000000h6YsbAAE,001j000000h6YsbAAE,FALSE
001j000000JtsHDAAZ,001j000000h6TwbAAE,001j000000h6TwbAAE,FALSE
001j000000JtuO9AAJ,001j000000z8C9kAAE,001j000000z8C9kAAE,FALSE
001j000000ZXqDSAA1,001j000000xrJYYAA2,001j000000xrJYYAA2,FALSE
001j000000NUCoRAAX,001j000000xsRw7AAE,001j000000xsRw7AAE,FALSE
001j000000SpXlAAAV,001j000000h6XN6AAM,001j000000h6XN6AAM,FALSE
001j000000JtsHhAAJ,001j000000h6W9kAAE,001j000000h6W9kAAE,FALSE
001j000000KzyyYAAR,001j000000h5VFCAA2,001j000000h5VFCAA2,FALSE
001j000000YhR7rAAF,001j000000h6guOAAQ,001j000000h6guOAAQ,FALSE
001j000000cTN6oAAG,001j000000Ju3LaAAJ,001j000000Ju3LaAAJ,FALSE
001j000000MJlEtAAL,001j000000h4pZcAAI,001j000000iPCaYAAW,TRUE
001j000000MJqjyAAD,001j000000L07MWAAZ,001j000000L07MWAAZ,FALSE
001j000000eYn3uAAC,001j000000z8BBlAAM,001j000000z8BBlAAM,FALSE
001j000000Ju1VVAAZ,001j000000h6YWUAA2,001j000000h6YWUAA2,FALSE
001j000000OIJoCAAX,001j000000h6cj0AAA,001j000000h6cj0AAA,FALSE
001j000000ZaYv7AAF,001j000000Ju4DcAAJ,001j000000Ju4DcAAJ,FALSE
001j000000cPtiVAAS,001j000000h4pFEAAY,001j000000h6roDAAQ,TRUE
001j000000ZvSrPAAV,001j000000h6XWoAAM,001j000000vkEbvAAE,TRUE
001j000000Ju0zSAAR,001j000000h5X57AAE,001j000000iPBqxAAG,TRUE
001j000000ZwIBFAA3,001j000000h4kcdAAA,001j000000h4kcdAAA,FALSE
001j000000JtuPHAAZ,001j000000z8CBWAA2,001j000000z8CBWAA2,FALSE
001j000000h3NOnAAM,001j000000mxjBeAAI,001j000000mxjBeAAI,FALSE
001j000000We8pGAAR,001j000000h4lJcAAI,001j000000h4lJcAAI,FALSE
001j000000L07NgAAJ,001j000000h6hDMAAY,001j000000h6hDMAAY,FALSE
001j000000KzyzGAAR,001j000000Ju4EtAAJ,001j000000h7RgoAAE,TRUE
001j000000ZvbWCAAZ,001j000000X1eL5AAJ,001j000000X1eL5AAJ,FALSE
001j000000Zx3kIAAR,001j000000rrWvgAAE,001j000000rrWvgAAE,FALSE
001j000000cQEHvAAO,001j000000h6mBPAAY,001j000000h6mBPAAY,FALSE
001j000000KRcqSAAT,001j000000Ju4CwAAJ,001j000000h6ljLAAQ,TRUE
001j000000MXRCPAA5,001j000000KzvOPAAZ,001j000000KzvOPAAZ,FALSE
001j000000ZZYpvAAH,001j000000KzvPYAAZ,001j000000KzvPYAAZ,FALSE
001j000000JtsLfAAJ,001j000000h4nx2AAA,001j000000h6piBAAQ,TRUE
001j000000aiWJbAAM,001j000000h4ouVAAQ,001j000000h4ouVAAQ,FALSE
001j000000cuAuhAAE,001j000000h4lMrAAI,001j000000h4lMrAAI,FALSE
001j000000Kzz06AAB,001j000000h4jxFAAQ,001j000000h4jxFAAQ,FALSE
001j000000WIMGIAA5,001j000000xspXDAAY,001j000000xspXDAAY,FALSE
001j000000JtuQuAAJ,001j000000z9s5oAAA,001j000000z9s5oAAA,FALSE
001j000000Z2brvAAB,001j000000z7wsTAAQ,001j000000z7wsTAAQ,FALSE
001j000000Wevq8AAB,001j000000xspYzAAI,001j000000xspYzAAI,FALSE
001j000000aiWJlAAM,001j000000h5VXPAA2,001j000000h5VXPAA2,FALSE
001j000000X1eMIAAZ,001j000000X1eMJAAZ,001j000000X1eMJAAZ,FALSE
001j000000Js79VAAR,001j000000h5UTAAA2,001j000000h7SHwAAM,TRUE
001j000000c5Z3dAAE,001j000000h6br0AAA,001j000000h6br0AAA,FALSE
001j000000fHTfoAAG,001j000000z86YmAAI,001j000000z86YmAAI,FALSE
001j000000PqtGQAAZ,001j000000k3yZWAAY,001j000000k3yZWAAY,FALSE
001j000000Ju139AAB,001j000000h4pOxAAI,001j000000h4pOxAAI,FALSE
001j000000c4fBXAAY,001j000000Ju1bqAAB,001j000000Ju1bqAAB,FALSE
001j000000aZ0nCAAS,001j000000z86g7AAA,001j000000z86g7AAA,FALSE
