.iframe-container {
	margin-bottom: 5px;
	overflow: hidden;
}

.iframe-container .tab-container {

}

.iframe-container .tab-container > .close-button {
	cursor: pointer;
	display: inline-block;
	padding: 5px 10px;
	border-collapse: collapse;
  border-left: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  margin-left: 5px;
  -webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.iframe-container .tab-container > .close-button:hover {
	background-color: lightgrey;
	font-weight: bold;
}

.iframe-container .xo-iframe {
	border: 2px solid lightgrey;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

