[ {
  "attributes" : {
    "type" : "National_Opp_Stage_Task_Email__c"
  },
  "Email_Sales_Rep__c" : false,
  "Create_Task_for_Sales_Dev_Team__c" : false,
  "Subject__c" : "RFP has been approved to pitch! Please send RFP Response to Sales Rep!",
  "Create_Task_for_Account_Strategist__c" : true,
  "Purpose__c" : "Send RFP Response to Sales Rep",
  "Name" : "Stage 6: Approved to Pitch",
  "Evaluate_for_RFP__c" : true,
  "Email_Sales_Dev_Team__c" : false,
  "Evaluate_for_ThoughtStarter__c" : false,
  "Email_Account_Strategist__c" : false,
  "Create_Task_for_Sales_Rep__c" : false
}, {
  "attributes" : {
    "type" : "National_Opp_Stage_Task_Email__c"
  },
  "Email_Sales_Rep__c" : true,
  "Create_Task_for_Sales_Dev_Team__c" : false,
  "Comment__c" : "The RFP has been pitched for {Name}!",
  "Subject__c" : "RFP has been pitched!",
  "Create_Task_for_Account_Strategist__c" : false,
  "Name" : "Stage 7: Pitched",
  "Evaluate_for_RFP__c" : true,
  "Email_Sales_Dev_Team__c" : true,
  "Evaluate_for_ThoughtStarter__c" : false,
  "Email_Account_Strategist__c" : true,
  "Create_Task_for_Sales_Rep__c" : false
}, {
  "attributes" : {
    "type" : "National_Opp_Stage_Task_Email__c"
  },
  "Email_Sales_Rep__c" : false,
  "Create_Task_for_Sales_Dev_Team__c" : false,
  "Comment__c" : "ThoughtStarter is ready to be pitched to the client!",
  "Subject__c" : "Pitch ThoughtStarter to Client",
  "Create_Task_for_Account_Strategist__c" : false,
  "Purpose__c" : "Pitch ThoughtStarter",
  "Name" : "Stage 2: TS Approved to Pitch",
  "Evaluate_for_RFP__c" : false,
  "Email_Sales_Dev_Team__c" : false,
  "Evaluate_for_ThoughtStarter__c" : true,
  "Email_Account_Strategist__c" : true,
  "Create_Task_for_Sales_Rep__c" : true
}, {
  "attributes" : {
    "type" : "National_Opp_Stage_Task_Email__c"
  },
  "Email_Sales_Rep__c" : false,
  "Create_Task_for_Sales_Dev_Team__c" : false,
  "Comment__c" : "ThoughtStarter has been pitched for {Name}!",
  "Subject__c" : "ThoughtStarter has been pitched!",
  "Create_Task_for_Account_Strategist__c" : false,
  "Name" : "Stage 3: TS Pitched",
  "Evaluate_for_RFP__c" : false,
  "Email_Sales_Dev_Team__c" : true,
  "Evaluate_for_ThoughtStarter__c" : true,
  "Email_Account_Strategist__c" : true,
  "Create_Task_for_Sales_Rep__c" : false
} ]