[ {
  "attributes" : {
    "type" : "National_TS_RFP_Task_Stage_Mapping__c"
  },
  "Name" : "Stage 7: Pitched",
  "Opportunity_Stage__c" : "Stage 7: Pitched",
  "Task_Status__c" : "Completed",
  "Task_Purpose__c" : "Pitch RFP to Client"
}, {
  "attributes" : {
    "type" : "National_TS_RFP_Task_Stage_Mapping__c"
  },
  "Name" : "Stage 3: TS Pitched",
  "Opportunity_Stage__c" : "Stage 3: TS Pitched",
  "Task_Status__c" : "Completed",
  "Task_Purpose__c" : "Pitch ThoughtStarter"
}, {
  "attributes" : {
    "type" : "National_TS_RFP_Task_Stage_Mapping__c"
  },
  "Name" : "Stage 2: TS Proposal Task",
  "Opportunity_Stage__c" : "Stage 2: TS Approved to Pitch",
  "Task_Status__c" : "Completed",
  "Task_Purpose__c" : "Produce ThoughtStarter"
}, {
  "attributes" : {
    "type" : "National_TS_RFP_Task_Stage_Mapping__c"
  },
  "Name" : "Stage 5: Changes Complete",
  "Opportunity_Stage__c" : "Stage 5: Business Review",
  "Task_Status__c" : "Completed",
  "Task_Purpose__c" : "Ensure Media and Pitch Deck Align"
} ]