Product.IsProductBegin,Product.Pid,Product.Name,Product.Description,Product.SKU,Product.EffectiveStartDate,Product.EffectiveEndDate,Product.Category,Product.MinimumSubscriptionTerm__c,Product.ProductType__c,Product.AvoidDuplicates__c,Product.Ad_Shape__c,Product.Fulfillment_AddOn__c,Product.Fulfillment__c,Product.Ad_Size__c,Product.Requires2X__c,Product.AdPositionCode__c,Product.RequiresCallbackTask__c,Product.NoAutomatedDiscount__c,Product.Ad_Position__c,Product.MaximumSubscriptionTerm__c,Product.ShortName__c,Product.RequiresPaidStorefront__c,Product.Fulfillment_Tier__c,Product.LOB__c,Product.Job_Type__c,Product.CannotBeSoldPast__c,Product.RequiresApproval__c,RatePlan.IsRatePlanBegin,RatePlan.Name,RatePlan.EffectiveStartDate,RatePlan.EffectiveEndDate,RatePlan.Market__c,RatePlan.Category__c,RatePlan.SellingCutoffDate__c
TRUE,,Full Page-Hoffart Test,,,2018-06-01,2099-12-31,,,Print,,,,,,,,,,,,,,,The Knot,PRT,,,TRUE,BOSTON - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MA-Boston,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,BOSTON - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MA-Boston,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,CALIFORNIA - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,CA-Los Angeles,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,CALIFORNIA - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,CA-Los Angeles,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,CHICAGO - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,IL-Chicago Suburbs,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,CHICAGO - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,IL-Chicago Suburbs,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,COLORADO REAL WEDDINGS - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,CO-Colorado,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,CO-Colorado,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,FLORIDA - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,FL-Central,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,FLORIDA - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,FL-Central,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GEORGIA - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,GA-Georgia,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GEORGIA - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,GA-Georgia,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,MICHIGAN - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MI-Detroit,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,MICHIGAN - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MI-Detroit,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,MINNESOTA - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MN-Minnesota,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,MINNESOTA - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MN-Minnesota,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,MISSOURI AND KANSAS - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MO-Kansas City,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,MO-Kansas City,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,NEW JERSEY - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,NJ-North/Central,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,NEW JERSEY - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,NJ-North/Central,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,NEW YORK METRO - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,NY-Manhattan,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,NEW YORK METRO - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,NY-Manhattan,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,OHIO - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,OH-Cincinnati,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,OHIO - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,OH-Cincinnati,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,PENNSYLVANIA - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,PA-Philadelphia,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,PA-Philadelphia,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TEXAS - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,TX-Dallas,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TEXAS - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,TX-Dallas,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,THE CAROLINAS - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,NC-North Carolina,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,THE CAROLINAS - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,NC-North Carolina,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,WASH DC/MD/VA - Fall/Winter 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,DC-DC/MD/Northern VA,,49
,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Hoffart Test,2018-06-01,2099-12-31,DC-DC/MD/Northern VA,,49
