ProductId,Name,Market__c,EffectiveStartDate,EffectiveEndDate,SellingCutoffDate__c
2c92a0fe526395ed015265e44c051610,BOSTON - Spring/Summer 2019 | 1/2 Page,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fe526395ed015265e44c051610,MICHIGAN - Spring/Summer 2019 | 1/2 Page,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265e44c051610,MINNESOTA - Spring/Summer 2019 | 1/2 Page,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fe526395ed015265e44c051610,MISSOURI AND KANSAS - Spring/Summer 2019 | 1/2 Page,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265e44c051610,THE CAROLINAS - Spring/Summer 2019 | 1/2 Page,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fe526395ed015265e44c051610,NEW JERSEY - Spring/Summer 2019 | 1/2 Page,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fe526395ed015265e44c051610,NEW YORK METRO - Spring/Summer 2019 | 1/2 Page,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fe526395ed015265e44c051610,OHIO - Spring/Summer 2019 | 1/2 Page,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265e44c051610,PENNSYLVANIA - Spring/Summer 2019 | 1/2 Page,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fe526395ed015265e44c051610,TEXAS - Spring/Summer 2019 | 1/2 Page,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265e8956c2a43,CALIFORNIA - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fe526395ed015265e8956c2a43,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265e8956c2a43,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265e8956c2a43,FLORIDA - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,FL-Central,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265e8956c2a43,GEORGIA - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265e8956c2a43,CHICAGO - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fe526395ed015265e8956c2a43,BOSTON - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fe526395ed015265e8956c2a43,MICHIGAN - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265e8956c2a43,MINNESOTA - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fe526395ed015265e8956c2a43,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265e8956c2a43,THE CAROLINAS - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fe526395ed015265e8956c2a43,NEW JERSEY - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fe526395ed015265e8956c2a43,NEW YORK METRO - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fe526395ed015265e8956c2a43,OHIO - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265e8956c2a43,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fe526395ed015265e8956c2a43,TEXAS - Spring/Summer 2019 | Full Page-Inside Front Cover LEFT,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265f67fa479b6,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fe526395ed015265f67fa479b6,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265f67fa479b6,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265f67fa479b6,FLORIDA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,FL-Central,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265f67fa479b6,GEORGIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265f67fa479b6,CHICAGO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fe526395ed015265f67fa479b6,BOSTON - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fe526395ed015265f67fa479b6,MICHIGAN - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265f67fa479b6,MINNESOTA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fe526395ed015265f67fa479b6,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265f67fa479b6,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fe526395ed015265f67fa479b6,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fe526395ed015265f67fa479b6,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fe526395ed015265f67fa479b6,OHIO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265f67fa479b6,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fe526395ed015265f67fa479b6,TEXAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #1,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265f8e01406c7,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fe526395ed015265f8e01406c7,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265f8e01406c7,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265f8e01406c7,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,FL-Central,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265f8e01406c7,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265f8e01406c7,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fe526395ed015265f8e01406c7,BOSTON - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fe526395ed015265f8e01406c7,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265f8e01406c7,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fe526395ed015265f8e01406c7,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265f8e01406c7,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fe526395ed015265f8e01406c7,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fe526395ed015265f8e01406c7,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fe526395ed015265f8e01406c7,OHIO - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265f8e01406c7,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fe526395ed015265f8e01406c7,TEXAS - Spring/Summer 2019 | Full Page-Far Forward-Custom Tangency,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fe526395ed0152663792352151,CALIFORNIA - Spring/Summer 2019 | 2 Page Spread-Far Forward,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fe526395ed0152663792352151,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 2 Page Spread-Far Forward,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fe526395ed0152663792352151,WASH DC/MD/VA - Spring/Summer 2019 | 2 Page Spread-Far Forward,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fe526395ed0152663792352151,FLORIDA - Spring/Summer 2019 | 2 Page Spread-Far Forward,FL-Central,2017-10-07,2018-11-16,49
2c92a0fe526395ed0152663792352151,GEORGIA - Spring/Summer 2019 | 2 Page Spread-Far Forward,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fe526395ed0152663792352151,CHICAGO - Spring/Summer 2019 | 2 Page Spread-Far Forward,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fe526395ed0152663792352151,BOSTON - Spring/Summer 2019 | 2 Page Spread-Far Forward,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fe526395ed0152663792352151,MICHIGAN - Spring/Summer 2019 | 2 Page Spread-Far Forward,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fe526395ed0152663792352151,MINNESOTA - Spring/Summer 2019 | 2 Page Spread-Far Forward,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fe526395ed0152663792352151,MISSOURI AND KANSAS - Spring/Summer 2019 | 2 Page Spread-Far Forward,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fe526395ed0152663792352151,THE CAROLINAS - Spring/Summer 2019 | 2 Page Spread-Far Forward,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fe526395ed0152663792352151,NEW JERSEY - Spring/Summer 2019 | 2 Page Spread-Far Forward,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fe526395ed0152663792352151,NEW YORK METRO - Spring/Summer 2019 | 2 Page Spread-Far Forward,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fe526395ed0152663792352151,OHIO - Spring/Summer 2019 | 2 Page Spread-Far Forward,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fe526395ed0152663792352151,PENNSYLVANIA - Spring/Summer 2019 | 2 Page Spread-Far Forward,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fe526395ed0152663792352151,TEXAS - Spring/Summer 2019 | 2 Page Spread-Far Forward,TX-Dallas,2017-10-07,2018-10-12,49
