Charge.IsChargeBegin,Charge.ProductRatePlanId,Charge.Name,Charge.BillingPeriodAlignment,Charge.BillingTiming,Charge.ChargeModel,Charge.ChargeType,Charge.AccountingCode,Charge.DeferredRevenueAccount,Charge.RecognizedRevenueAccount,Charge.RevenueRecognitionRuleName,Charge.BillCycleType,Charge.BillingPeriod,Charge.TriggerEvent,Charge.EndDateCondition,Charge.UpToPeriods,Charge.UpToPeriodsType,Charge.ListPriceBase,Charge.OverageCalculationOption,Charge.OverageUnusedUnitsCreditOption,Charge.PriceChangeOption,Charge.UsageRecordRatingOption,Tier.IsTierBegin,Tier.Currency,Tier.Price
TRUE,8a8083196291964c0163d94402536774,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MA-Boston,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d944025f6775,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MA-Boston,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d94402676776,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | CA-Los Angeles,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d94402706777,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | CA-Los Angeles,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d944027f6778,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | IL-Chicago Suburbs,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d94402886779,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | IL-Chicago Suburbs,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d944028f677a,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | CO-Colorado,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d9440296677b,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | CO-Colorado,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,250
TRUE,8a8083196291964c0163d94402a1677c,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | FL-Central,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402b2677d,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | FL-Central,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402ba677e,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | GA-Georgia,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402c2677f,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | GA-Georgia,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402cb6780,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MI-Detroit,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402d56781,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MI-Detroit,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402df6782,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MN-Minnesota,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402e96783,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MN-Minnesota,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,300
TRUE,8a8083196291964c0163d94402f56784,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MO-Kansas City,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d94402fe6785,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | MO-Kansas City,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d94403086786,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | NJ-North/Central,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d94403106787,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | NJ-North/Central,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d944031d6788,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | NY-Manhattan,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d94403296789,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | NY-Manhattan,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d9440332678a,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | OH-Cincinnati,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,100
TRUE,8a8083196291964c0163d944033c678b,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | OH-Cincinnati,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d9440346678c,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | PA-Philadelphia,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d9440352678d,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | PA-Philadelphia,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d944035a678e,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | TX-Dallas,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d9440365678f,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | TX-Dallas,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d94403706790,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | NC-North Carolina,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d94403876791,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | NC-North Carolina,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d94403906792,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | DC-DC/MD/Northern VA,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
TRUE,8a8083196291964c0163d94403996793,Recurring Charge,AlignToCharge,In Advance,Flat Fee Pricing,Recurring,Knot Deferred Revenue,Knot Deferred Revenue,Knot-Print | DC-DC/MD/Northern VA,Custom Revenue Recognition,SubscriptionStartDay,Month,ServiceActivation,FixedPeriod,6,Billing Periods,Per Billing Period,EndOfSmoothingPeriod,NoCredit,NoChange,EndOfBillingPeriod,TRUE,USD,50
