ProductId,Name,Market__c,SellingCutoffDate__c,EffectiveStartDate,EffectiveEndDate
2c92a0fd526372580152676484100d6e,BOSTON - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,MA-Boston,49,2017-08-04,2019-05-03
2c92a0ff526385c101526727d7ac4d1e,BOSTON - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,MA-Boston,49,2017-08-04,2019-05-03
2c92a0fd526372580152676484100d6e,BOSTON - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,MA-Boston,49,2017-08-04,2018-11-02
2c92a0ff526385c101526727d7ac4d1e,BOSTON - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,MA-Boston,49,2017-08-04,2018-11-02
2c92a0fd526372580152676484100d6e,CALIFORNIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,CA-Los Angeles,49,2017-08-04,2019-04-26
2c92a0ff526385c101526727d7ac4d1e,CALIFORNIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,CA-Los Angeles,49,2017-08-04,2019-04-26
2c92a0fd526372580152676484100d6e,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,CA-Los Angeles,49,2017-08-04,2018-10-26
2c92a0ff526385c101526727d7ac4d1e,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,CA-Los Angeles,49,2017-08-04,2018-10-26
2c92a0fd526372580152676484100d6e,CHICAGO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,IL-Chicago Suburbs,49,2017-08-04,2019-07-05
2c92a0ff526385c101526727d7ac4d1e,CHICAGO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,IL-Chicago Suburbs,49,2017-08-04,2019-07-05
2c92a0fd526372580152676484100d6e,CHICAGO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,IL-Chicago Suburbs,49,2017-08-04,2019-01-04
2c92a0ff526385c101526727d7ac4d1e,CHICAGO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,IL-Chicago Suburbs,49,2017-08-04,2019-01-04
2c92a0fd526372580152676484100d6e,COLORADO REAL WEDDINGS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,CO-Colorado,49,2017-08-04,2019-04-05
2c92a0ff526385c101526727d7ac4d1e,COLORADO REAL WEDDINGS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,CO-Colorado,49,2017-08-04,2019-04-05
2c92a0fd526372580152676484100d6e,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,CO-Colorado,49,2017-08-04,2018-10-05
2c92a0ff526385c101526727d7ac4d1e,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,CO-Colorado,49,2017-08-04,2018-10-05
2c92a0fd526372580152676484100d6e,FLORIDA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,FL-Central,49,2017-08-04,2019-05-17
2c92a0ff526385c101526727d7ac4d1e,FLORIDA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,FL-Central,49,2017-08-04,2019-05-17
2c92a0fd526372580152676484100d6e,FLORIDA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,FL-Central,49,2017-08-04,2018-11-16
2c92a0ff526385c101526727d7ac4d1e,FLORIDA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,FL-Central,49,2017-08-04,2018-11-16
2c92a0fd526372580152676484100d6e,GEORGIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,GA-Georgia,49,2017-08-04,2019-05-17
2c92a0ff526385c101526727d7ac4d1e,GEORGIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,GA-Georgia,49,2017-08-04,2019-05-17
2c92a0fd526372580152676484100d6e,GEORGIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,GA-Georgia,49,2017-08-04,2018-11-16
2c92a0ff526385c101526727d7ac4d1e,GEORGIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,GA-Georgia,49,2017-08-04,2018-11-16
2c92a0fd526372580152676484100d6e,MICHIGAN - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,MI-Detroit,49,2017-08-04,2019-04-05
2c92a0ff526385c101526727d7ac4d1e,MICHIGAN - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,MI-Detroit,49,2017-08-04,2019-04-05
2c92a0fd526372580152676484100d6e,MICHIGAN - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,MI-Detroit,49,2017-08-04,2018-10-05
2c92a0ff526385c101526727d7ac4d1e,MICHIGAN - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,MI-Detroit,49,2017-08-04,2018-10-05
2c92a0fd526372580152676484100d6e,MINNESOTA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,MN-Minnesota,49,2017-08-04,2019-06-28
2c92a0ff526385c101526727d7ac4d1e,MINNESOTA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,MN-Minnesota,49,2017-08-04,2019-06-28
2c92a0fd526372580152676484100d6e,MINNESOTA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,MN-Minnesota,49,2017-08-04,2018-12-28
2c92a0ff526385c101526727d7ac4d1e,MINNESOTA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,MN-Minnesota,49,2017-08-04,2018-12-28
2c92a0fd526372580152676484100d6e,MISSOURI AND KANSAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,MO-Kansas City,49,2017-08-04,2019-04-12
2c92a0ff526385c101526727d7ac4d1e,MISSOURI AND KANSAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,MO-Kansas City,49,2017-08-04,2019-04-12
2c92a0fd526372580152676484100d6e,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,MO-Kansas City,49,2017-08-04,2018-10-12
2c92a0ff526385c101526727d7ac4d1e,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,MO-Kansas City,49,2017-08-04,2018-10-12
2c92a0fd526372580152676484100d6e,NEW JERSEY - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,NJ-North/Central,49,2017-08-04,2019-06-14
2c92a0ff526385c101526727d7ac4d1e,NEW JERSEY - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,NJ-North/Central,49,2017-08-04,2019-06-14
2c92a0fd526372580152676484100d6e,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,NJ-North/Central,49,2017-08-04,2018-12-14
2c92a0ff526385c101526727d7ac4d1e,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,NJ-North/Central,49,2017-08-04,2018-12-14
2c92a0fd526372580152676484100d6e,NEW YORK METRO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,NY-Manhattan,49,2017-08-04,2019-06-21
2c92a0ff526385c101526727d7ac4d1e,NEW YORK METRO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,NY-Manhattan,49,2017-08-04,2019-06-21
2c92a0fd526372580152676484100d6e,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,NY-Manhattan,49,2017-08-04,2018-12-21
2c92a0ff526385c101526727d7ac4d1e,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,NY-Manhattan,49,2017-08-04,2018-12-21
2c92a0fd526372580152676484100d6e,OHIO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,OH-Cincinnati,49,2017-08-04,2019-05-24
2c92a0ff526385c101526727d7ac4d1e,OHIO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,OH-Cincinnati,49,2017-08-04,2019-05-24
2c92a0fd526372580152676484100d6e,OHIO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,OH-Cincinnati,49,2017-08-04,2018-11-23
2c92a0ff526385c101526727d7ac4d1e,OHIO - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,OH-Cincinnati,49,2017-08-04,2018-11-23
2c92a0fd526372580152676484100d6e,PENNSYLVANIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,PA-Philadelphia,49,2017-08-04,2019-04-19
2c92a0ff526385c101526727d7ac4d1e,PENNSYLVANIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,PA-Philadelphia,49,2017-08-04,2019-04-19
2c92a0fd526372580152676484100d6e,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,PA-Philadelphia,49,2017-08-04,2018-10-19
2c92a0ff526385c101526727d7ac4d1e,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,PA-Philadelphia,49,2017-08-04,2018-10-19
2c92a0fd526372580152676484100d6e,TEXAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,TX-Dallas,49,2017-08-04,2019-04-12
2c92a0ff526385c101526727d7ac4d1e,TEXAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,TX-Dallas,49,2017-08-04,2019-04-12
2c92a0fd526372580152676484100d6e,TEXAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,TX-Dallas,49,2017-08-04,2018-10-12
2c92a0ff526385c101526727d7ac4d1e,TEXAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,TX-Dallas,49,2017-08-04,2018-10-12
2c92a0fd526372580152676484100d6e,THE CAROLINAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,NC-North Carolina,49,2017-08-04,2019-05-10
2c92a0ff526385c101526727d7ac4d1e,THE CAROLINAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,NC-North Carolina,49,2017-08-04,2019-05-10
2c92a0fd526372580152676484100d6e,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,NC-North Carolina,49,2017-08-04,2018-11-09
2c92a0ff526385c101526727d7ac4d1e,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,NC-North Carolina,49,2017-08-04,2018-11-09
2c92a0fd526372580152676484100d6e,WASH DC/MD/VA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #2,DC-DC/MD/Northern VA,49,2017-08-04,2019-05-24
2c92a0ff526385c101526727d7ac4d1e,WASH DC/MD/VA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #3,DC-DC/MD/Northern VA,49,2017-08-04,2019-05-24
2c92a0fd526372580152676484100d6e,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #2,DC-DC/MD/Northern VA,49,2017-08-04,2018-11-23
2c92a0ff526385c101526727d7ac4d1e,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Fwd Opp Table of Contents #3,DC-DC/MD/Northern VA,49,2017-08-04,2018-11-23
