ProductId,Name,Market__c,EffectiveStartDate,EffectiveEndDate,SellingCutoffDate__c
2c92a0fe526395ed015265f67fa479b6,NEW JERSEY - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #1,NJ-North/Central,2017-10-11,2019-06-14,49
2c92a0fe526395ed015265f67fa479b6,NEW YORK METRO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #1,NY-Manhattan,2017-10-11,2019-06-21,49
2c92a0fe526395ed015265f67fa479b6,OHIO - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #1,OH-Cincinnati,2017-10-11,2019-05-24,49
2c92a0fe526395ed015265f67fa479b6,PENNSYLVANIA - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #1,PA-Philadelphia,2017-10-11,2019-04-19,49
2c92a0fe526395ed015265f67fa479b6,TEXAS - Fall/Winter 2019 | Full Page-Far Fwd Opp Table of Contents #1,TX-Dallas,2017-10-11,2019-04-12,49
2c92a0fe526395ed015265f8e01406c7,CALIFORNIA - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,CA-Los Angeles,2017-10-11,2019-04-26,49
2c92a0fe526395ed015265f8e01406c7,COLORADO REAL WEDDINGS - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,CO-Colorado,2017-10-11,2019-04-05,49
2c92a0fe526395ed015265f8e01406c7,WASH DC/MD/VA - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,DC-DC/MD/Northern VA,2017-10-11,2019-05-24,49
2c92a0fe526395ed015265f8e01406c7,FLORIDA - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,FL-Central,2017-10-11,2019-05-17,49
2c92a0fe526395ed015265f8e01406c7,GEORGIA - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,GA-Georgia,2017-10-11,2019-05-17,49
2c92a0fe526395ed015265f8e01406c7,CHICAGO - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,IL-Chicago Suburbs,2017-10-11,2019-07-05,49
2c92a0fe526395ed015265f8e01406c7,BOSTON - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,MA-Boston,2017-10-11,2019-05-03,49
2c92a0fe526395ed015265f8e01406c7,MICHIGAN - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,MI-Detroit,2017-10-11,2019-04-05,49
2c92a0fe526395ed015265f8e01406c7,MINNESOTA - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,MN-Minnesota,2017-10-11,2019-06-28,49
2c92a0fe526395ed015265f8e01406c7,MISSOURI AND KANSAS - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,MO-Kansas City,2017-10-11,2019-04-12,49
2c92a0fe526395ed015265f8e01406c7,THE CAROLINAS - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,NC-North Carolina,2017-10-11,2019-05-10,49
2c92a0fe526395ed015265f8e01406c7,NEW JERSEY - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,NJ-North/Central,2017-10-11,2019-06-14,49
2c92a0fe526395ed015265f8e01406c7,NEW YORK METRO - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,NY-Manhattan,2017-10-11,2019-06-21,49
2c92a0fe526395ed015265f8e01406c7,OHIO - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,OH-Cincinnati,2017-10-11,2019-05-24,49
2c92a0fe526395ed015265f8e01406c7,PENNSYLVANIA - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,PA-Philadelphia,2017-10-11,2019-04-19,49
2c92a0fe526395ed015265f8e01406c7,TEXAS - Fall/Winter 2019 | Full Page-Far Forward-Custom Tangency,TX-Dallas,2017-10-11,2019-04-12,49
2c92a0fe526395ed0152663792352151,CALIFORNIA - Fall/Winter 2019 | 2 Page Spread-Far Forward,CA-Los Angeles,2017-10-11,2019-04-26,49
2c92a0fe526395ed0152663792352151,COLORADO REAL WEDDINGS - Fall/Winter 2019 | 2 Page Spread-Far Forward,CO-Colorado,2017-10-11,2019-04-05,49
2c92a0fe526395ed0152663792352151,WASH DC/MD/VA - Fall/Winter 2019 | 2 Page Spread-Far Forward,DC-DC/MD/Northern VA,2017-10-11,2019-05-24,49
2c92a0fe526395ed0152663792352151,FLORIDA - Fall/Winter 2019 | 2 Page Spread-Far Forward,FL-Central,2017-10-11,2019-05-17,49
2c92a0fe526395ed0152663792352151,GEORGIA - Fall/Winter 2019 | 2 Page Spread-Far Forward,GA-Georgia,2017-10-11,2019-05-17,49
2c92a0fe526395ed0152663792352151,CHICAGO - Fall/Winter 2019 | 2 Page Spread-Far Forward,IL-Chicago Suburbs,2017-10-11,2019-07-05,49
2c92a0fe526395ed0152663792352151,BOSTON - Fall/Winter 2019 | 2 Page Spread-Far Forward,MA-Boston,2017-10-11,2019-05-03,49
2c92a0fe526395ed0152663792352151,MICHIGAN - Fall/Winter 2019 | 2 Page Spread-Far Forward,MI-Detroit,2017-10-11,2019-04-05,49
2c92a0fe526395ed0152663792352151,MINNESOTA - Fall/Winter 2019 | 2 Page Spread-Far Forward,MN-Minnesota,2017-10-11,2019-06-28,49
2c92a0fe526395ed0152663792352151,MISSOURI AND KANSAS - Fall/Winter 2019 | 2 Page Spread-Far Forward,MO-Kansas City,2017-10-11,2019-04-12,49
2c92a0fe526395ed0152663792352151,THE CAROLINAS - Fall/Winter 2019 | 2 Page Spread-Far Forward,NC-North Carolina,2017-10-11,2019-05-10,49
2c92a0fe526395ed0152663792352151,NEW JERSEY - Fall/Winter 2019 | 2 Page Spread-Far Forward,NJ-North/Central,2017-10-11,2019-06-14,49
2c92a0fe526395ed0152663792352151,NEW YORK METRO - Fall/Winter 2019 | 2 Page Spread-Far Forward,NY-Manhattan,2017-10-11,2019-06-21,49
2c92a0fe526395ed0152663792352151,OHIO - Fall/Winter 2019 | 2 Page Spread-Far Forward,OH-Cincinnati,2017-10-11,2019-05-24,49
2c92a0fe526395ed0152663792352151,PENNSYLVANIA - Fall/Winter 2019 | 2 Page Spread-Far Forward,PA-Philadelphia,2017-10-11,2019-04-19,49
2c92a0fe526395ed0152663792352151,TEXAS - Fall/Winter 2019 | 2 Page Spread-Far Forward,TX-Dallas,2017-10-11,2019-04-12,49
2c92a0fd52637258015267a156f91d15,CALIFORNIA - Spring/Summer 2019 | Local Print Profile,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd52637258015267a156f91d15,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Local Print Profile,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd52637258015267a156f91d15,WASH DC/MD/VA - Spring/Summer 2019 | Local Print Profile,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd52637258015267a156f91d15,FLORIDA - Spring/Summer 2019 | Local Print Profile,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd52637258015267a156f91d15,GEORGIA - Spring/Summer 2019 | Local Print Profile,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd52637258015267a156f91d15,CHICAGO - Spring/Summer 2019 | Local Print Profile,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd52637258015267a156f91d15,BOSTON - Spring/Summer 2019 | Local Print Profile,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd52637258015267a156f91d15,MICHIGAN - Spring/Summer 2019 | Local Print Profile,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd52637258015267a156f91d15,MINNESOTA - Spring/Summer 2019 | Local Print Profile,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd52637258015267a156f91d15,MISSOURI AND KANSAS - Spring/Summer 2019 | Local Print Profile,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd52637258015267a156f91d15,THE CAROLINAS - Spring/Summer 2019 | Local Print Profile,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd52637258015267a156f91d15,NEW JERSEY - Spring/Summer 2019 | Local Print Profile,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd52637258015267a156f91d15,NEW YORK METRO - Spring/Summer 2019 | Local Print Profile,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd52637258015267a156f91d15,OHIO - Spring/Summer 2019 | Local Print Profile,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd52637258015267a156f91d15,PENNSYLVANIA - Spring/Summer 2019 | Local Print Profile,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd52637258015267a156f91d15,TEXAS - Spring/Summer 2019 | Local Print Profile,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725b015265b3bbbf1e20,CALIFORNIA - Spring/Summer 2019 | 2 Page Spread,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725b015265b3bbbf1e20,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 2 Page Spread,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725b015265b3bbbf1e20,WASH DC/MD/VA - Spring/Summer 2019 | 2 Page Spread,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725b015265b3bbbf1e20,FLORIDA - Spring/Summer 2019 | 2 Page Spread,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725b015265b3bbbf1e20,GEORGIA - Spring/Summer 2019 | 2 Page Spread,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725b015265b3bbbf1e20,CHICAGO - Spring/Summer 2019 | 2 Page Spread,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725b015265b3bbbf1e20,BOSTON - Spring/Summer 2019 | 2 Page Spread,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725b015265b3bbbf1e20,MICHIGAN - Spring/Summer 2019 | 2 Page Spread,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725b015265b3bbbf1e20,MINNESOTA - Spring/Summer 2019 | 2 Page Spread,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725b015265b3bbbf1e20,MISSOURI AND KANSAS - Spring/Summer 2019 | 2 Page Spread,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725b015265b3bbbf1e20,THE CAROLINAS - Spring/Summer 2019 | 2 Page Spread,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725b015265b3bbbf1e20,NEW JERSEY - Spring/Summer 2019 | 2 Page Spread,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725b015265b3bbbf1e20,NEW YORK METRO - Spring/Summer 2019 | 2 Page Spread,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725b015265b3bbbf1e20,OHIO - Spring/Summer 2019 | 2 Page Spread,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725b015265b3bbbf1e20,PENNSYLVANIA - Spring/Summer 2019 | 2 Page Spread,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725b015265b3bbbf1e20,TEXAS - Spring/Summer 2019 | 2 Page Spread,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725b015265d3b3d43bb6,CALIFORNIA - Spring/Summer 2019 | Full Page,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725b015265d3b3d43bb6,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725b015265d3b3d43bb6,WASH DC/MD/VA - Spring/Summer 2019 | Full Page,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725b015265d3b3d43bb6,FLORIDA - Spring/Summer 2019 | Full Page,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725b015265d3b3d43bb6,GEORGIA - Spring/Summer 2019 | Full Page,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725b015265d3b3d43bb6,CHICAGO - Spring/Summer 2019 | Full Page,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725b015265d3b3d43bb6,BOSTON - Spring/Summer 2019 | Full Page,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725b015265d3b3d43bb6,MICHIGAN - Spring/Summer 2019 | Full Page,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725b015265d3b3d43bb6,MINNESOTA - Spring/Summer 2019 | Full Page,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725b015265d3b3d43bb6,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725b015265d3b3d43bb6,THE CAROLINAS - Spring/Summer 2019 | Full Page,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725b015265d3b3d43bb6,NEW JERSEY - Spring/Summer 2019 | Full Page,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725b015265d3b3d43bb6,NEW YORK METRO - Spring/Summer 2019 | Full Page,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725b015265d3b3d43bb6,OHIO - Spring/Summer 2019 | Full Page,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725b015265d3b3d43bb6,PENNSYLVANIA - Spring/Summer 2019 | Full Page,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725b015265d3b3d43bb6,TEXAS - Spring/Summer 2019 | Full Page,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725b015265f3c93908c0,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725b015265f3c93908c0,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725b015265f3c93908c0,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725b015265f3c93908c0,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725b015265f3c93908c0,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725b015265f3c93908c0,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725b015265f3c93908c0,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725b015265f3c93908c0,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725b015265f3c93908c0,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725b015265f3c93908c0,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725b015265f3c93908c0,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725b015265f3c93908c0,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725b015265f3c93908c0,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725b015265f3c93908c0,OHIO - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725b015265f3c93908c0,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725b015265f3c93908c0,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Opp Editor Letter,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725b01526678d4251910,CALIFORNIA - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725b01526678d4251910,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725b01526678d4251910,WASH DC/MD/VA - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725b01526678d4251910,FLORIDA - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725b01526678d4251910,GEORGIA - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725b01526678d4251910,CHICAGO - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725b01526678d4251910,BOSTON - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725b01526678d4251910,MICHIGAN - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725b01526678d4251910,MINNESOTA - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725b01526678d4251910,MISSOURI AND KANSAS - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725b01526678d4251910,THE CAROLINAS - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725b01526678d4251910,NEW JERSEY - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725b01526678d4251910,NEW YORK METRO - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725b01526678d4251910,OHIO - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725b01526678d4251910,PENNSYLVANIA - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725b01526678d4251910,TEXAS - Spring/Summer 2019 | Fractional 4x6 Bind-In Produced,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725b015267352927704b,CALIFORNIA - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725b015267352927704b,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725b015267352927704b,WASH DC/MD/VA - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725b015267352927704b,FLORIDA - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725b015267352927704b,GEORGIA - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725b015267352927704b,CHICAGO - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725b015267352927704b,BOSTON - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725b015267352927704b,MICHIGAN - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725b015267352927704b,MINNESOTA - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725b015267352927704b,MISSOURI AND KANSAS - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725b015267352927704b,THE CAROLINAS - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725b015267352927704b,NEW JERSEY - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725b015267352927704b,NEW YORK METRO - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725b015267352927704b,OHIO - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725b015267352927704b,PENNSYLVANIA - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725b015267352927704b,TEXAS - Spring/Summer 2019 | 1/3 Masthead Ad+Adjacent Full Page Ad,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725b015267897e9f384e,CALIFORNIA - Spring/Summer 2019 | Local Lowdown Section,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725b015267897e9f384e,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Local Lowdown Section,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725b015267897e9f384e,WASH DC/MD/VA - Spring/Summer 2019 | Local Lowdown Section,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725b015267897e9f384e,FLORIDA - Spring/Summer 2019 | Local Lowdown Section,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725b015267897e9f384e,GEORGIA - Spring/Summer 2019 | Local Lowdown Section,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725b015267897e9f384e,CHICAGO - Spring/Summer 2019 | Local Lowdown Section,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725b015267897e9f384e,BOSTON - Spring/Summer 2019 | Local Lowdown Section,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725b015267897e9f384e,MICHIGAN - Spring/Summer 2019 | Local Lowdown Section,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725b015267897e9f384e,MINNESOTA - Spring/Summer 2019 | Local Lowdown Section,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725b015267897e9f384e,MISSOURI AND KANSAS - Spring/Summer 2019 | Local Lowdown Section,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725b015267897e9f384e,THE CAROLINAS - Spring/Summer 2019 | Local Lowdown Section,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725b015267897e9f384e,NEW JERSEY - Spring/Summer 2019 | Local Lowdown Section,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725b015267897e9f384e,NEW YORK METRO - Spring/Summer 2019 | Local Lowdown Section,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725b015267897e9f384e,OHIO - Spring/Summer 2019 | Local Lowdown Section,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725b015267897e9f384e,PENNSYLVANIA - Spring/Summer 2019 | Local Lowdown Section,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725b015267897e9f384e,TEXAS - Spring/Summer 2019 | Local Lowdown Section,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd526372b201526625e74a486e,CALIFORNIA - Spring/Summer 2019 | Fractional Bind-in Supplied,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd526372b201526625e74a486e,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Fractional Bind-in Supplied,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd526372b201526625e74a486e,WASH DC/MD/VA - Spring/Summer 2019 | Fractional Bind-in Supplied,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd526372b201526625e74a486e,FLORIDA - Spring/Summer 2019 | Fractional Bind-in Supplied,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd526372b201526625e74a486e,GEORGIA - Spring/Summer 2019 | Fractional Bind-in Supplied,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd526372b201526625e74a486e,CHICAGO - Spring/Summer 2019 | Fractional Bind-in Supplied,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd526372b201526625e74a486e,BOSTON - Spring/Summer 2019 | Fractional Bind-in Supplied,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd526372b201526625e74a486e,MICHIGAN - Spring/Summer 2019 | Fractional Bind-in Supplied,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd526372b201526625e74a486e,MINNESOTA - Spring/Summer 2019 | Fractional Bind-in Supplied,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd526372b201526625e74a486e,MISSOURI AND KANSAS - Spring/Summer 2019 | Fractional Bind-in Supplied,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd526372b201526625e74a486e,THE CAROLINAS - Spring/Summer 2019 | Fractional Bind-in Supplied,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd526372b201526625e74a486e,NEW JERSEY - Spring/Summer 2019 | Fractional Bind-in Supplied,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd526372b201526625e74a486e,NEW YORK METRO - Spring/Summer 2019 | Fractional Bind-in Supplied,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd526372b201526625e74a486e,OHIO - Spring/Summer 2019 | Fractional Bind-in Supplied,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd526372b201526625e74a486e,PENNSYLVANIA - Spring/Summer 2019 | Fractional Bind-in Supplied,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd526372b201526625e74a486e,TEXAS - Spring/Summer 2019 | Fractional Bind-in Supplied,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd526372b20152665bdc2148a9,TEXAS - Spring/Summer 2019 | Full Page-Real Wedding Adjacency,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd526372b20152675dec5b2d07,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd526372b20152675dec5b2d07,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd526372b20152675dec5b2d07,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd526372b20152675dec5b2d07,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd526372b20152675dec5b2d07,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd526372b20152675dec5b2d07,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd526372b20152675dec5b2d07,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd526372b20152675dec5b2d07,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd526372b20152675dec5b2d07,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd526372b20152675dec5b2d07,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd526372b20152675dec5b2d07,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd526372b20152675dec5b2d07,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd526372b20152675dec5b2d07,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd526372b20152675dec5b2d07,OHIO - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd526372b20152675dec5b2d07,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd526372b20152675dec5b2d07,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Opp Get the Look,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385bf015265df67b53484,CALIFORNIA - Spring/Summer 2019 | 2/3 Page,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385bf015265df67b53484,WASH DC/MD/VA - Spring/Summer 2019 | 2/3 Page,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385bf015265df67b53484,BOSTON - Spring/Summer 2019 | 2/3 Page,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385bf015265df67b53484,MICHIGAN - Spring/Summer 2019 | 2/3 Page,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385bf015265df67b53484,MINNESOTA - Spring/Summer 2019 | 2/3 Page,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385bf015265df67b53484,MISSOURI AND KANSAS - Spring/Summer 2019 | 2/3 Page,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385bf015265df67b53484,THE CAROLINAS - Spring/Summer 2019 | 2/3 Page,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385bf015265df67b53484,NEW JERSEY - Spring/Summer 2019 | 2/3 Page,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385bf015265df67b53484,NEW YORK METRO - Spring/Summer 2019 | 2/3 Page,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385bf015265df67b53484,OHIO - Spring/Summer 2019 | 2/3 Page,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385bf015265df67b53484,PENNSYLVANIA - Spring/Summer 2019 | 2/3 Page,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385bf015265e948786899,CALIFORNIA - Spring/Summer 2019 | Full Page-Inside Back Cover,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385bf015265e948786899,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Inside Back Cover,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385bf015265e948786899,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Inside Back Cover,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385bf015265e948786899,FLORIDA - Spring/Summer 2019 | Full Page-Inside Back Cover,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385bf015265e948786899,GEORGIA - Spring/Summer 2019 | Full Page-Inside Back Cover,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385bf015265e948786899,CHICAGO - Spring/Summer 2019 | Full Page-Inside Back Cover,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385bf015265e948786899,BOSTON - Spring/Summer 2019 | Full Page-Inside Back Cover,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385bf015265e948786899,MICHIGAN - Spring/Summer 2019 | Full Page-Inside Back Cover,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385bf015265e948786899,MINNESOTA - Spring/Summer 2019 | Full Page-Inside Back Cover,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385bf015265e948786899,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Inside Back Cover,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385bf015265e948786899,THE CAROLINAS - Spring/Summer 2019 | Full Page-Inside Back Cover,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385bf015265e948786899,NEW JERSEY - Spring/Summer 2019 | Full Page-Inside Back Cover,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385bf015265e948786899,NEW YORK METRO - Spring/Summer 2019 | Full Page-Inside Back Cover,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385bf015265e948786899,OHIO - Spring/Summer 2019 | Full Page-Inside Back Cover,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385bf015265e948786899,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Inside Back Cover,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385bf015265e948786899,TEXAS - Spring/Summer 2019 | Full Page-Inside Back Cover,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385bf015265f2ad2f17ae,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385bf015265f2ad2f17ae,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385bf015265f2ad2f17ae,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385bf015265f2ad2f17ae,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385bf015265f2ad2f17ae,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385bf015265f2ad2f17ae,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385bf015265f2ad2f17ae,BOSTON - Spring/Summer 2019 | Full Page-Far Forward,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385bf015265f2ad2f17ae,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385bf015265f2ad2f17ae,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385bf015265f2ad2f17ae,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385bf015265f2ad2f17ae,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385bf015265f2ad2f17ae,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385bf015265f2ad2f17ae,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385bf015265f2ad2f17ae,OHIO - Spring/Summer 2019 | Full Page-Far Forward,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385bf015265f2ad2f17ae,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385bf015265f2ad2f17ae,TEXAS - Spring/Summer 2019 | Full Page-Far Forward,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385bf0152664fcc2d64c8,FLORIDA - Spring/Summer 2019 | Full Page-Market Opener,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385bf0152664fcc2d64c8,TEXAS - Spring/Summer 2019 | Full Page-Market Opener,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385bf01526654ed4d7a3c,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385bf01526654ed4d7a3c,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385bf01526654ed4d7a3c,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385bf01526654ed4d7a3c,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385bf01526654ed4d7a3c,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385bf01526654ed4d7a3c,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385bf01526654ed4d7a3c,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385bf01526654ed4d7a3c,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385bf01526654ed4d7a3c,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385bf01526654ed4d7a3c,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385bf01526654ed4d7a3c,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385bf01526654ed4d7a3c,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385bf01526654ed4d7a3c,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385bf01526654ed4d7a3c,OHIO - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385bf01526654ed4d7a3c,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385bf01526654ed4d7a3c,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Opp Top Picks #1,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385bf0152677061274a05,CALIFORNIA - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385bf0152677061274a05,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385bf0152677061274a05,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385bf0152677061274a05,FLORIDA - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385bf0152677061274a05,GEORGIA - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385bf0152677061274a05,CHICAGO - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385bf0152677061274a05,BOSTON - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385bf0152677061274a05,MICHIGAN - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385bf0152677061274a05,MINNESOTA - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385bf0152677061274a05,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385bf0152677061274a05,THE CAROLINAS - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385bf0152677061274a05,NEW JERSEY - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385bf0152677061274a05,NEW YORK METRO - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385bf0152677061274a05,OHIO - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385bf0152677061274a05,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385bf0152677061274a05,TEXAS - Spring/Summer 2019 | Full Page-Inside Front Cover RIGHT,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385c101526642c74d43a9,CALIFORNIA - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385c101526642c74d43a9,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385c101526642c74d43a9,WASH DC/MD/VA - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385c101526642c74d43a9,FLORIDA - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385c101526642c74d43a9,GEORGIA - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385c101526642c74d43a9,CHICAGO - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385c101526642c74d43a9,BOSTON - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385c101526642c74d43a9,MICHIGAN - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385c101526642c74d43a9,MINNESOTA - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385c101526642c74d43a9,MISSOURI AND KANSAS - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385c101526642c74d43a9,THE CAROLINAS - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385c101526642c74d43a9,NEW JERSEY - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385c101526642c74d43a9,NEW YORK METRO - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385c101526642c74d43a9,OHIO - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385c101526642c74d43a9,PENNSYLVANIA - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385c101526642c74d43a9,TEXAS - Spring/Summer 2019 | 2 Page Spread Far Forward Advertorial,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385c10152672c6a92669b,CALIFORNIA - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385c10152672c6a92669b,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385c10152672c6a92669b,WASH DC/MD/VA - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385c10152672c6a92669b,FLORIDA - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385c10152672c6a92669b,GEORGIA - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385c10152672c6a92669b,CHICAGO - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385c10152672c6a92669b,BOSTON - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385c10152672c6a92669b,MICHIGAN - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385c10152672c6a92669b,MINNESOTA - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385c10152672c6a92669b,MISSOURI AND KANSAS - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385c10152672c6a92669b,THE CAROLINAS - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385c10152672c6a92669b,NEW JERSEY - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385c10152672c6a92669b,NEW YORK METRO - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385c10152672c6a92669b,OHIO - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385c10152672c6a92669b,PENNSYLVANIA - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385c10152672c6a92669b,TEXAS - Spring/Summer 2019 | 1/3 Editors Letter Ad+Adjacent Full Page Ad,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385c101526738df10312c,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385c101526738df10312c,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385c101526738df10312c,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385c101526738df10312c,FLORIDA - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385c101526738df10312c,GEORGIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385c101526738df10312c,CHICAGO - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385c101526738df10312c,BOSTON - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385c101526738df10312c,MICHIGAN - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385c101526738df10312c,MINNESOTA - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385c101526738df10312c,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385c101526738df10312c,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385c101526738df10312c,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385c101526738df10312c,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385c101526738df10312c,OHIO - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385c101526738df10312c,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385c101526738df10312c,TEXAS - Spring/Summer 2019 | Full Page-Far Fwd Opp Knot Color Report #1,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385c10152673b97703d9d,CALIFORNIA - Spring/Summer 2019 | Full Page-Advertorial,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385c10152673b97703d9d,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Advertorial,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385c10152673b97703d9d,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Advertorial,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385c10152673b97703d9d,FLORIDA - Spring/Summer 2019 | Full Page-Advertorial,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385c10152673b97703d9d,GEORGIA - Spring/Summer 2019 | Full Page-Advertorial,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385c10152673b97703d9d,CHICAGO - Spring/Summer 2019 | Full Page-Advertorial,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385c10152673b97703d9d,BOSTON - Spring/Summer 2019 | Full Page-Advertorial,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385c10152673b97703d9d,MICHIGAN - Spring/Summer 2019 | Full Page-Advertorial,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385c10152673b97703d9d,MINNESOTA - Spring/Summer 2019 | Full Page-Advertorial,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385c10152673b97703d9d,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Advertorial,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385c10152673b97703d9d,THE CAROLINAS - Spring/Summer 2019 | Full Page-Advertorial,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385c10152673b97703d9d,NEW JERSEY - Spring/Summer 2019 | Full Page-Advertorial,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385c10152673b97703d9d,NEW YORK METRO - Spring/Summer 2019 | Full Page-Advertorial,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385c10152673b97703d9d,OHIO - Spring/Summer 2019 | Full Page-Advertorial,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385c10152673b97703d9d,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Advertorial,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385c10152673b97703d9d,TEXAS - Spring/Summer 2019 | Full Page-Advertorial,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385c10152677f49604c93,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385c10152677f49604c93,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385c10152677f49604c93,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385c10152677f49604c93,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385c10152677f49604c93,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385c10152677f49604c93,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385c10152677f49604c93,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385c10152677f49604c93,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385c10152677f49604c93,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385c10152677f49604c93,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385c10152677f49604c93,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385c10152677f49604c93,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385c10152677f49604c93,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385c10152677f49604c93,OHIO - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385c10152677f49604c93,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385c10152677f49604c93,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Ask Carley #1,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385dc015265e530ef023c,CALIFORNIA - Spring/Summer 2019 | 1/3 Page,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385dc015265e530ef023c,WASH DC/MD/VA - Spring/Summer 2019 | 1/3 Page,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385dc015265e530ef023c,BOSTON - Spring/Summer 2019 | 1/3 Page,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385dc015265e530ef023c,MICHIGAN - Spring/Summer 2019 | 1/3 Page,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385dc015265e530ef023c,MINNESOTA - Spring/Summer 2019 | 1/3 Page,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385dc015265e530ef023c,MISSOURI AND KANSAS - Spring/Summer 2019 | 1/3 Page,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385dc015265e530ef023c,THE CAROLINAS - Spring/Summer 2019 | 1/3 Page,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385dc015265e530ef023c,NEW JERSEY - Spring/Summer 2019 | 1/3 Page,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385dc015265e530ef023c,NEW YORK METRO - Spring/Summer 2019 | 1/3 Page,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385dc015265e530ef023c,OHIO - Spring/Summer 2019 | 1/3 Page,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385dc015265e530ef023c,PENNSYLVANIA - Spring/Summer 2019 | 1/3 Page,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385dc0152663f63f02156,CALIFORNIA - Spring/Summer 2019 | 2 Page Spread Advertorial,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385dc0152663f63f02156,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 2 Page Spread Advertorial,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385dc0152663f63f02156,WASH DC/MD/VA - Spring/Summer 2019 | 2 Page Spread Advertorial,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385dc0152663f63f02156,FLORIDA - Spring/Summer 2019 | 2 Page Spread Advertorial,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385dc0152663f63f02156,GEORGIA - Spring/Summer 2019 | 2 Page Spread Advertorial,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385dc0152663f63f02156,CHICAGO - Spring/Summer 2019 | 2 Page Spread Advertorial,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385dc0152663f63f02156,BOSTON - Spring/Summer 2019 | 2 Page Spread Advertorial,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385dc0152663f63f02156,MICHIGAN - Spring/Summer 2019 | 2 Page Spread Advertorial,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385dc0152663f63f02156,MINNESOTA - Spring/Summer 2019 | 2 Page Spread Advertorial,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385dc0152663f63f02156,MISSOURI AND KANSAS - Spring/Summer 2019 | 2 Page Spread Advertorial,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385dc0152663f63f02156,THE CAROLINAS - Spring/Summer 2019 | 2 Page Spread Advertorial,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385dc0152663f63f02156,NEW JERSEY - Spring/Summer 2019 | 2 Page Spread Advertorial,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385dc0152663f63f02156,NEW YORK METRO - Spring/Summer 2019 | 2 Page Spread Advertorial,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385dc0152663f63f02156,OHIO - Spring/Summer 2019 | 2 Page Spread Advertorial,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385dc0152663f63f02156,PENNSYLVANIA - Spring/Summer 2019 | 2 Page Spread Advertorial,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385dc0152663f63f02156,TEXAS - Spring/Summer 2019 | 2 Page Spread Advertorial,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385dc015265ef454635cb,CALIFORNIA - Spring/Summer 2019 | Full Page-Back Cover,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385dc015265ef454635cb,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Back Cover,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385dc015265ef454635cb,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Back Cover,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385dc015265ef454635cb,FLORIDA - Spring/Summer 2019 | Full Page-Back Cover,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385dc015265ef454635cb,GEORGIA - Spring/Summer 2019 | Full Page-Back Cover,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385dc015265ef454635cb,CHICAGO - Spring/Summer 2019 | Full Page-Back Cover,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385dc015265ef454635cb,BOSTON - Spring/Summer 2019 | Full Page-Back Cover,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385dc015265ef454635cb,MICHIGAN - Spring/Summer 2019 | Full Page-Back Cover,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385dc015265ef454635cb,MINNESOTA - Spring/Summer 2019 | Full Page-Back Cover,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385dc015265ef454635cb,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Back Cover,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385dc015265ef454635cb,THE CAROLINAS - Spring/Summer 2019 | Full Page-Back Cover,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385dc015265ef454635cb,NEW JERSEY - Spring/Summer 2019 | Full Page-Back Cover,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385dc015265ef454635cb,NEW YORK METRO - Spring/Summer 2019 | Full Page-Back Cover,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385dc015265ef454635cb,OHIO - Spring/Summer 2019 | Full Page-Back Cover,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385dc015265ef454635cb,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Back Cover,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385dc015265ef454635cb,TEXAS - Spring/Summer 2019 | Full Page-Back Cover,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385dc015265f6b2796529,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385dc015265f6b2796529,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385dc015265f6b2796529,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385dc015265f6b2796529,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385dc015265f6b2796529,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385dc015265f6b2796529,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385dc015265f6b2796529,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385dc015265f6b2796529,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385dc015265f6b2796529,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385dc015265f6b2796529,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385dc015265f6b2796529,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385dc015265f6b2796529,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385dc015265f6b2796529,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385dc015265f6b2796529,OHIO - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385dc015265f6b2796529,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385dc015265f6b2796529,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Opp Masthead,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff561458f501562392b89e7bce,CALIFORNIA - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff561458f501562392b89e7bce,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff561458f501562392b89e7bce,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff561458f501562392b89e7bce,FLORIDA - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff561458f501562392b89e7bce,GEORGIA - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff561458f501562392b89e7bce,CHICAGO - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff561458f501562392b89e7bce,BOSTON - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff561458f501562392b89e7bce,MICHIGAN - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff561458f501562392b89e7bce,MINNESOTA - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff561458f501562392b89e7bce,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff561458f501562392b89e7bce,THE CAROLINAS - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff561458f501562392b89e7bce,NEW JERSEY - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff561458f501562392b89e7bce,NEW YORK METRO - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff561458f501562392b89e7bce,OHIO - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff561458f501562392b89e7bce,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff561458f501562392b89e7bce,TEXAS - Spring/Summer 2019 | Full Page-Destination Wedding Northeast,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff561458f501562392b9027bd8,CALIFORNIA - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff561458f501562392b9027bd8,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff561458f501562392b9027bd8,WASH DC/MD/VA - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff561458f501562392b9027bd8,FLORIDA - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff561458f501562392b9027bd8,GEORGIA - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff561458f501562392b9027bd8,CHICAGO - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff561458f501562392b9027bd8,BOSTON - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff561458f501562392b9027bd8,MICHIGAN - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff561458f501562392b9027bd8,MINNESOTA - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff561458f501562392b9027bd8,MISSOURI AND KANSAS - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff561458f501562392b9027bd8,THE CAROLINAS - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff561458f501562392b9027bd8,NEW JERSEY - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff561458f501562392b9027bd8,NEW YORK METRO - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff561458f501562392b9027bd8,OHIO - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff561458f501562392b9027bd8,PENNSYLVANIA - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff561458f501562392b9027bd8,TEXAS - Spring/Summer 2019 | 1/2 Page-Destination Wedding Northeast,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fc526370020152665293a74987,CALIFORNIA - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fc526370020152665293a74987,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fc526370020152665293a74987,WASH DC/MD/VA - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fc526370020152665293a74987,FLORIDA - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,FL-Central,2017-10-07,2018-11-16,49
2c92a0fc526370020152665293a74987,GEORGIA - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fc526370020152665293a74987,CHICAGO - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fc526370020152665293a74987,BOSTON - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fc526370020152665293a74987,MICHIGAN - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fc526370020152665293a74987,MINNESOTA - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fc526370020152665293a74987,MISSOURI AND KANSAS - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fc526370020152665293a74987,THE CAROLINAS - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fc526370020152665293a74987,NEW JERSEY - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fc526370020152665293a74987,NEW YORK METRO - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fc526370020152665293a74987,OHIO - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fc526370020152665293a74987,PENNSYLVANIA - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fc526370020152665293a74987,TEXAS - Spring/Summer 2019 | 2 Page Insert-4 Pages Total,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0ff526385bf01526670bab06477,CALIFORNIA - Spring/Summer 2019 | 4 Page Gatefold,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0ff526385bf01526670bab06477,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 4 Page Gatefold,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0ff526385bf01526670bab06477,WASH DC/MD/VA - Spring/Summer 2019 | 4 Page Gatefold,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0ff526385bf01526670bab06477,FLORIDA - Spring/Summer 2019 | 4 Page Gatefold,FL-Central,2017-10-07,2018-11-16,49
2c92a0ff526385bf01526670bab06477,GEORGIA - Spring/Summer 2019 | 4 Page Gatefold,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0ff526385bf01526670bab06477,CHICAGO - Spring/Summer 2019 | 4 Page Gatefold,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0ff526385bf01526670bab06477,BOSTON - Spring/Summer 2019 | 4 Page Gatefold,MA-Boston,2017-10-07,2018-11-02,49
2c92a0ff526385bf01526670bab06477,MICHIGAN - Spring/Summer 2019 | 4 Page Gatefold,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0ff526385bf01526670bab06477,MINNESOTA - Spring/Summer 2019 | 4 Page Gatefold,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0ff526385bf01526670bab06477,MISSOURI AND KANSAS - Spring/Summer 2019 | 4 Page Gatefold,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0ff526385bf01526670bab06477,THE CAROLINAS - Spring/Summer 2019 | 4 Page Gatefold,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0ff526385bf01526670bab06477,NEW JERSEY - Spring/Summer 2019 | 4 Page Gatefold,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0ff526385bf01526670bab06477,NEW YORK METRO - Spring/Summer 2019 | 4 Page Gatefold,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0ff526385bf01526670bab06477,OHIO - Spring/Summer 2019 | 4 Page Gatefold,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0ff526385bf01526670bab06477,PENNSYLVANIA - Spring/Summer 2019 | 4 Page Gatefold,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0ff526385bf01526670bab06477,TEXAS - Spring/Summer 2019 | 4 Page Gatefold,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fc526370020152675b8a3570bb,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fc526370020152675b8a3570bb,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fc526370020152675b8a3570bb,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fc526370020152675b8a3570bb,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,FL-Central,2017-10-07,2018-11-16,49
2c92a0fc526370020152675b8a3570bb,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fc526370020152675b8a3570bb,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fc526370020152675b8a3570bb,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fc526370020152675b8a3570bb,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fc526370020152675b8a3570bb,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fc526370020152675b8a3570bb,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fc526370020152675b8a3570bb,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fc526370020152675b8a3570bb,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fc526370020152675b8a3570bb,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fc526370020152675b8a3570bb,OHIO - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fc526370020152675b8a3570bb,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fc526370020152675b8a3570bb,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Opp What's Hot,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fd5263725801526644ba2756d0,CALIFORNIA - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fd5263725801526644ba2756d0,COLORADO REAL WEDDINGS - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fd5263725801526644ba2756d0,WASH DC/MD/VA - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fd5263725801526644ba2756d0,FLORIDA - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,FL-Central,2017-10-07,2018-11-16,49
2c92a0fd5263725801526644ba2756d0,GEORGIA - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fd5263725801526644ba2756d0,CHICAGO - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
2c92a0fd5263725801526644ba2756d0,BOSTON - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,MA-Boston,2017-10-07,2018-11-02,49
2c92a0fd5263725801526644ba2756d0,MICHIGAN - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,MI-Detroit,2017-10-07,2018-10-05,49
2c92a0fd5263725801526644ba2756d0,MINNESOTA - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,MN-Minnesota,2017-10-07,2018-12-28,49
2c92a0fd5263725801526644ba2756d0,MISSOURI AND KANSAS - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,MO-Kansas City,2017-10-07,2018-10-12,49
2c92a0fd5263725801526644ba2756d0,THE CAROLINAS - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,NC-North Carolina,2017-10-07,2018-11-09,49
2c92a0fd5263725801526644ba2756d0,NEW JERSEY - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,NJ-North/Central,2017-10-07,2018-12-14,49
2c92a0fd5263725801526644ba2756d0,NEW YORK METRO - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,NY-Manhattan,2017-10-07,2018-12-21,49
2c92a0fd5263725801526644ba2756d0,OHIO - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,OH-Cincinnati,2017-10-07,2018-11-23,49
2c92a0fd5263725801526644ba2756d0,PENNSYLVANIA - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,PA-Philadelphia,2017-10-07,2018-10-19,49
2c92a0fd5263725801526644ba2756d0,TEXAS - Spring/Summer 2019 | Full Page-Far Forward Opp Other Editorial,TX-Dallas,2017-10-07,2018-10-12,49
2c92a0fe526395ed015265e44c051610,CALIFORNIA - Spring/Summer 2019 | 1/2 Page,CA-Los Angeles,2017-10-07,2018-10-26,49
2c92a0fe526395ed015265e44c051610,COLORADO REAL WEDDINGS - Spring/Summer 2019 | 1/2 Page,CO-Colorado,2017-10-07,2018-10-05,49
2c92a0fe526395ed015265e44c051610,WASH DC/MD/VA - Spring/Summer 2019 | 1/2 Page,DC-DC/MD/Northern VA,2017-10-07,2018-11-23,49
2c92a0fe526395ed015265e44c051610,FLORIDA - Spring/Summer 2019 | 1/2 Page,FL-Central,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265e44c051610,GEORGIA - Spring/Summer 2019 | 1/2 Page,GA-Georgia,2017-10-07,2018-11-16,49
2c92a0fe526395ed015265e44c051610,CHICAGO - Spring/Summer 2019 | 1/2 Page,IL-Chicago Suburbs,2017-10-07,2019-01-04,49
