<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Id</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Zip_Code__c.Local_Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Category__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c$Sales_Rep__c.IsActive</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c$Sales_Rep__c.IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Local_Sales_Rep_Assignment__c$Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive Rep for Reassignment Rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Local_Sales_Rep_Assignments_Rules_with_Zipcode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Local_Sales_Rep_Assignment__c$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Local_Sales_Rep_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
