<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.DynamicsLeadID__c</field>
    </columns>
    <columns>
        <field>Lead.Reference_ID__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Local_Sales_Market__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Category__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Primary_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bar Services - BAR,Boudoir Photographers - BPH,Dance Lessons - DNC,Lighting - LIT,Newlywed Services - NLW,Registry Services - REG,Service Staff - SVS,Technology - TEC,Vacation Homes + Villas - VHV,Variety Acts - VAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-1038 (priority1) lead from GS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
