<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zip__c.Local_Market__c</field>
    </columns>
    <columns>
        <field>FK_$Zip__c.State__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Market__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Category__c</field>
    </columns>
    <columns>
        <field>Local_Sales_Rep_Assignment__c.Sales_Rep__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 )or 3</booleanFilter>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Calligraphers - CAL,Decor - DEC,Desserts - DST,Ensembles + Soloists - ENS,Favors + Gifts - FAV,Photo Booths - PHB,Shower + Party Venues - SPV,Transportation - TRA,Travel Specialists - TRV,Wedding Designers - DES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c.Sales_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristin Walsifer,Megan Guffey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Local_Sales_Rep_Assignment__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Menswear - MEN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SS-1038 (priority2) Change rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Local_Sales_Rep_Assignment__c@Local_Sales_Rep_Assignment__c.Zip_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
