<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Reference_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACCT-000067,ACCT-000069,ACCT-000101,ACCT-000642,ACCT-000739,ACCT-000923,ACCT-001156,ACCT-001309,ACCT-001715,ACCT-002546,ACCT-003332,ACCT-012486,ACCT-017405,ACCT-017516,ACCT-017720,ACCT-017745,ACCT-018102,ACCT-018550</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Libby Parent Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
