<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Concierge_Venue_Alias__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Photo_URL_1__c</field>
    </columns>
    <columns>
        <field>Account.Photo_URL_2__c</field>
    </columns>
    <columns>
        <field>Account.Photo_URL_3__c</field>
    </columns>
    <columns>
        <field>Account.Photo_URL_4__c</field>
    </columns>
    <columns>
        <field>Account.Photo_URL_5__c</field>
    </columns>
    <description>checks for wedding wire URLs</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Account.Photo_URL_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>weddingwire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Photo_URL_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>weddingwire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Photo_URL_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>weddingwire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Photo_URL_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>weddingwire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Photo_URL_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>weddingwire</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WedWire Pic Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
