<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North Eastern CT,Northern CT,South Eastern CT,Southern CT,Boston,Boston Suburbs,Central MA,Islands,Western MA,Central NH,Northern NH,Southern NH,Central Jersey,North Jersey,Northern Jersey Shore,South Jersey,Southern Jersey Shore,Bronx,Brooklyn,Capital District,Central NY,Finger Lakes,Hudson Valley,Long Island,Manhattan,Queens,Staten Island,The Adirondacks,The Catskills,Westchester,Western NY,Lehigh Valley/Poconos,North Central Pennsylvania,Northwest Pennsylvania,Philadelphia,South Central Pennsylvania,Southwest Pennsylvania,Central VT,Northern VT,Southern VT</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp Stages: Group 1 Active Areas</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
