<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>BILLING_CITY</field>
    </columns>
    <columns>
        <field>BILLING_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <description>contract add&apos;l terms contains &quot;free&quot;</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>SPECIAL_TERMS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>free</value>
        </criteriaItems>
        <criteriaItems>
            <column>SPECIAL_TERMS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>void</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Promos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CONTRACT_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
