<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$ContractFee__c</field>
    </columns>
    <columns>
        <field>Account$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$SpecialTerms</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Contracts__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Info for Bookings Doc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opportunities_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
