<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <columns>
        <field>Contract.ContractFee__c</field>
    </columns>
    <columns>
        <field>Contract.Contract__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Opportunity_Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>concierge</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
