<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alex Huerter,Cecelia Wicklin,Courtney Carlisemo,Denise Bell,Denise Hall-Green,Julie Johnston,Karrie Ploss,Laura Gardner,Lauren Banister,Mandy (Amanda) Niebuhr,Mark Pittman,Megan Guffey,Rhonda Haberkamp</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alan Metzger,Amy Reynolds,Besty Anderson,Gayle Susser,George Proctor,Joeseph Fazio,Lindsay Carroll,Lisa MacDonald,Lise Lahood,Margaret Fazio,Katrina Hayes,Marcy Palacios,Molly Cumiskey,Ronni Ross,Tara Ritting</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Britt Shelby,Elise (Wolff) Kneram,Hillary Boyd,Jackie Ornellas,Jessica Dillion,Julie Schor,Kelly Workman-Flood,Krystal Sossaman,Kylee Orriss,Lisa Hamilton,Mindi Middleton,Stacy Brambila,Tracy Ridgeway,Veronica Hatch</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Anais Martinez-Ruane,Christie Manning,Christina Emerson,Cindy Elley,Denise Giorno,Eileen Welch,Heather Dorsten,Karla Setser,Kristin Walsifer,Latasha Carter,Mechelle Lobpries,Melina Walzer,Silver Varela</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alexandria Teixeira,Danielle Pelletiere,Jill Rothman,Kristen Newquist,Leslie Karrer,Maria Catalano,Muthithar Vinson,Nikole Spangler</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Quatresols,Jean Rossell,Jenna Legat,Jessica Smith,Jessica Williams,Kate Quenzer,Kimberly Feys,Micaela Brewer,Nicole Paolacci,Rochell Heininger,Sonya Cheatham,Tamara Crenshaw,Veronica Fountain</values>
        </dashboardFilterOptions>
        <name>Opportunities by Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>This report aims at providing insight into renewals, closed lost opportunities, by reason code and what we can expect to auto-renew MoM next year.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from the potential values entered on manual renewal opps prepped by the Sys Spec Team</footer>
            <header>Projected Manual Renewal Opps This Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X1b_Expected_Renewal_Opps_this_month</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes auto renewals</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from manual renewal opps that have been closed this month.</footer>
            <header>Manual Renewal Opps Closed-Won This Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X2_Closed_Won_Renewal_Opps_by_Month_TCV</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes auto renewals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>FK_OPP_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from renewal opps with an internal signer that have been signed.</footer>
            <header>Auto Renewals Processed this Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Completed_Auto_Renewals_This_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Zuora__Subscription__c.Renewal_Rep__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from all subscriptions set to auto renew next year.</footer>
            <header>Projected Internet Auto Renew 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X7_Internet_Auto_Renew</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_OPP_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pull from all closed won opps with a close date of this month that are not renewals.</footer>
            <header>Closed Won Opps - New and Upsells</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Closed_Won_Opps_not_renewals</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes all renewals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>This is pulled from open opps with a close date of this month.</footer>
            <header>Open Opps Closing this Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Open_Opps_This_Month_with_TPV</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes renewals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from open opps with a close date of this month.</footer>
            <header>Open Opps Closing this Month by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Open_Opps_this_Month_with_TPV_by_Rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes renewals</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from the potential values entered on manual renewal opps prepped by the Sys Spec Team</footer>
            <header>Projected Manual Renewal Opps This Month By Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Expected_Renewal_Opps_this_month_by_rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes auto renewals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from manual renewal opps that have been closed this month.</footer>
            <header>Manual Renewal Ops Closed Won by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Closed_Won_Renewal_Opps_TCV_by_rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes Auto Renewals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>FK_OPP_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from renewal opps with an internal signer that have been signed.</footer>
            <header>Auto Renewals Processed this Month by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Completed_Auto_Renewals_by_Rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Zuora__Subscription__c.Renewal_Rep__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from all subscriptions set to auto renew next year.</footer>
            <header>Projected Internet Auto Renewals 2017 by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Internet_Auto_Renew_by_Rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_OPP_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pull from all closed won opps with a close date of this month that are not renewals.</footer>
            <header>Closed Won Opps by Rep - New and Upsells</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/Closed_Won_Opps_not_renewals_by_Rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes renewals</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from closed-lost renewal opps with a reason selected.</footer>
            <header>Closed Lost Renewals by Reason Code MoM</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X4b_Closed_Lost_Renewals_by_Reason</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>(omits blank reasons)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from opps where we sent an echo sign agreement and didn&apos;t get signature and the opp is closed.</footer>
            <header>Closed Lost Opps with Expired Agreements</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X5_Closed_Lost_Opps_w_Expired_Agreeme</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Type</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked100</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from cancel opps that have a cancel reason.</footer>
            <header>Cancelled Opps by Reason Code MoM</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X4_Closed_Lost_Opps_by_Reason</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>(omits blank reasons)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is pulled from closed-lost opps.</footer>
            <header>Closed Lost Opps by Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/X3_Closed_Lost_Opps_by_Type_MoM</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pulled from open opps in all stages up to submitting for approval.</footer>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <header>Total Open Opps</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/All_Open_Opps</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes renewals and opps in process</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FULL_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pulled from open opps in all stages up to submitting for approval.</footer>
            <groupingColumn>FULL_NAME</groupingColumn>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <header>Total Open Opps by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>Local_Manager_Dash/All_Open_Opps_by_Rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>excludes renewals and opps in process</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>akartchner@xogrp.com</runningUser>
    <textColor>#000000</textColor>
    <title>Local Core Mgmt Dashboard (All Regions)</title>
    <titleColor>#000000</titleColor>
    <titleSize>10</titleSize>
</Dashboard>
